#Expyriment 1.0.0 (Python 3.11.9), .xpe-file, coding: cp1252
#date: Wed Sep 17 2025 18:42:48
#sha1: 8e685c
#modules: 
#display: size=(800, 600), window_mode=False, opengl=2
#os: uname_result(system='Windows', node='Madhusree', release='10', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
19348,design,log,
#design: #exp: Circle
#design: block_cnt,block_id,trial_cnt,trial_id
19348,design,logged,
19348,Experiment,started
19353,Stimulus,presented,0
20370,Stimulus,presented,1
23791,Keyboard,received,32,wait
23791,Experiment,ended
23820,Stimulus,presented,2
