#Expyriment 1.0.0 (Python 3.11.9), .xpe-file, coding: cp1252
#date: Fri Sep 19 2025 00:40:18
#sha1: e0c7e0
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='Madhusree', release='10', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
1257,design,log,
#design: #exp: Shapes with lines and labels
#design: block_cnt,block_id,trial_cnt,trial_id
1257,design,logged,
1257,Experiment,started
1258,Stimulus,presented,0
1258,Stimulus,presented,1
1259,Stimulus,presented,2
1259,Stimulus,presented,3
1261,Stimulus,presented,4
1264,Stimulus,presented,5
11264,Experiment,ended
