#Expyriment 1.0.0 (Python 3.11.9), .xpe-file, coding: cp1252
#date: Sun Sep 21 2025 11:42:23
#sha1: 845815
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='Madhusree', release='10', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
2198,design,log,
#design: #exp: Labeled shapes(with function)
#design: block_cnt,block_id,trial_cnt,trial_id
2198,design,logged,
2198,Experiment,started
2199,Stimulus,presented,0
2200,Stimulus,presented,3
2202,Stimulus,presented,1
2203,Stimulus,presented,4
2205,Stimulus,presented,2
2210,Stimulus,presented,5
4211,Experiment,ended
