#Expyriment 1.0.0 (Python 3.11.9), .xpe-file, coding: cp1252
#date: Fri Sep 19 2025 00:28:45
#sha1: ba9ea5
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='Madhusree', release='10', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
860,design,log,
#design: #exp: Shapes with lines and labels
#design: block_cnt,block_id,trial_cnt,trial_id
861,design,logged,
861,Experiment,started
861,Stimulus,presented,0
862,Stimulus,presented,1
862,Stimulus,presented,2
862,Stimulus,presented,3
863,Stimulus,presented,4
866,Stimulus,presented,5
10867,Experiment,ended
