#Expyriment 1.0.0 (Python 3.11.9), .xpe-file, coding: cp1252
#date: Fri Sep 19 2025 00:35:19
#sha1: f7def3
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='Madhusree', release='10', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
1046,design,log,
#design: #exp: Shapes with lines and labels
#design: block_cnt,block_id,trial_cnt,trial_id
1046,design,logged,
1046,Experiment,started
1047,Stimulus,presented,0
1047,Stimulus,presented,1
1048,Stimulus,presented,2
1048,Stimulus,presented,3
1049,Stimulus,presented,4
1052,Stimulus,presented,5
11052,Experiment,ended
