#Expyriment 1.0.0 (Python 3.11.9), .xpe-file, coding: cp1252
#date: Fri Sep 19 2025 00:22:42
#sha1: 7f395b
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='Madhusree', release='10', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
2868,design,log,
#design: #exp: Labeled shapes
#design: block_cnt,block_id,trial_cnt,trial_id
2869,design,logged,
2869,Experiment,started
2869,Stimulus,presented,0
2912,Stimulus,presented,1
