#Expyriment 1.0.0 (Python 3.11.9), .xpe-file, coding: cp1252
#date: Fri Sep 19 2025 00:25:58
#sha1: c072d4
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='Madhusree', release='10', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
1203,design,log,
#design: #exp: Shapes with lines and labels
#design: block_cnt,block_id,trial_cnt,trial_id
1203,design,logged,
1203,Experiment,started
1204,Stimulus,presented,0
1204,Stimulus,presented,1
1205,Stimulus,presented,2
1205,Stimulus,presented,3
1207,Stimulus,presented,4
1210,Stimulus,presented,5
1211,stderr,received,'Traceback (most recent call last):'
1211,stderr,received,'  File "C:\\Users\\aviba\\downloads\\cogsup-core1\\programming\\assignments\\week-2\\exercises\\labeled_shapes.py", line 76, in <module>'
1212,stderr,received,'    control.wait(10000)'
1212,stderr,received,'    ^^^^^^^^^^^^'
1212,stderr,received,"AttributeError: module 'expyriment.control' has no attribute 'wait'"
