#Expyriment 1.0.0 (Python 3.11.9), .xpe-file, coding: cp1252
#date: Sun Sep 21 2025 11:42:44
#sha1: 0a6ea9
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='Madhusree', release='10', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
1739,design,log,
#design: #exp: Labeled shapes(with function)
#design: block_cnt,block_id,trial_cnt,trial_id
1739,design,logged,
1739,Experiment,started
1740,Stimulus,presented,0
1741,Stimulus,presented,3
1743,Stimulus,presented,1
1744,Stimulus,presented,4
1747,Stimulus,presented,2
1753,Stimulus,presented,5
3753,Experiment,ended
