#Expyriment 1.0.0 (Python 3.11.9), .xpe-file, coding: cp1252
#date: Fri Sep 19 2025 15:44:21
#sha1: 8cef95
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='Madhusree', release='10', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
5864,design,log,
#design: #exp: Shapes with lines and labels
#design: block_cnt,block_id,trial_cnt,trial_id
5864,design,logged,
5864,Experiment,started
5865,Stimulus,presented,0
5865,Stimulus,presented,1
5866,Stimulus,presented,2
5866,Stimulus,presented,3
5868,Stimulus,presented,4
5871,Stimulus,presented,5
5871,stderr,received,'Traceback (most recent call last):'
5871,stderr,received,'  File "C:\\Users\\aviba\\downloads\\cogsup-core1\\programming\\assignments\\week-2\\exercises\\labeled_shapes.py", line 81, in <module>'
5877,stderr,received,'    exp.clock.wait(2000)'
5884,stderr,received,'    ^^^^^^^^^^^^^^^^'
5884,stderr,received,"TypeError: Clock.wait() missing 1 required positional argument: 'waiting_time'"
