#Expyriment 1.0.0 (Python 3.11.9), .xpe-file, coding: cp1252
#date: Fri Sep 19 2025 00:37:04
#sha1: 259109
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='Madhusree', release='10', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
887,design,log,
#design: #exp: Shapes with lines and labels
#design: block_cnt,block_id,trial_cnt,trial_id
887,design,logged,
887,Experiment,started
888,Stimulus,presented,0
888,Stimulus,presented,1
888,Stimulus,presented,2
889,Stimulus,presented,3
890,Stimulus,presented,4
892,Stimulus,presented,5
10892,Experiment,ended
