#Expyriment 1.0.0 (Python 3.11.9), .xpe-file, coding: cp1252
#date: Fri Sep 19 2025 00:47:03
#sha1: cfa1a9
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='Madhusree', release='10', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
1252,design,log,
#design: #exp: Shapes with lines and labels
#design: block_cnt,block_id,trial_cnt,trial_id
1252,design,logged,
1252,Experiment,started
1253,Stimulus,presented,0
1254,Stimulus,presented,1
1254,Stimulus,presented,2
1254,Stimulus,presented,3
1255,Stimulus,presented,4
1259,Stimulus,presented,5
11259,Experiment,ended
