#Expyriment 1.0.0 (Python 3.11.9), .xpe-file, coding: cp1252
#date: Fri Sep 19 2025 00:26:42
#sha1: af6ac3
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='Madhusree', release='10', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
1459,design,log,
#design: #exp: Shapes with lines and labels
#design: block_cnt,block_id,trial_cnt,trial_id
1459,design,logged,
1459,Experiment,started
1460,Stimulus,presented,0
1460,Stimulus,presented,1
1461,Stimulus,presented,2
1461,Stimulus,presented,3
1463,Stimulus,presented,4
1467,Stimulus,presented,5
1967,Experiment,ended
