#Expyriment 1.0.0 (Python 3.11.9), .xpe-file, coding: cp1252
#date: Sun Sep 21 2025 10:43:23
#sha1: ae8296
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='Madhusree', release='10', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
6006,design,log,
#design: #exp: Shapes with lines and labels (function version)
#design: block_cnt,block_id,trial_cnt,trial_id
6006,design,logged,
6006,Experiment,started
6007,Stimulus,presented,0
6008,Stimulus,presented,3
6008,Stimulus,presented,1
6009,Stimulus,presented,4
6010,Stimulus,presented,2
6014,Stimulus,presented,5
8014,Experiment,ended
