#Expyriment 1.0.0 (Python 3.11.9), .xpe-file, coding: cp1252
#date: Fri Sep 19 2025 00:42:29
#sha1: 163b19
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='Madhusree', release='10', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
906,design,log,
#design: #exp: Shapes with lines and labels
#design: block_cnt,block_id,trial_cnt,trial_id
906,design,logged,
906,Experiment,started
907,Stimulus,presented,0
908,Stimulus,presented,1
908,Stimulus,presented,2
909,Stimulus,presented,3
910,Stimulus,presented,4
913,Stimulus,presented,5
10914,Experiment,ended
