#Expyriment 1.0.0 (Python 3.11.9), .xpe-file, coding: cp1252
#date: Fri Sep 19 2025 00:36:49
#sha1: 78ca92
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='Madhusree', release='10', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
929,design,log,
#design: #exp: Shapes with lines and labels
#design: block_cnt,block_id,trial_cnt,trial_id
929,design,logged,
929,Experiment,started
930,Stimulus,presented,0
930,Stimulus,presented,1
931,Stimulus,presented,2
931,Stimulus,presented,3
932,Stimulus,presented,4
935,Stimulus,presented,5
10935,Experiment,ended
