#Expyriment 1.0.0 (Python 3.11.9), .xpe-file, coding: cp1252
#date: Fri Sep 19 2025 00:26:59
#sha1: b6be4a
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='Madhusree', release='10', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
1576,design,log,
#design: #exp: Shapes with lines and labels
#design: block_cnt,block_id,trial_cnt,trial_id
1576,design,logged,
1576,Experiment,started
1577,Stimulus,presented,0
1578,Stimulus,presented,1
1578,Stimulus,presented,2
1578,Stimulus,presented,3
1580,Stimulus,presented,4
1583,Stimulus,presented,5
11583,Experiment,ended
