#Expyriment 1.0.0 (Python 3.11.9), .xpe-file, coding: cp1252
#date: Fri Sep 19 2025 15:51:26
#sha1: 9964fd
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='Madhusree', release='10', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
1529,design,log,
#design: #exp: Shapes with lines and labels
#design: block_cnt,block_id,trial_cnt,trial_id
1529,design,logged,
1529,Experiment,started
1530,Stimulus,presented,0
1530,Stimulus,presented,1
1531,Stimulus,presented,2
1531,Stimulus,presented,3
1534,Stimulus,presented,4
1538,Stimulus,presented,5
3538,Experiment,ended
