#Expyriment 1.0.0 (Python 3.11.9), .xpe-file, coding: cp1252
#date: Fri Sep 19 2025 00:41:53
#sha1: 94c12f
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='Madhusree', release='10', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
979,design,log,
#design: #exp: Shapes with lines and labels
#design: block_cnt,block_id,trial_cnt,trial_id
979,design,logged,
979,Experiment,started
979,Stimulus,presented,0
980,Stimulus,presented,1
980,Stimulus,presented,2
981,Stimulus,presented,3
982,Stimulus,presented,4
985,Stimulus,presented,5
10985,Experiment,ended
