#Expyriment 1.0.0 (Python 3.11.9), .xpe-file, coding: cp1252
#date: Fri Sep 19 2025 00:38:00
#sha1: ffa1ab
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='Madhusree', release='10', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
3476,design,log,
#design: #exp: Shapes with lines and labels
#design: block_cnt,block_id,trial_cnt,trial_id
3476,design,logged,
3476,Experiment,started
3477,Stimulus,presented,0
3477,Stimulus,presented,1
3477,Stimulus,presented,2
3478,Stimulus,presented,3
3479,Stimulus,presented,4
3519,Stimulus,presented,5
13519,Experiment,ended
