#Expyriment 1.0.0 (Python 3.11.9), .xpe-file, coding: cp1252
#date: Fri Sep 19 2025 00:29:03
#sha1: bce429
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='Madhusree', release='10', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
942,design,log,
#design: #exp: Shapes with lines and labels
#design: block_cnt,block_id,trial_cnt,trial_id
942,design,logged,
942,Experiment,started
942,Stimulus,presented,0
943,Stimulus,presented,1
943,Stimulus,presented,2
943,Stimulus,presented,3
944,Stimulus,presented,4
948,Stimulus,presented,5
10948,Experiment,ended
