#Expyriment 1.0.0 (Python 3.11.9), .xpe-file, coding: cp1252
#date: Fri Sep 19 2025 15:44:34
#sha1: ed60fc
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='Madhusree', release='10', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
2403,design,log,
#design: #exp: Shapes with lines and labels
#design: block_cnt,block_id,trial_cnt,trial_id
2403,design,logged,
2403,Experiment,started
2404,Stimulus,presented,0
2405,Stimulus,presented,1
2406,Stimulus,presented,2
2407,Stimulus,presented,3
2409,Stimulus,presented,4
2444,Stimulus,presented,5
4444,Experiment,ended
