#Expyriment 1.0.0 (Python 3.11.9), .xpe-file, coding: cp1252
#date: Fri Sep 19 2025 00:06:36
#sha1: 239c1a
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='Madhusree', release='10', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
437,stderr,received,'Traceback (most recent call last):'
438,stderr,received,'  File "C:\\Users\\aviba\\downloads\\cogsup-core1\\programming\\assignments\\week-2\\exercises\\labeled_shapes.py", line 25, in <module>'
438,stderr,received,'    triangle.reposition((-100, 0))  # left of center'
439,stderr,received,'    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^'
439,stderr,received,'  File "C:\\Users\\aviba\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\expyriment\\stimuli\\_visual.py", line 575, in reposition'
440,stderr,received,'    return self.move((new_position[0] - self.position[0],'
440,stderr,received,'                      ~~~~~~~~~~~~~~~~^~~~~~~~~~~~~~~~~~'
440,stderr,received,"TypeError: unsupported operand type(s) for -: 'int' and 'tuple'"
