#Expyriment 1.0.0 (Python 3.11.9), .xpe-file, coding: cp1252
#date: Fri Sep 19 2025 15:48:56
#sha1: 9964fd
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='Madhusree', release='10', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
2046,design,log,
#design: #exp: Shapes with lines and labels
#design: block_cnt,block_id,trial_cnt,trial_id
2046,design,logged,
2046,Experiment,started
2047,Stimulus,presented,0
2048,Stimulus,presented,1
2049,Stimulus,presented,2
2049,Stimulus,presented,3
2052,Stimulus,presented,4
2099,Stimulus,presented,5
4099,Experiment,ended
