#Expyriment 1.0.0 (Python 3.11.9), .xpe-file, coding: cp1252
#date: Fri Sep 19 2025 15:46:50
#sha1: ed60fc
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='Madhusree', release='10', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
1686,design,log,
#design: #exp: Shapes with lines and labels
#design: block_cnt,block_id,trial_cnt,trial_id
1686,design,logged,
1686,Experiment,started
1687,Stimulus,presented,0
1687,Stimulus,presented,1
1688,Stimulus,presented,2
1688,Stimulus,presented,3
1690,Stimulus,presented,4
1693,Stimulus,presented,5
3693,Experiment,ended
