#Expyriment 1.0.0 (Python 3.11.9), .xpe-file, coding: cp1252
#date: Fri Sep 19 2025 00:44:58
#sha1: f041cb
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='Madhusree', release='10', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
3423,design,log,
#design: #exp: Shapes with lines and labels
#design: block_cnt,block_id,trial_cnt,trial_id
3423,design,logged,
3423,Experiment,started
3423,Stimulus,presented,0
3424,Stimulus,presented,1
3424,Stimulus,presented,2
3424,Stimulus,presented,3
3425,Stimulus,presented,4
3457,Stimulus,presented,5
13458,Experiment,ended
