#Expyriment 1.0.0 (Python 3.11.9), .xpe-file, coding: cp1252
#date: Fri Sep 19 2025 00:28:06
#sha1: 03aa98
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='Madhusree', release='10', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
1596,design,log,
#design: #exp: Shapes with lines and labels
#design: block_cnt,block_id,trial_cnt,trial_id
1596,design,logged,
1596,Experiment,started
1597,Stimulus,presented,0
1597,Stimulus,presented,1
1598,Stimulus,presented,2
1598,Stimulus,presented,3
1600,Stimulus,presented,4
1604,Stimulus,presented,5
11604,Experiment,ended
