#Expyriment 1.0.0 (Python 3.11.9), .xpe-file, coding: cp1252
#date: Sun Sep 21 2025 10:31:01
#sha1: 9964fd
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='Madhusree', release='10', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
2876,design,log,
#design: #exp: Shapes with lines and labels
#design: block_cnt,block_id,trial_cnt,trial_id
2877,design,logged,
2877,Experiment,started
2877,Stimulus,presented,0
2878,Stimulus,presented,1
2879,Stimulus,presented,2
2880,Stimulus,presented,3
2881,Stimulus,presented,4
2885,Stimulus,presented,5
4885,Experiment,ended
