#Expyriment 1.0.0 (Python 3.11.9), .xpe-file, coding: cp1252
#date: Fri Sep 19 2025 00:36:24
#sha1: f48f02
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='Madhusree', release='10', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
804,design,log,
#design: #exp: Shapes with lines and labels
#design: block_cnt,block_id,trial_cnt,trial_id
804,design,logged,
804,Experiment,started
805,Stimulus,presented,0
805,Stimulus,presented,1
806,Stimulus,presented,2
806,Stimulus,presented,3
807,Stimulus,presented,4
811,Stimulus,presented,5
10811,Experiment,ended
