#Expyriment 1.0.0 (Python 3.11.9), .xpe-file, coding: cp1252
#date: Fri Sep 19 2025 00:25:28
#sha1: 1dc5d3
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='Madhusree', release='10', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
1589,design,log,
#design: #exp: Shapes with lines and labels
#design: block_cnt,block_id,trial_cnt,trial_id
1589,design,logged,
1589,Experiment,started
1590,Stimulus,presented,0
1591,Stimulus,presented,1
1591,Stimulus,presented,2
1592,Stimulus,presented,3
1593,Stimulus,presented,4
1598,Stimulus,presented,5
1598,stderr,received,'Traceback (most recent call last):'
1598,stderr,received,'  File "C:\\Users\\aviba\\downloads\\cogsup-core1\\programming\\assignments\\week-2\\exercises\\labeled_shapes.py", line 76, in <module>'
1599,stderr,received,'    control.wait_for_press()'
1599,stderr,received,'    ^^^^^^^^^^^^^^^^^^^^^^'
1600,stderr,received,"AttributeError: module 'expyriment.control' has no attribute 'wait_for_press'"
