#Expyriment 1.0.0 (Python 3.11.9), .xpe-file, coding: cp1252
#date: Thu Sep 18 2025 23:17:43
#sha1: 04aa44
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='Madhusree', release='10', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
414,Stimulus,presented,0
426,Stimulus,presented,1
1427,Stimulus,presented,0
1467,Stimulus,presented,1
1478,Stimulus,presented,0
1480,Stimulus,presented,1
1491,Stimulus,presented,0
1493,Stimulus,presented,1
1504,Stimulus,presented,0
1506,Stimulus,presented,1
1517,Stimulus,presented,0
1519,Stimulus,presented,1
1530,Stimulus,presented,0
1534,Stimulus,presented,1
1545,Stimulus,presented,0
1551,Stimulus,presented,1
1562,Stimulus,presented,0
1568,Stimulus,presented,1
1578,Stimulus,presented,0
1584,Stimulus,presented,1
1595,Stimulus,presented,0
1601,Stimulus,presented,1
1612,Stimulus,presented,0
1618,Stimulus,presented,1
1628,Stimulus,presented,0
1635,Stimulus,presented,1
1646,Stimulus,presented,0
1651,Stimulus,presented,1
1662,Stimulus,presented,0
1668,Stimulus,presented,1
1679,Stimulus,presented,0
1684,Stimulus,presented,1
1695,Stimulus,presented,0
1701,Stimulus,presented,1
1712,Stimulus,presented,0
1718,Stimulus,presented,1
1728,Stimulus,presented,0
1734,Stimulus,presented,1
1745,Stimulus,presented,0
1751,Stimulus,presented,1
1762,Stimulus,presented,0
1767,Stimulus,presented,1
1778,Stimulus,presented,0
1784,Stimulus,presented,1
1795,Stimulus,presented,0
1801,Stimulus,presented,1
1812,Stimulus,presented,0
1818,Stimulus,presented,1
1829,Stimulus,presented,0
1834,Stimulus,presented,1
1845,Stimulus,presented,0
1851,Stimulus,presented,1
1862,Stimulus,presented,0
1868,Stimulus,presented,1
1879,Stimulus,presented,0
1884,Stimulus,presented,1
1895,Stimulus,presented,0
1901,Stimulus,presented,1
1912,Stimulus,presented,0
1918,Stimulus,presented,1
1928,Stimulus,presented,0
1934,Stimulus,presented,1
1945,Stimulus,presented,0
1951,Stimulus,presented,1
1961,Stimulus,presented,0
1968,Stimulus,presented,1
1978,Stimulus,presented,0
1984,Stimulus,presented,1
1995,Stimulus,presented,0
2001,Stimulus,presented,1
2012,Stimulus,presented,0
2018,Stimulus,presented,1
2028,Stimulus,presented,0
2034,Stimulus,presented,1
3034,Experiment,ended
3039,Stimulus,presented,2
