#Expyriment 1.0.0 (Python 3.11.9), .xpe-file, coding: cp1252
#date: Fri Sep 19 2025 15:25:44
#sha1: d5a4be
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='Madhusree', release='10', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
635,Stimulus,presented,0
648,Stimulus,presented,1
1650,Stimulus,presented,0
1693,Stimulus,presented,1
1704,Stimulus,presented,0
1707,Stimulus,presented,1
1718,Stimulus,presented,0
1720,Stimulus,presented,1
1732,Stimulus,presented,0
1734,Stimulus,presented,1
1745,Stimulus,presented,0
1748,Stimulus,presented,1
1759,Stimulus,presented,0
1762,Stimulus,presented,1
1773,Stimulus,presented,0
1779,Stimulus,presented,1
1790,Stimulus,presented,0
1795,Stimulus,presented,1
1806,Stimulus,presented,0
1811,Stimulus,presented,1
1822,Stimulus,presented,0
1828,Stimulus,presented,1
1839,Stimulus,presented,0
1845,Stimulus,presented,1
1856,Stimulus,presented,0
1862,Stimulus,presented,1
1873,Stimulus,presented,0
1878,Stimulus,presented,1
1889,Stimulus,presented,0
1895,Stimulus,presented,1
1906,Stimulus,presented,0
1911,Stimulus,presented,1
1922,Stimulus,presented,0
1929,Stimulus,presented,1
1940,Stimulus,presented,0
1945,Stimulus,presented,1
1956,Stimulus,presented,0
1961,Stimulus,presented,1
1972,Stimulus,presented,0
1978,Stimulus,presented,1
1989,Stimulus,presented,0
1995,Stimulus,presented,1
2006,Stimulus,presented,0
2012,Stimulus,presented,1
2023,Stimulus,presented,0
2029,Stimulus,presented,1
2040,Stimulus,presented,0
2046,Stimulus,presented,1
2056,Stimulus,presented,0
2061,Stimulus,presented,1
2072,Stimulus,presented,0
2078,Stimulus,presented,1
2089,Stimulus,presented,0
2095,Stimulus,presented,1
2106,Stimulus,presented,0
2112,Stimulus,presented,1
2122,Stimulus,presented,0
2129,Stimulus,presented,1
2139,Stimulus,presented,0
2145,Stimulus,presented,1
2156,Stimulus,presented,0
2162,Stimulus,presented,1
2172,Stimulus,presented,0
2178,Stimulus,presented,1
2189,Stimulus,presented,0
2195,Stimulus,presented,1
2206,Stimulus,presented,0
2212,Stimulus,presented,1
2222,Stimulus,presented,0
2228,Stimulus,presented,1
2239,Stimulus,presented,0
2245,Stimulus,presented,1
2256,Stimulus,presented,0
2261,Stimulus,presented,1
2272,Stimulus,presented,0
2278,Stimulus,presented,1
2289,Stimulus,presented,0
2296,Stimulus,presented,1
2307,Stimulus,presented,0
2312,Stimulus,presented,1
2323,Stimulus,presented,0
2328,Stimulus,presented,1
2339,Stimulus,presented,0
2345,Stimulus,presented,1
2356,Stimulus,presented,0
2361,Stimulus,presented,1
2372,Stimulus,presented,0
2378,Stimulus,presented,1
2389,Stimulus,presented,0
2395,Stimulus,presented,1
2406,Stimulus,presented,0
2411,Stimulus,presented,1
2422,Stimulus,presented,0
2428,Stimulus,presented,1
2439,Stimulus,presented,0
2445,Stimulus,presented,1
2456,Stimulus,presented,0
2462,Stimulus,presented,1
2473,Stimulus,presented,0
2478,Stimulus,presented,1
2489,Stimulus,presented,0
2495,Stimulus,presented,1
2506,Stimulus,presented,0
2512,Stimulus,presented,1
2522,Stimulus,presented,0
2528,Stimulus,presented,1
2539,Stimulus,presented,0
2545,Stimulus,presented,1
2555,Stimulus,presented,0
2562,Stimulus,presented,1
2573,Stimulus,presented,0
2578,Stimulus,presented,1
2589,Stimulus,presented,0
2595,Stimulus,presented,1
2606,Stimulus,presented,0
2611,Stimulus,presented,1
2622,Stimulus,presented,0
2628,Stimulus,presented,1
2639,Stimulus,presented,0
2645,Stimulus,presented,1
2656,Stimulus,presented,0
2661,Stimulus,presented,1
2672,Stimulus,presented,0
2678,Stimulus,presented,1
2689,Stimulus,presented,0
2695,Stimulus,presented,1
2706,Stimulus,presented,0
2711,Stimulus,presented,1
2722,Stimulus,presented,0
2728,Stimulus,presented,1
2739,Stimulus,presented,0
2745,Stimulus,presented,1
2756,Stimulus,presented,0
2761,Stimulus,presented,1
2772,Stimulus,presented,0
2778,Stimulus,presented,1
2789,Stimulus,presented,0
2795,Stimulus,presented,1
2806,Stimulus,presented,0
2811,Stimulus,presented,1
2822,Stimulus,presented,0
2828,Stimulus,presented,1
2839,Stimulus,presented,0
2845,Stimulus,presented,1
2856,Stimulus,presented,0
2861,Stimulus,presented,1
2872,Stimulus,presented,0
2878,Stimulus,presented,1
2889,Stimulus,presented,0
2894,Stimulus,presented,1
2905,Stimulus,presented,0
2911,Stimulus,presented,1
2922,Stimulus,presented,0
2928,Stimulus,presented,1
2939,Stimulus,presented,0
2944,Stimulus,presented,1
2955,Stimulus,presented,0
2961,Stimulus,presented,1
2972,Stimulus,presented,0
2978,Stimulus,presented,1
2989,Stimulus,presented,0
2995,Stimulus,presented,1
3006,Stimulus,presented,0
3011,Stimulus,presented,1
3022,Stimulus,presented,0
3028,Stimulus,presented,1
3039,Stimulus,presented,0
3045,Stimulus,presented,1
3056,Stimulus,presented,0
3062,Stimulus,presented,1
3073,Stimulus,presented,0
3078,Stimulus,presented,1
3089,Stimulus,presented,0
3095,Stimulus,presented,1
4095,Experiment,ended
4109,Stimulus,presented,2
