#Expyriment 1.0.0 (Python 3.11.9), .xpe-file, coding: cp1252
#date: Thu Sep 18 2025 23:29:55
#sha1: 5d5108
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='Madhusree', release='10', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
465,Stimulus,presented,0
474,Stimulus,presented,1
1474,Stimulus,presented,0
1514,Stimulus,presented,1
1525,Stimulus,presented,0
1528,Stimulus,presented,1
1539,Stimulus,presented,0
1541,Stimulus,presented,1
1552,Stimulus,presented,0
1554,Stimulus,presented,1
1565,Stimulus,presented,0
1567,Stimulus,presented,1
1578,Stimulus,presented,0
1582,Stimulus,presented,1
1593,Stimulus,presented,0
1598,Stimulus,presented,1
1609,Stimulus,presented,0
1615,Stimulus,presented,1
1626,Stimulus,presented,0
1632,Stimulus,presented,1
1643,Stimulus,presented,0
1648,Stimulus,presented,1
1659,Stimulus,presented,0
1665,Stimulus,presented,1
1676,Stimulus,presented,0
1682,Stimulus,presented,1
1693,Stimulus,presented,0
1698,Stimulus,presented,1
1709,Stimulus,presented,0
1715,Stimulus,presented,1
1726,Stimulus,presented,0
1732,Stimulus,presented,1
1743,Stimulus,presented,0
1749,Stimulus,presented,1
1759,Stimulus,presented,0
1768,Stimulus,presented,1
1779,Stimulus,presented,0
1782,Stimulus,presented,1
1793,Stimulus,presented,0
1799,Stimulus,presented,1
1810,Stimulus,presented,0
1816,Stimulus,presented,1
1827,Stimulus,presented,0
1832,Stimulus,presented,1
1843,Stimulus,presented,0
1848,Stimulus,presented,1
1859,Stimulus,presented,0
1865,Stimulus,presented,1
1876,Stimulus,presented,0
1882,Stimulus,presented,1
1893,Stimulus,presented,0
1898,Stimulus,presented,1
1909,Stimulus,presented,0
1915,Stimulus,presented,1
1926,Stimulus,presented,0
1932,Stimulus,presented,1
1943,Stimulus,presented,0
1948,Stimulus,presented,1
1959,Stimulus,presented,0
1965,Stimulus,presented,1
1976,Stimulus,presented,0
1982,Stimulus,presented,1
1993,Stimulus,presented,0
1998,Stimulus,presented,1
2009,Stimulus,presented,0
2015,Stimulus,presented,1
2026,Stimulus,presented,0
2032,Stimulus,presented,1
2043,Stimulus,presented,0
2049,Stimulus,presented,1
2059,Stimulus,presented,0
2065,Stimulus,presented,1
2076,Stimulus,presented,0
2082,Stimulus,presented,1
2092,Stimulus,presented,0
2099,Stimulus,presented,1
2109,Stimulus,presented,0
2115,Stimulus,presented,1
2126,Stimulus,presented,0
2132,Stimulus,presented,1
2143,Stimulus,presented,0
2149,Stimulus,presented,1
4159,Stimulus,presented,0
4196,Stimulus,presented,1
4207,Stimulus,presented,0
4215,Stimulus,presented,1
4226,Stimulus,presented,0
4231,Stimulus,presented,1
4241,Stimulus,presented,0
4247,Stimulus,presented,1
4258,Stimulus,presented,0
4264,Stimulus,presented,1
4275,Stimulus,presented,0
4281,Stimulus,presented,1
4292,Stimulus,presented,0
4297,Stimulus,presented,1
4308,Stimulus,presented,0
4314,Stimulus,presented,1
4324,Stimulus,presented,0
4331,Stimulus,presented,1
4341,Stimulus,presented,0
4347,Stimulus,presented,1
4358,Stimulus,presented,0
4364,Stimulus,presented,1
4375,Stimulus,presented,0
4381,Stimulus,presented,1
4392,Stimulus,presented,0
4397,Stimulus,presented,1
4408,Stimulus,presented,0
4414,Stimulus,presented,1
4425,Stimulus,presented,0
4431,Stimulus,presented,1
4441,Stimulus,presented,0
4447,Stimulus,presented,1
4458,Stimulus,presented,0
4464,Stimulus,presented,1
4475,Stimulus,presented,0
4481,Stimulus,presented,1
4491,Stimulus,presented,0
4497,Stimulus,presented,1
4508,Stimulus,presented,0
4515,Stimulus,presented,1
4525,Stimulus,presented,0
4531,Stimulus,presented,1
4542,Stimulus,presented,0
4548,Stimulus,presented,1
4558,Stimulus,presented,0
4564,Stimulus,presented,1
4575,Stimulus,presented,0
4581,Stimulus,presented,1
4592,Stimulus,presented,0
4598,Stimulus,presented,1
4608,Stimulus,presented,0
4614,Stimulus,presented,1
4625,Stimulus,presented,0
4631,Stimulus,presented,1
4641,Stimulus,presented,0
4647,Stimulus,presented,1
4658,Stimulus,presented,0
4664,Stimulus,presented,1
4675,Stimulus,presented,0
4681,Stimulus,presented,1
4691,Stimulus,presented,0
4697,Stimulus,presented,1
4708,Stimulus,presented,0
4714,Stimulus,presented,1
4725,Stimulus,presented,0
4731,Stimulus,presented,1
4742,Stimulus,presented,0
4748,Stimulus,presented,1
4758,Stimulus,presented,0
4764,Stimulus,presented,1
4775,Stimulus,presented,0
4781,Stimulus,presented,1
4792,Stimulus,presented,0
4798,Stimulus,presented,1
4808,Stimulus,presented,0
4814,Stimulus,presented,1
4825,Stimulus,presented,0
4831,Stimulus,presented,1
4842,Stimulus,presented,0
4847,Stimulus,presented,1
4858,Stimulus,presented,0
4864,Stimulus,presented,1
4875,Stimulus,presented,0
4881,Stimulus,presented,1
4891,Stimulus,presented,0
4898,Stimulus,presented,1
4908,Stimulus,presented,0
4914,Stimulus,presented,1
4925,Stimulus,presented,0
4931,Stimulus,presented,1
4941,Stimulus,presented,0
4947,Stimulus,presented,1
5948,Experiment,ended
5995,Stimulus,presented,2
