#Expyriment 1.0.0 (Python 3.11.9), .xpe-file, coding: cp1252
#date: Sun Sep 21 2025 11:17:44
#sha1: 647e51
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='Madhusree', release='10', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
573,Stimulus,presented,0
577,Stimulus,presented,1
1578,Stimulus,presented,0
1581,Stimulus,presented,1
1592,Stimulus,presented,0
1596,Stimulus,presented,1
1607,Stimulus,presented,0
1613,Stimulus,presented,1
1624,Stimulus,presented,0
1629,Stimulus,presented,1
1640,Stimulus,presented,0
1646,Stimulus,presented,1
1657,Stimulus,presented,0
1663,Stimulus,presented,1
1674,Stimulus,presented,0
1680,Stimulus,presented,1
1691,Stimulus,presented,0
1696,Stimulus,presented,1
1707,Stimulus,presented,0
1713,Stimulus,presented,1
1724,Stimulus,presented,0
1729,Stimulus,presented,1
1740,Stimulus,presented,0
1746,Stimulus,presented,1
1757,Stimulus,presented,0
1763,Stimulus,presented,1
1774,Stimulus,presented,0
1779,Stimulus,presented,1
1790,Stimulus,presented,0
1796,Stimulus,presented,1
1807,Stimulus,presented,0
1813,Stimulus,presented,1
1824,Stimulus,presented,0
1829,Stimulus,presented,1
1840,Stimulus,presented,0
1846,Stimulus,presented,1
1857,Stimulus,presented,0
1863,Stimulus,presented,1
1873,Stimulus,presented,0
1880,Stimulus,presented,1
1890,Stimulus,presented,0
1897,Stimulus,presented,1
1907,Stimulus,presented,0
1913,Stimulus,presented,1
1924,Stimulus,presented,0
1930,Stimulus,presented,1
1941,Stimulus,presented,0
1947,Stimulus,presented,1
1958,Stimulus,presented,0
1963,Stimulus,presented,1
1974,Stimulus,presented,0
1980,Stimulus,presented,1
1991,Stimulus,presented,0
1996,Stimulus,presented,1
2007,Stimulus,presented,0
2013,Stimulus,presented,1
2024,Stimulus,presented,0
2029,Stimulus,presented,1
2040,Stimulus,presented,0
2046,Stimulus,presented,1
2057,Stimulus,presented,0
2063,Stimulus,presented,1
2074,Stimulus,presented,0
2080,Stimulus,presented,1
2091,Stimulus,presented,0
2096,Stimulus,presented,1
2107,Stimulus,presented,0
2113,Stimulus,presented,1
2124,Stimulus,presented,0
2129,Stimulus,presented,1
2140,Stimulus,presented,0
2146,Stimulus,presented,1
2157,Stimulus,presented,0
2163,Stimulus,presented,1
2174,Stimulus,presented,0
2180,Stimulus,presented,1
2191,Stimulus,presented,0
2197,Stimulus,presented,1
2208,Stimulus,presented,0
2214,Stimulus,presented,1
2225,Stimulus,presented,0
2229,Stimulus,presented,1
2240,Stimulus,presented,0
2246,Stimulus,presented,1
2257,Stimulus,presented,0
2263,Stimulus,presented,1
2274,Stimulus,presented,0
2279,Stimulus,presented,1
2290,Stimulus,presented,0
2296,Stimulus,presented,1
2307,Stimulus,presented,0
2313,Stimulus,presented,1
2323,Stimulus,presented,0
2329,Stimulus,presented,1
2340,Stimulus,presented,0
2346,Stimulus,presented,1
2357,Stimulus,presented,0
2363,Stimulus,presented,1
2374,Stimulus,presented,0
2379,Stimulus,presented,1
2390,Stimulus,presented,0
2396,Stimulus,presented,1
2407,Stimulus,presented,0
2413,Stimulus,presented,1
2424,Stimulus,presented,0
2429,Stimulus,presented,1
2440,Stimulus,presented,0
2446,Stimulus,presented,1
2457,Stimulus,presented,0
2463,Stimulus,presented,1
2474,Stimulus,presented,0
2479,Stimulus,presented,1
2491,Stimulus,presented,0
2496,Stimulus,presented,1
2507,Stimulus,presented,0
2513,Stimulus,presented,1
2524,Stimulus,presented,0
2529,Stimulus,presented,1
2540,Stimulus,presented,0
2546,Stimulus,presented,1
2557,Stimulus,presented,0
2563,Stimulus,presented,1
2574,Stimulus,presented,0
2579,Stimulus,presented,1
2590,Stimulus,presented,0
2596,Stimulus,presented,1
2607,Stimulus,presented,0
2613,Stimulus,presented,1
2624,Stimulus,presented,0
2629,Stimulus,presented,1
2640,Stimulus,presented,0
2646,Stimulus,presented,1
2657,Stimulus,presented,0
2662,Stimulus,presented,1
2673,Stimulus,presented,0
2679,Stimulus,presented,1
2690,Stimulus,presented,0
2696,Stimulus,presented,1
2707,Stimulus,presented,0
2712,Stimulus,presented,1
2723,Stimulus,presented,0
2729,Stimulus,presented,1
2740,Stimulus,presented,0
2746,Stimulus,presented,1
2757,Stimulus,presented,0
2762,Stimulus,presented,1
2773,Stimulus,presented,0
2779,Stimulus,presented,1
2790,Stimulus,presented,0
2796,Stimulus,presented,1
2807,Stimulus,presented,0
2812,Stimulus,presented,1
2823,Stimulus,presented,0
2829,Stimulus,presented,1
3829,Experiment,ended
3837,Stimulus,presented,2
