#Expyriment 1.0.0 (Python 3.11.9), .xpe-file, coding: cp1252
#date: Thu Sep 18 2025 23:36:00
#sha1: 868dc3
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='Madhusree', release='10', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
421,Stimulus,presented,0
430,Stimulus,presented,1
1430,Stimulus,presented,0
1470,Stimulus,presented,1
1481,Stimulus,presented,0
1484,Stimulus,presented,1
1495,Stimulus,presented,0
1498,Stimulus,presented,1
1508,Stimulus,presented,0
1511,Stimulus,presented,1
1522,Stimulus,presented,0
1524,Stimulus,presented,1
1535,Stimulus,presented,0
1538,Stimulus,presented,1
1549,Stimulus,presented,0
1555,Stimulus,presented,1
1565,Stimulus,presented,0
1572,Stimulus,presented,1
1582,Stimulus,presented,0
1588,Stimulus,presented,1
1599,Stimulus,presented,0
1605,Stimulus,presented,1
1615,Stimulus,presented,0
1622,Stimulus,presented,1
1633,Stimulus,presented,0
1638,Stimulus,presented,1
1649,Stimulus,presented,0
1655,Stimulus,presented,1
1666,Stimulus,presented,0
1672,Stimulus,presented,1
1683,Stimulus,presented,0
1689,Stimulus,presented,1
1700,Stimulus,presented,0
1705,Stimulus,presented,1
1716,Stimulus,presented,0
1721,Stimulus,presented,1
1732,Stimulus,presented,0
1738,Stimulus,presented,1
1749,Stimulus,presented,0
1755,Stimulus,presented,1
1765,Stimulus,presented,0
1771,Stimulus,presented,1
1782,Stimulus,presented,0
1788,Stimulus,presented,1
1799,Stimulus,presented,0
1805,Stimulus,presented,1
1816,Stimulus,presented,0
1821,Stimulus,presented,1
1832,Stimulus,presented,0
1838,Stimulus,presented,1
1849,Stimulus,presented,0
1855,Stimulus,presented,1
1866,Stimulus,presented,0
1871,Stimulus,presented,1
1882,Stimulus,presented,0
1888,Stimulus,presented,1
1899,Stimulus,presented,0
1905,Stimulus,presented,1
1916,Stimulus,presented,0
1921,Stimulus,presented,1
1932,Stimulus,presented,0
1938,Stimulus,presented,1
1949,Stimulus,presented,0
1955,Stimulus,presented,1
1965,Stimulus,presented,0
1972,Stimulus,presented,1
1982,Stimulus,presented,0
1988,Stimulus,presented,1
1999,Stimulus,presented,0
2005,Stimulus,presented,1
2016,Stimulus,presented,0
2022,Stimulus,presented,1
2032,Stimulus,presented,0
2038,Stimulus,presented,1
2049,Stimulus,presented,0
2055,Stimulus,presented,1
2065,Stimulus,presented,0
2071,Stimulus,presented,1
2082,Stimulus,presented,0
2089,Stimulus,presented,1
2099,Stimulus,presented,0
2105,Stimulus,presented,1
2126,Stimulus,presented,0
2128,Stimulus,presented,1
2139,Stimulus,presented,0
2141,Stimulus,presented,1
2151,Stimulus,presented,0
2155,Stimulus,presented,1
2166,Stimulus,presented,0
2171,Stimulus,presented,1
2182,Stimulus,presented,0
2188,Stimulus,presented,1
2199,Stimulus,presented,0
2205,Stimulus,presented,1
2215,Stimulus,presented,0
2221,Stimulus,presented,1
2232,Stimulus,presented,0
2238,Stimulus,presented,1
2249,Stimulus,presented,0
2255,Stimulus,presented,1
2265,Stimulus,presented,0
2271,Stimulus,presented,1
2282,Stimulus,presented,0
2288,Stimulus,presented,1
2299,Stimulus,presented,0
2305,Stimulus,presented,1
2315,Stimulus,presented,0
2321,Stimulus,presented,1
2332,Stimulus,presented,0
2338,Stimulus,presented,1
2349,Stimulus,presented,0
2355,Stimulus,presented,1
2365,Stimulus,presented,0
2371,Stimulus,presented,1
2382,Stimulus,presented,0
2389,Stimulus,presented,1
2400,Stimulus,presented,0
2405,Stimulus,presented,1
2416,Stimulus,presented,0
2421,Stimulus,presented,1
2432,Stimulus,presented,0
2438,Stimulus,presented,1
2449,Stimulus,presented,0
2454,Stimulus,presented,1
2465,Stimulus,presented,0
2471,Stimulus,presented,1
2482,Stimulus,presented,0
2488,Stimulus,presented,1
2498,Stimulus,presented,0
2505,Stimulus,presented,1
2515,Stimulus,presented,0
2521,Stimulus,presented,1
2532,Stimulus,presented,0
2538,Stimulus,presented,1
2549,Stimulus,presented,0
2555,Stimulus,presented,1
2565,Stimulus,presented,0
2571,Stimulus,presented,1
2582,Stimulus,presented,0
2588,Stimulus,presented,1
2599,Stimulus,presented,0
2605,Stimulus,presented,1
2615,Stimulus,presented,0
2621,Stimulus,presented,1
2632,Stimulus,presented,0
2639,Stimulus,presented,1
2650,Stimulus,presented,0
2654,Stimulus,presented,1
2665,Stimulus,presented,0
2671,Stimulus,presented,1
2682,Stimulus,presented,0
2688,Stimulus,presented,1
2698,Stimulus,presented,0
2705,Stimulus,presented,1
2715,Stimulus,presented,0
2721,Stimulus,presented,1
2732,Stimulus,presented,0
2738,Stimulus,presented,1
2748,Stimulus,presented,0
2754,Stimulus,presented,1
2765,Stimulus,presented,0
2771,Stimulus,presented,1
2782,Stimulus,presented,0
2788,Stimulus,presented,1
2799,Stimulus,presented,0
2804,Stimulus,presented,1
2815,Stimulus,presented,0
2821,Stimulus,presented,1
2832,Stimulus,presented,0
2838,Stimulus,presented,1
2848,Stimulus,presented,0
2854,Stimulus,presented,1
2865,Stimulus,presented,0
2871,Stimulus,presented,1
3871,Experiment,ended
3919,Stimulus,presented,2
