#Expyriment 1.0.0 (Python 3.11.9), .xpe-file, coding: cp1252
#date: Thu Sep 18 2025 22:39:46
#sha1: ecd008
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='Madhusree', release='10', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
2584,design,log,
#design: #exp: Two squares
#design: block_cnt,block_id,trial_cnt,trial_id
2584,design,logged,
2584,Experiment,started
2585,Stimulus,presented,0
2615,Stimulus,presented,1
