#Expyriment 1.0.0 (Python 3.11.9), .xpe-file, coding: cp1252
#date: Fri Sep 19 2025 15:39:19
#sha1: 0ba050
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='Madhusree', release='10', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
561,Stimulus,presented,0
576,Stimulus,presented,1
1577,Stimulus,presented,0
1580,Stimulus,presented,1
1591,Stimulus,presented,0
1594,Stimulus,presented,1
1606,Stimulus,presented,0
1609,Stimulus,presented,1
1620,Stimulus,presented,0
1623,Stimulus,presented,1
1634,Stimulus,presented,0
1638,Stimulus,presented,1
1648,Stimulus,presented,0
1651,Stimulus,presented,1
1662,Stimulus,presented,0
1664,Stimulus,presented,1
1675,Stimulus,presented,0
1678,Stimulus,presented,1
1689,Stimulus,presented,0
1694,Stimulus,presented,1
1705,Stimulus,presented,0
1711,Stimulus,presented,1
1722,Stimulus,presented,0
1728,Stimulus,presented,1
1739,Stimulus,presented,0
1745,Stimulus,presented,1
1756,Stimulus,presented,0
1761,Stimulus,presented,1
1772,Stimulus,presented,0
1778,Stimulus,presented,1
1788,Stimulus,presented,0
1794,Stimulus,presented,1
1806,Stimulus,presented,0
1811,Stimulus,presented,1
1822,Stimulus,presented,0
1828,Stimulus,presented,1
1839,Stimulus,presented,0
1845,Stimulus,presented,1
1856,Stimulus,presented,0
1861,Stimulus,presented,1
1872,Stimulus,presented,0
1878,Stimulus,presented,1
1889,Stimulus,presented,0
1894,Stimulus,presented,1
1905,Stimulus,presented,0
1911,Stimulus,presented,1
1922,Stimulus,presented,0
1928,Stimulus,presented,1
1939,Stimulus,presented,0
1944,Stimulus,presented,1
1955,Stimulus,presented,0
1961,Stimulus,presented,1
1972,Stimulus,presented,0
1978,Stimulus,presented,1
1988,Stimulus,presented,0
1995,Stimulus,presented,1
2005,Stimulus,presented,0
2011,Stimulus,presented,1
2022,Stimulus,presented,0
2028,Stimulus,presented,1
2039,Stimulus,presented,0
2044,Stimulus,presented,1
2055,Stimulus,presented,0
2061,Stimulus,presented,1
2072,Stimulus,presented,0
2078,Stimulus,presented,1
2089,Stimulus,presented,0
2094,Stimulus,presented,1
2105,Stimulus,presented,0
2111,Stimulus,presented,1
2122,Stimulus,presented,0
2128,Stimulus,presented,1
2139,Stimulus,presented,0
2145,Stimulus,presented,1
2156,Stimulus,presented,0
2161,Stimulus,presented,1
2172,Stimulus,presented,0
2178,Stimulus,presented,1
2189,Stimulus,presented,0
2194,Stimulus,presented,1
2205,Stimulus,presented,0
2211,Stimulus,presented,1
2222,Stimulus,presented,0
2228,Stimulus,presented,1
2239,Stimulus,presented,0
2244,Stimulus,presented,1
2255,Stimulus,presented,0
2261,Stimulus,presented,1
2272,Stimulus,presented,0
2278,Stimulus,presented,1
2289,Stimulus,presented,0
2294,Stimulus,presented,1
2305,Stimulus,presented,0
2311,Stimulus,presented,1
2322,Stimulus,presented,0
2328,Stimulus,presented,1
2339,Stimulus,presented,0
2344,Stimulus,presented,1
2355,Stimulus,presented,0
2361,Stimulus,presented,1
2372,Stimulus,presented,0
2377,Stimulus,presented,1
2388,Stimulus,presented,0
2394,Stimulus,presented,1
2405,Stimulus,presented,0
2411,Stimulus,presented,1
2422,Stimulus,presented,0
2427,Stimulus,presented,1
2438,Stimulus,presented,0
2444,Stimulus,presented,1
2455,Stimulus,presented,0
2461,Stimulus,presented,1
2472,Stimulus,presented,0
2477,Stimulus,presented,1
2488,Stimulus,presented,0
2494,Stimulus,presented,1
2505,Stimulus,presented,0
2511,Stimulus,presented,1
2522,Stimulus,presented,0
2528,Stimulus,presented,1
2539,Stimulus,presented,0
2544,Stimulus,presented,1
2555,Stimulus,presented,0
2560,Stimulus,presented,1
2571,Stimulus,presented,0
2577,Stimulus,presented,1
2588,Stimulus,presented,0
2594,Stimulus,presented,1
2605,Stimulus,presented,0
2611,Stimulus,presented,1
2622,Stimulus,presented,0
2627,Stimulus,presented,1
2638,Stimulus,presented,0
2645,Stimulus,presented,1
2655,Stimulus,presented,0
2661,Stimulus,presented,1
2672,Stimulus,presented,0
2678,Stimulus,presented,1
2689,Stimulus,presented,0
2694,Stimulus,presented,1
2705,Stimulus,presented,0
2710,Stimulus,presented,1
2721,Stimulus,presented,0
2727,Stimulus,presented,1
2738,Stimulus,presented,0
2745,Stimulus,presented,1
2756,Stimulus,presented,0
2760,Stimulus,presented,1
2771,Stimulus,presented,0
2777,Stimulus,presented,1
2788,Stimulus,presented,0
2794,Stimulus,presented,1
2805,Stimulus,presented,0
2811,Stimulus,presented,1
3811,Experiment,ended
3859,Stimulus,presented,2
