#Expyriment 1.0.0 (Python 3.11.9), .xpe-file, coding: cp1252
#date: Thu Sep 18 2025 23:35:32
#sha1: c5fd1a
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='Madhusree', release='10', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
459,Stimulus,presented,0
473,Stimulus,presented,1
1474,Stimulus,presented,0
1513,Stimulus,presented,1
1525,Stimulus,presented,0
1528,Stimulus,presented,1
1539,Stimulus,presented,0
1541,Stimulus,presented,1
1552,Stimulus,presented,0
1554,Stimulus,presented,1
1565,Stimulus,presented,0
1568,Stimulus,presented,1
1579,Stimulus,presented,0
1582,Stimulus,presented,1
1593,Stimulus,presented,0
1597,Stimulus,presented,1
1608,Stimulus,presented,0
1614,Stimulus,presented,1
1625,Stimulus,presented,0
1631,Stimulus,presented,1
1642,Stimulus,presented,0
1647,Stimulus,presented,1
1658,Stimulus,presented,0
1664,Stimulus,presented,1
1675,Stimulus,presented,0
1681,Stimulus,presented,1
1692,Stimulus,presented,0
1697,Stimulus,presented,1
1708,Stimulus,presented,0
1714,Stimulus,presented,1
1725,Stimulus,presented,0
1731,Stimulus,presented,1
1742,Stimulus,presented,0
1747,Stimulus,presented,1
1758,Stimulus,presented,0
1764,Stimulus,presented,1
1775,Stimulus,presented,0
1781,Stimulus,presented,1
1791,Stimulus,presented,0
1798,Stimulus,presented,1
1808,Stimulus,presented,0
1814,Stimulus,presented,1
1825,Stimulus,presented,0
1831,Stimulus,presented,1
1842,Stimulus,presented,0
1847,Stimulus,presented,1
1858,Stimulus,presented,0
1864,Stimulus,presented,1
1875,Stimulus,presented,0
1881,Stimulus,presented,1
1891,Stimulus,presented,0
1898,Stimulus,presented,1
1908,Stimulus,presented,0
1914,Stimulus,presented,1
1925,Stimulus,presented,0
1931,Stimulus,presented,1
1942,Stimulus,presented,0
1948,Stimulus,presented,1
1959,Stimulus,presented,0
1964,Stimulus,presented,1
1975,Stimulus,presented,0
1981,Stimulus,presented,1
1992,Stimulus,presented,0
1998,Stimulus,presented,1
2008,Stimulus,presented,0
2014,Stimulus,presented,1
2025,Stimulus,presented,0
2031,Stimulus,presented,1
2042,Stimulus,presented,0
2047,Stimulus,presented,1
2058,Stimulus,presented,0
2064,Stimulus,presented,1
2075,Stimulus,presented,0
2081,Stimulus,presented,1
2092,Stimulus,presented,0
2098,Stimulus,presented,1
2108,Stimulus,presented,0
2114,Stimulus,presented,1
2125,Stimulus,presented,0
2131,Stimulus,presented,1
2142,Stimulus,presented,0
2148,Stimulus,presented,1
3158,Stimulus,presented,0
3196,Stimulus,presented,1
3206,Stimulus,presented,0
3209,Stimulus,presented,1
3220,Stimulus,presented,0
3222,Stimulus,presented,1
3232,Stimulus,presented,0
3234,Stimulus,presented,1
3245,Stimulus,presented,0
3248,Stimulus,presented,1
3258,Stimulus,presented,0
3264,Stimulus,presented,1
3274,Stimulus,presented,0
3281,Stimulus,presented,1
3291,Stimulus,presented,0
3297,Stimulus,presented,1
3308,Stimulus,presented,0
3314,Stimulus,presented,1
3324,Stimulus,presented,0
3330,Stimulus,presented,1
3341,Stimulus,presented,0
3347,Stimulus,presented,1
3358,Stimulus,presented,0
3364,Stimulus,presented,1
3374,Stimulus,presented,0
3380,Stimulus,presented,1
3391,Stimulus,presented,0
3397,Stimulus,presented,1
3408,Stimulus,presented,0
3414,Stimulus,presented,1
3424,Stimulus,presented,0
3430,Stimulus,presented,1
3441,Stimulus,presented,0
3447,Stimulus,presented,1
3458,Stimulus,presented,0
3464,Stimulus,presented,1
3474,Stimulus,presented,0
3481,Stimulus,presented,1
3491,Stimulus,presented,0
3497,Stimulus,presented,1
3508,Stimulus,presented,0
3514,Stimulus,presented,1
3524,Stimulus,presented,0
3530,Stimulus,presented,1
3541,Stimulus,presented,0
3547,Stimulus,presented,1
3558,Stimulus,presented,0
3564,Stimulus,presented,1
3574,Stimulus,presented,0
3580,Stimulus,presented,1
3591,Stimulus,presented,0
3597,Stimulus,presented,1
3608,Stimulus,presented,0
3614,Stimulus,presented,1
3624,Stimulus,presented,0
3630,Stimulus,presented,1
3641,Stimulus,presented,0
3647,Stimulus,presented,1
3657,Stimulus,presented,0
3664,Stimulus,presented,1
3674,Stimulus,presented,0
3680,Stimulus,presented,1
3691,Stimulus,presented,0
3697,Stimulus,presented,1
3707,Stimulus,presented,0
3714,Stimulus,presented,1
3724,Stimulus,presented,0
3730,Stimulus,presented,1
3741,Stimulus,presented,0
3747,Stimulus,presented,1
3758,Stimulus,presented,0
3764,Stimulus,presented,1
3774,Stimulus,presented,0
3780,Stimulus,presented,1
3791,Stimulus,presented,0
3797,Stimulus,presented,1
3807,Stimulus,presented,0
3813,Stimulus,presented,1
3824,Stimulus,presented,0
3830,Stimulus,presented,1
3841,Stimulus,presented,0
3847,Stimulus,presented,1
3858,Stimulus,presented,0
3864,Stimulus,presented,1
3875,Stimulus,presented,0
3880,Stimulus,presented,1
3891,Stimulus,presented,0
3897,Stimulus,presented,1
3908,Stimulus,presented,0
3914,Stimulus,presented,1
3924,Stimulus,presented,0
3930,Stimulus,presented,1
4931,Experiment,ended
4956,Stimulus,presented,2
