#Expyriment 1.0.0 (Python 3.11.9), .xpe-file, coding: cp1252
#date: Thu Sep 18 2025 23:10:15
#sha1: 0e386e
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='Madhusree', release='10', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
445,Stimulus,presented,0
456,Stimulus,presented,1
1457,Stimulus,presented,0
1481,Stimulus,presented,1
1492,Stimulus,presented,0
1494,Stimulus,presented,1
1505,Stimulus,presented,0
1509,Stimulus,presented,1
1520,Stimulus,presented,0
1522,Stimulus,presented,1
1532,Stimulus,presented,0
1534,Stimulus,presented,1
1546,Stimulus,presented,0
1548,Stimulus,presented,1
1559,Stimulus,presented,0
1564,Stimulus,presented,1
1576,Stimulus,presented,0
1581,Stimulus,presented,1
1592,Stimulus,presented,0
1597,Stimulus,presented,1
1608,Stimulus,presented,0
1614,Stimulus,presented,1
1625,Stimulus,presented,0
1631,Stimulus,presented,1
1642,Stimulus,presented,0
1648,Stimulus,presented,1
1659,Stimulus,presented,0
1664,Stimulus,presented,1
1675,Stimulus,presented,0
1681,Stimulus,presented,1
1692,Stimulus,presented,0
1698,Stimulus,presented,1
1709,Stimulus,presented,0
1714,Stimulus,presented,1
1725,Stimulus,presented,0
1731,Stimulus,presented,1
1742,Stimulus,presented,0
1747,Stimulus,presented,1
1759,Stimulus,presented,0
1764,Stimulus,presented,1
1775,Stimulus,presented,0
1781,Stimulus,presented,1
1792,Stimulus,presented,0
1798,Stimulus,presented,1
1809,Stimulus,presented,0
1814,Stimulus,presented,1
1825,Stimulus,presented,0
1831,Stimulus,presented,1
1842,Stimulus,presented,0
1848,Stimulus,presented,1
1859,Stimulus,presented,0
1864,Stimulus,presented,1
1875,Stimulus,presented,0
1881,Stimulus,presented,1
1892,Stimulus,presented,0
1897,Stimulus,presented,1
1909,Stimulus,presented,0
1914,Stimulus,presented,1
1925,Stimulus,presented,0
1931,Stimulus,presented,1
1942,Stimulus,presented,0
1947,Stimulus,presented,1
1958,Stimulus,presented,0
1964,Stimulus,presented,1
1976,Stimulus,presented,0
1980,Stimulus,presented,1
1992,Stimulus,presented,0
1997,Stimulus,presented,1
2009,Stimulus,presented,0
2014,Stimulus,presented,1
2026,Stimulus,presented,0
2031,Stimulus,presented,1
2043,Stimulus,presented,0
2048,Stimulus,presented,1
2059,Stimulus,presented,0
2064,Stimulus,presented,1
2075,Stimulus,presented,0
2080,Stimulus,presented,1
2092,Stimulus,presented,0
2097,Stimulus,presented,1
2108,Stimulus,presented,0
2114,Stimulus,presented,1
2125,Stimulus,presented,0
2131,Stimulus,presented,1
2143,Stimulus,presented,0
2147,Stimulus,presented,1
2158,Stimulus,presented,0
2164,Stimulus,presented,1
2176,Stimulus,presented,0
2181,Stimulus,presented,1
2192,Stimulus,presented,0
2198,Stimulus,presented,1
2209,Stimulus,presented,0
2214,Stimulus,presented,1
2225,Stimulus,presented,0
2231,Stimulus,presented,1
2242,Stimulus,presented,0
2247,Stimulus,presented,1
2259,Stimulus,presented,0
2264,Stimulus,presented,1
2276,Stimulus,presented,0
2281,Stimulus,presented,1
2292,Stimulus,presented,0
2297,Stimulus,presented,1
2309,Stimulus,presented,0
2314,Stimulus,presented,1
2325,Stimulus,presented,0
2330,Stimulus,presented,1
2342,Stimulus,presented,0
2348,Stimulus,presented,1
2359,Stimulus,presented,0
2364,Stimulus,presented,1
2375,Stimulus,presented,0
2381,Stimulus,presented,1
2392,Stimulus,presented,0
2398,Stimulus,presented,1
2408,Stimulus,presented,0
2414,Stimulus,presented,1
2425,Stimulus,presented,0
2431,Stimulus,presented,1
2442,Stimulus,presented,0
2447,Stimulus,presented,1
2459,Stimulus,presented,0
2464,Stimulus,presented,1
2475,Stimulus,presented,0
2481,Stimulus,presented,1
2492,Stimulus,presented,0
2497,Stimulus,presented,1
2509,Stimulus,presented,0
2514,Stimulus,presented,1
2525,Stimulus,presented,0
2531,Stimulus,presented,1
2542,Stimulus,presented,0
2547,Stimulus,presented,1
2558,Stimulus,presented,0
2564,Stimulus,presented,1
2575,Stimulus,presented,0
2580,Stimulus,presented,1
2592,Stimulus,presented,0
2597,Stimulus,presented,1
2609,Stimulus,presented,0
2614,Stimulus,presented,1
2626,Stimulus,presented,0
2631,Stimulus,presented,1
2642,Stimulus,presented,0
2647,Stimulus,presented,1
2659,Stimulus,presented,0
2664,Stimulus,presented,1
2676,Stimulus,presented,0
2680,Stimulus,presented,1
2692,Stimulus,presented,0
2697,Stimulus,presented,1
2709,Stimulus,presented,0
2714,Stimulus,presented,1
3714,Experiment,ended
3720,Stimulus,presented,2
