#Expyriment 1.0.0 (Python 3.11.9), .xpe-file, coding: cp1252
#date: Thu Sep 18 2025 23:23:47
#sha1: 589791
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='Madhusree', release='10', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
421,Stimulus,presented,0
433,Stimulus,presented,1
1434,Stimulus,presented,0
1473,Stimulus,presented,1
1484,Stimulus,presented,0
1487,Stimulus,presented,1
1498,Stimulus,presented,0
1500,Stimulus,presented,1
1511,Stimulus,presented,0
1513,Stimulus,presented,1
1524,Stimulus,presented,0
1526,Stimulus,presented,1
1536,Stimulus,presented,0
1541,Stimulus,presented,1
1551,Stimulus,presented,0
1558,Stimulus,presented,1
1568,Stimulus,presented,0
1575,Stimulus,presented,1
1585,Stimulus,presented,0
1591,Stimulus,presented,1
1602,Stimulus,presented,0
1607,Stimulus,presented,1
1618,Stimulus,presented,0
1624,Stimulus,presented,1
1635,Stimulus,presented,0
1641,Stimulus,presented,1
1652,Stimulus,presented,0
1658,Stimulus,presented,1
1669,Stimulus,presented,0
1674,Stimulus,presented,1
1685,Stimulus,presented,0
1691,Stimulus,presented,1
1702,Stimulus,presented,0
1708,Stimulus,presented,1
1718,Stimulus,presented,0
1724,Stimulus,presented,1
1735,Stimulus,presented,0
1741,Stimulus,presented,1
1752,Stimulus,presented,0
1758,Stimulus,presented,1
1768,Stimulus,presented,0
1775,Stimulus,presented,1
1785,Stimulus,presented,0
1792,Stimulus,presented,1
1802,Stimulus,presented,0
1807,Stimulus,presented,1
1818,Stimulus,presented,0
1824,Stimulus,presented,1
1835,Stimulus,presented,0
1841,Stimulus,presented,1
1852,Stimulus,presented,0
1858,Stimulus,presented,1
1869,Stimulus,presented,0
1874,Stimulus,presented,1
1885,Stimulus,presented,0
1891,Stimulus,presented,1
1901,Stimulus,presented,0
1908,Stimulus,presented,1
1918,Stimulus,presented,0
1924,Stimulus,presented,1
1935,Stimulus,presented,0
1941,Stimulus,presented,1
1951,Stimulus,presented,0
1958,Stimulus,presented,1
1968,Stimulus,presented,0
1974,Stimulus,presented,1
1985,Stimulus,presented,0
1991,Stimulus,presented,1
2001,Stimulus,presented,0
2007,Stimulus,presented,1
2018,Stimulus,presented,0
2024,Stimulus,presented,1
2035,Stimulus,presented,0
2041,Stimulus,presented,1
2051,Stimulus,presented,0
2057,Stimulus,presented,1
2068,Stimulus,presented,0
2074,Stimulus,presented,1
2085,Stimulus,presented,0
2091,Stimulus,presented,1
2102,Stimulus,presented,0
2107,Stimulus,presented,1
2118,Stimulus,presented,0
2124,Stimulus,presented,1
2135,Stimulus,presented,0
2141,Stimulus,presented,1
2151,Stimulus,presented,0
2158,Stimulus,presented,1
2168,Stimulus,presented,0
2174,Stimulus,presented,1
2184,Stimulus,presented,0
2191,Stimulus,presented,1
2201,Stimulus,presented,0
2208,Stimulus,presented,1
2218,Stimulus,presented,0
2224,Stimulus,presented,1
2235,Stimulus,presented,0
2241,Stimulus,presented,1
2251,Stimulus,presented,0
2257,Stimulus,presented,1
2268,Stimulus,presented,0
2274,Stimulus,presented,1
2285,Stimulus,presented,0
2291,Stimulus,presented,1
2302,Stimulus,presented,0
2308,Stimulus,presented,1
2318,Stimulus,presented,0
2324,Stimulus,presented,1
2335,Stimulus,presented,0
2341,Stimulus,presented,1
2352,Stimulus,presented,0
2358,Stimulus,presented,1
2368,Stimulus,presented,0
2374,Stimulus,presented,1
2385,Stimulus,presented,0
2391,Stimulus,presented,1
2401,Stimulus,presented,0
2407,Stimulus,presented,1
2418,Stimulus,presented,0
2424,Stimulus,presented,1
2435,Stimulus,presented,0
2441,Stimulus,presented,1
2452,Stimulus,presented,0
2457,Stimulus,presented,1
2468,Stimulus,presented,0
2474,Stimulus,presented,1
2485,Stimulus,presented,0
2491,Stimulus,presented,1
2501,Stimulus,presented,0
2507,Stimulus,presented,1
2518,Stimulus,presented,0
2524,Stimulus,presented,1
2535,Stimulus,presented,0
2541,Stimulus,presented,1
2551,Stimulus,presented,0
2557,Stimulus,presented,1
2568,Stimulus,presented,0
2574,Stimulus,presented,1
2585,Stimulus,presented,0
2591,Stimulus,presented,1
2601,Stimulus,presented,0
2607,Stimulus,presented,1
2618,Stimulus,presented,0
2624,Stimulus,presented,1
2635,Stimulus,presented,0
2641,Stimulus,presented,1
2651,Stimulus,presented,0
2657,Stimulus,presented,1
2668,Stimulus,presented,0
2674,Stimulus,presented,1
2684,Stimulus,presented,0
2691,Stimulus,presented,1
2702,Stimulus,presented,0
2707,Stimulus,presented,1
2718,Stimulus,presented,0
2724,Stimulus,presented,1
2735,Stimulus,presented,0
2740,Stimulus,presented,1
2751,Stimulus,presented,0
2757,Stimulus,presented,1
2768,Stimulus,presented,0
2774,Stimulus,presented,1
2785,Stimulus,presented,0
2791,Stimulus,presented,1
3791,Experiment,ended
3822,Stimulus,presented,2
