#Expyriment 1.0.0 (Python 3.11.9), .xpe-file, coding: cp1252
#date: Thu Sep 18 2025 23:45:44
#sha1: 09f567
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='Madhusree', release='10', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
460,Stimulus,presented,0
471,Stimulus,presented,1
1471,Stimulus,presented,0
1512,Stimulus,presented,1
1522,Stimulus,presented,0
1525,Stimulus,presented,1
1536,Stimulus,presented,0
1538,Stimulus,presented,1
1549,Stimulus,presented,0
1552,Stimulus,presented,1
1562,Stimulus,presented,0
1565,Stimulus,presented,1
1576,Stimulus,presented,0
1580,Stimulus,presented,1
1591,Stimulus,presented,0
1597,Stimulus,presented,1
1607,Stimulus,presented,0
1614,Stimulus,presented,1
1625,Stimulus,presented,0
1630,Stimulus,presented,1
1641,Stimulus,presented,0
1647,Stimulus,presented,1
1657,Stimulus,presented,0
1664,Stimulus,presented,1
1674,Stimulus,presented,0
1680,Stimulus,presented,1
1691,Stimulus,presented,0
1697,Stimulus,presented,1
1707,Stimulus,presented,0
1713,Stimulus,presented,1
1724,Stimulus,presented,0
1730,Stimulus,presented,1
1740,Stimulus,presented,0
1747,Stimulus,presented,1
1757,Stimulus,presented,0
1763,Stimulus,presented,1
1774,Stimulus,presented,0
1780,Stimulus,presented,1
1790,Stimulus,presented,0
1797,Stimulus,presented,1
1807,Stimulus,presented,0
1813,Stimulus,presented,1
1824,Stimulus,presented,0
1830,Stimulus,presented,1
1840,Stimulus,presented,0
1847,Stimulus,presented,1
1857,Stimulus,presented,0
1863,Stimulus,presented,1
1874,Stimulus,presented,0
1880,Stimulus,presented,1
1890,Stimulus,presented,0
1897,Stimulus,presented,1
1907,Stimulus,presented,0
1913,Stimulus,presented,1
1924,Stimulus,presented,0
1930,Stimulus,presented,1
1941,Stimulus,presented,0
1947,Stimulus,presented,1
1957,Stimulus,presented,0
1963,Stimulus,presented,1
1974,Stimulus,presented,0
1980,Stimulus,presented,1
1991,Stimulus,presented,0
1996,Stimulus,presented,1
2007,Stimulus,presented,0
2013,Stimulus,presented,1
2024,Stimulus,presented,0
2031,Stimulus,presented,1
2041,Stimulus,presented,0
2047,Stimulus,presented,1
2057,Stimulus,presented,0
2063,Stimulus,presented,1
2074,Stimulus,presented,0
2080,Stimulus,presented,1
2090,Stimulus,presented,0
2096,Stimulus,presented,1
2107,Stimulus,presented,0
2113,Stimulus,presented,1
2124,Stimulus,presented,0
2130,Stimulus,presented,1
2141,Stimulus,presented,0
2146,Stimulus,presented,1
2157,Stimulus,presented,0
2163,Stimulus,presented,1
2174,Stimulus,presented,0
2180,Stimulus,presented,1
2191,Stimulus,presented,0
2197,Stimulus,presented,1
2207,Stimulus,presented,0
2213,Stimulus,presented,1
2224,Stimulus,presented,0
2230,Stimulus,presented,1
2240,Stimulus,presented,0
2246,Stimulus,presented,1
2257,Stimulus,presented,0
2263,Stimulus,presented,1
2274,Stimulus,presented,0
2280,Stimulus,presented,1
2291,Stimulus,presented,0
2296,Stimulus,presented,1
2307,Stimulus,presented,0
2313,Stimulus,presented,1
2324,Stimulus,presented,0
2330,Stimulus,presented,1
2341,Stimulus,presented,0
2346,Stimulus,presented,1
2357,Stimulus,presented,0
2363,Stimulus,presented,1
2374,Stimulus,presented,0
2380,Stimulus,presented,1
2390,Stimulus,presented,0
2397,Stimulus,presented,1
2407,Stimulus,presented,0
2413,Stimulus,presented,1
2423,Stimulus,presented,0
2430,Stimulus,presented,1
2440,Stimulus,presented,0
2446,Stimulus,presented,1
2457,Stimulus,presented,0
2463,Stimulus,presented,1
2474,Stimulus,presented,0
2479,Stimulus,presented,1
2490,Stimulus,presented,0
2496,Stimulus,presented,1
2507,Stimulus,presented,0
2513,Stimulus,presented,1
2524,Stimulus,presented,0
2530,Stimulus,presented,1
2540,Stimulus,presented,0
2546,Stimulus,presented,1
2557,Stimulus,presented,0
2563,Stimulus,presented,1
2573,Stimulus,presented,0
2580,Stimulus,presented,1
2590,Stimulus,presented,0
2596,Stimulus,presented,1
2607,Stimulus,presented,0
2613,Stimulus,presented,1
2624,Stimulus,presented,0
2630,Stimulus,presented,1
2640,Stimulus,presented,0
2647,Stimulus,presented,1
2657,Stimulus,presented,0
2663,Stimulus,presented,1
2674,Stimulus,presented,0
2680,Stimulus,presented,1
2690,Stimulus,presented,0
2696,Stimulus,presented,1
2707,Stimulus,presented,0
2713,Stimulus,presented,1
2723,Stimulus,presented,0
2729,Stimulus,presented,1
2740,Stimulus,presented,0
2746,Stimulus,presented,1
3747,Experiment,ended
3794,Stimulus,presented,2
