#Expyriment 1.0.0 (Python 3.11.9), .xpe-file, coding: cp1252
#date: Thu Sep 18 2025 23:01:45
#sha1: eb3181
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='Madhusree', release='10', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
480,stderr,received,'Exception ignored in: <function Visual.__del__ at 0x0000020F350CA200>'
480,stderr,received,'Traceback (most recent call last):'
480,stderr,received,'  File "C:\\Users\\aviba\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\expyriment\\stimuli\\_visual.py", line 266, in __del__'
493,stderr,received,'    if self._compression_filename is not None:'
493,stderr,received,'       ^^^^^^^^^^^^^^^^^^^^^^^^^^'
493,stderr,received,"AttributeError: 'TextScreen' object has no attribute '_compression_filename'"
494,stderr,received,'Traceback (most recent call last):'
494,stderr,received,'  File "C:\\Users\\aviba\\downloads\\cogsup-core1\\programming\\assignments\\week-2\\exercises\\launching.py", line 23, in <module>'
494,stderr,received,'    center_x, center_y = expyriment.stimuli.TextScreen().screen.center'
495,stderr,received,'                         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^'
495,stderr,received,"TypeError: TextScreen.__init__() missing 2 required positional arguments: 'heading' and 'text'"
