#Expyriment 1.0.0 (Python 3.11.9), .xpe-file, coding: cp1252
#date: Thu Sep 18 2025 23:15:21
#sha1: 04aa44
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='Madhusree', release='10', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
443,Stimulus,presented,0
453,Stimulus,presented,1
1454,Stimulus,presented,0
1493,Stimulus,presented,1
1504,Stimulus,presented,0
1506,Stimulus,presented,1
1517,Stimulus,presented,0
1520,Stimulus,presented,1
1531,Stimulus,presented,0
1533,Stimulus,presented,1
1544,Stimulus,presented,0
1546,Stimulus,presented,1
1556,Stimulus,presented,0
1561,Stimulus,presented,1
1572,Stimulus,presented,0
1578,Stimulus,presented,1
1589,Stimulus,presented,0
1595,Stimulus,presented,1
1606,Stimulus,presented,0
1612,Stimulus,presented,1
1622,Stimulus,presented,0
1628,Stimulus,presented,1
1639,Stimulus,presented,0
1645,Stimulus,presented,1
1656,Stimulus,presented,0
1661,Stimulus,presented,1
1672,Stimulus,presented,0
1678,Stimulus,presented,1
1689,Stimulus,presented,0
1695,Stimulus,presented,1
1705,Stimulus,presented,0
1711,Stimulus,presented,1
1722,Stimulus,presented,0
1728,Stimulus,presented,1
1739,Stimulus,presented,0
1745,Stimulus,presented,1
1755,Stimulus,presented,0
1762,Stimulus,presented,1
1772,Stimulus,presented,0
1778,Stimulus,presented,1
1789,Stimulus,presented,0
1795,Stimulus,presented,1
1805,Stimulus,presented,0
1811,Stimulus,presented,1
1822,Stimulus,presented,0
1828,Stimulus,presented,1
1839,Stimulus,presented,0
1845,Stimulus,presented,1
1856,Stimulus,presented,0
1862,Stimulus,presented,1
1872,Stimulus,presented,0
1878,Stimulus,presented,1
1889,Stimulus,presented,0
1895,Stimulus,presented,1
1905,Stimulus,presented,0
1913,Stimulus,presented,1
1924,Stimulus,presented,0
1928,Stimulus,presented,1
1939,Stimulus,presented,0
1945,Stimulus,presented,1
1955,Stimulus,presented,0
1961,Stimulus,presented,1
1972,Stimulus,presented,0
1978,Stimulus,presented,1
1989,Stimulus,presented,0
1995,Stimulus,presented,1
2006,Stimulus,presented,0
2011,Stimulus,presented,1
2022,Stimulus,presented,0
2028,Stimulus,presented,1
2039,Stimulus,presented,0
2045,Stimulus,presented,1
2055,Stimulus,presented,0
2061,Stimulus,presented,1
3062,Experiment,ended
3067,Stimulus,presented,2
