#Expyriment 1.0.0 (Python 3.11.9), .xpe-file, coding: cp1252
#date: Fri Sep 19 2025 15:37:41
#sha1: d961d6
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='Madhusree', release='10', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
738,Stimulus,presented,0
754,Stimulus,presented,1
1755,Stimulus,presented,0
1798,Stimulus,presented,1
1809,Stimulus,presented,0
1812,Stimulus,presented,1
1823,Stimulus,presented,0
1826,Stimulus,presented,1
1837,Stimulus,presented,0
1839,Stimulus,presented,1
1850,Stimulus,presented,0
1853,Stimulus,presented,1
1865,Stimulus,presented,0
1868,Stimulus,presented,1
1879,Stimulus,presented,0
1883,Stimulus,presented,1
1894,Stimulus,presented,0
1900,Stimulus,presented,1
1911,Stimulus,presented,0
1917,Stimulus,presented,1
1928,Stimulus,presented,0
1934,Stimulus,presented,1
1944,Stimulus,presented,0
1950,Stimulus,presented,1
1961,Stimulus,presented,0
1967,Stimulus,presented,1
1978,Stimulus,presented,0
1983,Stimulus,presented,1
1994,Stimulus,presented,0
2000,Stimulus,presented,1
2011,Stimulus,presented,0
2017,Stimulus,presented,1
2028,Stimulus,presented,0
2033,Stimulus,presented,1
2044,Stimulus,presented,0
2050,Stimulus,presented,1
2061,Stimulus,presented,0
2067,Stimulus,presented,1
2078,Stimulus,presented,0
2083,Stimulus,presented,1
2094,Stimulus,presented,0
2100,Stimulus,presented,1
2111,Stimulus,presented,0
2117,Stimulus,presented,1
2128,Stimulus,presented,0
2134,Stimulus,presented,1
2145,Stimulus,presented,0
2150,Stimulus,presented,1
2161,Stimulus,presented,0
2166,Stimulus,presented,1
2177,Stimulus,presented,0
2184,Stimulus,presented,1
2195,Stimulus,presented,0
2200,Stimulus,presented,1
2211,Stimulus,presented,0
2217,Stimulus,presented,1
2228,Stimulus,presented,0
2233,Stimulus,presented,1
2244,Stimulus,presented,0
2250,Stimulus,presented,1
2261,Stimulus,presented,0
2267,Stimulus,presented,1
2278,Stimulus,presented,0
2283,Stimulus,presented,1
2294,Stimulus,presented,0
2300,Stimulus,presented,1
2311,Stimulus,presented,0
2317,Stimulus,presented,1
2328,Stimulus,presented,0
2334,Stimulus,presented,1
2345,Stimulus,presented,0
2350,Stimulus,presented,1
2361,Stimulus,presented,0
2367,Stimulus,presented,1
2378,Stimulus,presented,0
2384,Stimulus,presented,1
2394,Stimulus,presented,0
2400,Stimulus,presented,1
2411,Stimulus,presented,0
2416,Stimulus,presented,1
2427,Stimulus,presented,0
2433,Stimulus,presented,1
2444,Stimulus,presented,0
2450,Stimulus,presented,1
2461,Stimulus,presented,0
2466,Stimulus,presented,1
2477,Stimulus,presented,0
2484,Stimulus,presented,1
2495,Stimulus,presented,0
2500,Stimulus,presented,1
2511,Stimulus,presented,0
2517,Stimulus,presented,1
2528,Stimulus,presented,0
2534,Stimulus,presented,1
2544,Stimulus,presented,0
2550,Stimulus,presented,1
2560,Stimulus,presented,0
2567,Stimulus,presented,1
2578,Stimulus,presented,0
2584,Stimulus,presented,1
2594,Stimulus,presented,0
2600,Stimulus,presented,1
2611,Stimulus,presented,0
2617,Stimulus,presented,1
2628,Stimulus,presented,0
2633,Stimulus,presented,1
2644,Stimulus,presented,0
2650,Stimulus,presented,1
2661,Stimulus,presented,0
2667,Stimulus,presented,1
2678,Stimulus,presented,0
2683,Stimulus,presented,1
2694,Stimulus,presented,0
2700,Stimulus,presented,1
2711,Stimulus,presented,0
2717,Stimulus,presented,1
2728,Stimulus,presented,0
2733,Stimulus,presented,1
2744,Stimulus,presented,0
2750,Stimulus,presented,1
2761,Stimulus,presented,0
2766,Stimulus,presented,1
2777,Stimulus,presented,0
2783,Stimulus,presented,1
2794,Stimulus,presented,0
2800,Stimulus,presented,1
2811,Stimulus,presented,0
2817,Stimulus,presented,1
2827,Stimulus,presented,0
2833,Stimulus,presented,1
2845,Stimulus,presented,0
2850,Stimulus,presented,1
2861,Stimulus,presented,0
2866,Stimulus,presented,1
2877,Stimulus,presented,0
2883,Stimulus,presented,1
2894,Stimulus,presented,0
2900,Stimulus,presented,1
2910,Stimulus,presented,0
2917,Stimulus,presented,1
2928,Stimulus,presented,0
2933,Stimulus,presented,1
2944,Stimulus,presented,0
2950,Stimulus,presented,1
2961,Stimulus,presented,0
2966,Stimulus,presented,1
2977,Stimulus,presented,0
2984,Stimulus,presented,1
2995,Stimulus,presented,0
3000,Stimulus,presented,1
3011,Stimulus,presented,0
3017,Stimulus,presented,1
3027,Stimulus,presented,0
3033,Stimulus,presented,1
3044,Stimulus,presented,0
3050,Stimulus,presented,1
3061,Stimulus,presented,0
3067,Stimulus,presented,1
3078,Stimulus,presented,0
3083,Stimulus,presented,1
3094,Stimulus,presented,0
3100,Stimulus,presented,1
3111,Stimulus,presented,0
3116,Stimulus,presented,1
3127,Stimulus,presented,0
3133,Stimulus,presented,1
3144,Stimulus,presented,0
3150,Stimulus,presented,1
3161,Stimulus,presented,0
3167,Stimulus,presented,1
3178,Stimulus,presented,0
3183,Stimulus,presented,1
3194,Stimulus,presented,0
3200,Stimulus,presented,1
4200,Experiment,ended
4248,Stimulus,presented,2
