#Expyriment 1.0.0 (Python 3.11.9), .xpe-file, coding: cp1252
#date: Thu Sep 18 2025 23:20:39
#sha1: 04aa44
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='Madhusree', release='10', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
447,Stimulus,presented,0
456,Stimulus,presented,1
1456,Stimulus,presented,0
1495,Stimulus,presented,1
1506,Stimulus,presented,0
1510,Stimulus,presented,1
1520,Stimulus,presented,0
1523,Stimulus,presented,1
1533,Stimulus,presented,0
1535,Stimulus,presented,1
1546,Stimulus,presented,0
1548,Stimulus,presented,1
1559,Stimulus,presented,0
1563,Stimulus,presented,1
1574,Stimulus,presented,0
1580,Stimulus,presented,1
1590,Stimulus,presented,0
1596,Stimulus,presented,1
1607,Stimulus,presented,0
1613,Stimulus,presented,1
1624,Stimulus,presented,0
1630,Stimulus,presented,1
1640,Stimulus,presented,0
1647,Stimulus,presented,1
1658,Stimulus,presented,0
1663,Stimulus,presented,1
1674,Stimulus,presented,0
1680,Stimulus,presented,1
1691,Stimulus,presented,0
1696,Stimulus,presented,1
1707,Stimulus,presented,0
1713,Stimulus,presented,1
1724,Stimulus,presented,0
1730,Stimulus,presented,1
1740,Stimulus,presented,0
1746,Stimulus,presented,1
1757,Stimulus,presented,0
1763,Stimulus,presented,1
1774,Stimulus,presented,0
1780,Stimulus,presented,1
1790,Stimulus,presented,0
1796,Stimulus,presented,1
1807,Stimulus,presented,0
1813,Stimulus,presented,1
1824,Stimulus,presented,0
1830,Stimulus,presented,1
1840,Stimulus,presented,0
1847,Stimulus,presented,1
1857,Stimulus,presented,0
1863,Stimulus,presented,1
1874,Stimulus,presented,0
1880,Stimulus,presented,1
1891,Stimulus,presented,0
1897,Stimulus,presented,1
1908,Stimulus,presented,0
1913,Stimulus,presented,1
1924,Stimulus,presented,0
1930,Stimulus,presented,1
1940,Stimulus,presented,0
1947,Stimulus,presented,1
1957,Stimulus,presented,0
1963,Stimulus,presented,1
1974,Stimulus,presented,0
1980,Stimulus,presented,1
1990,Stimulus,presented,0
1996,Stimulus,presented,1
2007,Stimulus,presented,0
2013,Stimulus,presented,1
2025,Stimulus,presented,0
2030,Stimulus,presented,1
2040,Stimulus,presented,0
2046,Stimulus,presented,1
2057,Stimulus,presented,0
2063,Stimulus,presented,1
3063,Experiment,ended
3111,Stimulus,presented,2
