#Expyriment 1.0.0 (Python 3.11.9), .xpe-file, coding: cp1252
#date: Fri Sep 19 2025 15:09:37
#sha1: c5fd1a
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='Madhusree', release='10', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
798,Stimulus,presented,0
802,Stimulus,presented,1
1803,Stimulus,presented,0
1840,Stimulus,presented,1
1851,Stimulus,presented,0
1855,Stimulus,presented,1
1866,Stimulus,presented,0
1870,Stimulus,presented,1
1881,Stimulus,presented,0
1884,Stimulus,presented,1
1894,Stimulus,presented,0
1897,Stimulus,presented,1
1908,Stimulus,presented,0
1911,Stimulus,presented,1
1921,Stimulus,presented,0
1926,Stimulus,presented,1
1937,Stimulus,presented,0
1942,Stimulus,presented,1
1953,Stimulus,presented,0
1959,Stimulus,presented,1
1970,Stimulus,presented,0
1976,Stimulus,presented,1
1987,Stimulus,presented,0
1992,Stimulus,presented,1
2003,Stimulus,presented,0
2009,Stimulus,presented,1
2020,Stimulus,presented,0
2025,Stimulus,presented,1
2036,Stimulus,presented,0
2042,Stimulus,presented,1
2053,Stimulus,presented,0
2058,Stimulus,presented,1
2068,Stimulus,presented,0
2074,Stimulus,presented,1
2085,Stimulus,presented,0
2091,Stimulus,presented,1
2102,Stimulus,presented,0
2107,Stimulus,presented,1
2118,Stimulus,presented,0
2124,Stimulus,presented,1
2135,Stimulus,presented,0
2141,Stimulus,presented,1
2152,Stimulus,presented,0
2158,Stimulus,presented,1
2169,Stimulus,presented,0
2174,Stimulus,presented,1
2185,Stimulus,presented,0
2191,Stimulus,presented,1
2202,Stimulus,presented,0
2207,Stimulus,presented,1
2218,Stimulus,presented,0
2225,Stimulus,presented,1
2236,Stimulus,presented,0
2241,Stimulus,presented,1
2252,Stimulus,presented,0
2258,Stimulus,presented,1
2269,Stimulus,presented,0
2275,Stimulus,presented,1
2286,Stimulus,presented,0
2291,Stimulus,presented,1
2302,Stimulus,presented,0
2308,Stimulus,presented,1
2319,Stimulus,presented,0
2324,Stimulus,presented,1
2335,Stimulus,presented,0
2341,Stimulus,presented,1
2352,Stimulus,presented,0
2358,Stimulus,presented,1
2369,Stimulus,presented,0
2374,Stimulus,presented,1
2385,Stimulus,presented,0
2391,Stimulus,presented,1
2402,Stimulus,presented,0
2407,Stimulus,presented,1
2418,Stimulus,presented,0
2425,Stimulus,presented,1
2436,Stimulus,presented,0
2441,Stimulus,presented,1
2452,Stimulus,presented,0
2458,Stimulus,presented,1
2468,Stimulus,presented,0
2475,Stimulus,presented,1
3486,Stimulus,presented,0
3522,Stimulus,presented,1
3533,Stimulus,presented,0
3536,Stimulus,presented,1
3547,Stimulus,presented,0
3550,Stimulus,presented,1
3561,Stimulus,presented,0
3563,Stimulus,presented,1
3575,Stimulus,presented,0
3577,Stimulus,presented,1
3588,Stimulus,presented,0
3591,Stimulus,presented,1
3602,Stimulus,presented,0
3608,Stimulus,presented,1
3619,Stimulus,presented,0
3625,Stimulus,presented,1
3636,Stimulus,presented,0
3642,Stimulus,presented,1
3653,Stimulus,presented,0
3658,Stimulus,presented,1
3669,Stimulus,presented,0
3674,Stimulus,presented,1
3685,Stimulus,presented,0
3691,Stimulus,presented,1
3702,Stimulus,presented,0
3708,Stimulus,presented,1
3719,Stimulus,presented,0
3725,Stimulus,presented,1
3736,Stimulus,presented,0
3741,Stimulus,presented,1
3752,Stimulus,presented,0
3758,Stimulus,presented,1
3769,Stimulus,presented,0
3774,Stimulus,presented,1
3785,Stimulus,presented,0
3791,Stimulus,presented,1
3802,Stimulus,presented,0
3808,Stimulus,presented,1
3818,Stimulus,presented,0
3825,Stimulus,presented,1
3835,Stimulus,presented,0
3841,Stimulus,presented,1
3852,Stimulus,presented,0
3858,Stimulus,presented,1
3869,Stimulus,presented,0
3874,Stimulus,presented,1
3885,Stimulus,presented,0
3891,Stimulus,presented,1
3901,Stimulus,presented,0
3907,Stimulus,presented,1
3918,Stimulus,presented,0
3925,Stimulus,presented,1
3936,Stimulus,presented,0
3941,Stimulus,presented,1
3952,Stimulus,presented,0
3957,Stimulus,presented,1
3968,Stimulus,presented,0
3974,Stimulus,presented,1
3985,Stimulus,presented,0
3990,Stimulus,presented,1
4001,Stimulus,presented,0
4006,Stimulus,presented,1
4017,Stimulus,presented,0
4023,Stimulus,presented,1
4034,Stimulus,presented,0
4040,Stimulus,presented,1
4051,Stimulus,presented,0
4057,Stimulus,presented,1
4068,Stimulus,presented,0
4073,Stimulus,presented,1
4084,Stimulus,presented,0
4090,Stimulus,presented,1
4101,Stimulus,presented,0
4107,Stimulus,presented,1
4118,Stimulus,presented,0
4123,Stimulus,presented,1
4134,Stimulus,presented,0
4141,Stimulus,presented,1
4152,Stimulus,presented,0
4157,Stimulus,presented,1
4168,Stimulus,presented,0
4174,Stimulus,presented,1
4185,Stimulus,presented,0
4190,Stimulus,presented,1
4201,Stimulus,presented,0
4207,Stimulus,presented,1
4218,Stimulus,presented,0
4223,Stimulus,presented,1
4234,Stimulus,presented,0
4240,Stimulus,presented,1
4251,Stimulus,presented,0
4257,Stimulus,presented,1
5257,Experiment,ended
5305,Stimulus,presented,2
