#Expyriment 1.0.0 (Python 3.11.9), .xpe-file, coding: cp1252
#date: Thu Sep 18 2025 23:11:13
#sha1: f85beb
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='Madhusree', release='10', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
477,Stimulus,presented,0
488,Stimulus,presented,1
1490,Stimulus,presented,0
1528,Stimulus,presented,1
1539,Stimulus,presented,0
1543,Stimulus,presented,1
1554,Stimulus,presented,0
1556,Stimulus,presented,1
1567,Stimulus,presented,0
1570,Stimulus,presented,1
1581,Stimulus,presented,0
1583,Stimulus,presented,1
1595,Stimulus,presented,0
1598,Stimulus,presented,1
1609,Stimulus,presented,0
1613,Stimulus,presented,1
1624,Stimulus,presented,0
1629,Stimulus,presented,1
1640,Stimulus,presented,0
1646,Stimulus,presented,1
1657,Stimulus,presented,0
1662,Stimulus,presented,1
1674,Stimulus,presented,0
1679,Stimulus,presented,1
1691,Stimulus,presented,0
1696,Stimulus,presented,1
1708,Stimulus,presented,0
1712,Stimulus,presented,1
1724,Stimulus,presented,0
1732,Stimulus,presented,1
1743,Stimulus,presented,0
1746,Stimulus,presented,1
1757,Stimulus,presented,0
1763,Stimulus,presented,1
1774,Stimulus,presented,0
1780,Stimulus,presented,1
1791,Stimulus,presented,0
1796,Stimulus,presented,1
1807,Stimulus,presented,0
1812,Stimulus,presented,1
1823,Stimulus,presented,0
1829,Stimulus,presented,1
1841,Stimulus,presented,0
1846,Stimulus,presented,1
1857,Stimulus,presented,0
1862,Stimulus,presented,1
1874,Stimulus,presented,0
1879,Stimulus,presented,1
1891,Stimulus,presented,0
1896,Stimulus,presented,1
1907,Stimulus,presented,0
1913,Stimulus,presented,1
1925,Stimulus,presented,0
1929,Stimulus,presented,1
1941,Stimulus,presented,0
1946,Stimulus,presented,1
1958,Stimulus,presented,0
1963,Stimulus,presented,1
1974,Stimulus,presented,0
1979,Stimulus,presented,1
1991,Stimulus,presented,0
1996,Stimulus,presented,1
2007,Stimulus,presented,0
2012,Stimulus,presented,1
2023,Stimulus,presented,0
2029,Stimulus,presented,1
2041,Stimulus,presented,0
2046,Stimulus,presented,1
2057,Stimulus,presented,0
2063,Stimulus,presented,1
2074,Stimulus,presented,0
2079,Stimulus,presented,1
2091,Stimulus,presented,0
2095,Stimulus,presented,1
3096,Experiment,ended
3145,Stimulus,presented,2
