#Expyriment 1.0.0 (Python 3.11.9), .xpe-file, coding: cp1252
#date: Thu Sep 18 2025 23:12:43
#sha1: 6620f1
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='Madhusree', release='10', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
425,Stimulus,presented,0
431,Stimulus,presented,1
1433,Stimulus,presented,0
1472,Stimulus,presented,1
1484,Stimulus,presented,0
1487,Stimulus,presented,1
1498,Stimulus,presented,0
1501,Stimulus,presented,1
1513,Stimulus,presented,0
1515,Stimulus,presented,1
1527,Stimulus,presented,0
1529,Stimulus,presented,1
1540,Stimulus,presented,0
1542,Stimulus,presented,1
1554,Stimulus,presented,0
1557,Stimulus,presented,1
1569,Stimulus,presented,0
1573,Stimulus,presented,1
1584,Stimulus,presented,0
1589,Stimulus,presented,1
1600,Stimulus,presented,0
1606,Stimulus,presented,1
1617,Stimulus,presented,0
1622,Stimulus,presented,1
1634,Stimulus,presented,0
1639,Stimulus,presented,1
1651,Stimulus,presented,0
1656,Stimulus,presented,1
1667,Stimulus,presented,0
1673,Stimulus,presented,1
1684,Stimulus,presented,0
1689,Stimulus,presented,1
1701,Stimulus,presented,0
1706,Stimulus,presented,1
1718,Stimulus,presented,0
1723,Stimulus,presented,1
1734,Stimulus,presented,0
1739,Stimulus,presented,1
1751,Stimulus,presented,0
1756,Stimulus,presented,1
1767,Stimulus,presented,0
1772,Stimulus,presented,1
1784,Stimulus,presented,0
1789,Stimulus,presented,1
1801,Stimulus,presented,0
1806,Stimulus,presented,1
1817,Stimulus,presented,0
1823,Stimulus,presented,1
1834,Stimulus,presented,0
1839,Stimulus,presented,1
1851,Stimulus,presented,0
1856,Stimulus,presented,1
1867,Stimulus,presented,0
1872,Stimulus,presented,1
1883,Stimulus,presented,0
1890,Stimulus,presented,1
1901,Stimulus,presented,0
1906,Stimulus,presented,1
1917,Stimulus,presented,0
1923,Stimulus,presented,1
1934,Stimulus,presented,0
1939,Stimulus,presented,1
1951,Stimulus,presented,0
1956,Stimulus,presented,1
1968,Stimulus,presented,0
1973,Stimulus,presented,1
1984,Stimulus,presented,0
1989,Stimulus,presented,1
2000,Stimulus,presented,0
2006,Stimulus,presented,1
2018,Stimulus,presented,0
2023,Stimulus,presented,1
2034,Stimulus,presented,0
2039,Stimulus,presented,1
3040,Experiment,ended
3044,Stimulus,presented,2
