#Expyriment 1.0.0 (Python 3.11.9), .xpe-file, coding: cp1252
#date: Thu Sep 18 2025 23:40:48
#sha1: 1e30e8
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='Madhusree', release='10', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
389,Stimulus,presented,0
404,Stimulus,presented,1
1404,Stimulus,presented,0
1444,Stimulus,presented,1
1454,Stimulus,presented,0
1457,Stimulus,presented,1
1467,Stimulus,presented,0
1469,Stimulus,presented,1
1480,Stimulus,presented,0
1483,Stimulus,presented,1
1493,Stimulus,presented,0
1496,Stimulus,presented,1
1507,Stimulus,presented,0
1512,Stimulus,presented,1
1522,Stimulus,presented,0
1529,Stimulus,presented,1
1539,Stimulus,presented,0
1545,Stimulus,presented,1
1556,Stimulus,presented,0
1562,Stimulus,presented,1
1572,Stimulus,presented,0
1579,Stimulus,presented,1
1589,Stimulus,presented,0
1596,Stimulus,presented,1
1606,Stimulus,presented,0
1612,Stimulus,presented,1
1623,Stimulus,presented,0
1629,Stimulus,presented,1
1639,Stimulus,presented,0
1645,Stimulus,presented,1
1656,Stimulus,presented,0
1662,Stimulus,presented,1
1672,Stimulus,presented,0
1678,Stimulus,presented,1
1689,Stimulus,presented,0
1695,Stimulus,presented,1
1706,Stimulus,presented,0
1712,Stimulus,presented,1
1723,Stimulus,presented,0
1729,Stimulus,presented,1
1739,Stimulus,presented,0
1745,Stimulus,presented,1
1756,Stimulus,presented,0
1762,Stimulus,presented,1
1773,Stimulus,presented,0
1778,Stimulus,presented,1
1789,Stimulus,presented,0
1795,Stimulus,presented,1
1806,Stimulus,presented,0
1811,Stimulus,presented,1
1822,Stimulus,presented,0
1828,Stimulus,presented,1
1839,Stimulus,presented,0
1845,Stimulus,presented,1
1856,Stimulus,presented,0
1862,Stimulus,presented,1
1872,Stimulus,presented,0
1878,Stimulus,presented,1
1889,Stimulus,presented,0
1895,Stimulus,presented,1
1906,Stimulus,presented,0
1912,Stimulus,presented,1
1922,Stimulus,presented,0
1928,Stimulus,presented,1
1939,Stimulus,presented,0
1945,Stimulus,presented,1
1956,Stimulus,presented,0
1962,Stimulus,presented,1
1972,Stimulus,presented,0
1978,Stimulus,presented,1
1989,Stimulus,presented,0
1995,Stimulus,presented,1
2006,Stimulus,presented,0
2012,Stimulus,presented,1
2022,Stimulus,presented,0
2028,Stimulus,presented,1
2039,Stimulus,presented,0
2045,Stimulus,presented,1
2056,Stimulus,presented,0
2062,Stimulus,presented,1
2072,Stimulus,presented,0
2078,Stimulus,presented,1
2089,Stimulus,presented,0
2095,Stimulus,presented,1
2105,Stimulus,presented,0
2112,Stimulus,presented,1
2122,Stimulus,presented,0
2128,Stimulus,presented,1
2139,Stimulus,presented,0
2145,Stimulus,presented,1
2155,Stimulus,presented,0
2162,Stimulus,presented,1
2173,Stimulus,presented,0
2178,Stimulus,presented,1
2189,Stimulus,presented,0
2195,Stimulus,presented,1
2206,Stimulus,presented,0
2212,Stimulus,presented,1
2222,Stimulus,presented,0
2228,Stimulus,presented,1
2239,Stimulus,presented,0
2245,Stimulus,presented,1
2256,Stimulus,presented,0
2262,Stimulus,presented,1
2272,Stimulus,presented,0
2278,Stimulus,presented,1
2289,Stimulus,presented,0
2295,Stimulus,presented,1
2305,Stimulus,presented,0
2311,Stimulus,presented,1
2322,Stimulus,presented,0
2328,Stimulus,presented,1
2339,Stimulus,presented,0
2345,Stimulus,presented,1
2356,Stimulus,presented,0
2361,Stimulus,presented,1
2372,Stimulus,presented,0
2378,Stimulus,presented,1
2389,Stimulus,presented,0
2395,Stimulus,presented,1
2406,Stimulus,presented,0
2412,Stimulus,presented,1
2422,Stimulus,presented,0
2428,Stimulus,presented,1
2439,Stimulus,presented,0
2445,Stimulus,presented,1
2456,Stimulus,presented,0
2461,Stimulus,presented,1
2472,Stimulus,presented,0
2478,Stimulus,presented,1
2489,Stimulus,presented,0
2495,Stimulus,presented,1
2506,Stimulus,presented,0
2511,Stimulus,presented,1
2522,Stimulus,presented,0
2528,Stimulus,presented,1
2539,Stimulus,presented,0
2545,Stimulus,presented,1
2555,Stimulus,presented,0
2561,Stimulus,presented,1
2572,Stimulus,presented,0
2578,Stimulus,presented,1
2589,Stimulus,presented,0
2595,Stimulus,presented,1
2605,Stimulus,presented,0
2611,Stimulus,presented,1
2622,Stimulus,presented,0
2628,Stimulus,presented,1
2639,Stimulus,presented,0
2645,Stimulus,presented,1
2656,Stimulus,presented,0
2661,Stimulus,presented,1
2672,Stimulus,presented,0
2678,Stimulus,presented,1
2689,Stimulus,presented,0
2695,Stimulus,presented,1
2705,Stimulus,presented,0
2712,Stimulus,presented,1
2722,Stimulus,presented,0
2728,Stimulus,presented,1
2738,Stimulus,presented,0
2745,Stimulus,presented,1
2755,Stimulus,presented,0
2762,Stimulus,presented,1
2772,Stimulus,presented,0
2778,Stimulus,presented,1
2789,Stimulus,presented,0
2795,Stimulus,presented,1
2805,Stimulus,presented,0
2811,Stimulus,presented,1
2822,Stimulus,presented,0
2828,Stimulus,presented,1
2839,Stimulus,presented,0
2844,Stimulus,presented,1
3845,Experiment,ended
3893,Stimulus,presented,2
