#Expyriment 1.0.0 (Python 3.11.9), .xpe-file, coding: cp1252
#date: Sun Sep 21 2025 11:20:35
#sha1: 85ad97
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='Madhusree', release='10', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
534,Stimulus,presented,0
545,Stimulus,presented,1
1546,Stimulus,presented,0
1550,Stimulus,presented,1
1561,Stimulus,presented,0
1563,Stimulus,presented,1
1574,Stimulus,presented,0
1577,Stimulus,presented,1
1588,Stimulus,presented,0
1592,Stimulus,presented,1
1603,Stimulus,presented,0
1609,Stimulus,presented,1
1620,Stimulus,presented,0
1626,Stimulus,presented,1
1637,Stimulus,presented,0
1642,Stimulus,presented,1
1653,Stimulus,presented,0
1661,Stimulus,presented,1
1672,Stimulus,presented,0
1676,Stimulus,presented,1
1687,Stimulus,presented,0
1693,Stimulus,presented,1
1704,Stimulus,presented,0
1709,Stimulus,presented,1
1721,Stimulus,presented,0
1726,Stimulus,presented,1
1737,Stimulus,presented,0
1743,Stimulus,presented,1
1754,Stimulus,presented,0
1759,Stimulus,presented,1
1770,Stimulus,presented,0
1776,Stimulus,presented,1
1787,Stimulus,presented,0
1792,Stimulus,presented,1
1803,Stimulus,presented,0
1809,Stimulus,presented,1
1820,Stimulus,presented,0
1826,Stimulus,presented,1
1837,Stimulus,presented,0
1842,Stimulus,presented,1
1853,Stimulus,presented,0
1859,Stimulus,presented,1
1870,Stimulus,presented,0
1876,Stimulus,presented,1
1887,Stimulus,presented,0
1893,Stimulus,presented,1
1904,Stimulus,presented,0
1909,Stimulus,presented,1
1920,Stimulus,presented,0
1926,Stimulus,presented,1
1937,Stimulus,presented,0
1943,Stimulus,presented,1
1954,Stimulus,presented,0
1959,Stimulus,presented,1
1971,Stimulus,presented,0
1976,Stimulus,presented,1
1987,Stimulus,presented,0
1992,Stimulus,presented,1
2003,Stimulus,presented,0
2010,Stimulus,presented,1
2021,Stimulus,presented,0
2026,Stimulus,presented,1
2036,Stimulus,presented,0
2043,Stimulus,presented,1
2053,Stimulus,presented,0
2059,Stimulus,presented,1
2070,Stimulus,presented,0
2076,Stimulus,presented,1
2087,Stimulus,presented,0
2092,Stimulus,presented,1
2103,Stimulus,presented,0
2110,Stimulus,presented,1
4121,Stimulus,presented,0
4124,Stimulus,presented,1
4136,Stimulus,presented,0
4143,Stimulus,presented,1
4154,Stimulus,presented,0
4159,Stimulus,presented,1
4170,Stimulus,presented,0
4176,Stimulus,presented,1
4187,Stimulus,presented,0
4192,Stimulus,presented,1
4203,Stimulus,presented,0
4209,Stimulus,presented,1
4220,Stimulus,presented,0
4226,Stimulus,presented,1
4237,Stimulus,presented,0
4242,Stimulus,presented,1
4253,Stimulus,presented,0
4259,Stimulus,presented,1
4270,Stimulus,presented,0
4276,Stimulus,presented,1
4287,Stimulus,presented,0
4293,Stimulus,presented,1
4304,Stimulus,presented,0
4309,Stimulus,presented,1
4320,Stimulus,presented,0
4326,Stimulus,presented,1
4337,Stimulus,presented,0
4342,Stimulus,presented,1
4353,Stimulus,presented,0
4359,Stimulus,presented,1
4370,Stimulus,presented,0
4375,Stimulus,presented,1
4386,Stimulus,presented,0
4392,Stimulus,presented,1
4403,Stimulus,presented,0
4409,Stimulus,presented,1
4420,Stimulus,presented,0
4426,Stimulus,presented,1
4437,Stimulus,presented,0
4442,Stimulus,presented,1
4453,Stimulus,presented,0
4459,Stimulus,presented,1
4470,Stimulus,presented,0
4476,Stimulus,presented,1
4487,Stimulus,presented,0
4493,Stimulus,presented,1
4504,Stimulus,presented,0
4509,Stimulus,presented,1
4520,Stimulus,presented,0
4526,Stimulus,presented,1
4537,Stimulus,presented,0
4542,Stimulus,presented,1
4553,Stimulus,presented,0
4559,Stimulus,presented,1
4570,Stimulus,presented,0
4576,Stimulus,presented,1
4587,Stimulus,presented,0
4593,Stimulus,presented,1
4603,Stimulus,presented,0
4609,Stimulus,presented,1
4620,Stimulus,presented,0
4625,Stimulus,presented,1
4636,Stimulus,presented,0
4642,Stimulus,presented,1
4654,Stimulus,presented,0
4659,Stimulus,presented,1
4670,Stimulus,presented,0
4676,Stimulus,presented,1
4687,Stimulus,presented,0
4692,Stimulus,presented,1
4703,Stimulus,presented,0
4709,Stimulus,presented,1
4720,Stimulus,presented,0
4725,Stimulus,presented,1
4736,Stimulus,presented,0
4742,Stimulus,presented,1
4753,Stimulus,presented,0
4759,Stimulus,presented,1
4770,Stimulus,presented,0
4776,Stimulus,presented,1
4787,Stimulus,presented,0
4793,Stimulus,presented,1
5793,Experiment,ended
5801,Stimulus,presented,2
