#Expyriment 1.0.0 (Python 3.11.9), .xpe-file, coding: cp1252
#date: Thu Sep 18 2025 23:24:39
#sha1: d5a4be
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='Madhusree', release='10', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
413,Stimulus,presented,0
424,Stimulus,presented,1
1425,Stimulus,presented,0
1463,Stimulus,presented,1
1474,Stimulus,presented,0
1476,Stimulus,presented,1
1487,Stimulus,presented,0
1489,Stimulus,presented,1
1500,Stimulus,presented,0
1502,Stimulus,presented,1
1513,Stimulus,presented,0
1516,Stimulus,presented,1
1527,Stimulus,presented,0
1531,Stimulus,presented,1
1542,Stimulus,presented,0
1548,Stimulus,presented,1
1559,Stimulus,presented,0
1565,Stimulus,presented,1
1576,Stimulus,presented,0
1581,Stimulus,presented,1
1592,Stimulus,presented,0
1598,Stimulus,presented,1
1609,Stimulus,presented,0
1615,Stimulus,presented,1
1626,Stimulus,presented,0
1632,Stimulus,presented,1
1642,Stimulus,presented,0
1648,Stimulus,presented,1
1659,Stimulus,presented,0
1665,Stimulus,presented,1
1675,Stimulus,presented,0
1682,Stimulus,presented,1
1692,Stimulus,presented,0
1698,Stimulus,presented,1
1709,Stimulus,presented,0
1714,Stimulus,presented,1
1725,Stimulus,presented,0
1732,Stimulus,presented,1
1742,Stimulus,presented,0
1748,Stimulus,presented,1
1759,Stimulus,presented,0
1765,Stimulus,presented,1
1775,Stimulus,presented,0
1781,Stimulus,presented,1
1792,Stimulus,presented,0
1798,Stimulus,presented,1
1808,Stimulus,presented,0
1815,Stimulus,presented,1
1826,Stimulus,presented,0
1831,Stimulus,presented,1
1842,Stimulus,presented,0
1848,Stimulus,presented,1
1859,Stimulus,presented,0
1865,Stimulus,presented,1
1876,Stimulus,presented,0
1881,Stimulus,presented,1
1892,Stimulus,presented,0
1898,Stimulus,presented,1
1909,Stimulus,presented,0
1915,Stimulus,presented,1
1926,Stimulus,presented,0
1931,Stimulus,presented,1
1942,Stimulus,presented,0
1948,Stimulus,presented,1
1959,Stimulus,presented,0
1965,Stimulus,presented,1
1976,Stimulus,presented,0
1981,Stimulus,presented,1
1992,Stimulus,presented,0
1998,Stimulus,presented,1
2008,Stimulus,presented,0
2015,Stimulus,presented,1
2025,Stimulus,presented,0
2031,Stimulus,presented,1
2042,Stimulus,presented,0
2048,Stimulus,presented,1
2059,Stimulus,presented,0
2065,Stimulus,presented,1
2075,Stimulus,presented,0
2081,Stimulus,presented,1
2092,Stimulus,presented,0
2098,Stimulus,presented,1
2109,Stimulus,presented,0
2115,Stimulus,presented,1
2125,Stimulus,presented,0
2131,Stimulus,presented,1
2142,Stimulus,presented,0
2148,Stimulus,presented,1
2159,Stimulus,presented,0
2165,Stimulus,presented,1
2175,Stimulus,presented,0
2181,Stimulus,presented,1
2192,Stimulus,presented,0
2198,Stimulus,presented,1
2209,Stimulus,presented,0
2215,Stimulus,presented,1
2225,Stimulus,presented,0
2231,Stimulus,presented,1
2242,Stimulus,presented,0
2248,Stimulus,presented,1
2258,Stimulus,presented,0
2265,Stimulus,presented,1
2275,Stimulus,presented,0
2281,Stimulus,presented,1
2292,Stimulus,presented,0
2298,Stimulus,presented,1
2309,Stimulus,presented,0
2314,Stimulus,presented,1
2325,Stimulus,presented,0
2331,Stimulus,presented,1
2342,Stimulus,presented,0
2348,Stimulus,presented,1
2359,Stimulus,presented,0
2364,Stimulus,presented,1
2375,Stimulus,presented,0
2381,Stimulus,presented,1
2392,Stimulus,presented,0
2398,Stimulus,presented,1
2409,Stimulus,presented,0
2415,Stimulus,presented,1
2425,Stimulus,presented,0
2431,Stimulus,presented,1
2442,Stimulus,presented,0
2448,Stimulus,presented,1
2459,Stimulus,presented,0
2464,Stimulus,presented,1
2475,Stimulus,presented,0
2481,Stimulus,presented,1
2492,Stimulus,presented,0
2498,Stimulus,presented,1
2508,Stimulus,presented,0
2514,Stimulus,presented,1
2525,Stimulus,presented,0
2531,Stimulus,presented,1
2542,Stimulus,presented,0
2548,Stimulus,presented,1
2558,Stimulus,presented,0
2565,Stimulus,presented,1
2575,Stimulus,presented,0
2581,Stimulus,presented,1
2592,Stimulus,presented,0
2598,Stimulus,presented,1
2608,Stimulus,presented,0
2614,Stimulus,presented,1
2625,Stimulus,presented,0
2632,Stimulus,presented,1
2643,Stimulus,presented,0
2648,Stimulus,presented,1
2659,Stimulus,presented,0
2664,Stimulus,presented,1
2675,Stimulus,presented,0
2681,Stimulus,presented,1
2692,Stimulus,presented,0
2698,Stimulus,presented,1
2708,Stimulus,presented,0
2714,Stimulus,presented,1
2725,Stimulus,presented,0
2731,Stimulus,presented,1
2742,Stimulus,presented,0
2748,Stimulus,presented,1
2758,Stimulus,presented,0
2765,Stimulus,presented,1
2775,Stimulus,presented,0
2781,Stimulus,presented,1
2792,Stimulus,presented,0
2798,Stimulus,presented,1
2808,Stimulus,presented,0
2814,Stimulus,presented,1
2825,Stimulus,presented,0
2831,Stimulus,presented,1
2842,Stimulus,presented,0
2848,Stimulus,presented,1
2859,Stimulus,presented,0
2864,Stimulus,presented,1
3864,Experiment,ended
3912,Stimulus,presented,2
