#Expyriment 1.0.0 (Python 3.11.9), .xpe-file, coding: cp1252
#date: Fri Sep 19 2025 15:38:50
#sha1: 92035f
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='Madhusree', release='10', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
644,Stimulus,presented,0
651,Stimulus,presented,1
1653,Stimulus,presented,0
1697,Stimulus,presented,1
1708,Stimulus,presented,0
1712,Stimulus,presented,1
1722,Stimulus,presented,0
1725,Stimulus,presented,1
1736,Stimulus,presented,0
1738,Stimulus,presented,1
1749,Stimulus,presented,0
1751,Stimulus,presented,1
1762,Stimulus,presented,0
1765,Stimulus,presented,1
1776,Stimulus,presented,0
1782,Stimulus,presented,1
1793,Stimulus,presented,0
1799,Stimulus,presented,1
1810,Stimulus,presented,0
1816,Stimulus,presented,1
1827,Stimulus,presented,0
1832,Stimulus,presented,1
1843,Stimulus,presented,0
1849,Stimulus,presented,1
1860,Stimulus,presented,0
1867,Stimulus,presented,1
1878,Stimulus,presented,0
1883,Stimulus,presented,1
1894,Stimulus,presented,0
1899,Stimulus,presented,1
1910,Stimulus,presented,0
1915,Stimulus,presented,1
1926,Stimulus,presented,0
1932,Stimulus,presented,1
1943,Stimulus,presented,0
1949,Stimulus,presented,1
1960,Stimulus,presented,0
1965,Stimulus,presented,1
1977,Stimulus,presented,0
1982,Stimulus,presented,1
1993,Stimulus,presented,0
1999,Stimulus,presented,1
2010,Stimulus,presented,0
2015,Stimulus,presented,1
2026,Stimulus,presented,0
2032,Stimulus,presented,1
2043,Stimulus,presented,0
2049,Stimulus,presented,1
2060,Stimulus,presented,0
2065,Stimulus,presented,1
2076,Stimulus,presented,0
2082,Stimulus,presented,1
2093,Stimulus,presented,0
2100,Stimulus,presented,1
2111,Stimulus,presented,0
2115,Stimulus,presented,1
2126,Stimulus,presented,0
2133,Stimulus,presented,1
2143,Stimulus,presented,0
2149,Stimulus,presented,1
2160,Stimulus,presented,0
2166,Stimulus,presented,1
2177,Stimulus,presented,0
2182,Stimulus,presented,1
2193,Stimulus,presented,0
2199,Stimulus,presented,1
2210,Stimulus,presented,0
2215,Stimulus,presented,1
2226,Stimulus,presented,0
2232,Stimulus,presented,1
2243,Stimulus,presented,0
2249,Stimulus,presented,1
2260,Stimulus,presented,0
2266,Stimulus,presented,1
2276,Stimulus,presented,0
2282,Stimulus,presented,1
2293,Stimulus,presented,0
2299,Stimulus,presented,1
2310,Stimulus,presented,0
2316,Stimulus,presented,1
2326,Stimulus,presented,0
2332,Stimulus,presented,1
2343,Stimulus,presented,0
2349,Stimulus,presented,1
2360,Stimulus,presented,0
2365,Stimulus,presented,1
2376,Stimulus,presented,0
2382,Stimulus,presented,1
2393,Stimulus,presented,0
2399,Stimulus,presented,1
2410,Stimulus,presented,0
2415,Stimulus,presented,1
2426,Stimulus,presented,0
2432,Stimulus,presented,1
2443,Stimulus,presented,0
2448,Stimulus,presented,1
2459,Stimulus,presented,0
2466,Stimulus,presented,1
2477,Stimulus,presented,0
2482,Stimulus,presented,1
2492,Stimulus,presented,0
2499,Stimulus,presented,1
2510,Stimulus,presented,0
2515,Stimulus,presented,1
2526,Stimulus,presented,0
2532,Stimulus,presented,1
2543,Stimulus,presented,0
2549,Stimulus,presented,1
2560,Stimulus,presented,0
2565,Stimulus,presented,1
2576,Stimulus,presented,0
2582,Stimulus,presented,1
2593,Stimulus,presented,0
2599,Stimulus,presented,1
2610,Stimulus,presented,0
2615,Stimulus,presented,1
2626,Stimulus,presented,0
2632,Stimulus,presented,1
2644,Stimulus,presented,0
2649,Stimulus,presented,1
2660,Stimulus,presented,0
2665,Stimulus,presented,1
2676,Stimulus,presented,0
2682,Stimulus,presented,1
2692,Stimulus,presented,0
2699,Stimulus,presented,1
2710,Stimulus,presented,0
2715,Stimulus,presented,1
2726,Stimulus,presented,0
2732,Stimulus,presented,1
2743,Stimulus,presented,0
2748,Stimulus,presented,1
2759,Stimulus,presented,0
2766,Stimulus,presented,1
2776,Stimulus,presented,0
2782,Stimulus,presented,1
2793,Stimulus,presented,0
2799,Stimulus,presented,1
2810,Stimulus,presented,0
2815,Stimulus,presented,1
2826,Stimulus,presented,0
2832,Stimulus,presented,1
2843,Stimulus,presented,0
2849,Stimulus,presented,1
2860,Stimulus,presented,0
2865,Stimulus,presented,1
2876,Stimulus,presented,0
2882,Stimulus,presented,1
2893,Stimulus,presented,0
2899,Stimulus,presented,1
2909,Stimulus,presented,0
2915,Stimulus,presented,1
2926,Stimulus,presented,0
2932,Stimulus,presented,1
2943,Stimulus,presented,0
2949,Stimulus,presented,1
2959,Stimulus,presented,0
2965,Stimulus,presented,1
2976,Stimulus,presented,0
2982,Stimulus,presented,1
2993,Stimulus,presented,0
2998,Stimulus,presented,1
3009,Stimulus,presented,0
3016,Stimulus,presented,1
3027,Stimulus,presented,0
3032,Stimulus,presented,1
3043,Stimulus,presented,0
3049,Stimulus,presented,1
3060,Stimulus,presented,0
3065,Stimulus,presented,1
3076,Stimulus,presented,0
3082,Stimulus,presented,1
3093,Stimulus,presented,0
3098,Stimulus,presented,1
4099,Experiment,ended
4146,Stimulus,presented,2
