#Expyriment 1.0.0 (Python 3.11.9), .xpe-file, coding: cp1252
#date: Thu Sep 18 2025 23:21:57
#sha1: 04aa44
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='Madhusree', release='10', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
482,Stimulus,presented,0
485,Stimulus,presented,1
1486,Stimulus,presented,0
1502,Stimulus,presented,1
1512,Stimulus,presented,0
1516,Stimulus,presented,1
1527,Stimulus,presented,0
1529,Stimulus,presented,1
1540,Stimulus,presented,0
1543,Stimulus,presented,1
1554,Stimulus,presented,0
1556,Stimulus,presented,1
1567,Stimulus,presented,0
1570,Stimulus,presented,1
1581,Stimulus,presented,0
1586,Stimulus,presented,1
1597,Stimulus,presented,0
1603,Stimulus,presented,1
1614,Stimulus,presented,0
1619,Stimulus,presented,1
1630,Stimulus,presented,0
1636,Stimulus,presented,1
1647,Stimulus,presented,0
1653,Stimulus,presented,1
1664,Stimulus,presented,0
1670,Stimulus,presented,1
1681,Stimulus,presented,0
1687,Stimulus,presented,1
1698,Stimulus,presented,0
1703,Stimulus,presented,1
1713,Stimulus,presented,0
1719,Stimulus,presented,1
1730,Stimulus,presented,0
1737,Stimulus,presented,1
1748,Stimulus,presented,0
1753,Stimulus,presented,1
1764,Stimulus,presented,0
1769,Stimulus,presented,1
1780,Stimulus,presented,0
1786,Stimulus,presented,1
1797,Stimulus,presented,0
1803,Stimulus,presented,1
1814,Stimulus,presented,0
1820,Stimulus,presented,1
1830,Stimulus,presented,0
1836,Stimulus,presented,1
1847,Stimulus,presented,0
1853,Stimulus,presented,1
1864,Stimulus,presented,0
1869,Stimulus,presented,1
1881,Stimulus,presented,0
1886,Stimulus,presented,1
1897,Stimulus,presented,0
1903,Stimulus,presented,1
1913,Stimulus,presented,0
1919,Stimulus,presented,1
1930,Stimulus,presented,0
1936,Stimulus,presented,1
1947,Stimulus,presented,0
1953,Stimulus,presented,1
1963,Stimulus,presented,0
1969,Stimulus,presented,1
1980,Stimulus,presented,0
1986,Stimulus,presented,1
1996,Stimulus,presented,0
2003,Stimulus,presented,1
2014,Stimulus,presented,0
2020,Stimulus,presented,1
2031,Stimulus,presented,0
2036,Stimulus,presented,1
2047,Stimulus,presented,0
2053,Stimulus,presented,1
2064,Stimulus,presented,0
2069,Stimulus,presented,1
3069,Experiment,ended
3117,Stimulus,presented,2
