#Expyriment 1.0.0 (Python 3.11.9), .xpe-file, coding: cp1252
#date: Sun Sep 21 2025 11:22:32
#sha1: 4a5874
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='Madhusree', release='10', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
470,Stimulus,presented,0
487,Stimulus,presented,1
1489,Stimulus,presented,0
1492,Stimulus,presented,1
1503,Stimulus,presented,0
1507,Stimulus,presented,1
1519,Stimulus,presented,0
1523,Stimulus,presented,1
1534,Stimulus,presented,0
1540,Stimulus,presented,1
1551,Stimulus,presented,0
1556,Stimulus,presented,1
1567,Stimulus,presented,0
1573,Stimulus,presented,1
1584,Stimulus,presented,0
1590,Stimulus,presented,1
1601,Stimulus,presented,0
1607,Stimulus,presented,1
1618,Stimulus,presented,0
1623,Stimulus,presented,1
1634,Stimulus,presented,0
1640,Stimulus,presented,1
1651,Stimulus,presented,0
1656,Stimulus,presented,1
1668,Stimulus,presented,0
1673,Stimulus,presented,1
1684,Stimulus,presented,0
1690,Stimulus,presented,1
1701,Stimulus,presented,0
1706,Stimulus,presented,1
1717,Stimulus,presented,0
1723,Stimulus,presented,1
1734,Stimulus,presented,0
1740,Stimulus,presented,1
1751,Stimulus,presented,0
1756,Stimulus,presented,1
1767,Stimulus,presented,0
1773,Stimulus,presented,1
1784,Stimulus,presented,0
1790,Stimulus,presented,1
1801,Stimulus,presented,0
1807,Stimulus,presented,1
1818,Stimulus,presented,0
1824,Stimulus,presented,1
1835,Stimulus,presented,0
1840,Stimulus,presented,1
1851,Stimulus,presented,0
1857,Stimulus,presented,1
1868,Stimulus,presented,0
1873,Stimulus,presented,1
1884,Stimulus,presented,0
1890,Stimulus,presented,1
1901,Stimulus,presented,0
1906,Stimulus,presented,1
1917,Stimulus,presented,0
1923,Stimulus,presented,1
1934,Stimulus,presented,0
1940,Stimulus,presented,1
1950,Stimulus,presented,0
1956,Stimulus,presented,1
1967,Stimulus,presented,0
1972,Stimulus,presented,1
1983,Stimulus,presented,0
1990,Stimulus,presented,1
2000,Stimulus,presented,0
2006,Stimulus,presented,1
2017,Stimulus,presented,0
2023,Stimulus,presented,1
2034,Stimulus,presented,0
2040,Stimulus,presented,1
2051,Stimulus,presented,0
2056,Stimulus,presented,1
2067,Stimulus,presented,0
2073,Stimulus,presented,1
2084,Stimulus,presented,0
2090,Stimulus,presented,1
2101,Stimulus,presented,0
2106,Stimulus,presented,1
2117,Stimulus,presented,0
2123,Stimulus,presented,1
2134,Stimulus,presented,0
2139,Stimulus,presented,1
2150,Stimulus,presented,0
2156,Stimulus,presented,1
2167,Stimulus,presented,0
2177,Stimulus,presented,1
2188,Stimulus,presented,0
2191,Stimulus,presented,1
2202,Stimulus,presented,0
2206,Stimulus,presented,1
2217,Stimulus,presented,0
2223,Stimulus,presented,1
2234,Stimulus,presented,0
2240,Stimulus,presented,1
2251,Stimulus,presented,0
2257,Stimulus,presented,1
2268,Stimulus,presented,0
2273,Stimulus,presented,1
2284,Stimulus,presented,0
2290,Stimulus,presented,1
2301,Stimulus,presented,0
2306,Stimulus,presented,1
2317,Stimulus,presented,0
2323,Stimulus,presented,1
2334,Stimulus,presented,0
2339,Stimulus,presented,1
2350,Stimulus,presented,0
2356,Stimulus,presented,1
2367,Stimulus,presented,0
2373,Stimulus,presented,1
2384,Stimulus,presented,0
2389,Stimulus,presented,1
2400,Stimulus,presented,0
2406,Stimulus,presented,1
2417,Stimulus,presented,0
2423,Stimulus,presented,1
2434,Stimulus,presented,0
2440,Stimulus,presented,1
2451,Stimulus,presented,0
2456,Stimulus,presented,1
2467,Stimulus,presented,0
2473,Stimulus,presented,1
2484,Stimulus,presented,0
2491,Stimulus,presented,1
2502,Stimulus,presented,0
2507,Stimulus,presented,1
2518,Stimulus,presented,0
2524,Stimulus,presented,1
2535,Stimulus,presented,0
2541,Stimulus,presented,1
2552,Stimulus,presented,0
2556,Stimulus,presented,1
2567,Stimulus,presented,0
2572,Stimulus,presented,1
2583,Stimulus,presented,0
2589,Stimulus,presented,1
2600,Stimulus,presented,0
2606,Stimulus,presented,1
2617,Stimulus,presented,0
2623,Stimulus,presented,1
3623,Experiment,ended
3631,Stimulus,presented,2
