#Expyriment 1.0.0 (Python 3.11.9), .xpe-file, coding: cp1252
#date: Fri Sep 19 2025 15:41:17
#sha1: 09f567
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='Madhusree', release='10', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
800,Stimulus,presented,0
808,Stimulus,presented,1
1809,Stimulus,presented,0
1853,Stimulus,presented,1
1864,Stimulus,presented,0
1867,Stimulus,presented,1
1878,Stimulus,presented,0
1880,Stimulus,presented,1
1891,Stimulus,presented,0
1894,Stimulus,presented,1
1905,Stimulus,presented,0
1907,Stimulus,presented,1
1918,Stimulus,presented,0
1921,Stimulus,presented,1
1932,Stimulus,presented,0
1937,Stimulus,presented,1
1949,Stimulus,presented,0
1954,Stimulus,presented,1
1965,Stimulus,presented,0
1971,Stimulus,presented,1
1982,Stimulus,presented,0
1987,Stimulus,presented,1
1998,Stimulus,presented,0
2004,Stimulus,presented,1
2015,Stimulus,presented,0
2021,Stimulus,presented,1
2032,Stimulus,presented,0
2037,Stimulus,presented,1
2048,Stimulus,presented,0
2054,Stimulus,presented,1
2065,Stimulus,presented,0
2071,Stimulus,presented,1
2082,Stimulus,presented,0
2088,Stimulus,presented,1
2099,Stimulus,presented,0
2104,Stimulus,presented,1
2115,Stimulus,presented,0
2121,Stimulus,presented,1
2132,Stimulus,presented,0
2137,Stimulus,presented,1
2148,Stimulus,presented,0
2154,Stimulus,presented,1
2166,Stimulus,presented,0
2171,Stimulus,presented,1
2182,Stimulus,presented,0
2188,Stimulus,presented,1
2199,Stimulus,presented,0
2204,Stimulus,presented,1
2215,Stimulus,presented,0
2221,Stimulus,presented,1
2232,Stimulus,presented,0
2238,Stimulus,presented,1
2249,Stimulus,presented,0
2254,Stimulus,presented,1
2265,Stimulus,presented,0
2271,Stimulus,presented,1
2282,Stimulus,presented,0
2287,Stimulus,presented,1
2298,Stimulus,presented,0
2304,Stimulus,presented,1
2315,Stimulus,presented,0
2320,Stimulus,presented,1
2331,Stimulus,presented,0
2338,Stimulus,presented,1
2349,Stimulus,presented,0
2354,Stimulus,presented,1
2365,Stimulus,presented,0
2370,Stimulus,presented,1
2381,Stimulus,presented,0
2387,Stimulus,presented,1
2399,Stimulus,presented,0
2404,Stimulus,presented,1
2415,Stimulus,presented,0
2421,Stimulus,presented,1
2431,Stimulus,presented,0
2437,Stimulus,presented,1
2449,Stimulus,presented,0
2454,Stimulus,presented,1
2465,Stimulus,presented,0
2471,Stimulus,presented,1
2482,Stimulus,presented,0
2487,Stimulus,presented,1
2498,Stimulus,presented,0
2504,Stimulus,presented,1
2515,Stimulus,presented,0
2520,Stimulus,presented,1
2532,Stimulus,presented,0
2537,Stimulus,presented,1
2548,Stimulus,presented,0
2554,Stimulus,presented,1
2564,Stimulus,presented,0
2571,Stimulus,presented,1
2582,Stimulus,presented,0
2587,Stimulus,presented,1
2598,Stimulus,presented,0
2604,Stimulus,presented,1
2615,Stimulus,presented,0
2621,Stimulus,presented,1
2632,Stimulus,presented,0
2637,Stimulus,presented,1
2648,Stimulus,presented,0
2654,Stimulus,presented,1
2665,Stimulus,presented,0
2671,Stimulus,presented,1
2681,Stimulus,presented,0
2687,Stimulus,presented,1
2698,Stimulus,presented,0
2704,Stimulus,presented,1
2715,Stimulus,presented,0
2720,Stimulus,presented,1
2731,Stimulus,presented,0
2737,Stimulus,presented,1
2749,Stimulus,presented,0
2754,Stimulus,presented,1
2765,Stimulus,presented,0
2771,Stimulus,presented,1
2782,Stimulus,presented,0
2787,Stimulus,presented,1
2798,Stimulus,presented,0
2804,Stimulus,presented,1
2815,Stimulus,presented,0
2820,Stimulus,presented,1
2831,Stimulus,presented,0
2837,Stimulus,presented,1
2849,Stimulus,presented,0
2854,Stimulus,presented,1
2865,Stimulus,presented,0
2870,Stimulus,presented,1
2882,Stimulus,presented,0
2888,Stimulus,presented,1
2899,Stimulus,presented,0
2904,Stimulus,presented,1
2915,Stimulus,presented,0
2920,Stimulus,presented,1
2931,Stimulus,presented,0
2937,Stimulus,presented,1
2948,Stimulus,presented,0
2954,Stimulus,presented,1
2965,Stimulus,presented,0
2970,Stimulus,presented,1
2982,Stimulus,presented,0
2987,Stimulus,presented,1
2998,Stimulus,presented,0
3004,Stimulus,presented,1
3015,Stimulus,presented,0
3020,Stimulus,presented,1
3031,Stimulus,presented,0
3037,Stimulus,presented,1
3048,Stimulus,presented,0
3053,Stimulus,presented,1
3064,Stimulus,presented,0
3070,Stimulus,presented,1
3081,Stimulus,presented,0
3087,Stimulus,presented,1
4087,Experiment,ended
4099,Stimulus,presented,2
