#Expyriment 1.0.0 (Python 3.11.9), .xpe-file, coding: cp1252
#date: Fri Sep 19 2025 15:30:58
#sha1: 0ba050
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='Madhusree', release='10', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
758,Stimulus,presented,0
766,Stimulus,presented,1
1767,Stimulus,presented,0
1812,Stimulus,presented,1
1823,Stimulus,presented,0
1826,Stimulus,presented,1
1837,Stimulus,presented,0
1839,Stimulus,presented,1
1850,Stimulus,presented,0
1852,Stimulus,presented,1
1863,Stimulus,presented,0
1866,Stimulus,presented,1
1876,Stimulus,presented,0
1880,Stimulus,presented,1
1891,Stimulus,presented,0
1896,Stimulus,presented,1
1907,Stimulus,presented,0
1914,Stimulus,presented,1
1924,Stimulus,presented,0
1930,Stimulus,presented,1
1941,Stimulus,presented,0
1946,Stimulus,presented,1
1957,Stimulus,presented,0
1963,Stimulus,presented,1
1974,Stimulus,presented,0
1980,Stimulus,presented,1
1990,Stimulus,presented,0
1996,Stimulus,presented,1
2008,Stimulus,presented,0
2013,Stimulus,presented,1
2024,Stimulus,presented,0
2030,Stimulus,presented,1
2041,Stimulus,presented,0
2046,Stimulus,presented,1
2057,Stimulus,presented,0
2063,Stimulus,presented,1
2074,Stimulus,presented,0
2080,Stimulus,presented,1
2091,Stimulus,presented,0
2096,Stimulus,presented,1
2107,Stimulus,presented,0
2113,Stimulus,presented,1
2124,Stimulus,presented,0
2130,Stimulus,presented,1
2141,Stimulus,presented,0
2146,Stimulus,presented,1
2157,Stimulus,presented,0
2163,Stimulus,presented,1
2174,Stimulus,presented,0
2180,Stimulus,presented,1
2191,Stimulus,presented,0
2197,Stimulus,presented,1
2207,Stimulus,presented,0
2213,Stimulus,presented,1
2223,Stimulus,presented,0
2230,Stimulus,presented,1
2241,Stimulus,presented,0
2247,Stimulus,presented,1
2258,Stimulus,presented,0
2263,Stimulus,presented,1
2274,Stimulus,presented,0
2280,Stimulus,presented,1
2291,Stimulus,presented,0
2296,Stimulus,presented,1
2307,Stimulus,presented,0
2313,Stimulus,presented,1
2324,Stimulus,presented,0
2330,Stimulus,presented,1
2341,Stimulus,presented,0
2346,Stimulus,presented,1
2357,Stimulus,presented,0
2364,Stimulus,presented,1
2374,Stimulus,presented,0
2380,Stimulus,presented,1
2391,Stimulus,presented,0
2397,Stimulus,presented,1
2407,Stimulus,presented,0
2413,Stimulus,presented,1
2424,Stimulus,presented,0
2430,Stimulus,presented,1
2441,Stimulus,presented,0
2446,Stimulus,presented,1
2457,Stimulus,presented,0
2463,Stimulus,presented,1
2474,Stimulus,presented,0
2479,Stimulus,presented,1
2490,Stimulus,presented,0
2497,Stimulus,presented,1
2507,Stimulus,presented,0
2513,Stimulus,presented,1
2524,Stimulus,presented,0
2529,Stimulus,presented,1
2540,Stimulus,presented,0
2547,Stimulus,presented,1
2558,Stimulus,presented,0
2563,Stimulus,presented,1
2574,Stimulus,presented,0
2580,Stimulus,presented,1
2591,Stimulus,presented,0
2596,Stimulus,presented,1
2607,Stimulus,presented,0
2613,Stimulus,presented,1
2624,Stimulus,presented,0
2630,Stimulus,presented,1
2641,Stimulus,presented,0
2646,Stimulus,presented,1
2658,Stimulus,presented,0
2663,Stimulus,presented,1
2674,Stimulus,presented,0
2680,Stimulus,presented,1
2691,Stimulus,presented,0
2696,Stimulus,presented,1
2707,Stimulus,presented,0
2713,Stimulus,presented,1
2724,Stimulus,presented,0
2730,Stimulus,presented,1
2741,Stimulus,presented,0
2747,Stimulus,presented,1
2757,Stimulus,presented,0
2763,Stimulus,presented,1
2774,Stimulus,presented,0
2779,Stimulus,presented,1
2790,Stimulus,presented,0
2797,Stimulus,presented,1
2807,Stimulus,presented,0
2813,Stimulus,presented,1
2824,Stimulus,presented,0
2830,Stimulus,presented,1
2841,Stimulus,presented,0
2846,Stimulus,presented,1
2857,Stimulus,presented,0
2863,Stimulus,presented,1
2874,Stimulus,presented,0
2880,Stimulus,presented,1
2891,Stimulus,presented,0
2897,Stimulus,presented,1
2908,Stimulus,presented,0
2913,Stimulus,presented,1
2924,Stimulus,presented,0
2930,Stimulus,presented,1
2941,Stimulus,presented,0
2947,Stimulus,presented,1
2958,Stimulus,presented,0
2963,Stimulus,presented,1
2974,Stimulus,presented,0
2979,Stimulus,presented,1
2990,Stimulus,presented,0
2998,Stimulus,presented,1
3010,Stimulus,presented,0
3016,Stimulus,presented,1
3027,Stimulus,presented,0
3032,Stimulus,presented,1
3043,Stimulus,presented,0
3047,Stimulus,presented,1
4047,Experiment,ended
4094,Stimulus,presented,2
