#Expyriment 1.0.0 (Python 3.11.9), .xpe-file, coding: cp1252
#date: Fri Sep 19 2025 15:26:26
#sha1: 246f61
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='Madhusree', release='10', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
735,Stimulus,presented,0
739,Stimulus,presented,1
1740,Stimulus,presented,0
1744,Stimulus,presented,1
1755,Stimulus,presented,0
1758,Stimulus,presented,1
1769,Stimulus,presented,0
1771,Stimulus,presented,1
1782,Stimulus,presented,0
1784,Stimulus,presented,1
1796,Stimulus,presented,0
1798,Stimulus,presented,1
1809,Stimulus,presented,0
1813,Stimulus,presented,1
1823,Stimulus,presented,0
1830,Stimulus,presented,1
1841,Stimulus,presented,0
1846,Stimulus,presented,1
1857,Stimulus,presented,0
1862,Stimulus,presented,1
1873,Stimulus,presented,0
1879,Stimulus,presented,1
1890,Stimulus,presented,0
1896,Stimulus,presented,1
1907,Stimulus,presented,0
1913,Stimulus,presented,1
1924,Stimulus,presented,0
1929,Stimulus,presented,1
1940,Stimulus,presented,0
1946,Stimulus,presented,1
1957,Stimulus,presented,0
1963,Stimulus,presented,1
1974,Stimulus,presented,0
1979,Stimulus,presented,1
1990,Stimulus,presented,0
1996,Stimulus,presented,1
2007,Stimulus,presented,0
2012,Stimulus,presented,1
2023,Stimulus,presented,0
2030,Stimulus,presented,1
2041,Stimulus,presented,0
2046,Stimulus,presented,1
2057,Stimulus,presented,0
2063,Stimulus,presented,1
2074,Stimulus,presented,0
2079,Stimulus,presented,1
2090,Stimulus,presented,0
2096,Stimulus,presented,1
2107,Stimulus,presented,0
2113,Stimulus,presented,1
2124,Stimulus,presented,0
2129,Stimulus,presented,1
2140,Stimulus,presented,0
2146,Stimulus,presented,1
2157,Stimulus,presented,0
2163,Stimulus,presented,1
2174,Stimulus,presented,0
2179,Stimulus,presented,1
2190,Stimulus,presented,0
2196,Stimulus,presented,1
2207,Stimulus,presented,0
2213,Stimulus,presented,1
2224,Stimulus,presented,0
2229,Stimulus,presented,1
2240,Stimulus,presented,0
2246,Stimulus,presented,1
2257,Stimulus,presented,0
2263,Stimulus,presented,1
2274,Stimulus,presented,0
2279,Stimulus,presented,1
2290,Stimulus,presented,0
2296,Stimulus,presented,1
2307,Stimulus,presented,0
2312,Stimulus,presented,1
2323,Stimulus,presented,0
2329,Stimulus,presented,1
2341,Stimulus,presented,0
2346,Stimulus,presented,1
2357,Stimulus,presented,0
2363,Stimulus,presented,1
2374,Stimulus,presented,0
2379,Stimulus,presented,1
2390,Stimulus,presented,0
2396,Stimulus,presented,1
2407,Stimulus,presented,0
2413,Stimulus,presented,1
2423,Stimulus,presented,0
2430,Stimulus,presented,1
2441,Stimulus,presented,0
2446,Stimulus,presented,1
2457,Stimulus,presented,0
2462,Stimulus,presented,1
2473,Stimulus,presented,0
2479,Stimulus,presented,1
2490,Stimulus,presented,0
2495,Stimulus,presented,1
2506,Stimulus,presented,0
2513,Stimulus,presented,1
2523,Stimulus,presented,0
2529,Stimulus,presented,1
2540,Stimulus,presented,0
2546,Stimulus,presented,1
2557,Stimulus,presented,0
2563,Stimulus,presented,1
2574,Stimulus,presented,0
2579,Stimulus,presented,1
2590,Stimulus,presented,0
2596,Stimulus,presented,1
2607,Stimulus,presented,0
2612,Stimulus,presented,1
2623,Stimulus,presented,0
2629,Stimulus,presented,1
2640,Stimulus,presented,0
2645,Stimulus,presented,1
2656,Stimulus,presented,0
2662,Stimulus,presented,1
2673,Stimulus,presented,0
2679,Stimulus,presented,1
2690,Stimulus,presented,0
2696,Stimulus,presented,1
2707,Stimulus,presented,0
2712,Stimulus,presented,1
2724,Stimulus,presented,0
2729,Stimulus,presented,1
2740,Stimulus,presented,0
2746,Stimulus,presented,1
2757,Stimulus,presented,0
2762,Stimulus,presented,1
2773,Stimulus,presented,0
2779,Stimulus,presented,1
2790,Stimulus,presented,0
2795,Stimulus,presented,1
2806,Stimulus,presented,0
2812,Stimulus,presented,1
2823,Stimulus,presented,0
2829,Stimulus,presented,1
2840,Stimulus,presented,0
2846,Stimulus,presented,1
2857,Stimulus,presented,0
2862,Stimulus,presented,1
2873,Stimulus,presented,0
2879,Stimulus,presented,1
2890,Stimulus,presented,0
2896,Stimulus,presented,1
2907,Stimulus,presented,0
2913,Stimulus,presented,1
2924,Stimulus,presented,0
2929,Stimulus,presented,1
2940,Stimulus,presented,0
2946,Stimulus,presented,1
2957,Stimulus,presented,0
2962,Stimulus,presented,1
2973,Stimulus,presented,0
2979,Stimulus,presented,1
3979,Experiment,ended
4028,Stimulus,presented,2
