#Expyriment 1.0.0 (Python 3.11.9), .xpe-file, coding: cp1252
#date: Fri Sep 19 2025 15:24:45
#sha1: d5a4be
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='Madhusree', release='10', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
719,Stimulus,presented,0
722,Stimulus,presented,1
1724,Stimulus,presented,0
1727,Stimulus,presented,1
1738,Stimulus,presented,0
1741,Stimulus,presented,1
1753,Stimulus,presented,0
1755,Stimulus,presented,1
1767,Stimulus,presented,0
1770,Stimulus,presented,1
1781,Stimulus,presented,0
1784,Stimulus,presented,1
1795,Stimulus,presented,0
1798,Stimulus,presented,1
1809,Stimulus,presented,0
1814,Stimulus,presented,1
1825,Stimulus,presented,0
1831,Stimulus,presented,1
1842,Stimulus,presented,0
1847,Stimulus,presented,1
1858,Stimulus,presented,0
1863,Stimulus,presented,1
1874,Stimulus,presented,0
1880,Stimulus,presented,1
1891,Stimulus,presented,0
1897,Stimulus,presented,1
1909,Stimulus,presented,0
1916,Stimulus,presented,1
1928,Stimulus,presented,0
1931,Stimulus,presented,1
1943,Stimulus,presented,0
1947,Stimulus,presented,1
1958,Stimulus,presented,0
1963,Stimulus,presented,1
1975,Stimulus,presented,0
1980,Stimulus,presented,1
1991,Stimulus,presented,0
1997,Stimulus,presented,1
2007,Stimulus,presented,0
2013,Stimulus,presented,1
2024,Stimulus,presented,0
2030,Stimulus,presented,1
2041,Stimulus,presented,0
2047,Stimulus,presented,1
2057,Stimulus,presented,0
2064,Stimulus,presented,1
2075,Stimulus,presented,0
2080,Stimulus,presented,1
2090,Stimulus,presented,0
2096,Stimulus,presented,1
2107,Stimulus,presented,0
2113,Stimulus,presented,1
2124,Stimulus,presented,0
2130,Stimulus,presented,1
2141,Stimulus,presented,0
2146,Stimulus,presented,1
2157,Stimulus,presented,0
2163,Stimulus,presented,1
2174,Stimulus,presented,0
2180,Stimulus,presented,1
2191,Stimulus,presented,0
2196,Stimulus,presented,1
2207,Stimulus,presented,0
2213,Stimulus,presented,1
2224,Stimulus,presented,0
2229,Stimulus,presented,1
2240,Stimulus,presented,0
2246,Stimulus,presented,1
2257,Stimulus,presented,0
2263,Stimulus,presented,1
2274,Stimulus,presented,0
2279,Stimulus,presented,1
2290,Stimulus,presented,0
2297,Stimulus,presented,1
2307,Stimulus,presented,0
2313,Stimulus,presented,1
2324,Stimulus,presented,0
2330,Stimulus,presented,1
2341,Stimulus,presented,0
2346,Stimulus,presented,1
2357,Stimulus,presented,0
2363,Stimulus,presented,1
2374,Stimulus,presented,0
2380,Stimulus,presented,1
2391,Stimulus,presented,0
2396,Stimulus,presented,1
2407,Stimulus,presented,0
2413,Stimulus,presented,1
2423,Stimulus,presented,0
2429,Stimulus,presented,1
2440,Stimulus,presented,0
2446,Stimulus,presented,1
2457,Stimulus,presented,0
2463,Stimulus,presented,1
2474,Stimulus,presented,0
2480,Stimulus,presented,1
2490,Stimulus,presented,0
2496,Stimulus,presented,1
2507,Stimulus,presented,0
2513,Stimulus,presented,1
2523,Stimulus,presented,0
2530,Stimulus,presented,1
2540,Stimulus,presented,0
2546,Stimulus,presented,1
2557,Stimulus,presented,0
2564,Stimulus,presented,1
2575,Stimulus,presented,0
2579,Stimulus,presented,1
2590,Stimulus,presented,0
2596,Stimulus,presented,1
2607,Stimulus,presented,0
2613,Stimulus,presented,1
2624,Stimulus,presented,0
2629,Stimulus,presented,1
2640,Stimulus,presented,0
2646,Stimulus,presented,1
2656,Stimulus,presented,0
2663,Stimulus,presented,1
2673,Stimulus,presented,0
2679,Stimulus,presented,1
2690,Stimulus,presented,0
2696,Stimulus,presented,1
2707,Stimulus,presented,0
2713,Stimulus,presented,1
2724,Stimulus,presented,0
2729,Stimulus,presented,1
2740,Stimulus,presented,0
2746,Stimulus,presented,1
2757,Stimulus,presented,0
2763,Stimulus,presented,1
2774,Stimulus,presented,0
2780,Stimulus,presented,1
2791,Stimulus,presented,0
2796,Stimulus,presented,1
2807,Stimulus,presented,0
2813,Stimulus,presented,1
2824,Stimulus,presented,0
2830,Stimulus,presented,1
2840,Stimulus,presented,0
2846,Stimulus,presented,1
2857,Stimulus,presented,0
2863,Stimulus,presented,1
2874,Stimulus,presented,0
2879,Stimulus,presented,1
2890,Stimulus,presented,0
2896,Stimulus,presented,1
2907,Stimulus,presented,0
2913,Stimulus,presented,1
2924,Stimulus,presented,0
2929,Stimulus,presented,1
2940,Stimulus,presented,0
2946,Stimulus,presented,1
2957,Stimulus,presented,0
2963,Stimulus,presented,1
2975,Stimulus,presented,0
2980,Stimulus,presented,1
2991,Stimulus,presented,0
2996,Stimulus,presented,1
3008,Stimulus,presented,0
3013,Stimulus,presented,1
3024,Stimulus,presented,0
3029,Stimulus,presented,1
3040,Stimulus,presented,0
3046,Stimulus,presented,1
3057,Stimulus,presented,0
3063,Stimulus,presented,1
3073,Stimulus,presented,0
3079,Stimulus,presented,1
3090,Stimulus,presented,0
3096,Stimulus,presented,1
3107,Stimulus,presented,0
3113,Stimulus,presented,1
3124,Stimulus,presented,0
3129,Stimulus,presented,1
4129,Experiment,ended
4177,Stimulus,presented,2
