#Expyriment 1.0.0 (Python 3.11.9), .xpe-file, coding: cp1252
#date: Thu Sep 18 2025 23:38:04
#sha1: 5993f1
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='Madhusree', release='10', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
448,Stimulus,presented,0
462,Stimulus,presented,1
1462,Stimulus,presented,0
1502,Stimulus,presented,1
1513,Stimulus,presented,0
1519,Stimulus,presented,1
1530,Stimulus,presented,0
1537,Stimulus,presented,1
1547,Stimulus,presented,0
1553,Stimulus,presented,1
1564,Stimulus,presented,0
1569,Stimulus,presented,1
1580,Stimulus,presented,0
1586,Stimulus,presented,1
1597,Stimulus,presented,0
1603,Stimulus,presented,1
1614,Stimulus,presented,0
1620,Stimulus,presented,1
1630,Stimulus,presented,0
1636,Stimulus,presented,1
1647,Stimulus,presented,0
1653,Stimulus,presented,1
1664,Stimulus,presented,0
1669,Stimulus,presented,1
1680,Stimulus,presented,0
1686,Stimulus,presented,1
1697,Stimulus,presented,0
1703,Stimulus,presented,1
1714,Stimulus,presented,0
1719,Stimulus,presented,1
1730,Stimulus,presented,0
1736,Stimulus,presented,1
1747,Stimulus,presented,0
1753,Stimulus,presented,1
1763,Stimulus,presented,0
1769,Stimulus,presented,1
1780,Stimulus,presented,0
1786,Stimulus,presented,1
1797,Stimulus,presented,0
1803,Stimulus,presented,1
1814,Stimulus,presented,0
1819,Stimulus,presented,1
1830,Stimulus,presented,0
1836,Stimulus,presented,1
1847,Stimulus,presented,0
1853,Stimulus,presented,1
1863,Stimulus,presented,0
1870,Stimulus,presented,1
1880,Stimulus,presented,0
1886,Stimulus,presented,1
1897,Stimulus,presented,0
1903,Stimulus,presented,1
1913,Stimulus,presented,0
1919,Stimulus,presented,1
1930,Stimulus,presented,0
1936,Stimulus,presented,1
1947,Stimulus,presented,0
1953,Stimulus,presented,1
1963,Stimulus,presented,0
1970,Stimulus,presented,1
1980,Stimulus,presented,0
1986,Stimulus,presented,1
1997,Stimulus,presented,0
2003,Stimulus,presented,1
2014,Stimulus,presented,0
2020,Stimulus,presented,1
2030,Stimulus,presented,0
2036,Stimulus,presented,1
2047,Stimulus,presented,0
2053,Stimulus,presented,1
2064,Stimulus,presented,0
2070,Stimulus,presented,1
2080,Stimulus,presented,0
2086,Stimulus,presented,1
3086,Experiment,ended
3134,Stimulus,presented,2
