#Expyriment 1.0.0 (Python 3.11.9), .xpe-file, coding: cp1252
#date: Thu Sep 18 2025 23:43:03
#sha1: 34e102
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='Madhusree', release='10', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
455,Stimulus,presented,0
466,Stimulus,presented,1
1467,Stimulus,presented,0
1506,Stimulus,presented,1
1518,Stimulus,presented,0
1526,Stimulus,presented,1
1537,Stimulus,presented,0
1541,Stimulus,presented,1
1552,Stimulus,presented,0
1558,Stimulus,presented,1
1569,Stimulus,presented,0
1574,Stimulus,presented,1
1585,Stimulus,presented,0
1591,Stimulus,presented,1
1602,Stimulus,presented,0
1607,Stimulus,presented,1
1619,Stimulus,presented,0
1624,Stimulus,presented,1
1635,Stimulus,presented,0
1641,Stimulus,presented,1
1652,Stimulus,presented,0
1657,Stimulus,presented,1
1668,Stimulus,presented,0
1674,Stimulus,presented,1
1685,Stimulus,presented,0
1691,Stimulus,presented,1
1702,Stimulus,presented,0
1707,Stimulus,presented,1
1718,Stimulus,presented,0
1724,Stimulus,presented,1
1735,Stimulus,presented,0
1743,Stimulus,presented,1
1754,Stimulus,presented,0
1757,Stimulus,presented,1
1768,Stimulus,presented,0
1775,Stimulus,presented,1
1786,Stimulus,presented,0
1792,Stimulus,presented,1
1803,Stimulus,presented,0
1808,Stimulus,presented,1
1819,Stimulus,presented,0
1824,Stimulus,presented,1
1835,Stimulus,presented,0
1841,Stimulus,presented,1
1852,Stimulus,presented,0
1858,Stimulus,presented,1
1869,Stimulus,presented,0
1874,Stimulus,presented,1
1885,Stimulus,presented,0
1891,Stimulus,presented,1
1902,Stimulus,presented,0
1907,Stimulus,presented,1
1919,Stimulus,presented,0
1924,Stimulus,presented,1
1935,Stimulus,presented,0
1941,Stimulus,presented,1
1952,Stimulus,presented,0
1957,Stimulus,presented,1
1969,Stimulus,presented,0
1974,Stimulus,presented,1
1985,Stimulus,presented,0
1991,Stimulus,presented,1
2002,Stimulus,presented,0
2008,Stimulus,presented,1
2019,Stimulus,presented,0
2024,Stimulus,presented,1
2035,Stimulus,presented,0
2041,Stimulus,presented,1
2052,Stimulus,presented,0
2057,Stimulus,presented,1
2068,Stimulus,presented,0
2074,Stimulus,presented,1
2085,Stimulus,presented,0
2091,Stimulus,presented,1
2101,Stimulus,presented,0
2107,Stimulus,presented,1
2118,Stimulus,presented,0
2124,Stimulus,presented,1
2135,Stimulus,presented,0
2140,Stimulus,presented,1
2151,Stimulus,presented,0
2157,Stimulus,presented,1
2168,Stimulus,presented,0
2174,Stimulus,presented,1
2185,Stimulus,presented,0
2191,Stimulus,presented,1
2202,Stimulus,presented,0
2207,Stimulus,presented,1
2218,Stimulus,presented,0
2224,Stimulus,presented,1
2235,Stimulus,presented,0
2241,Stimulus,presented,1
2251,Stimulus,presented,0
2257,Stimulus,presented,1
3257,Experiment,ended
3305,Stimulus,presented,2
