#Expyriment 1.0.0 (Python 3.11.9), .xpe-file, coding: cp1252
#date: Sun Sep 21 2025 11:12:27
#sha1: 4b658b
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='Madhusree', release='10', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
547,Stimulus,presented,0
552,Stimulus,presented,1
1553,Stimulus,presented,0
1556,Stimulus,presented,1
1567,Stimulus,presented,0
1569,Stimulus,presented,1
1580,Stimulus,presented,0
1582,Stimulus,presented,1
1593,Stimulus,presented,0
1597,Stimulus,presented,1
1607,Stimulus,presented,0
1613,Stimulus,presented,1
1624,Stimulus,presented,0
1630,Stimulus,presented,1
1641,Stimulus,presented,0
1646,Stimulus,presented,1
1657,Stimulus,presented,0
1663,Stimulus,presented,1
1674,Stimulus,presented,0
1679,Stimulus,presented,1
1690,Stimulus,presented,0
1696,Stimulus,presented,1
1707,Stimulus,presented,0
1713,Stimulus,presented,1
1724,Stimulus,presented,0
1729,Stimulus,presented,1
1740,Stimulus,presented,0
1746,Stimulus,presented,1
1757,Stimulus,presented,0
1763,Stimulus,presented,1
1774,Stimulus,presented,0
1779,Stimulus,presented,1
1790,Stimulus,presented,0
1796,Stimulus,presented,1
1807,Stimulus,presented,0
1813,Stimulus,presented,1
1824,Stimulus,presented,0
1829,Stimulus,presented,1
1841,Stimulus,presented,0
1846,Stimulus,presented,1
1857,Stimulus,presented,0
1863,Stimulus,presented,1
1874,Stimulus,presented,0
1879,Stimulus,presented,1
1890,Stimulus,presented,0
1896,Stimulus,presented,1
1907,Stimulus,presented,0
1912,Stimulus,presented,1
1923,Stimulus,presented,0
1929,Stimulus,presented,1
1940,Stimulus,presented,0
1946,Stimulus,presented,1
1957,Stimulus,presented,0
1962,Stimulus,presented,1
1974,Stimulus,presented,0
1980,Stimulus,presented,1
1992,Stimulus,presented,0
1997,Stimulus,presented,1
2008,Stimulus,presented,0
2014,Stimulus,presented,1
2025,Stimulus,presented,0
2031,Stimulus,presented,1
2042,Stimulus,presented,0
2047,Stimulus,presented,1
2058,Stimulus,presented,0
2063,Stimulus,presented,1
2074,Stimulus,presented,0
2079,Stimulus,presented,1
2090,Stimulus,presented,0
2096,Stimulus,presented,1
2107,Stimulus,presented,0
2114,Stimulus,presented,1
2125,Stimulus,presented,0
2131,Stimulus,presented,1
2142,Stimulus,presented,0
2147,Stimulus,presented,1
2158,Stimulus,presented,0
2163,Stimulus,presented,1
2174,Stimulus,presented,0
2179,Stimulus,presented,1
2191,Stimulus,presented,0
2197,Stimulus,presented,1
2208,Stimulus,presented,0
2213,Stimulus,presented,1
2224,Stimulus,presented,0
2230,Stimulus,presented,1
2241,Stimulus,presented,0
2248,Stimulus,presented,1
2259,Stimulus,presented,0
2263,Stimulus,presented,1
2274,Stimulus,presented,0
2280,Stimulus,presented,1
2291,Stimulus,presented,0
2296,Stimulus,presented,1
2307,Stimulus,presented,0
2312,Stimulus,presented,1
2323,Stimulus,presented,0
2329,Stimulus,presented,1
2340,Stimulus,presented,0
2346,Stimulus,presented,1
2357,Stimulus,presented,0
2363,Stimulus,presented,1
2374,Stimulus,presented,0
2379,Stimulus,presented,1
2390,Stimulus,presented,0
2396,Stimulus,presented,1
2407,Stimulus,presented,0
2413,Stimulus,presented,1
2424,Stimulus,presented,0
2430,Stimulus,presented,1
2441,Stimulus,presented,0
2446,Stimulus,presented,1
2457,Stimulus,presented,0
2463,Stimulus,presented,1
2474,Stimulus,presented,0
2480,Stimulus,presented,1
2491,Stimulus,presented,0
2496,Stimulus,presented,1
2507,Stimulus,presented,0
2513,Stimulus,presented,1
2524,Stimulus,presented,0
2529,Stimulus,presented,1
2540,Stimulus,presented,0
2547,Stimulus,presented,1
2558,Stimulus,presented,0
2564,Stimulus,presented,1
2575,Stimulus,presented,0
2580,Stimulus,presented,1
2591,Stimulus,presented,0
2596,Stimulus,presented,1
2607,Stimulus,presented,0
2613,Stimulus,presented,1
2624,Stimulus,presented,0
2629,Stimulus,presented,1
2640,Stimulus,presented,0
2646,Stimulus,presented,1
2657,Stimulus,presented,0
2663,Stimulus,presented,1
2674,Stimulus,presented,0
2679,Stimulus,presented,1
2690,Stimulus,presented,0
2695,Stimulus,presented,1
2706,Stimulus,presented,0
2713,Stimulus,presented,1
2724,Stimulus,presented,0
2729,Stimulus,presented,1
2740,Stimulus,presented,0
2746,Stimulus,presented,1
2757,Stimulus,presented,0
2763,Stimulus,presented,1
2774,Stimulus,presented,0
2779,Stimulus,presented,1
2790,Stimulus,presented,0
2796,Stimulus,presented,1
3796,Experiment,ended
3803,Stimulus,presented,2
