#Expyriment 1.0.0 (Python 3.11.9), .xpe-file, coding: cp1252
#date: Fri Sep 19 2025 15:09:17
#sha1: d5a4be
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='Madhusree', release='10', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
1007,Stimulus,presented,0
1011,Stimulus,presented,1
2012,Stimulus,presented,0
2016,Stimulus,presented,1
2027,Stimulus,presented,0
2030,Stimulus,presented,1
2041,Stimulus,presented,0
2044,Stimulus,presented,1
2055,Stimulus,presented,0
2057,Stimulus,presented,1
2068,Stimulus,presented,0
2071,Stimulus,presented,1
2082,Stimulus,presented,0
2084,Stimulus,presented,1
2095,Stimulus,presented,0
2098,Stimulus,presented,1
2109,Stimulus,presented,0
2111,Stimulus,presented,1
2122,Stimulus,presented,0
2124,Stimulus,presented,1
2135,Stimulus,presented,0
2138,Stimulus,presented,1
2149,Stimulus,presented,0
2156,Stimulus,presented,1
2167,Stimulus,presented,0
2171,Stimulus,presented,1
2182,Stimulus,presented,0
2187,Stimulus,presented,1
2198,Stimulus,presented,0
2203,Stimulus,presented,1
2215,Stimulus,presented,0
2221,Stimulus,presented,1
2232,Stimulus,presented,0
2237,Stimulus,presented,1
2248,Stimulus,presented,0
2254,Stimulus,presented,1
2265,Stimulus,presented,0
2270,Stimulus,presented,1
2281,Stimulus,presented,0
2287,Stimulus,presented,1
2298,Stimulus,presented,0
2304,Stimulus,presented,1
2315,Stimulus,presented,0
2320,Stimulus,presented,1
2331,Stimulus,presented,0
2337,Stimulus,presented,1
2348,Stimulus,presented,0
2354,Stimulus,presented,1
2365,Stimulus,presented,0
2371,Stimulus,presented,1
2381,Stimulus,presented,0
2387,Stimulus,presented,1
2398,Stimulus,presented,0
2403,Stimulus,presented,1
2414,Stimulus,presented,0
2420,Stimulus,presented,1
2431,Stimulus,presented,0
2437,Stimulus,presented,1
2448,Stimulus,presented,0
2454,Stimulus,presented,1
2464,Stimulus,presented,0
2470,Stimulus,presented,1
2481,Stimulus,presented,0
2487,Stimulus,presented,1
2498,Stimulus,presented,0
2504,Stimulus,presented,1
2515,Stimulus,presented,0
2520,Stimulus,presented,1
2532,Stimulus,presented,0
2537,Stimulus,presented,1
2548,Stimulus,presented,0
2554,Stimulus,presented,1
2565,Stimulus,presented,0
2571,Stimulus,presented,1
2582,Stimulus,presented,0
2587,Stimulus,presented,1
2598,Stimulus,presented,0
2604,Stimulus,presented,1
2615,Stimulus,presented,0
2622,Stimulus,presented,1
2633,Stimulus,presented,0
2637,Stimulus,presented,1
2648,Stimulus,presented,0
2654,Stimulus,presented,1
2665,Stimulus,presented,0
2670,Stimulus,presented,1
2681,Stimulus,presented,0
2687,Stimulus,presented,1
2698,Stimulus,presented,0
2704,Stimulus,presented,1
2714,Stimulus,presented,0
2720,Stimulus,presented,1
2731,Stimulus,presented,0
2737,Stimulus,presented,1
2748,Stimulus,presented,0
2753,Stimulus,presented,1
2764,Stimulus,presented,0
2770,Stimulus,presented,1
2781,Stimulus,presented,0
2788,Stimulus,presented,1
2798,Stimulus,presented,0
2803,Stimulus,presented,1
2815,Stimulus,presented,0
2820,Stimulus,presented,1
2831,Stimulus,presented,0
2837,Stimulus,presented,1
2848,Stimulus,presented,0
2853,Stimulus,presented,1
2864,Stimulus,presented,0
2871,Stimulus,presented,1
2882,Stimulus,presented,0
2886,Stimulus,presented,1
2897,Stimulus,presented,0
2903,Stimulus,presented,1
2914,Stimulus,presented,0
2920,Stimulus,presented,1
2931,Stimulus,presented,0
2937,Stimulus,presented,1
2947,Stimulus,presented,0
2954,Stimulus,presented,1
2965,Stimulus,presented,0
2970,Stimulus,presented,1
2980,Stimulus,presented,0
2987,Stimulus,presented,1
2998,Stimulus,presented,0
3004,Stimulus,presented,1
3015,Stimulus,presented,0
3021,Stimulus,presented,1
3032,Stimulus,presented,0
3037,Stimulus,presented,1
3048,Stimulus,presented,0
3053,Stimulus,presented,1
3064,Stimulus,presented,0
3071,Stimulus,presented,1
3082,Stimulus,presented,0
3087,Stimulus,presented,1
3098,Stimulus,presented,0
3103,Stimulus,presented,1
3114,Stimulus,presented,0
3120,Stimulus,presented,1
3130,Stimulus,presented,0
3137,Stimulus,presented,1
3148,Stimulus,presented,0
3154,Stimulus,presented,1
3164,Stimulus,presented,0
3170,Stimulus,presented,1
3181,Stimulus,presented,0
3187,Stimulus,presented,1
3198,Stimulus,presented,0
3204,Stimulus,presented,1
3215,Stimulus,presented,0
3220,Stimulus,presented,1
3231,Stimulus,presented,0
3237,Stimulus,presented,1
3248,Stimulus,presented,0
3253,Stimulus,presented,1
3264,Stimulus,presented,0
3270,Stimulus,presented,1
3281,Stimulus,presented,0
3287,Stimulus,presented,1
3298,Stimulus,presented,0
3303,Stimulus,presented,1
3314,Stimulus,presented,0
3320,Stimulus,presented,1
3331,Stimulus,presented,0
3337,Stimulus,presented,1
3348,Stimulus,presented,0
3353,Stimulus,presented,1
3364,Stimulus,presented,0
3370,Stimulus,presented,1
3381,Stimulus,presented,0
3387,Stimulus,presented,1
3398,Stimulus,presented,0
3403,Stimulus,presented,1
4403,Experiment,ended
4451,Stimulus,presented,2
