#Expyriment 1.0.0 (Python 3.11.9), .xpe-file, coding: cp1252
#date: Fri Sep 19 2025 15:40:50
#sha1: 5d5108
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='Madhusree', release='10', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
685,Stimulus,presented,0
700,Stimulus,presented,1
1701,Stimulus,presented,0
1744,Stimulus,presented,1
1755,Stimulus,presented,0
1759,Stimulus,presented,1
1770,Stimulus,presented,0
1772,Stimulus,presented,1
1783,Stimulus,presented,0
1785,Stimulus,presented,1
1796,Stimulus,presented,0
1798,Stimulus,presented,1
1809,Stimulus,presented,0
1813,Stimulus,presented,1
1824,Stimulus,presented,0
1829,Stimulus,presented,1
1840,Stimulus,presented,0
1846,Stimulus,presented,1
1857,Stimulus,presented,0
1862,Stimulus,presented,1
1873,Stimulus,presented,0
1879,Stimulus,presented,1
1890,Stimulus,presented,0
1896,Stimulus,presented,1
1907,Stimulus,presented,0
1912,Stimulus,presented,1
1923,Stimulus,presented,0
1929,Stimulus,presented,1
1940,Stimulus,presented,0
1946,Stimulus,presented,1
1957,Stimulus,presented,0
1963,Stimulus,presented,1
1974,Stimulus,presented,0
1979,Stimulus,presented,1
1990,Stimulus,presented,0
1995,Stimulus,presented,1
2006,Stimulus,presented,0
2013,Stimulus,presented,1
2023,Stimulus,presented,0
2029,Stimulus,presented,1
2040,Stimulus,presented,0
2046,Stimulus,presented,1
2057,Stimulus,presented,0
2062,Stimulus,presented,1
2073,Stimulus,presented,0
2079,Stimulus,presented,1
2090,Stimulus,presented,0
2096,Stimulus,presented,1
2107,Stimulus,presented,0
2112,Stimulus,presented,1
2123,Stimulus,presented,0
2129,Stimulus,presented,1
2140,Stimulus,presented,0
2146,Stimulus,presented,1
2157,Stimulus,presented,0
2162,Stimulus,presented,1
2173,Stimulus,presented,0
2179,Stimulus,presented,1
2190,Stimulus,presented,0
2196,Stimulus,presented,1
2207,Stimulus,presented,0
2212,Stimulus,presented,1
2223,Stimulus,presented,0
2229,Stimulus,presented,1
2241,Stimulus,presented,0
2246,Stimulus,presented,1
2256,Stimulus,presented,0
2262,Stimulus,presented,1
2273,Stimulus,presented,0
2279,Stimulus,presented,1
2290,Stimulus,presented,0
2296,Stimulus,presented,1
2307,Stimulus,presented,0
2313,Stimulus,presented,1
2324,Stimulus,presented,0
2329,Stimulus,presented,1
2340,Stimulus,presented,0
2346,Stimulus,presented,1
2356,Stimulus,presented,0
2362,Stimulus,presented,1
2373,Stimulus,presented,0
2379,Stimulus,presented,1
4390,Stimulus,presented,0
4426,Stimulus,presented,1
4438,Stimulus,presented,0
4441,Stimulus,presented,1
4452,Stimulus,presented,0
4454,Stimulus,presented,1
4465,Stimulus,presented,0
4467,Stimulus,presented,1
4478,Stimulus,presented,0
4480,Stimulus,presented,1
4491,Stimulus,presented,0
4495,Stimulus,presented,1
4506,Stimulus,presented,0
4511,Stimulus,presented,1
4522,Stimulus,presented,0
4528,Stimulus,presented,1
4539,Stimulus,presented,0
4545,Stimulus,presented,1
4556,Stimulus,presented,0
4561,Stimulus,presented,1
4573,Stimulus,presented,0
4578,Stimulus,presented,1
4589,Stimulus,presented,0
4595,Stimulus,presented,1
4606,Stimulus,presented,0
4612,Stimulus,presented,1
4623,Stimulus,presented,0
4628,Stimulus,presented,1
4639,Stimulus,presented,0
4645,Stimulus,presented,1
4656,Stimulus,presented,0
4661,Stimulus,presented,1
4672,Stimulus,presented,0
4678,Stimulus,presented,1
4689,Stimulus,presented,0
4695,Stimulus,presented,1
4706,Stimulus,presented,0
4712,Stimulus,presented,1
4722,Stimulus,presented,0
4728,Stimulus,presented,1
4739,Stimulus,presented,0
4745,Stimulus,presented,1
4756,Stimulus,presented,0
4761,Stimulus,presented,1
4772,Stimulus,presented,0
4778,Stimulus,presented,1
4789,Stimulus,presented,0
4795,Stimulus,presented,1
4806,Stimulus,presented,0
4811,Stimulus,presented,1
4822,Stimulus,presented,0
4828,Stimulus,presented,1
4839,Stimulus,presented,0
4845,Stimulus,presented,1
4856,Stimulus,presented,0
4861,Stimulus,presented,1
4872,Stimulus,presented,0
4878,Stimulus,presented,1
4889,Stimulus,presented,0
4895,Stimulus,presented,1
4906,Stimulus,presented,0
4911,Stimulus,presented,1
4922,Stimulus,presented,0
4928,Stimulus,presented,1
4939,Stimulus,presented,0
4945,Stimulus,presented,1
4956,Stimulus,presented,0
4961,Stimulus,presented,1
4972,Stimulus,presented,0
4978,Stimulus,presented,1
4989,Stimulus,presented,0
4995,Stimulus,presented,1
5006,Stimulus,presented,0
5012,Stimulus,presented,1
5023,Stimulus,presented,0
5029,Stimulus,presented,1
5040,Stimulus,presented,0
5045,Stimulus,presented,1
5056,Stimulus,presented,0
5062,Stimulus,presented,1
5073,Stimulus,presented,0
5078,Stimulus,presented,1
5089,Stimulus,presented,0
5095,Stimulus,presented,1
5105,Stimulus,presented,0
5111,Stimulus,presented,1
5122,Stimulus,presented,0
5128,Stimulus,presented,1
5139,Stimulus,presented,0
5145,Stimulus,presented,1
5156,Stimulus,presented,0
5161,Stimulus,presented,1
6161,Experiment,ended
6209,Stimulus,presented,2
