#Expyriment 1.0.0 (Python 3.11.9), .xpe-file, coding: cp1252
#date: Fri Sep 19 2025 15:09:55
#sha1: 09f567
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='Madhusree', release='10', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
822,Stimulus,presented,0
835,Stimulus,presented,1
1837,Stimulus,presented,0
1880,Stimulus,presented,1
1892,Stimulus,presented,0
1896,Stimulus,presented,1
1907,Stimulus,presented,0
1910,Stimulus,presented,1
1922,Stimulus,presented,0
1925,Stimulus,presented,1
1936,Stimulus,presented,0
1939,Stimulus,presented,1
1950,Stimulus,presented,0
1953,Stimulus,presented,1
1964,Stimulus,presented,0
1968,Stimulus,presented,1
1980,Stimulus,presented,0
1984,Stimulus,presented,1
1995,Stimulus,presented,0
1999,Stimulus,presented,1
2010,Stimulus,presented,0
2015,Stimulus,presented,1
2026,Stimulus,presented,0
2032,Stimulus,presented,1
2043,Stimulus,presented,0
2049,Stimulus,presented,1
2060,Stimulus,presented,0
2065,Stimulus,presented,1
2076,Stimulus,presented,0
2082,Stimulus,presented,1
2093,Stimulus,presented,0
2099,Stimulus,presented,1
2110,Stimulus,presented,0
2115,Stimulus,presented,1
2126,Stimulus,presented,0
2132,Stimulus,presented,1
2143,Stimulus,presented,0
2149,Stimulus,presented,1
2160,Stimulus,presented,0
2165,Stimulus,presented,1
2176,Stimulus,presented,0
2182,Stimulus,presented,1
2193,Stimulus,presented,0
2198,Stimulus,presented,1
2209,Stimulus,presented,0
2215,Stimulus,presented,1
2226,Stimulus,presented,0
2232,Stimulus,presented,1
2243,Stimulus,presented,0
2249,Stimulus,presented,1
2260,Stimulus,presented,0
2265,Stimulus,presented,1
2276,Stimulus,presented,0
2282,Stimulus,presented,1
2293,Stimulus,presented,0
2299,Stimulus,presented,1
2310,Stimulus,presented,0
2315,Stimulus,presented,1
2326,Stimulus,presented,0
2332,Stimulus,presented,1
2343,Stimulus,presented,0
2349,Stimulus,presented,1
2360,Stimulus,presented,0
2365,Stimulus,presented,1
2377,Stimulus,presented,0
2382,Stimulus,presented,1
2393,Stimulus,presented,0
2398,Stimulus,presented,1
2410,Stimulus,presented,0
2415,Stimulus,presented,1
2427,Stimulus,presented,0
2432,Stimulus,presented,1
2443,Stimulus,presented,0
2449,Stimulus,presented,1
2460,Stimulus,presented,0
2465,Stimulus,presented,1
2476,Stimulus,presented,0
2483,Stimulus,presented,1
2494,Stimulus,presented,0
2499,Stimulus,presented,1
2510,Stimulus,presented,0
2515,Stimulus,presented,1
2527,Stimulus,presented,0
2533,Stimulus,presented,1
2544,Stimulus,presented,0
2549,Stimulus,presented,1
2560,Stimulus,presented,0
2565,Stimulus,presented,1
2576,Stimulus,presented,0
2583,Stimulus,presented,1
2594,Stimulus,presented,0
2598,Stimulus,presented,1
2609,Stimulus,presented,0
2615,Stimulus,presented,1
2626,Stimulus,presented,0
2632,Stimulus,presented,1
2643,Stimulus,presented,0
2648,Stimulus,presented,1
2659,Stimulus,presented,0
2665,Stimulus,presented,1
2676,Stimulus,presented,0
2682,Stimulus,presented,1
2694,Stimulus,presented,0
2699,Stimulus,presented,1
2710,Stimulus,presented,0
2715,Stimulus,presented,1
2726,Stimulus,presented,0
2732,Stimulus,presented,1
2743,Stimulus,presented,0
2748,Stimulus,presented,1
2759,Stimulus,presented,0
2765,Stimulus,presented,1
2776,Stimulus,presented,0
2782,Stimulus,presented,1
2793,Stimulus,presented,0
2798,Stimulus,presented,1
2809,Stimulus,presented,0
2814,Stimulus,presented,1
2825,Stimulus,presented,0
2831,Stimulus,presented,1
2842,Stimulus,presented,0
2847,Stimulus,presented,1
2858,Stimulus,presented,0
2864,Stimulus,presented,1
2875,Stimulus,presented,0
2881,Stimulus,presented,1
2892,Stimulus,presented,0
2897,Stimulus,presented,1
2908,Stimulus,presented,0
2914,Stimulus,presented,1
2925,Stimulus,presented,0
2931,Stimulus,presented,1
2942,Stimulus,presented,0
2948,Stimulus,presented,1
2959,Stimulus,presented,0
2964,Stimulus,presented,1
2975,Stimulus,presented,0
2981,Stimulus,presented,1
2992,Stimulus,presented,0
2998,Stimulus,presented,1
3008,Stimulus,presented,0
3014,Stimulus,presented,1
3025,Stimulus,presented,0
3031,Stimulus,presented,1
3042,Stimulus,presented,0
3047,Stimulus,presented,1
3058,Stimulus,presented,0
3064,Stimulus,presented,1
3075,Stimulus,presented,0
3081,Stimulus,presented,1
3092,Stimulus,presented,0
3097,Stimulus,presented,1
3108,Stimulus,presented,0
3114,Stimulus,presented,1
4114,Experiment,ended
4162,Stimulus,presented,2
