#Expyriment 1.0.0 (Python 3.11.9), .xpe-file, coding: cp1252
#date: Thu Sep 18 2025 23:13:54
#sha1: d1583c
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='Madhusree', release='10', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
401,Stimulus,presented,0
407,Stimulus,presented,1
1408,Stimulus,presented,0
1447,Stimulus,presented,1
1459,Stimulus,presented,0
1461,Stimulus,presented,1
1473,Stimulus,presented,0
1476,Stimulus,presented,1
1487,Stimulus,presented,0
1489,Stimulus,presented,1
1500,Stimulus,presented,0
1502,Stimulus,presented,1
1513,Stimulus,presented,0
1516,Stimulus,presented,1
1527,Stimulus,presented,0
1532,Stimulus,presented,1
1543,Stimulus,presented,0
1549,Stimulus,presented,1
1560,Stimulus,presented,0
1565,Stimulus,presented,1
1576,Stimulus,presented,0
1582,Stimulus,presented,1
1593,Stimulus,presented,0
1598,Stimulus,presented,1
1609,Stimulus,presented,0
1615,Stimulus,presented,1
1626,Stimulus,presented,0
1632,Stimulus,presented,1
1643,Stimulus,presented,0
1648,Stimulus,presented,1
1660,Stimulus,presented,0
1665,Stimulus,presented,1
1677,Stimulus,presented,0
1681,Stimulus,presented,1
1692,Stimulus,presented,0
1699,Stimulus,presented,1
1709,Stimulus,presented,0
1715,Stimulus,presented,1
1726,Stimulus,presented,0
1732,Stimulus,presented,1
1743,Stimulus,presented,0
1748,Stimulus,presented,1
1759,Stimulus,presented,0
1765,Stimulus,presented,1
1776,Stimulus,presented,0
1782,Stimulus,presented,1
1793,Stimulus,presented,0
1798,Stimulus,presented,1
1809,Stimulus,presented,0
1815,Stimulus,presented,1
1826,Stimulus,presented,0
1831,Stimulus,presented,1
1842,Stimulus,presented,0
1849,Stimulus,presented,1
1860,Stimulus,presented,0
1865,Stimulus,presented,1
1877,Stimulus,presented,0
1882,Stimulus,presented,1
1893,Stimulus,presented,0
1898,Stimulus,presented,1
1910,Stimulus,presented,0
1915,Stimulus,presented,1
1926,Stimulus,presented,0
1932,Stimulus,presented,1
1943,Stimulus,presented,0
1948,Stimulus,presented,1
1960,Stimulus,presented,0
1965,Stimulus,presented,1
1976,Stimulus,presented,0
1982,Stimulus,presented,1
1993,Stimulus,presented,0
1998,Stimulus,presented,1
2010,Stimulus,presented,0
2015,Stimulus,presented,1
3015,Experiment,ended
3063,Stimulus,presented,2
