#Expyriment 1.0.0 (Python 3.11.9), .xpe-file, coding: cp1252
#date: Sun Sep 21 2025 11:27:03
#sha1: 17e38b
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='Madhusree', release='10', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
545,Stimulus,presented,0
549,Stimulus,presented,1
1550,Stimulus,presented,0
1554,Stimulus,presented,1
1565,Stimulus,presented,0
1569,Stimulus,presented,1
1581,Stimulus,presented,0
1584,Stimulus,presented,1
1595,Stimulus,presented,0
1598,Stimulus,presented,1
1609,Stimulus,presented,0
1612,Stimulus,presented,1
1623,Stimulus,presented,0
1626,Stimulus,presented,1
1637,Stimulus,presented,0
1642,Stimulus,presented,1
1653,Stimulus,presented,0
1658,Stimulus,presented,1
1669,Stimulus,presented,0
1673,Stimulus,presented,1
1685,Stimulus,presented,0
1692,Stimulus,presented,1
1703,Stimulus,presented,0
1709,Stimulus,presented,1
1720,Stimulus,presented,0
1725,Stimulus,presented,1
1737,Stimulus,presented,0
1742,Stimulus,presented,1
1753,Stimulus,presented,0
1758,Stimulus,presented,1
1770,Stimulus,presented,0
1775,Stimulus,presented,1
1786,Stimulus,presented,0
1792,Stimulus,presented,1
1803,Stimulus,presented,0
1808,Stimulus,presented,1
1819,Stimulus,presented,0
1825,Stimulus,presented,1
1836,Stimulus,presented,0
1842,Stimulus,presented,1
1853,Stimulus,presented,0
1858,Stimulus,presented,1
1869,Stimulus,presented,0
1874,Stimulus,presented,1
1886,Stimulus,presented,0
1892,Stimulus,presented,1
1903,Stimulus,presented,0
1909,Stimulus,presented,1
1920,Stimulus,presented,0
1925,Stimulus,presented,1
1937,Stimulus,presented,0
1942,Stimulus,presented,1
1953,Stimulus,presented,0
1958,Stimulus,presented,1
1969,Stimulus,presented,0
1973,Stimulus,presented,1
1985,Stimulus,presented,0
1990,Stimulus,presented,1
2001,Stimulus,presented,0
2007,Stimulus,presented,1
2019,Stimulus,presented,0
2023,Stimulus,presented,1
2034,Stimulus,presented,0
2040,Stimulus,presented,1
2051,Stimulus,presented,0
2057,Stimulus,presented,1
2068,Stimulus,presented,0
2073,Stimulus,presented,1
2084,Stimulus,presented,0
2090,Stimulus,presented,1
2101,Stimulus,presented,0
2107,Stimulus,presented,1
2118,Stimulus,presented,0
2123,Stimulus,presented,1
2134,Stimulus,presented,0
2140,Stimulus,presented,1
2151,Stimulus,presented,0
2158,Stimulus,presented,1
2169,Stimulus,presented,0
2174,Stimulus,presented,1
2185,Stimulus,presented,0
2190,Stimulus,presented,1
2201,Stimulus,presented,0
2207,Stimulus,presented,1
2218,Stimulus,presented,0
2223,Stimulus,presented,1
2234,Stimulus,presented,0
2240,Stimulus,presented,1
2251,Stimulus,presented,0
2257,Stimulus,presented,1
2268,Stimulus,presented,0
2273,Stimulus,presented,1
2284,Stimulus,presented,0
2290,Stimulus,presented,1
2301,Stimulus,presented,0
2307,Stimulus,presented,1
2318,Stimulus,presented,0
2324,Stimulus,presented,1
2335,Stimulus,presented,0
2340,Stimulus,presented,1
2351,Stimulus,presented,0
2357,Stimulus,presented,1
2368,Stimulus,presented,0
2374,Stimulus,presented,1
2385,Stimulus,presented,0
2390,Stimulus,presented,1
2401,Stimulus,presented,0
2407,Stimulus,presented,1
2418,Stimulus,presented,0
2424,Stimulus,presented,1
2435,Stimulus,presented,0
2440,Stimulus,presented,1
2451,Stimulus,presented,0
2457,Stimulus,presented,1
2468,Stimulus,presented,0
2473,Stimulus,presented,1
2485,Stimulus,presented,0
2490,Stimulus,presented,1
2501,Stimulus,presented,0
2507,Stimulus,presented,1
2518,Stimulus,presented,0
2523,Stimulus,presented,1
2534,Stimulus,presented,0
2540,Stimulus,presented,1
2551,Stimulus,presented,0
2557,Stimulus,presented,1
2568,Stimulus,presented,0
2573,Stimulus,presented,1
2584,Stimulus,presented,0
2590,Stimulus,presented,1
2601,Stimulus,presented,0
2607,Stimulus,presented,1
2618,Stimulus,presented,0
2623,Stimulus,presented,1
2634,Stimulus,presented,0
2640,Stimulus,presented,1
2651,Stimulus,presented,0
2657,Stimulus,presented,1
2668,Stimulus,presented,0
2673,Stimulus,presented,1
3673,Experiment,ended
3685,Stimulus,presented,2
