#Expyriment 1.0.0 (Python 3.11.9), .xpe-file, coding: cp1252
#date: Thu Sep 18 2025 23:06:56
#sha1: 0e386e
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='Madhusree', release='10', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
497,Stimulus,presented,0
509,Stimulus,presented,1
1533,Stimulus,presented,0
1550,Stimulus,presented,1
1561,Stimulus,presented,0
1565,Stimulus,presented,1
1576,Stimulus,presented,0
1580,Stimulus,presented,1
1591,Stimulus,presented,0
1594,Stimulus,presented,1
1605,Stimulus,presented,0
1608,Stimulus,presented,1
1619,Stimulus,presented,0
1622,Stimulus,presented,1
1633,Stimulus,presented,0
1636,Stimulus,presented,1
1647,Stimulus,presented,0
1651,Stimulus,presented,1
1662,Stimulus,presented,0
1668,Stimulus,presented,1
1679,Stimulus,presented,0
1684,Stimulus,presented,1
1696,Stimulus,presented,0
1701,Stimulus,presented,1
1712,Stimulus,presented,0
1718,Stimulus,presented,1
1730,Stimulus,presented,0
1734,Stimulus,presented,1
1746,Stimulus,presented,0
1753,Stimulus,presented,1
1765,Stimulus,presented,0
1768,Stimulus,presented,1
1779,Stimulus,presented,0
1785,Stimulus,presented,1
1796,Stimulus,presented,0
1802,Stimulus,presented,1
1813,Stimulus,presented,0
1818,Stimulus,presented,1
1829,Stimulus,presented,0
1834,Stimulus,presented,1
1845,Stimulus,presented,0
1851,Stimulus,presented,1
1862,Stimulus,presented,0
1867,Stimulus,presented,1
1879,Stimulus,presented,0
1884,Stimulus,presented,1
1896,Stimulus,presented,0
1901,Stimulus,presented,1
1913,Stimulus,presented,0
1918,Stimulus,presented,1
1929,Stimulus,presented,0
1934,Stimulus,presented,1
1946,Stimulus,presented,0
1951,Stimulus,presented,1
1962,Stimulus,presented,0
1968,Stimulus,presented,1
1980,Stimulus,presented,0
1984,Stimulus,presented,1
1997,Stimulus,presented,0
2001,Stimulus,presented,1
2012,Stimulus,presented,0
2018,Stimulus,presented,1
2029,Stimulus,presented,0
2034,Stimulus,presented,1
2046,Stimulus,presented,0
2051,Stimulus,presented,1
2062,Stimulus,presented,0
2067,Stimulus,presented,1
2080,Stimulus,presented,0
2084,Stimulus,presented,1
2095,Stimulus,presented,0
2101,Stimulus,presented,1
2112,Stimulus,presented,0
2117,Stimulus,presented,1
2128,Stimulus,presented,0
2134,Stimulus,presented,1
2146,Stimulus,presented,0
2150,Stimulus,presented,1
2162,Stimulus,presented,0
2167,Stimulus,presented,1
2178,Stimulus,presented,0
2184,Stimulus,presented,1
2195,Stimulus,presented,0
2200,Stimulus,presented,1
2212,Stimulus,presented,0
2217,Stimulus,presented,1
2228,Stimulus,presented,0
2234,Stimulus,presented,1
2245,Stimulus,presented,0
2250,Stimulus,presented,1
2262,Stimulus,presented,0
2267,Stimulus,presented,1
2279,Stimulus,presented,0
2284,Stimulus,presented,1
2296,Stimulus,presented,0
2302,Stimulus,presented,1
2313,Stimulus,presented,0
2317,Stimulus,presented,1
2329,Stimulus,presented,0
2334,Stimulus,presented,1
2345,Stimulus,presented,0
2351,Stimulus,presented,1
2362,Stimulus,presented,0
2367,Stimulus,presented,1
2379,Stimulus,presented,0
2384,Stimulus,presented,1
2395,Stimulus,presented,0
2400,Stimulus,presented,1
2412,Stimulus,presented,0
2417,Stimulus,presented,1
2428,Stimulus,presented,0
2433,Stimulus,presented,1
2445,Stimulus,presented,0
2450,Stimulus,presented,1
2462,Stimulus,presented,0
2467,Stimulus,presented,1
2479,Stimulus,presented,0
2484,Stimulus,presented,1
2495,Stimulus,presented,0
2500,Stimulus,presented,1
2512,Stimulus,presented,0
2517,Stimulus,presented,1
2529,Stimulus,presented,0
2534,Stimulus,presented,1
2545,Stimulus,presented,0
2551,Stimulus,presented,1
2562,Stimulus,presented,0
2567,Stimulus,presented,1
2579,Stimulus,presented,0
2584,Stimulus,presented,1
2595,Stimulus,presented,0
2600,Stimulus,presented,1
2612,Stimulus,presented,0
2617,Stimulus,presented,1
2628,Stimulus,presented,0
2634,Stimulus,presented,1
2646,Stimulus,presented,0
2651,Stimulus,presented,1
2662,Stimulus,presented,0
2667,Stimulus,presented,1
2678,Stimulus,presented,0
2684,Stimulus,presented,1
2695,Stimulus,presented,0
2700,Stimulus,presented,1
2711,Stimulus,presented,0
2717,Stimulus,presented,1
2729,Stimulus,presented,0
2734,Stimulus,presented,1
2745,Stimulus,presented,0
2750,Stimulus,presented,1
2762,Stimulus,presented,0
2767,Stimulus,presented,1
2779,Stimulus,presented,0
2783,Stimulus,presented,1
3784,Experiment,ended
3797,Stimulus,presented,2
