#Expyriment 1.0.0 (Python 3.11.9), .xpe-file, coding: cp1252
#date: Sun Sep 21 2025 11:02:16
#sha1: 931cb7
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='Madhusree', release='10', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
1811,design,log,
#design: #exp: Square
#design: block_cnt,block_id,trial_cnt,trial_id
1811,design,logged,
1811,Experiment,started
1811,Stimulus,presented,1
1814,Stimulus,presented,0
2319,Stimulus,presented,1
5386,Keyboard,received,13,wait
5386,Experiment,ended
