#Expyriment 1.0.0 (Python 3.11.9), .xpe-file, coding: cp1252
#date: Sun Sep 21 2025 10:58:06
#sha1: d13b24
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='Madhusree', release='10', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
2936,design,log,
#design: #exp: Square
#design: block_cnt,block_id,trial_cnt,trial_id
2936,design,logged,
2936,Experiment,started
2937,Stimulus,presented,1
2940,Stimulus,presented,0
3443,Stimulus,presented,1
7513,Keyboard,received,13,wait
7513,Experiment,ended
