#Expyriment 1.0.0 (Python 3.11.9), .xpe-file, coding: cp1252
#date: Wed Sep 17 2025 19:10:06
#sha1: d13b24
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='Madhusree', release='10', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
2727,design,log,
#design: #exp: Square
#design: block_cnt,block_id,trial_cnt,trial_id
2727,design,logged,
2727,Experiment,started
2728,Stimulus,presented,1
2769,Stimulus,presented,0
3302,Stimulus,presented,1
10046,Keyboard,received,13,wait
10047,Experiment,ended
