#Expyriment 1.0.0 (Python 3.11.9), .xpe-file, coding: cp1252
#date: Sun Sep 21 2025 10:59:44
#sha1: d13b24
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='Madhusree', release='10', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
8117,design,log,
#design: #exp: Square
#design: block_cnt,block_id,trial_cnt,trial_id
8117,design,logged,
8117,Experiment,started
8118,Stimulus,presented,1
8120,Stimulus,presented,0
8624,Stimulus,presented,1
13345,Keyboard,received,13,wait
13345,Experiment,ended
