#Expyriment 1.0.0 (Python 3.11.9), .xpe-file, coding: cp1252
#date: Wed Sep 17 2025 19:09:00
#sha1: c027dc
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='Madhusree', release='10', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
2558,design,log,
#design: #exp: Square
#design: block_cnt,block_id,trial_cnt,trial_id
2558,design,logged,
2558,Experiment,started
2559,Stimulus,presented,1
2604,Stimulus,presented,0
3137,Stimulus,presented,0
7685,Keyboard,received,13,wait
7685,Experiment,ended
