#Expyriment 1.0.0 (Python 3.11.9), .xpe-file, coding: cp1252
#date: Fri Sep 19 2025 15:19:03
#sha1: d13b24
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='Madhusree', release='10', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
1108,design,log,
#design: #exp: Square
#design: block_cnt,block_id,trial_cnt,trial_id
1108,design,logged,
1108,Experiment,started
1109,Stimulus,presented,1
1112,Stimulus,presented,0
1616,Stimulus,presented,1
7528,Keyboard,received,13,wait
7528,Experiment,ended
