#Expyriment 1.0.0 (Python 3.11.9), .xpe-file, coding: cp1252
#date: Sun Sep 21 2025 11:27:59
#sha1: 248462
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='Madhusree', release='10', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
648,Stimulus,presented,0
651,Stimulus,presented,1
1652,Stimulus,presented,0
1655,Stimulus,presented,1
1666,Stimulus,presented,0
1669,Stimulus,presented,1
1680,Stimulus,presented,0
1683,Stimulus,presented,1
1694,Stimulus,presented,0
1697,Stimulus,presented,1
1708,Stimulus,presented,0
1713,Stimulus,presented,1
1724,Stimulus,presented,0
1730,Stimulus,presented,1
1741,Stimulus,presented,0
1746,Stimulus,presented,1
1756,Stimulus,presented,0
1763,Stimulus,presented,1
1774,Stimulus,presented,0
1780,Stimulus,presented,1
1791,Stimulus,presented,0
1797,Stimulus,presented,1
1808,Stimulus,presented,0
1814,Stimulus,presented,1
1825,Stimulus,presented,0
1829,Stimulus,presented,1
1840,Stimulus,presented,0
1846,Stimulus,presented,1
1857,Stimulus,presented,0
1863,Stimulus,presented,1
1873,Stimulus,presented,0
1879,Stimulus,presented,1
1890,Stimulus,presented,0
1896,Stimulus,presented,1
1907,Stimulus,presented,0
1913,Stimulus,presented,1
1924,Stimulus,presented,0
1929,Stimulus,presented,1
1940,Stimulus,presented,0
1946,Stimulus,presented,1
1957,Stimulus,presented,0
1963,Stimulus,presented,1
1974,Stimulus,presented,0
1979,Stimulus,presented,1
1990,Stimulus,presented,0
1996,Stimulus,presented,1
2007,Stimulus,presented,0
2012,Stimulus,presented,1
2023,Stimulus,presented,0
2029,Stimulus,presented,1
2040,Stimulus,presented,0
2046,Stimulus,presented,1
2057,Stimulus,presented,0
2063,Stimulus,presented,1
2074,Stimulus,presented,0
2079,Stimulus,presented,1
2090,Stimulus,presented,0
2096,Stimulus,presented,1
2107,Stimulus,presented,0
2112,Stimulus,presented,1
2123,Stimulus,presented,0
2129,Stimulus,presented,1
2140,Stimulus,presented,0
2146,Stimulus,presented,1
2157,Stimulus,presented,0
2162,Stimulus,presented,1
2173,Stimulus,presented,0
2179,Stimulus,presented,1
2190,Stimulus,presented,0
2196,Stimulus,presented,1
2206,Stimulus,presented,0
2213,Stimulus,presented,1
2224,Stimulus,presented,0
2229,Stimulus,presented,1
2240,Stimulus,presented,0
2246,Stimulus,presented,1
2257,Stimulus,presented,0
2262,Stimulus,presented,1
2273,Stimulus,presented,0
2279,Stimulus,presented,1
2290,Stimulus,presented,0
2296,Stimulus,presented,1
2307,Stimulus,presented,0
2312,Stimulus,presented,1
2323,Stimulus,presented,0
2330,Stimulus,presented,1
2340,Stimulus,presented,0
2346,Stimulus,presented,1
2356,Stimulus,presented,0
2363,Stimulus,presented,1
2374,Stimulus,presented,0
2379,Stimulus,presented,1
2390,Stimulus,presented,0
2396,Stimulus,presented,1
2407,Stimulus,presented,0
2412,Stimulus,presented,1
2423,Stimulus,presented,0
2429,Stimulus,presented,1
2440,Stimulus,presented,0
2446,Stimulus,presented,1
2457,Stimulus,presented,0
2462,Stimulus,presented,1
2473,Stimulus,presented,0
2479,Stimulus,presented,1
2490,Stimulus,presented,0
2495,Stimulus,presented,1
2506,Stimulus,presented,0
2512,Stimulus,presented,1
2523,Stimulus,presented,0
2529,Stimulus,presented,1
2540,Stimulus,presented,0
2545,Stimulus,presented,1
2556,Stimulus,presented,0
2562,Stimulus,presented,1
2573,Stimulus,presented,0
2579,Stimulus,presented,1
2590,Stimulus,presented,0
2595,Stimulus,presented,1
2606,Stimulus,presented,0
2612,Stimulus,presented,1
2623,Stimulus,presented,0
2629,Stimulus,presented,1
2640,Stimulus,presented,0
2645,Stimulus,presented,1
2656,Stimulus,presented,0
2662,Stimulus,presented,1
2673,Stimulus,presented,0
2679,Stimulus,presented,1
2690,Stimulus,presented,0
2696,Stimulus,presented,1
2706,Stimulus,presented,0
2713,Stimulus,presented,1
2724,Stimulus,presented,0
2729,Stimulus,presented,1
2740,Stimulus,presented,0
2746,Stimulus,presented,1
2758,Stimulus,presented,0
2762,Stimulus,presented,1
2773,Stimulus,presented,0
2779,Stimulus,presented,1
2790,Stimulus,presented,0
2795,Stimulus,presented,1
2806,Stimulus,presented,0
2812,Stimulus,presented,1
2823,Stimulus,presented,0
2829,Stimulus,presented,1
2840,Stimulus,presented,0
2846,Stimulus,presented,1
2856,Stimulus,presented,0
2862,Stimulus,presented,1
2873,Stimulus,presented,0
2879,Stimulus,presented,1
2890,Stimulus,presented,0
2895,Stimulus,presented,1
3895,Experiment,ended
3901,Stimulus,presented,2
