#Expyriment 1.0.0 (Python 3.11.9), .xpe-file, coding: cp1252
#date: Sun Sep 21 2025 11:28:09
#sha1: 248462
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='Madhusree', release='10', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
545,Stimulus,presented,0
548,Stimulus,presented,1
1550,Stimulus,presented,0
1553,Stimulus,presented,1
1564,Stimulus,presented,0
1566,Stimulus,presented,1
1577,Stimulus,presented,0
1579,Stimulus,presented,1
1590,Stimulus,presented,0
1593,Stimulus,presented,1
1604,Stimulus,presented,0
1607,Stimulus,presented,1
1618,Stimulus,presented,0
1623,Stimulus,presented,1
1633,Stimulus,presented,0
1639,Stimulus,presented,1
1650,Stimulus,presented,0
1656,Stimulus,presented,1
1668,Stimulus,presented,0
1673,Stimulus,presented,1
1684,Stimulus,presented,0
1689,Stimulus,presented,1
1700,Stimulus,presented,0
1706,Stimulus,presented,1
1717,Stimulus,presented,0
1723,Stimulus,presented,1
1734,Stimulus,presented,0
1740,Stimulus,presented,1
1750,Stimulus,presented,0
1756,Stimulus,presented,1
1766,Stimulus,presented,0
1773,Stimulus,presented,1
1783,Stimulus,presented,0
1789,Stimulus,presented,1
1800,Stimulus,presented,0
1806,Stimulus,presented,1
1817,Stimulus,presented,0
1823,Stimulus,presented,1
1833,Stimulus,presented,0
1839,Stimulus,presented,1
1850,Stimulus,presented,0
1856,Stimulus,presented,1
1867,Stimulus,presented,0
1873,Stimulus,presented,1
1884,Stimulus,presented,0
1889,Stimulus,presented,1
1900,Stimulus,presented,0
1906,Stimulus,presented,1
1916,Stimulus,presented,0
1923,Stimulus,presented,1
1934,Stimulus,presented,0
1939,Stimulus,presented,1
1950,Stimulus,presented,0
1956,Stimulus,presented,1
1967,Stimulus,presented,0
1972,Stimulus,presented,1
1983,Stimulus,presented,0
1989,Stimulus,presented,1
2000,Stimulus,presented,0
2006,Stimulus,presented,1
2017,Stimulus,presented,0
2023,Stimulus,presented,1
2034,Stimulus,presented,0
2039,Stimulus,presented,1
2050,Stimulus,presented,0
2057,Stimulus,presented,1
2068,Stimulus,presented,0
2072,Stimulus,presented,1
2083,Stimulus,presented,0
2090,Stimulus,presented,1
2101,Stimulus,presented,0
2106,Stimulus,presented,1
2117,Stimulus,presented,0
2122,Stimulus,presented,1
2133,Stimulus,presented,0
2139,Stimulus,presented,1
2150,Stimulus,presented,0
2156,Stimulus,presented,1
2167,Stimulus,presented,0
2172,Stimulus,presented,1
2183,Stimulus,presented,0
2189,Stimulus,presented,1
2200,Stimulus,presented,0
2206,Stimulus,presented,1
2217,Stimulus,presented,0
2222,Stimulus,presented,1
2233,Stimulus,presented,0
2239,Stimulus,presented,1
2250,Stimulus,presented,0
2256,Stimulus,presented,1
2267,Stimulus,presented,0
2273,Stimulus,presented,1
2284,Stimulus,presented,0
2289,Stimulus,presented,1
2300,Stimulus,presented,0
2306,Stimulus,presented,1
2317,Stimulus,presented,0
2322,Stimulus,presented,1
2334,Stimulus,presented,0
2339,Stimulus,presented,1
2351,Stimulus,presented,0
2356,Stimulus,presented,1
2367,Stimulus,presented,0
2372,Stimulus,presented,1
2383,Stimulus,presented,0
2389,Stimulus,presented,1
2400,Stimulus,presented,0
2406,Stimulus,presented,1
2417,Stimulus,presented,0
2422,Stimulus,presented,1
2433,Stimulus,presented,0
2439,Stimulus,presented,1
2449,Stimulus,presented,0
2455,Stimulus,presented,1
2466,Stimulus,presented,0
2473,Stimulus,presented,1
2483,Stimulus,presented,0
2489,Stimulus,presented,1
2500,Stimulus,presented,0
2506,Stimulus,presented,1
2517,Stimulus,presented,0
2523,Stimulus,presented,1
2534,Stimulus,presented,0
2539,Stimulus,presented,1
2550,Stimulus,presented,0
2556,Stimulus,presented,1
2566,Stimulus,presented,0
2572,Stimulus,presented,1
2584,Stimulus,presented,0
2589,Stimulus,presented,1
2600,Stimulus,presented,0
2605,Stimulus,presented,1
2616,Stimulus,presented,0
2622,Stimulus,presented,1
2634,Stimulus,presented,0
2640,Stimulus,presented,1
2651,Stimulus,presented,0
2656,Stimulus,presented,1
2667,Stimulus,presented,0
2672,Stimulus,presented,1
2683,Stimulus,presented,0
2689,Stimulus,presented,1
2700,Stimulus,presented,0
2706,Stimulus,presented,1
2717,Stimulus,presented,0
2723,Stimulus,presented,1
2734,Stimulus,presented,0
2739,Stimulus,presented,1
2750,Stimulus,presented,0
2756,Stimulus,presented,1
2767,Stimulus,presented,0
2772,Stimulus,presented,1
2783,Stimulus,presented,0
2789,Stimulus,presented,1
3789,Experiment,ended
3801,Stimulus,presented,2
