#Expyriment 1.0.0 (Python 3.11.9), .xpe-file, coding: cp1252
#date: Thu Sep 18 2025 23:47:45
#sha1: d0e270
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='Madhusree', release='10', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
443,Stimulus,presented,0
451,Stimulus,presented,1
1452,Stimulus,presented,0
1490,Stimulus,presented,1
1501,Stimulus,presented,0
1504,Stimulus,presented,1
1515,Stimulus,presented,0
1517,Stimulus,presented,1
1528,Stimulus,presented,0
1530,Stimulus,presented,1
1541,Stimulus,presented,0
1544,Stimulus,presented,1
1554,Stimulus,presented,0
1558,Stimulus,presented,1
1569,Stimulus,presented,0
1575,Stimulus,presented,1
1586,Stimulus,presented,0
1591,Stimulus,presented,1
1602,Stimulus,presented,0
1608,Stimulus,presented,1
1619,Stimulus,presented,0
1625,Stimulus,presented,1
1635,Stimulus,presented,0
1641,Stimulus,presented,1
1652,Stimulus,presented,0
1658,Stimulus,presented,1
1669,Stimulus,presented,0
1676,Stimulus,presented,1
1686,Stimulus,presented,0
1691,Stimulus,presented,1
1702,Stimulus,presented,0
1708,Stimulus,presented,1
1719,Stimulus,presented,0
1725,Stimulus,presented,1
1735,Stimulus,presented,0
1744,Stimulus,presented,1
1755,Stimulus,presented,0
1758,Stimulus,presented,1
1769,Stimulus,presented,0
1776,Stimulus,presented,1
1787,Stimulus,presented,0
1792,Stimulus,presented,1
1803,Stimulus,presented,0
1808,Stimulus,presented,1
1819,Stimulus,presented,0
1825,Stimulus,presented,1
1836,Stimulus,presented,0
1842,Stimulus,presented,1
1852,Stimulus,presented,0
1858,Stimulus,presented,1
1869,Stimulus,presented,0
1875,Stimulus,presented,1
1887,Stimulus,presented,0
1891,Stimulus,presented,1
1902,Stimulus,presented,0
1908,Stimulus,presented,1
1919,Stimulus,presented,0
1925,Stimulus,presented,1
1935,Stimulus,presented,0
1941,Stimulus,presented,1
1952,Stimulus,presented,0
1958,Stimulus,presented,1
1969,Stimulus,presented,0
1975,Stimulus,presented,1
1986,Stimulus,presented,0
1991,Stimulus,presented,1
2002,Stimulus,presented,0
2009,Stimulus,presented,1
2019,Stimulus,presented,0
2024,Stimulus,presented,1
2035,Stimulus,presented,0
2042,Stimulus,presented,1
2053,Stimulus,presented,0
2058,Stimulus,presented,1
2069,Stimulus,presented,0
2075,Stimulus,presented,1
2085,Stimulus,presented,0
2091,Stimulus,presented,1
2102,Stimulus,presented,0
2108,Stimulus,presented,1
2119,Stimulus,presented,0
2125,Stimulus,presented,1
2135,Stimulus,presented,0
2142,Stimulus,presented,1
2152,Stimulus,presented,0
2158,Stimulus,presented,1
2169,Stimulus,presented,0
2175,Stimulus,presented,1
2185,Stimulus,presented,0
2192,Stimulus,presented,1
2203,Stimulus,presented,0
2208,Stimulus,presented,1
2219,Stimulus,presented,0
2225,Stimulus,presented,1
2235,Stimulus,presented,0
2242,Stimulus,presented,1
2252,Stimulus,presented,0
2258,Stimulus,presented,1
2268,Stimulus,presented,0
2276,Stimulus,presented,1
2286,Stimulus,presented,0
2291,Stimulus,presented,1
2302,Stimulus,presented,0
2308,Stimulus,presented,1
2318,Stimulus,presented,0
2325,Stimulus,presented,1
2335,Stimulus,presented,0
2341,Stimulus,presented,1
2352,Stimulus,presented,0
2358,Stimulus,presented,1
2369,Stimulus,presented,0
2375,Stimulus,presented,1
2385,Stimulus,presented,0
2391,Stimulus,presented,1
2402,Stimulus,presented,0
2408,Stimulus,presented,1
2419,Stimulus,presented,0
2425,Stimulus,presented,1
2436,Stimulus,presented,0
2441,Stimulus,presented,1
2452,Stimulus,presented,0
2458,Stimulus,presented,1
2469,Stimulus,presented,0
2475,Stimulus,presented,1
2485,Stimulus,presented,0
2491,Stimulus,presented,1
2502,Stimulus,presented,0
2508,Stimulus,presented,1
2519,Stimulus,presented,0
2524,Stimulus,presented,1
2535,Stimulus,presented,0
2541,Stimulus,presented,1
2552,Stimulus,presented,0
2558,Stimulus,presented,1
2569,Stimulus,presented,0
2575,Stimulus,presented,1
2585,Stimulus,presented,0
2592,Stimulus,presented,1
2603,Stimulus,presented,0
2608,Stimulus,presented,1
2618,Stimulus,presented,0
2625,Stimulus,presented,1
2635,Stimulus,presented,0
2641,Stimulus,presented,1
2652,Stimulus,presented,0
2658,Stimulus,presented,1
2669,Stimulus,presented,0
2675,Stimulus,presented,1
2685,Stimulus,presented,0
2691,Stimulus,presented,1
2702,Stimulus,presented,0
2708,Stimulus,presented,1
2719,Stimulus,presented,0
2725,Stimulus,presented,1
2735,Stimulus,presented,0
2741,Stimulus,presented,1
2752,Stimulus,presented,0
2759,Stimulus,presented,1
2769,Stimulus,presented,0
2774,Stimulus,presented,1
2785,Stimulus,presented,0
2791,Stimulus,presented,1
2802,Stimulus,presented,0
2808,Stimulus,presented,1
2819,Stimulus,presented,0
2824,Stimulus,presented,1
2835,Stimulus,presented,0
2841,Stimulus,presented,1
2852,Stimulus,presented,0
2858,Stimulus,presented,1
2868,Stimulus,presented,0
2874,Stimulus,presented,1
2885,Stimulus,presented,0
2891,Stimulus,presented,1
3891,Experiment,ended
3940,Stimulus,presented,2
