#Expyriment 1.0.0 (Python 3.11.9), .xpe-file, coding: cp1252
#date: Fri Sep 19 2025 15:41:43
#sha1: d0e270
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='Madhusree', release='10', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
774,Stimulus,presented,0
782,Stimulus,presented,1
1783,Stimulus,presented,0
1827,Stimulus,presented,1
1838,Stimulus,presented,0
1841,Stimulus,presented,1
1852,Stimulus,presented,0
1855,Stimulus,presented,1
1866,Stimulus,presented,0
1868,Stimulus,presented,1
1879,Stimulus,presented,0
1881,Stimulus,presented,1
1892,Stimulus,presented,0
1895,Stimulus,presented,1
1906,Stimulus,presented,0
1912,Stimulus,presented,1
1923,Stimulus,presented,0
1929,Stimulus,presented,1
1940,Stimulus,presented,0
1946,Stimulus,presented,1
1956,Stimulus,presented,0
1962,Stimulus,presented,1
1973,Stimulus,presented,0
1979,Stimulus,presented,1
1990,Stimulus,presented,0
1996,Stimulus,presented,1
2006,Stimulus,presented,0
2013,Stimulus,presented,1
2024,Stimulus,presented,0
2029,Stimulus,presented,1
2040,Stimulus,presented,0
2045,Stimulus,presented,1
2056,Stimulus,presented,0
2062,Stimulus,presented,1
2073,Stimulus,presented,0
2079,Stimulus,presented,1
2090,Stimulus,presented,0
2096,Stimulus,presented,1
2107,Stimulus,presented,0
2112,Stimulus,presented,1
2123,Stimulus,presented,0
2129,Stimulus,presented,1
2140,Stimulus,presented,0
2146,Stimulus,presented,1
2157,Stimulus,presented,0
2162,Stimulus,presented,1
2173,Stimulus,presented,0
2179,Stimulus,presented,1
2190,Stimulus,presented,0
2195,Stimulus,presented,1
2206,Stimulus,presented,0
2212,Stimulus,presented,1
2223,Stimulus,presented,0
2229,Stimulus,presented,1
2240,Stimulus,presented,0
2245,Stimulus,presented,1
2257,Stimulus,presented,0
2262,Stimulus,presented,1
2273,Stimulus,presented,0
2279,Stimulus,presented,1
2290,Stimulus,presented,0
2295,Stimulus,presented,1
2306,Stimulus,presented,0
2312,Stimulus,presented,1
2323,Stimulus,presented,0
2329,Stimulus,presented,1
2340,Stimulus,presented,0
2346,Stimulus,presented,1
2357,Stimulus,presented,0
2362,Stimulus,presented,1
2373,Stimulus,presented,0
2379,Stimulus,presented,1
2390,Stimulus,presented,0
2395,Stimulus,presented,1
2406,Stimulus,presented,0
2412,Stimulus,presented,1
2423,Stimulus,presented,0
2428,Stimulus,presented,1
2439,Stimulus,presented,0
2445,Stimulus,presented,1
2456,Stimulus,presented,0
2462,Stimulus,presented,1
2473,Stimulus,presented,0
2479,Stimulus,presented,1
2490,Stimulus,presented,0
2495,Stimulus,presented,1
2506,Stimulus,presented,0
2512,Stimulus,presented,1
2523,Stimulus,presented,0
2529,Stimulus,presented,1
2540,Stimulus,presented,0
2545,Stimulus,presented,1
2556,Stimulus,presented,0
2562,Stimulus,presented,1
2573,Stimulus,presented,0
2579,Stimulus,presented,1
2590,Stimulus,presented,0
2595,Stimulus,presented,1
2606,Stimulus,presented,0
2612,Stimulus,presented,1
2623,Stimulus,presented,0
2629,Stimulus,presented,1
2640,Stimulus,presented,0
2645,Stimulus,presented,1
2656,Stimulus,presented,0
2662,Stimulus,presented,1
2673,Stimulus,presented,0
2679,Stimulus,presented,1
2690,Stimulus,presented,0
2695,Stimulus,presented,1
2706,Stimulus,presented,0
2712,Stimulus,presented,1
2723,Stimulus,presented,0
2728,Stimulus,presented,1
2740,Stimulus,presented,0
2745,Stimulus,presented,1
2756,Stimulus,presented,0
2762,Stimulus,presented,1
2773,Stimulus,presented,0
2779,Stimulus,presented,1
2789,Stimulus,presented,0
2795,Stimulus,presented,1
2806,Stimulus,presented,0
2812,Stimulus,presented,1
2823,Stimulus,presented,0
2829,Stimulus,presented,1
2840,Stimulus,presented,0
2845,Stimulus,presented,1
2856,Stimulus,presented,0
2863,Stimulus,presented,1
2873,Stimulus,presented,0
2878,Stimulus,presented,1
2890,Stimulus,presented,0
2895,Stimulus,presented,1
2906,Stimulus,presented,0
2912,Stimulus,presented,1
2923,Stimulus,presented,0
2929,Stimulus,presented,1
2939,Stimulus,presented,0
2946,Stimulus,presented,1
2956,Stimulus,presented,0
2962,Stimulus,presented,1
2973,Stimulus,presented,0
2979,Stimulus,presented,1
2991,Stimulus,presented,0
2995,Stimulus,presented,1
3006,Stimulus,presented,0
3012,Stimulus,presented,1
3023,Stimulus,presented,0
3029,Stimulus,presented,1
3040,Stimulus,presented,0
3045,Stimulus,presented,1
3056,Stimulus,presented,0
3062,Stimulus,presented,1
3073,Stimulus,presented,0
3079,Stimulus,presented,1
3089,Stimulus,presented,0
3095,Stimulus,presented,1
3106,Stimulus,presented,0
3112,Stimulus,presented,1
3122,Stimulus,presented,0
3129,Stimulus,presented,1
3140,Stimulus,presented,0
3146,Stimulus,presented,1
3156,Stimulus,presented,0
3162,Stimulus,presented,1
3173,Stimulus,presented,0
3178,Stimulus,presented,1
3189,Stimulus,presented,0
3195,Stimulus,presented,1
3206,Stimulus,presented,0
3212,Stimulus,presented,1
3222,Stimulus,presented,0
3228,Stimulus,presented,1
4228,Experiment,ended
4276,Stimulus,presented,2
