#Expyriment 1.0.0 (Python 3.11.9), .xpe-file, coding: cp1252
#date: Sun Sep 21 2025 11:06:30
#sha1: 686191
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='Madhusree', release='10', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
1672,design,log,
#design: #exp: Two squares
#design: block_cnt,block_id,trial_cnt,trial_id
1672,design,logged,
1672,Experiment,started
1673,Stimulus,presented,0
1677,Stimulus,presented,1
4617,Keyboard,received,13,wait
