#Expyriment 1.0.0 (Python 3.11.9), .xpe-file, coding: cp1252
#date: Sun Sep 21 2025 11:09:33
#sha1: e859c1
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='Madhusree', release='10', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
1642,design,log,
#design: #exp: Two squares
#design: block_cnt,block_id,trial_cnt,trial_id
1642,design,logged,
1642,Experiment,started
1643,Stimulus,presented,0
1646,Stimulus,presented,1
3159,Keyboard,received,13,wait
3159,Experiment,ended
