#Expyriment 1.0.0 (Python 3.11.9), .xpe-file, coding: cp1252
#date: Fri Sep 19 2025 15:20:07
#sha1: 909e8f
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='Madhusree', release='10', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
2590,design,log,
#design: #exp: Two squares
#design: block_cnt,block_id,trial_cnt,trial_id
2590,design,logged,
2590,Experiment,started
2591,Stimulus,presented,0
2631,Stimulus,presented,1
3729,Keyboard,received,13,wait
