#Expyriment 1.0.0 (Python 3.11.9), .xpe-file, coding: cp1252
#date: Fri Sep 19 2025 15:15:48
#sha1: 722994
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='Madhusree', release='10', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
2288,design,log,
#design: #exp: Two squares
#design: block_cnt,block_id,trial_cnt,trial_id
2288,design,logged,
2288,Experiment,started
2289,Stimulus,presented,0
2332,Stimulus,presented,1
