#Expyriment 1.0.0 (Python 3.11.9), .xpe-file, coding: cp1252
#date: Fri Sep 19 2025 15:16:57
#sha1: 2b853a
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='Madhusree', release='10', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
1018,design,log,
#design: #exp: Two squares
#design: block_cnt,block_id,trial_cnt,trial_id
1018,design,logged,
1018,Experiment,started
1020,Stimulus,presented,0
1023,Stimulus,presented,1
