#Expyriment 1.0.0 (Python 3.11.9), .xpe-file, coding: cp1252
#date: Thu Sep 18 2025 23:14:13
#sha1: 4d92f8
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='Madhusree', release='10', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
1592,design,log,
#design: #exp: Two squares
#design: block_cnt,block_id,trial_cnt,trial_id
1592,design,logged,
1592,Experiment,started
1593,Stimulus,presented,0
1596,Stimulus,presented,1
