#Expyriment 1.0.0 (Python 3.11.9), .xpe-file, coding: cp1252
#date: Fri Sep 19 2025 15:17:56
#sha1: 8410f3
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='Madhusree', release='10', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
1224,design,log,
#design: #exp: Two squares
#design: block_cnt,block_id,trial_cnt,trial_id
1224,design,logged,
1224,Experiment,started
1225,Stimulus,presented,0
1228,Stimulus,presented,1
