#Expyriment 1.0.0 (Python 3.11.9), .xpe-file, coding: cp1252
#date: Wed Sep 17 2025 19:18:31
#sha1: 4d92f8
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='Madhusree', release='10', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
3379,design,log,
#design: #exp: Two squares
#design: block_cnt,block_id,trial_cnt,trial_id
3380,design,logged,
3380,Experiment,started
3381,Stimulus,presented,0
3426,Stimulus,presented,1
