#Expyriment 1.0.0 (Python 3.11.9), .xpe-file, coding: cp1252
#date: Wed Sep 17 2025 19:20:33
#sha1: 4d92f8
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='Madhusree', release='10', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
1323,design,log,
#design: #exp: Two squares
#design: block_cnt,block_id,trial_cnt,trial_id
1323,design,logged,
1323,Experiment,started
1324,Stimulus,presented,0
1328,Stimulus,presented,1
