#Expyriment 1.0.0 (Python 3.11.9), .xpe-file, coding: cp1252
#date: Thu Oct 09 2025 17:40:19
#sha1: b29eae
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='Tori', release='10', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
2152,design,log,
#design: #exp: Blindspot
#design: block_cnt,block_id,trial_cnt,trial_id
2152,design,logged,
2152,Experiment,started
2196,Stimulus,presented,0
2742,Keyboard,received,13,wait
2759,Stimulus,presented,1
2796,Stimulus,presented,2
2796,Stimulus,presented,1
2799,Stimulus,presented,2
2799,Stimulus,presented,1
2814,Stimulus,presented,2
2815,Stimulus,presented,1
2831,Stimulus,presented,2
2831,Stimulus,presented,1
2848,Stimulus,presented,2
2848,Stimulus,presented,1
2865,Stimulus,presented,2
2865,Stimulus,presented,1
2881,Stimulus,presented,2
2881,Stimulus,presented,1
2897,Stimulus,presented,2
2898,Stimulus,presented,1
2914,Stimulus,presented,2
2914,Stimulus,presented,1
2931,Stimulus,presented,2
2931,Stimulus,presented,1
2948,Stimulus,presented,2
2948,Stimulus,presented,1
2965,Stimulus,presented,2
2965,Stimulus,presented,1
2982,Stimulus,presented,2
2982,Stimulus,presented,1
2998,Stimulus,presented,2
2998,Stimulus,presented,1
3015,Stimulus,presented,2
3015,Stimulus,presented,1
3032,Stimulus,presented,2
3032,Stimulus,presented,1
3048,Stimulus,presented,2
3048,Stimulus,presented,1
3065,Stimulus,presented,2
3065,Stimulus,presented,1
3081,Stimulus,presented,2
3081,Stimulus,presented,1
3098,Stimulus,presented,2
3098,Stimulus,presented,1
3114,Stimulus,presented,2
3114,Stimulus,presented,1
3131,Stimulus,presented,2
3131,Stimulus,presented,1
3148,Stimulus,presented,2
3148,Stimulus,presented,1
3164,Stimulus,presented,2
3164,Stimulus,presented,1
3181,Stimulus,presented,2
3181,Stimulus,presented,1
3197,Stimulus,presented,2
3197,Stimulus,presented,1
3215,Stimulus,presented,2
3215,Stimulus,presented,1
3231,Stimulus,presented,2
3232,Stimulus,presented,1
3248,Stimulus,presented,2
3249,Stimulus,presented,1
3265,Stimulus,presented,2
3265,Stimulus,presented,1
3281,Stimulus,presented,2
3282,Stimulus,presented,1
3299,Stimulus,presented,2
3299,Stimulus,presented,1
3315,Stimulus,presented,2
3315,Stimulus,presented,1
3331,Stimulus,presented,2
3331,Stimulus,presented,1
3347,Stimulus,presented,2
3348,Stimulus,presented,1
3364,Stimulus,presented,2
3365,Stimulus,presented,1
3381,Stimulus,presented,2
3382,Stimulus,presented,1
3398,Stimulus,presented,2
3398,Stimulus,presented,1
3414,Stimulus,presented,2
3414,Stimulus,presented,1
3431,Stimulus,presented,2
3431,Stimulus,presented,1
3448,Stimulus,presented,2
3448,Stimulus,presented,1
3464,Stimulus,presented,2
3464,Stimulus,presented,1
3481,Stimulus,presented,2
3482,Stimulus,presented,1
3498,Stimulus,presented,2
3498,Stimulus,presented,1
3514,Stimulus,presented,2
3515,Stimulus,presented,1
3531,Stimulus,presented,2
3532,Stimulus,presented,1
3548,Stimulus,presented,2
3549,Stimulus,presented,1
3565,Stimulus,presented,2
3565,Stimulus,presented,1
3581,Stimulus,presented,2
3581,Stimulus,presented,1
3597,Stimulus,presented,2
3598,Stimulus,presented,1
3614,Stimulus,presented,2
3614,Stimulus,presented,1
3630,Stimulus,presented,2
3630,Stimulus,presented,1
3647,Stimulus,presented,2
3648,Stimulus,presented,1
3664,Stimulus,presented,2
3665,Stimulus,presented,1
3681,Stimulus,presented,2
3681,Stimulus,presented,1
3698,Stimulus,presented,2
3698,Stimulus,presented,1
3714,Stimulus,presented,2
3715,Stimulus,presented,1
3731,Stimulus,presented,2
3731,Stimulus,presented,1
3748,Stimulus,presented,2
3749,Stimulus,presented,1
3764,Stimulus,presented,2
3765,Stimulus,presented,1
3781,Stimulus,presented,2
3781,Stimulus,presented,1
3798,Stimulus,presented,2
3798,Stimulus,presented,1
3815,Stimulus,presented,2
3815,Stimulus,presented,1
3831,Stimulus,presented,2
3832,Stimulus,presented,1
3848,Stimulus,presented,2
3849,Stimulus,presented,1
3864,Stimulus,presented,2
3864,Stimulus,presented,1
3881,Stimulus,presented,2
3881,Stimulus,presented,1
3898,Stimulus,presented,2
3898,Stimulus,presented,1
3914,Stimulus,presented,2
3914,Stimulus,presented,1
3931,Stimulus,presented,2
3931,Stimulus,presented,1
3948,Stimulus,presented,2
3948,Stimulus,presented,1
3965,Stimulus,presented,2
3965,Stimulus,presented,1
3981,Stimulus,presented,2
3981,Stimulus,presented,1
3998,Stimulus,presented,2
3998,Stimulus,presented,1
4014,Stimulus,presented,2
4014,Stimulus,presented,1
4031,Stimulus,presented,2
4031,Stimulus,presented,1
4048,Stimulus,presented,2
4048,Stimulus,presented,1
4064,Stimulus,presented,2
4064,Stimulus,presented,1
4081,Stimulus,presented,2
4081,Stimulus,presented,1
4098,Stimulus,presented,2
4098,Stimulus,presented,1
4115,Stimulus,presented,2
4115,Stimulus,presented,1
4130,Stimulus,presented,2
4130,Stimulus,presented,1
4147,Stimulus,presented,2
4148,Stimulus,presented,1
4164,Stimulus,presented,2
4164,Stimulus,presented,1
4181,Stimulus,presented,2
4181,Stimulus,presented,1
4198,Stimulus,presented,2
4199,Stimulus,presented,1
4214,Stimulus,presented,2
4214,Stimulus,presented,1
4231,Stimulus,presented,2
4231,Stimulus,presented,1
4247,Stimulus,presented,2
4247,Stimulus,presented,1
4264,Stimulus,presented,2
4264,Stimulus,presented,1
4281,Stimulus,presented,2
4281,Stimulus,presented,1
4297,Stimulus,presented,2
4298,Stimulus,presented,1
4314,Stimulus,presented,2
4314,Stimulus,presented,1
4331,Stimulus,presented,2
4331,Stimulus,presented,1
4348,Stimulus,presented,2
4348,Stimulus,presented,1
4364,Stimulus,presented,2
4364,Stimulus,presented,1
4380,Stimulus,presented,2
4381,Stimulus,presented,1
4397,Stimulus,presented,2
4397,Stimulus,presented,1
4414,Stimulus,presented,2
4414,Stimulus,presented,1
4431,Stimulus,presented,2
4431,Stimulus,presented,1
4447,Stimulus,presented,2
4448,Stimulus,presented,1
4465,Stimulus,presented,2
4465,Stimulus,presented,1
4481,Stimulus,presented,2
4481,Stimulus,presented,1
4498,Stimulus,presented,2
4498,Stimulus,presented,1
4514,Stimulus,presented,2
4514,Stimulus,presented,1
4531,Stimulus,presented,2
4531,Stimulus,presented,1
4547,Stimulus,presented,2
4547,Stimulus,presented,1
4564,Stimulus,presented,2
4564,Stimulus,presented,1
4581,Stimulus,presented,2
4582,Stimulus,presented,1
4598,Stimulus,presented,2
4598,Stimulus,presented,1
4614,Stimulus,presented,2
4614,Stimulus,presented,1
4631,Stimulus,presented,2
4631,Stimulus,presented,1
4647,Stimulus,presented,2
4647,Stimulus,presented,1
4664,Stimulus,presented,2
4664,Stimulus,presented,1
4681,Stimulus,presented,2
4681,Stimulus,presented,1
4697,Stimulus,presented,2
4697,Stimulus,presented,1
4714,Stimulus,presented,2
4714,Stimulus,presented,1
4731,Stimulus,presented,2
4731,Stimulus,presented,1
4747,Stimulus,presented,2
4747,Stimulus,presented,1
4764,Stimulus,presented,2
4764,Stimulus,presented,1
4781,Stimulus,presented,2
4781,Stimulus,presented,1
4797,Stimulus,presented,2
4797,Stimulus,presented,1
4814,Stimulus,presented,2
4814,Stimulus,presented,1
4830,Stimulus,presented,2
4831,Stimulus,presented,1
4847,Stimulus,presented,2
4848,Stimulus,presented,1
4865,Stimulus,presented,2
4865,Stimulus,presented,1
4881,Stimulus,presented,2
4881,Stimulus,presented,1
4897,Stimulus,presented,2
4897,Stimulus,presented,1
4914,Stimulus,presented,2
4914,Stimulus,presented,1
4930,Stimulus,presented,2
4930,Stimulus,presented,1
4946,Stimulus,presented,2
4947,Stimulus,presented,1
4964,Stimulus,presented,2
4964,Stimulus,presented,1
4980,Stimulus,presented,2
4981,Stimulus,presented,1
4997,Stimulus,presented,2
4997,Stimulus,presented,1
5014,Stimulus,presented,2
5014,Stimulus,presented,1
5031,Stimulus,presented,2
5031,Stimulus,presented,1
5047,Stimulus,presented,2
5048,Stimulus,presented,1
5063,Stimulus,presented,2
5063,Stimulus,presented,1
5080,Stimulus,presented,2
5080,Stimulus,presented,1
5097,Stimulus,presented,2
5097,Stimulus,presented,1
5114,Stimulus,presented,2
5114,Stimulus,presented,1
5130,Stimulus,presented,2
5130,Stimulus,presented,1
5147,Stimulus,presented,2
5147,Stimulus,presented,1
5164,Stimulus,presented,2
5164,Stimulus,presented,1
5181,Stimulus,presented,2
5181,Stimulus,presented,1
5197,Stimulus,presented,2
5197,Stimulus,presented,1
5213,Stimulus,presented,2
5214,Stimulus,presented,1
5230,Stimulus,presented,2
5230,Stimulus,presented,1
5247,Stimulus,presented,2
5247,Stimulus,presented,1
5265,Stimulus,presented,2
5265,Stimulus,presented,1
5280,Stimulus,presented,2
5280,Stimulus,presented,1
5297,Stimulus,presented,2
5297,Stimulus,presented,1
5314,Stimulus,presented,2
5314,Stimulus,presented,1
5330,Stimulus,presented,2
5330,Stimulus,presented,1
5347,Stimulus,presented,2
5348,Stimulus,presented,1
5364,Stimulus,presented,2
5364,Stimulus,presented,1
5381,Stimulus,presented,2
5381,Stimulus,presented,1
5397,Stimulus,presented,2
5397,Stimulus,presented,1
5414,Stimulus,presented,2
5414,Stimulus,presented,1
5430,Stimulus,presented,2
5431,Stimulus,presented,1
5447,Stimulus,presented,2
5447,Stimulus,presented,1
5463,Stimulus,presented,2
5464,Stimulus,presented,1
5480,Stimulus,presented,2
5480,Stimulus,presented,1
5497,Stimulus,presented,2
5497,Stimulus,presented,1
5513,Stimulus,presented,2
5514,Stimulus,presented,1
5530,Stimulus,presented,2
5530,Stimulus,presented,1
5547,Stimulus,presented,2
5547,Stimulus,presented,1
5563,Stimulus,presented,2
5564,Stimulus,presented,1
5581,Stimulus,presented,2
5581,Stimulus,presented,1
5596,Stimulus,presented,2
5597,Stimulus,presented,1
5613,Stimulus,presented,2
5614,Stimulus,presented,1
5629,Stimulus,presented,2
5630,Stimulus,presented,1
5646,Stimulus,presented,2
5647,Stimulus,presented,1
5664,Stimulus,presented,2
5664,Stimulus,presented,1
5680,Stimulus,presented,2
5680,Stimulus,presented,1
5697,Stimulus,presented,2
5698,Stimulus,presented,1
5713,Stimulus,presented,2
5713,Stimulus,presented,1
5730,Stimulus,presented,2
5730,Stimulus,presented,1
5746,Stimulus,presented,2
5747,Stimulus,presented,1
5763,Stimulus,presented,2
5763,Stimulus,presented,1
5780,Stimulus,presented,2
5780,Stimulus,presented,1
5796,Stimulus,presented,2
5797,Stimulus,presented,1
5814,Stimulus,presented,2
5814,Stimulus,presented,1
5830,Stimulus,presented,2
5830,Stimulus,presented,1
5847,Stimulus,presented,2
5848,Stimulus,presented,1
5864,Stimulus,presented,2
5864,Stimulus,presented,1
5880,Stimulus,presented,2
5881,Stimulus,presented,1
5897,Stimulus,presented,2
5897,Stimulus,presented,1
5913,Stimulus,presented,2
5915,Stimulus,presented,1
5930,Stimulus,presented,2
5930,Stimulus,presented,1
5947,Stimulus,presented,2
5947,Stimulus,presented,1
5964,Stimulus,presented,2
5964,Stimulus,presented,1
5981,Stimulus,presented,2
5981,Stimulus,presented,1
5997,Stimulus,presented,2
5998,Stimulus,presented,1
6013,Stimulus,presented,2
6013,Stimulus,presented,1
6030,Stimulus,presented,2
6030,Stimulus,presented,1
6047,Stimulus,presented,2
6047,Stimulus,presented,1
6064,Stimulus,presented,2
6064,Stimulus,presented,1
6080,Stimulus,presented,2
6080,Stimulus,presented,1
6097,Stimulus,presented,2
6097,Stimulus,presented,1
6113,Stimulus,presented,2
6113,Stimulus,presented,1
6130,Stimulus,presented,2
6130,Stimulus,presented,1
6147,Stimulus,presented,2
6148,Stimulus,presented,1
6163,Stimulus,presented,2
6164,Stimulus,presented,1
6180,Stimulus,presented,2
6180,Stimulus,presented,1
6197,Stimulus,presented,2
6197,Stimulus,presented,1
6214,Stimulus,presented,2
6214,Stimulus,presented,1
6230,Stimulus,presented,2
6230,Stimulus,presented,1
6246,Stimulus,presented,2
6246,Stimulus,presented,1
6263,Stimulus,presented,2
6263,Stimulus,presented,1
6279,Stimulus,presented,2
6280,Stimulus,presented,1
6296,Stimulus,presented,2
6297,Stimulus,presented,1
6313,Stimulus,presented,2
6313,Stimulus,presented,1
6330,Stimulus,presented,2
6330,Stimulus,presented,1
6347,Stimulus,presented,2
6347,Stimulus,presented,1
6363,Stimulus,presented,2
6363,Stimulus,presented,1
6380,Stimulus,presented,2
6380,Stimulus,presented,1
6397,Stimulus,presented,2
6397,Stimulus,presented,1
6414,Stimulus,presented,2
6414,Stimulus,presented,1
6430,Stimulus,presented,2
6430,Stimulus,presented,1
6447,Stimulus,presented,2
6447,Stimulus,presented,1
6463,Stimulus,presented,2
6464,Stimulus,presented,1
6480,Stimulus,presented,2
6480,Stimulus,presented,1
6496,Stimulus,presented,2
6497,Stimulus,presented,1
6513,Stimulus,presented,2
6514,Stimulus,presented,1
6530,Stimulus,presented,2
6530,Stimulus,presented,1
6546,Stimulus,presented,2
6546,Stimulus,presented,1
6563,Stimulus,presented,2
6563,Stimulus,presented,1
6580,Stimulus,presented,2
6580,Stimulus,presented,1
6597,Stimulus,presented,2
6598,Stimulus,presented,1
6613,Stimulus,presented,2
6613,Stimulus,presented,1
6630,Stimulus,presented,2
6630,Stimulus,presented,1
6646,Stimulus,presented,2
6647,Stimulus,presented,1
6664,Stimulus,presented,2
6664,Stimulus,presented,1
6680,Stimulus,presented,2
6680,Stimulus,presented,1
6696,Stimulus,presented,2
6698,Stimulus,presented,1
6713,Stimulus,presented,2
6714,Stimulus,presented,1
6730,Stimulus,presented,2
6730,Stimulus,presented,1
6747,Stimulus,presented,2
6747,Stimulus,presented,1
6762,Stimulus,presented,2
6763,Stimulus,presented,1
6779,Stimulus,presented,2
6780,Stimulus,presented,1
6796,Stimulus,presented,2
6797,Stimulus,presented,1
6813,Stimulus,presented,2
6813,Stimulus,presented,1
6831,Stimulus,presented,2
6831,Stimulus,presented,1
6846,Stimulus,presented,2
6847,Stimulus,presented,1
6863,Stimulus,presented,2
6863,Stimulus,presented,1
6879,Stimulus,presented,2
6880,Stimulus,presented,1
6896,Stimulus,presented,2
6896,Stimulus,presented,1
6913,Stimulus,presented,2
6914,Stimulus,presented,1
6930,Stimulus,presented,2
6930,Stimulus,presented,1
6947,Stimulus,presented,2
6947,Stimulus,presented,1
6962,Stimulus,presented,2
6963,Stimulus,presented,1
6981,Stimulus,presented,2
6981,Stimulus,presented,1
6997,Stimulus,presented,2
6997,Stimulus,presented,1
7013,Stimulus,presented,2
7014,Stimulus,presented,1
7030,Stimulus,presented,2
7030,Stimulus,presented,1
7046,Stimulus,presented,2
7047,Stimulus,presented,1
7063,Stimulus,presented,2
7063,Stimulus,presented,1
7080,Stimulus,presented,2
7080,Stimulus,presented,1
7097,Stimulus,presented,2
7097,Stimulus,presented,1
7113,Stimulus,presented,2
7113,Stimulus,presented,1
7130,Stimulus,presented,2
7130,Stimulus,presented,1
7146,Stimulus,presented,2
7146,Stimulus,presented,1
7163,Stimulus,presented,2
7163,Stimulus,presented,1
7180,Stimulus,presented,2
7180,Stimulus,presented,1
7196,Stimulus,presented,2
7196,Stimulus,presented,1
7213,Stimulus,presented,2
7214,Stimulus,presented,1
7229,Stimulus,presented,2
7229,Stimulus,presented,1
7246,Stimulus,presented,2
7246,Stimulus,presented,1
7263,Stimulus,presented,2
7263,Stimulus,presented,1
7280,Stimulus,presented,2
7281,Stimulus,presented,1
7296,Stimulus,presented,2
7297,Stimulus,presented,1
7313,Stimulus,presented,2
7313,Stimulus,presented,1
7330,Stimulus,presented,2
7330,Stimulus,presented,1
7347,Stimulus,presented,2
7347,Stimulus,presented,1
7363,Stimulus,presented,2
7363,Stimulus,presented,1
7379,Stimulus,presented,2
7381,Stimulus,presented,1
7396,Stimulus,presented,2
7396,Stimulus,presented,1
7413,Stimulus,presented,2
7413,Stimulus,presented,1
7429,Stimulus,presented,2
7430,Stimulus,presented,1
7446,Stimulus,presented,2
7446,Stimulus,presented,1
7463,Stimulus,presented,2
7463,Stimulus,presented,1
7480,Stimulus,presented,2
7480,Stimulus,presented,1
7496,Stimulus,presented,2
7496,Stimulus,presented,1
7513,Stimulus,presented,2
7514,Experiment,paused
7529,Stimulus,presented,3
8630,Keyboard,received,y,wait_char
8630,Experiment,ended
8640,Data,saved
