#Expyriment 1.0.0 (Python 3.11.9), .xpe-file, coding: cp1252
#date: Thu Oct 09 2025 17:44:52
#sha1: aa87ac
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='Tori', release='10', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
1234,design,log,
#design: #exp: Blindspot
#design: block_cnt,block_id,trial_cnt,trial_id
1234,design,logged,
1234,Experiment,started
1248,Stimulus,presented,0
2294,Keyboard,received,13,wait
2311,Stimulus,presented,1
2341,Stimulus,presented,2
2342,Stimulus,presented,1
2344,Stimulus,presented,2
2345,Stimulus,presented,1
2361,Stimulus,presented,2
2361,Stimulus,presented,1
2377,Stimulus,presented,2
2377,Stimulus,presented,1
2394,Stimulus,presented,2
2395,Stimulus,presented,1
2411,Stimulus,presented,2
2411,Stimulus,presented,1
2428,Stimulus,presented,2
2428,Stimulus,presented,1
2444,Stimulus,presented,2
2444,Stimulus,presented,1
2461,Stimulus,presented,2
2461,Stimulus,presented,1
2478,Stimulus,presented,2
2478,Stimulus,presented,1
2494,Stimulus,presented,2
2495,Stimulus,presented,1
2511,Stimulus,presented,2
2511,Stimulus,presented,1
2527,Stimulus,presented,2
2528,Stimulus,presented,1
2544,Stimulus,presented,2
2544,Stimulus,presented,1
2560,Stimulus,presented,2
2560,Stimulus,presented,1
2577,Stimulus,presented,2
2577,Stimulus,presented,1
2595,Stimulus,presented,2
2595,Stimulus,presented,1
2610,Stimulus,presented,2
2610,Stimulus,presented,1
2626,Stimulus,presented,2
2627,Stimulus,presented,1
2643,Stimulus,presented,2
2643,Stimulus,presented,1
2660,Stimulus,presented,2
2661,Stimulus,presented,1
2677,Stimulus,presented,2
2678,Stimulus,presented,1
2694,Stimulus,presented,2
2694,Stimulus,presented,1
2711,Stimulus,presented,2
2711,Stimulus,presented,1
2728,Stimulus,presented,2
2728,Stimulus,presented,1
2743,Stimulus,presented,2
2743,Stimulus,presented,1
2760,Stimulus,presented,2
2760,Stimulus,presented,1
2777,Stimulus,presented,2
2778,Stimulus,presented,1
2794,Stimulus,presented,2
2794,Stimulus,presented,1
2810,Stimulus,presented,2
2811,Stimulus,presented,1
2827,Stimulus,presented,2
2827,Stimulus,presented,1
2843,Stimulus,presented,2
2843,Stimulus,presented,1
2860,Stimulus,presented,2
2861,Stimulus,presented,1
2877,Stimulus,presented,2
2878,Stimulus,presented,1
2894,Stimulus,presented,2
2894,Stimulus,presented,1
2910,Stimulus,presented,2
2910,Stimulus,presented,1
2927,Stimulus,presented,2
2927,Stimulus,presented,1
2944,Stimulus,presented,2
2944,Stimulus,presented,1
2961,Stimulus,presented,2
2961,Stimulus,presented,1
2977,Stimulus,presented,2
2978,Stimulus,presented,1
2993,Stimulus,presented,2
2994,Stimulus,presented,1
3010,Stimulus,presented,2
3010,Stimulus,presented,1
3027,Stimulus,presented,2
3027,Stimulus,presented,1
3043,Stimulus,presented,2
3043,Stimulus,presented,1
3061,Stimulus,presented,2
3061,Stimulus,presented,1
3077,Stimulus,presented,2
3078,Stimulus,presented,1
3093,Stimulus,presented,2
3094,Stimulus,presented,1
3110,Stimulus,presented,2
3110,Stimulus,presented,1
3127,Stimulus,presented,2
3127,Stimulus,presented,1
3144,Stimulus,presented,2
3144,Stimulus,presented,1
3161,Stimulus,presented,2
3161,Stimulus,presented,1
3177,Stimulus,presented,2
3177,Stimulus,presented,1
3193,Stimulus,presented,2
3194,Stimulus,presented,1
3210,Stimulus,presented,2
3210,Stimulus,presented,1
3226,Stimulus,presented,2
3227,Stimulus,presented,1
3244,Stimulus,presented,2
3244,Stimulus,presented,1
3261,Stimulus,presented,2
3261,Stimulus,presented,1
3277,Stimulus,presented,2
3277,Stimulus,presented,1
3293,Stimulus,presented,2
3293,Stimulus,presented,1
3310,Stimulus,presented,2
3310,Stimulus,presented,1
3327,Stimulus,presented,2
3327,Stimulus,presented,1
3344,Stimulus,presented,2
3344,Stimulus,presented,1
3360,Stimulus,presented,2
3360,Stimulus,presented,1
3376,Stimulus,presented,2
3376,Stimulus,presented,1
3394,Stimulus,presented,2
3394,Stimulus,presented,1
3410,Stimulus,presented,2
3410,Stimulus,presented,1
3427,Stimulus,presented,2
3427,Stimulus,presented,1
3443,Stimulus,presented,2
3443,Stimulus,presented,1
3461,Stimulus,presented,2
3462,Stimulus,presented,1
3477,Stimulus,presented,2
3477,Stimulus,presented,1
3494,Stimulus,presented,2
3495,Stimulus,presented,1
3511,Stimulus,presented,2
3511,Stimulus,presented,1
3526,Stimulus,presented,2
3526,Stimulus,presented,1
3543,Stimulus,presented,2
3543,Stimulus,presented,1
3560,Stimulus,presented,2
3561,Stimulus,presented,1
3577,Stimulus,presented,2
3577,Stimulus,presented,1
3593,Stimulus,presented,2
3594,Stimulus,presented,1
3610,Stimulus,presented,2
3611,Stimulus,presented,1
3626,Stimulus,presented,2
3626,Stimulus,presented,1
3644,Stimulus,presented,2
3644,Stimulus,presented,1
3661,Stimulus,presented,2
3661,Stimulus,presented,1
3676,Stimulus,presented,2
3676,Stimulus,presented,1
3694,Stimulus,presented,2
3695,Stimulus,presented,1
3710,Stimulus,presented,2
3710,Stimulus,presented,1
3727,Stimulus,presented,2
3727,Stimulus,presented,1
3744,Stimulus,presented,2
3744,Stimulus,presented,1
3760,Stimulus,presented,2
3760,Stimulus,presented,1
3777,Stimulus,presented,2
3777,Stimulus,presented,1
3793,Stimulus,presented,2
3794,Stimulus,presented,1
3810,Stimulus,presented,2
3811,Stimulus,presented,1
3827,Stimulus,presented,2
3827,Stimulus,presented,1
3844,Stimulus,presented,2
3844,Stimulus,presented,1
3860,Stimulus,presented,2
3860,Stimulus,presented,1
3877,Stimulus,presented,2
3877,Stimulus,presented,1
3893,Stimulus,presented,2
3893,Stimulus,presented,1
3910,Stimulus,presented,2
3912,Stimulus,presented,1
3926,Stimulus,presented,2
3927,Stimulus,presented,1
3943,Stimulus,presented,2
3943,Stimulus,presented,1
3960,Stimulus,presented,2
3960,Stimulus,presented,1
3976,Stimulus,presented,2
3978,Stimulus,presented,1
3993,Stimulus,presented,2
3994,Stimulus,presented,1
4010,Stimulus,presented,2
4010,Stimulus,presented,1
4026,Stimulus,presented,2
4027,Stimulus,presented,1
4043,Stimulus,presented,2
4043,Stimulus,presented,1
4060,Stimulus,presented,2
4060,Stimulus,presented,1
4077,Stimulus,presented,2
4077,Stimulus,presented,1
4093,Stimulus,presented,2
4093,Stimulus,presented,1
4111,Stimulus,presented,2
4112,Stimulus,presented,1
4127,Stimulus,presented,2
4127,Stimulus,presented,1
4143,Stimulus,presented,2
4144,Stimulus,presented,1
4159,Stimulus,presented,2
4159,Stimulus,presented,1
4176,Stimulus,presented,2
4176,Stimulus,presented,1
4193,Stimulus,presented,2
4194,Stimulus,presented,1
4209,Stimulus,presented,2
4210,Stimulus,presented,1
4227,Stimulus,presented,2
4227,Stimulus,presented,1
4243,Stimulus,presented,2
4243,Stimulus,presented,1
4260,Stimulus,presented,2
4260,Stimulus,presented,1
4277,Stimulus,presented,2
4277,Stimulus,presented,1
4293,Stimulus,presented,2
4294,Stimulus,presented,1
4310,Stimulus,presented,2
4310,Stimulus,presented,1
4327,Stimulus,presented,2
4327,Stimulus,presented,1
4343,Stimulus,presented,2
4343,Stimulus,presented,1
4360,Stimulus,presented,2
4361,Stimulus,presented,1
4376,Stimulus,presented,2
4376,Stimulus,presented,1
4393,Stimulus,presented,2
4393,Stimulus,presented,1
4410,Stimulus,presented,2
4410,Stimulus,presented,1
4426,Stimulus,presented,2
4427,Stimulus,presented,1
4443,Stimulus,presented,2
4443,Stimulus,presented,1
4460,Stimulus,presented,2
4460,Stimulus,presented,1
4477,Stimulus,presented,2
4477,Stimulus,presented,1
4493,Stimulus,presented,2
4493,Stimulus,presented,1
4509,Stimulus,presented,2
4510,Stimulus,presented,1
4526,Stimulus,presented,2
4526,Stimulus,presented,1
4543,Stimulus,presented,2
4543,Stimulus,presented,1
4560,Stimulus,presented,2
4560,Stimulus,presented,1
4576,Stimulus,presented,2
4577,Stimulus,presented,1
4593,Stimulus,presented,2
4593,Stimulus,presented,1
4610,Stimulus,presented,2
4610,Stimulus,presented,1
4626,Stimulus,presented,2
4626,Stimulus,presented,1
4643,Stimulus,presented,2
4643,Stimulus,presented,1
4660,Stimulus,presented,2
4660,Stimulus,presented,1
4677,Stimulus,presented,2
4677,Stimulus,presented,1
4693,Stimulus,presented,2
4694,Stimulus,presented,1
4710,Stimulus,presented,2
4710,Stimulus,presented,1
4726,Stimulus,presented,2
4726,Stimulus,presented,1
4743,Stimulus,presented,2
4743,Stimulus,presented,1
4760,Stimulus,presented,2
4760,Stimulus,presented,1
4776,Stimulus,presented,2
4777,Stimulus,presented,1
4793,Stimulus,presented,2
4793,Stimulus,presented,1
4810,Stimulus,presented,2
4810,Stimulus,presented,1
4827,Stimulus,presented,2
4827,Stimulus,presented,1
4843,Stimulus,presented,2
4843,Stimulus,presented,1
4859,Stimulus,presented,2
4859,Stimulus,presented,1
4876,Stimulus,presented,2
4877,Stimulus,presented,1
4892,Stimulus,presented,2
4893,Stimulus,presented,1
4910,Stimulus,presented,2
4910,Stimulus,presented,1
4926,Stimulus,presented,2
4926,Stimulus,presented,1
4943,Stimulus,presented,2
4943,Stimulus,presented,1
4959,Stimulus,presented,2
4959,Stimulus,presented,1
4976,Stimulus,presented,2
4976,Stimulus,presented,1
4993,Stimulus,presented,2
4993,Stimulus,presented,1
5009,Stimulus,presented,2
5009,Stimulus,presented,1
5027,Stimulus,presented,2
5027,Stimulus,presented,1
5042,Stimulus,presented,2
5042,Stimulus,presented,1
5059,Stimulus,presented,2
5059,Stimulus,presented,1
5076,Stimulus,presented,2
5077,Stimulus,presented,1
5092,Stimulus,presented,2
5093,Stimulus,presented,1
5110,Stimulus,presented,2
5110,Stimulus,presented,1
5126,Stimulus,presented,2
5126,Stimulus,presented,1
5142,Stimulus,presented,2
5144,Stimulus,presented,1
5159,Stimulus,presented,2
5159,Stimulus,presented,1
5176,Stimulus,presented,2
5176,Stimulus,presented,1
5192,Stimulus,presented,2
5193,Stimulus,presented,1
5209,Stimulus,presented,2
5209,Stimulus,presented,1
5226,Stimulus,presented,2
5226,Stimulus,presented,1
5243,Stimulus,presented,2
5243,Stimulus,presented,1
5260,Stimulus,presented,2
5260,Stimulus,presented,1
5276,Stimulus,presented,2
5276,Stimulus,presented,1
5293,Stimulus,presented,2
5293,Stimulus,presented,1
5309,Stimulus,presented,2
5310,Stimulus,presented,1
5326,Stimulus,presented,2
5326,Stimulus,presented,1
5343,Stimulus,presented,2
5343,Stimulus,presented,1
5359,Stimulus,presented,2
5359,Stimulus,presented,1
5376,Stimulus,presented,2
5376,Stimulus,presented,1
5393,Stimulus,presented,2
5393,Stimulus,presented,1
5409,Stimulus,presented,2
5410,Stimulus,presented,1
5426,Stimulus,presented,2
5426,Stimulus,presented,1
5443,Stimulus,presented,2
5443,Stimulus,presented,1
5459,Stimulus,presented,2
5459,Stimulus,presented,1
5476,Stimulus,presented,2
5478,Stimulus,presented,1
5493,Stimulus,presented,2
5493,Stimulus,presented,1
5510,Stimulus,presented,2
5510,Stimulus,presented,1
5526,Stimulus,presented,2
5526,Stimulus,presented,1
5543,Stimulus,presented,2
5543,Stimulus,presented,1
5559,Stimulus,presented,2
5559,Stimulus,presented,1
5575,Stimulus,presented,2
5576,Stimulus,presented,1
5593,Stimulus,presented,2
5594,Stimulus,presented,1
5609,Stimulus,presented,2
5609,Stimulus,presented,1
5626,Stimulus,presented,2
5626,Stimulus,presented,1
5642,Stimulus,presented,2
5643,Stimulus,presented,1
5659,Stimulus,presented,2
5659,Stimulus,presented,1
5675,Stimulus,presented,2
5675,Stimulus,presented,1
5692,Stimulus,presented,2
5693,Stimulus,presented,1
5709,Stimulus,presented,2
5710,Stimulus,presented,1
5726,Stimulus,presented,2
5726,Stimulus,presented,1
5743,Stimulus,presented,2
5743,Stimulus,presented,1
5759,Stimulus,presented,2
5759,Stimulus,presented,1
5776,Stimulus,presented,2
5776,Stimulus,presented,1
5792,Stimulus,presented,2
5793,Stimulus,presented,1
5809,Stimulus,presented,2
5811,Stimulus,presented,1
5826,Stimulus,presented,2
5826,Stimulus,presented,1
5842,Stimulus,presented,2
5843,Stimulus,presented,1
5859,Stimulus,presented,2
5859,Stimulus,presented,1
5876,Stimulus,presented,2
5876,Stimulus,presented,1
5892,Stimulus,presented,2
5892,Stimulus,presented,1
5910,Stimulus,presented,2
5910,Stimulus,presented,1
5926,Stimulus,presented,2
5926,Stimulus,presented,1
5942,Stimulus,presented,2
5942,Stimulus,presented,1
5959,Stimulus,presented,2
5961,Stimulus,presented,1
5976,Stimulus,presented,2
5976,Stimulus,presented,1
5992,Stimulus,presented,2
5992,Stimulus,presented,1
6009,Stimulus,presented,2
6009,Stimulus,presented,1
6025,Stimulus,presented,2
6026,Stimulus,presented,1
6042,Stimulus,presented,2
6042,Stimulus,presented,1
6058,Stimulus,presented,2
6059,Stimulus,presented,1
6076,Stimulus,presented,2
6076,Stimulus,presented,1
6093,Stimulus,presented,2
6093,Stimulus,presented,1
6109,Stimulus,presented,2
6109,Stimulus,presented,1
6126,Stimulus,presented,2
6126,Stimulus,presented,1
6143,Stimulus,presented,2
6143,Stimulus,presented,1
6158,Stimulus,presented,2
6158,Stimulus,presented,1
6176,Stimulus,presented,2
6176,Stimulus,presented,1
6192,Stimulus,presented,2
6192,Stimulus,presented,1
6210,Stimulus,presented,2
6210,Stimulus,presented,1
6225,Stimulus,presented,2
6226,Stimulus,presented,1
6242,Stimulus,presented,2
6242,Stimulus,presented,1
6258,Stimulus,presented,2
6260,Stimulus,presented,1
6276,Stimulus,presented,2
6276,Stimulus,presented,1
6292,Stimulus,presented,2
6293,Stimulus,presented,1
6309,Stimulus,presented,2
6309,Stimulus,presented,1
6326,Stimulus,presented,2
6326,Stimulus,presented,1
6343,Stimulus,presented,2
6343,Stimulus,presented,1
6359,Stimulus,presented,2
6359,Stimulus,presented,1
6376,Stimulus,presented,2
6376,Stimulus,presented,1
6392,Stimulus,presented,2
6393,Stimulus,presented,1
6409,Stimulus,presented,2
6409,Stimulus,presented,1
6426,Stimulus,presented,2
6426,Stimulus,presented,1
6443,Stimulus,presented,2
6443,Stimulus,presented,1
6459,Stimulus,presented,2
6459,Stimulus,presented,1
6475,Stimulus,presented,2
6475,Stimulus,presented,1
6492,Stimulus,presented,2
6493,Stimulus,presented,1
6509,Stimulus,presented,2
6510,Stimulus,presented,1
6525,Stimulus,presented,2
6525,Stimulus,presented,1
6542,Stimulus,presented,2
6543,Stimulus,presented,1
6559,Stimulus,presented,2
6559,Stimulus,presented,1
6575,Stimulus,presented,2
6576,Stimulus,presented,1
6592,Stimulus,presented,2
6592,Stimulus,presented,1
6609,Stimulus,presented,2
6609,Stimulus,presented,1
6625,Stimulus,presented,2
6626,Stimulus,presented,1
6642,Stimulus,presented,2
6644,Stimulus,presented,1
6660,Stimulus,presented,2
6660,Stimulus,presented,1
6675,Stimulus,presented,2
6676,Stimulus,presented,1
6692,Stimulus,presented,2
6693,Stimulus,presented,1
6708,Stimulus,presented,2
6709,Stimulus,presented,1
6726,Stimulus,presented,2
6726,Stimulus,presented,1
6743,Stimulus,presented,2
6743,Stimulus,presented,1
6759,Stimulus,presented,2
6759,Stimulus,presented,1
6776,Stimulus,presented,2
6776,Stimulus,presented,1
6792,Stimulus,presented,2
6792,Stimulus,presented,1
6810,Stimulus,presented,2
6810,Stimulus,presented,1
6826,Stimulus,presented,2
6826,Stimulus,presented,1
6842,Stimulus,presented,2
6842,Stimulus,presented,1
6858,Stimulus,presented,2
6858,Stimulus,presented,1
6875,Stimulus,presented,2
6876,Stimulus,presented,1
6892,Stimulus,presented,2
6892,Stimulus,presented,1
6909,Stimulus,presented,2
6909,Stimulus,presented,1
6926,Stimulus,presented,2
6926,Stimulus,presented,1
6942,Stimulus,presented,2
6942,Stimulus,presented,1
6959,Stimulus,presented,2
6959,Stimulus,presented,1
6975,Stimulus,presented,2
6975,Stimulus,presented,1
6992,Stimulus,presented,2
6993,Stimulus,presented,1
7009,Stimulus,presented,2
7009,Stimulus,presented,1
7025,Stimulus,presented,2
7026,Stimulus,presented,1
7042,Stimulus,presented,2
7042,Stimulus,presented,1
7058,Stimulus,presented,2
7059,Stimulus,presented,1
7075,Stimulus,presented,2
7075,Stimulus,presented,1
7092,Stimulus,presented,2
7092,Stimulus,presented,1
7109,Stimulus,presented,2
7110,Stimulus,presented,1
7125,Stimulus,presented,2
7126,Stimulus,presented,1
7142,Stimulus,presented,2
7143,Stimulus,presented,1
7159,Stimulus,presented,2
7160,Stimulus,presented,1
7176,Stimulus,presented,2
7176,Stimulus,presented,1
7192,Stimulus,presented,2
7192,Stimulus,presented,1
7208,Stimulus,presented,2
7208,Stimulus,presented,1
7225,Stimulus,presented,2
7226,Stimulus,presented,1
7241,Stimulus,presented,2
7242,Stimulus,presented,1
7258,Stimulus,presented,2
7258,Stimulus,presented,1
7276,Stimulus,presented,2
7276,Stimulus,presented,1
7292,Stimulus,presented,2
7292,Stimulus,presented,1
7309,Stimulus,presented,2
7310,Stimulus,presented,1
7325,Stimulus,presented,2
7325,Stimulus,presented,1
7343,Stimulus,presented,2
7343,Stimulus,presented,1
7359,Stimulus,presented,2
7359,Stimulus,presented,1
7375,Stimulus,presented,2
7375,Stimulus,presented,1
7392,Stimulus,presented,2
7392,Stimulus,presented,1
7408,Stimulus,presented,2
7408,Stimulus,presented,1
7425,Stimulus,presented,2
7425,Stimulus,presented,1
7442,Stimulus,presented,2
7442,Stimulus,presented,1
7458,Stimulus,presented,2
7458,Stimulus,presented,1
7475,Stimulus,presented,2
7475,Stimulus,presented,1
7492,Stimulus,presented,2
7492,Stimulus,presented,1
7509,Stimulus,presented,2
7509,Stimulus,presented,1
7526,Stimulus,presented,2
7526,Stimulus,presented,1
7542,Stimulus,presented,2
7542,Stimulus,presented,1
7559,Stimulus,presented,2
7559,Stimulus,presented,1
7575,Stimulus,presented,2
7576,Stimulus,presented,1
7592,Stimulus,presented,2
7592,Stimulus,presented,1
7608,Stimulus,presented,2
7608,Stimulus,presented,1
7625,Stimulus,presented,2
7625,Stimulus,presented,1
7642,Stimulus,presented,2
7642,Stimulus,presented,1
7659,Stimulus,presented,2
7659,Stimulus,presented,1
7675,Stimulus,presented,2
7675,Stimulus,presented,1
7692,Stimulus,presented,2
7692,Stimulus,presented,1
7709,Stimulus,presented,2
7709,Stimulus,presented,1
7726,Stimulus,presented,2
7726,Stimulus,presented,1
7742,Stimulus,presented,2
7753,Stimulus,presented,1
7758,Stimulus,presented,3
7758,Stimulus,presented,1
7775,Stimulus,presented,3
7775,Stimulus,presented,1
7791,Stimulus,presented,3
7791,Stimulus,presented,1
7808,Stimulus,presented,3
7809,Stimulus,presented,1
7825,Stimulus,presented,3
7825,Stimulus,presented,1
7842,Stimulus,presented,3
7842,Stimulus,presented,1
7859,Stimulus,presented,3
7859,Stimulus,presented,1
7875,Stimulus,presented,3
7875,Stimulus,presented,1
7892,Stimulus,presented,3
7892,Stimulus,presented,1
7908,Stimulus,presented,3
7908,Stimulus,presented,1
7925,Stimulus,presented,3
7925,Stimulus,presented,1
7942,Stimulus,presented,3
7942,Stimulus,presented,1
7958,Stimulus,presented,3
7958,Stimulus,presented,1
7975,Stimulus,presented,3
7975,Stimulus,presented,1
7992,Stimulus,presented,3
7992,Stimulus,presented,1
8008,Stimulus,presented,3
8008,Stimulus,presented,1
8025,Stimulus,presented,3
8035,Stimulus,presented,1
8041,Stimulus,presented,4
8041,Stimulus,presented,1
8059,Stimulus,presented,4
8059,Stimulus,presented,1
8075,Stimulus,presented,4
8075,Stimulus,presented,1
8092,Stimulus,presented,4
8092,Stimulus,presented,1
8108,Stimulus,presented,4
8108,Stimulus,presented,1
8124,Stimulus,presented,4
8124,Stimulus,presented,1
8141,Stimulus,presented,4
8142,Stimulus,presented,1
8157,Stimulus,presented,4
8158,Stimulus,presented,1
8175,Stimulus,presented,4
8175,Stimulus,presented,1
8192,Stimulus,presented,4
8192,Stimulus,presented,1
8208,Stimulus,presented,4
8217,Stimulus,presented,1
8225,Stimulus,presented,5
8225,Stimulus,presented,1
8241,Stimulus,presented,5
8242,Stimulus,presented,1
8258,Stimulus,presented,5
8259,Stimulus,presented,1
8275,Stimulus,presented,5
8275,Stimulus,presented,1
8291,Stimulus,presented,5
8292,Stimulus,presented,1
8308,Stimulus,presented,5
8308,Stimulus,presented,1
8325,Stimulus,presented,5
8326,Stimulus,presented,1
8341,Stimulus,presented,5
8341,Stimulus,presented,1
8358,Stimulus,presented,5
8359,Stimulus,presented,1
8374,Stimulus,presented,5
8384,Stimulus,presented,1
8391,Stimulus,presented,6
8391,Stimulus,presented,1
8408,Stimulus,presented,6
8408,Stimulus,presented,1
8424,Stimulus,presented,6
8425,Stimulus,presented,1
8442,Stimulus,presented,6
8442,Stimulus,presented,1
8458,Stimulus,presented,6
8458,Stimulus,presented,1
8475,Stimulus,presented,6
8475,Stimulus,presented,1
8492,Stimulus,presented,6
8492,Stimulus,presented,1
8508,Stimulus,presented,6
8508,Stimulus,presented,1
8525,Stimulus,presented,6
8526,Stimulus,presented,1
8541,Stimulus,presented,6
8541,Stimulus,presented,1
8559,Stimulus,presented,6
8559,Stimulus,presented,1
8575,Stimulus,presented,6
8575,Stimulus,presented,1
8592,Stimulus,presented,6
8592,Stimulus,presented,1
8608,Stimulus,presented,6
8608,Stimulus,presented,1
8624,Stimulus,presented,6
8625,Stimulus,presented,1
8641,Stimulus,presented,6
8641,Stimulus,presented,1
8658,Stimulus,presented,6
8658,Stimulus,presented,1
8674,Stimulus,presented,6
8674,Stimulus,presented,1
8691,Stimulus,presented,6
8692,Stimulus,presented,1
8708,Stimulus,presented,6
8709,Stimulus,presented,1
8725,Stimulus,presented,6
8725,Stimulus,presented,1
8742,Stimulus,presented,6
8742,Stimulus,presented,1
8757,Stimulus,presented,6
8758,Stimulus,presented,1
8774,Stimulus,presented,6
8774,Stimulus,presented,1
8791,Stimulus,presented,6
8804,Stimulus,presented,1
8807,Stimulus,presented,7
8808,Stimulus,presented,1
8825,Stimulus,presented,7
8825,Stimulus,presented,1
8842,Stimulus,presented,7
8842,Stimulus,presented,1
8858,Stimulus,presented,7
8858,Stimulus,presented,1
8874,Stimulus,presented,7
8874,Stimulus,presented,1
8890,Stimulus,presented,7
8891,Stimulus,presented,1
8908,Stimulus,presented,7
8908,Stimulus,presented,1
8925,Stimulus,presented,7
8925,Stimulus,presented,1
8941,Stimulus,presented,7
8941,Stimulus,presented,1
8958,Stimulus,presented,7
8958,Stimulus,presented,1
8975,Stimulus,presented,7
8975,Stimulus,presented,1
8991,Stimulus,presented,7
9000,Stimulus,presented,1
9007,Stimulus,presented,8
9008,Stimulus,presented,1
9024,Stimulus,presented,8
9024,Stimulus,presented,1
9042,Stimulus,presented,8
9042,Stimulus,presented,1
9058,Stimulus,presented,8
9059,Stimulus,presented,1
9075,Stimulus,presented,8
9075,Stimulus,presented,1
9091,Stimulus,presented,8
9092,Stimulus,presented,1
9108,Stimulus,presented,8
9108,Stimulus,presented,1
9124,Stimulus,presented,8
9124,Stimulus,presented,1
9142,Stimulus,presented,8
9142,Stimulus,presented,1
9158,Stimulus,presented,8
9158,Stimulus,presented,1
9175,Stimulus,presented,8
9175,Stimulus,presented,1
9192,Stimulus,presented,8
9200,Stimulus,presented,1
9207,Stimulus,presented,9
9207,Stimulus,presented,1
9224,Stimulus,presented,9
9224,Stimulus,presented,1
9241,Stimulus,presented,9
9241,Stimulus,presented,1
9259,Stimulus,presented,9
9259,Stimulus,presented,1
9275,Stimulus,presented,9
9276,Stimulus,presented,1
9291,Stimulus,presented,9
9291,Stimulus,presented,1
9308,Stimulus,presented,9
9308,Stimulus,presented,1
9324,Stimulus,presented,9
9325,Stimulus,presented,1
9341,Stimulus,presented,9
9341,Stimulus,presented,1
9358,Stimulus,presented,9
9366,Stimulus,presented,1
9374,Stimulus,presented,10
9374,Stimulus,presented,1
9391,Stimulus,presented,10
9391,Stimulus,presented,1
9408,Stimulus,presented,10
9408,Stimulus,presented,1
9425,Stimulus,presented,10
9425,Stimulus,presented,1
9441,Stimulus,presented,10
9441,Stimulus,presented,1
9459,Stimulus,presented,10
9459,Stimulus,presented,1
9474,Stimulus,presented,10
9476,Stimulus,presented,1
9491,Stimulus,presented,10
9491,Stimulus,presented,1
9508,Stimulus,presented,10
9508,Stimulus,presented,1
9525,Stimulus,presented,10
9525,Stimulus,presented,1
9541,Stimulus,presented,10
9541,Stimulus,presented,1
9558,Stimulus,presented,10
9565,Stimulus,presented,1
9574,Stimulus,presented,11
9574,Stimulus,presented,1
9591,Stimulus,presented,11
9591,Stimulus,presented,1
9608,Stimulus,presented,11
9608,Stimulus,presented,1
9624,Stimulus,presented,11
9624,Stimulus,presented,1
9641,Stimulus,presented,11
9642,Stimulus,presented,1
9658,Stimulus,presented,11
9658,Stimulus,presented,1
9674,Stimulus,presented,11
9675,Stimulus,presented,1
9691,Stimulus,presented,11
9692,Stimulus,presented,1
9707,Stimulus,presented,11
9708,Stimulus,presented,1
9724,Stimulus,presented,11
9732,Stimulus,presented,1
9741,Stimulus,presented,12
9741,Stimulus,presented,1
9757,Stimulus,presented,12
9758,Stimulus,presented,1
9774,Stimulus,presented,12
9775,Stimulus,presented,1
9791,Stimulus,presented,12
9791,Stimulus,presented,1
9808,Stimulus,presented,12
9808,Stimulus,presented,1
9824,Stimulus,presented,12
9825,Stimulus,presented,1
9841,Stimulus,presented,12
9841,Stimulus,presented,1
9858,Stimulus,presented,12
9858,Stimulus,presented,1
9875,Stimulus,presented,12
9875,Stimulus,presented,1
9891,Stimulus,presented,12
9891,Stimulus,presented,1
9907,Stimulus,presented,12
9907,Stimulus,presented,1
9925,Stimulus,presented,12
9933,Stimulus,presented,1
9940,Stimulus,presented,13
9940,Stimulus,presented,1
9957,Stimulus,presented,13
9957,Stimulus,presented,1
9974,Stimulus,presented,13
9974,Stimulus,presented,1
9990,Stimulus,presented,13
9991,Stimulus,presented,1
10007,Stimulus,presented,13
10009,Stimulus,presented,1
10024,Stimulus,presented,13
10024,Stimulus,presented,1
10041,Stimulus,presented,13
10041,Stimulus,presented,1
10058,Stimulus,presented,13
10058,Stimulus,presented,1
10074,Stimulus,presented,13
10074,Stimulus,presented,1
10091,Stimulus,presented,13
10098,Stimulus,presented,1
10108,Stimulus,presented,14
10108,Stimulus,presented,1
10124,Stimulus,presented,14
10124,Stimulus,presented,1
10141,Stimulus,presented,14
10141,Stimulus,presented,1
10157,Stimulus,presented,14
10157,Stimulus,presented,1
10173,Stimulus,presented,14
10173,Stimulus,presented,1
10190,Stimulus,presented,14
10191,Stimulus,presented,1
10207,Stimulus,presented,14
10207,Stimulus,presented,1
10224,Stimulus,presented,14
10224,Stimulus,presented,1
10241,Stimulus,presented,14
10241,Stimulus,presented,1
10258,Stimulus,presented,14
10258,Stimulus,presented,1
10275,Stimulus,presented,14
10281,Stimulus,presented,1
10290,Stimulus,presented,15
10290,Stimulus,presented,1
10307,Stimulus,presented,15
10308,Stimulus,presented,1
10324,Stimulus,presented,15
10324,Stimulus,presented,1
10341,Stimulus,presented,15
10341,Stimulus,presented,1
10358,Stimulus,presented,15
10358,Stimulus,presented,1
10373,Stimulus,presented,15
10374,Stimulus,presented,1
10390,Stimulus,presented,15
10391,Stimulus,presented,1
10407,Stimulus,presented,15
10407,Stimulus,presented,1
10424,Stimulus,presented,15
10424,Stimulus,presented,1
10440,Stimulus,presented,15
10446,Stimulus,presented,1
10458,Stimulus,presented,16
10458,Stimulus,presented,1
10474,Stimulus,presented,16
10474,Stimulus,presented,1
10490,Stimulus,presented,16
10490,Stimulus,presented,1
10507,Stimulus,presented,16
10507,Stimulus,presented,1
10524,Stimulus,presented,16
10524,Stimulus,presented,1
10541,Stimulus,presented,16
10542,Stimulus,presented,1
10557,Stimulus,presented,16
10557,Stimulus,presented,1
10574,Stimulus,presented,16
10574,Stimulus,presented,1
10590,Stimulus,presented,16
10590,Stimulus,presented,1
10607,Stimulus,presented,16
10607,Stimulus,presented,1
10623,Stimulus,presented,16
10624,Stimulus,presented,1
10640,Stimulus,presented,16
10647,Stimulus,presented,1
10656,Stimulus,presented,17
10657,Stimulus,presented,1
10674,Stimulus,presented,17
10675,Stimulus,presented,1
10691,Stimulus,presented,17
10691,Stimulus,presented,1
10707,Stimulus,presented,17
10707,Stimulus,presented,1
10724,Stimulus,presented,17
10725,Stimulus,presented,1
10740,Stimulus,presented,17
10741,Stimulus,presented,1
10757,Stimulus,presented,17
10757,Stimulus,presented,1
10774,Stimulus,presented,17
10774,Stimulus,presented,1
10791,Stimulus,presented,17
10792,Stimulus,presented,1
10807,Stimulus,presented,17
10807,Stimulus,presented,1
10824,Stimulus,presented,17
10829,Stimulus,presented,1
10840,Stimulus,presented,18
10840,Stimulus,presented,1
10857,Stimulus,presented,18
10857,Stimulus,presented,1
10874,Stimulus,presented,18
10874,Stimulus,presented,1
10890,Stimulus,presented,18
10890,Stimulus,presented,1
10906,Stimulus,presented,18
10907,Stimulus,presented,1
10924,Stimulus,presented,18
10925,Stimulus,presented,1
10941,Stimulus,presented,18
10941,Stimulus,presented,1
10957,Stimulus,presented,18
10957,Stimulus,presented,1
10973,Stimulus,presented,18
10974,Stimulus,presented,1
10991,Stimulus,presented,18
10991,Stimulus,presented,1
11007,Stimulus,presented,18
11014,Stimulus,presented,1
11024,Stimulus,presented,19
11024,Stimulus,presented,1
11040,Stimulus,presented,19
11040,Stimulus,presented,1
11057,Stimulus,presented,19
11057,Stimulus,presented,1
11074,Stimulus,presented,19
11074,Stimulus,presented,1
11090,Stimulus,presented,19
11090,Stimulus,presented,1
11106,Stimulus,presented,19
11107,Stimulus,presented,1
11123,Stimulus,presented,19
11123,Stimulus,presented,1
11140,Stimulus,presented,19
11140,Stimulus,presented,1
11156,Stimulus,presented,19
11156,Stimulus,presented,1
11174,Stimulus,presented,19
11174,Stimulus,presented,1
11190,Stimulus,presented,19
11191,Stimulus,presented,1
11207,Stimulus,presented,19
11212,Stimulus,presented,1
11224,Stimulus,presented,20
11224,Stimulus,presented,1
11240,Stimulus,presented,20
11241,Stimulus,presented,1
11257,Stimulus,presented,20
11257,Stimulus,presented,1
11273,Stimulus,presented,20
11274,Stimulus,presented,1
11290,Stimulus,presented,20
11290,Stimulus,presented,1
11306,Stimulus,presented,20
11308,Stimulus,presented,1
11323,Stimulus,presented,20
11323,Stimulus,presented,1
11340,Stimulus,presented,20
11340,Stimulus,presented,1
11357,Stimulus,presented,20
11357,Stimulus,presented,1
11373,Stimulus,presented,20
11373,Stimulus,presented,1
11391,Stimulus,presented,20
11391,Stimulus,presented,1
11407,Stimulus,presented,20
11407,Stimulus,presented,1
11424,Stimulus,presented,20
11424,Stimulus,presented,1
11440,Stimulus,presented,20
11440,Stimulus,presented,1
11457,Stimulus,presented,20
11457,Stimulus,presented,1
11473,Stimulus,presented,20
11473,Stimulus,presented,1
11490,Stimulus,presented,20
11490,Stimulus,presented,1
11507,Stimulus,presented,20
11507,Stimulus,presented,1
11524,Stimulus,presented,20
11524,Stimulus,presented,1
11539,Stimulus,presented,20
11540,Stimulus,presented,1
11557,Stimulus,presented,20
11557,Stimulus,presented,1
11573,Stimulus,presented,20
11573,Stimulus,presented,1
11590,Stimulus,presented,20
11591,Stimulus,presented,1
11606,Stimulus,presented,20
11606,Stimulus,presented,1
11624,Stimulus,presented,20
11624,Stimulus,presented,1
11640,Stimulus,presented,20
11640,Stimulus,presented,1
11656,Stimulus,presented,20
11656,Stimulus,presented,1
11673,Stimulus,presented,20
11673,Stimulus,presented,1
11689,Stimulus,presented,20
11690,Stimulus,presented,1
11706,Stimulus,presented,20
11706,Stimulus,presented,1
11723,Stimulus,presented,20
11724,Stimulus,presented,1
11740,Stimulus,presented,20
11740,Stimulus,presented,1
11757,Stimulus,presented,20
11757,Stimulus,presented,1
11773,Stimulus,presented,20
11773,Stimulus,presented,1
11790,Stimulus,presented,20
11790,Stimulus,presented,1
11806,Stimulus,presented,20
11806,Stimulus,presented,1
11824,Stimulus,presented,20
11824,Stimulus,presented,1
11840,Stimulus,presented,20
11840,Stimulus,presented,1
11856,Stimulus,presented,20
11857,Stimulus,presented,1
11874,Stimulus,presented,20
11874,Stimulus,presented,1
11890,Stimulus,presented,20
11890,Stimulus,presented,1
11906,Stimulus,presented,20
11907,Stimulus,presented,1
11923,Stimulus,presented,20
11924,Stimulus,presented,1
11940,Stimulus,presented,20
11940,Stimulus,presented,1
11956,Stimulus,presented,20
11956,Stimulus,presented,1
11973,Stimulus,presented,20
11978,Stimulus,presented,1
11989,Stimulus,presented,21
11990,Stimulus,presented,1
12007,Stimulus,presented,21
12007,Stimulus,presented,1
12023,Stimulus,presented,21
12023,Stimulus,presented,1
12040,Stimulus,presented,21
12040,Stimulus,presented,1
12057,Stimulus,presented,21
12058,Stimulus,presented,1
12073,Stimulus,presented,21
12073,Stimulus,presented,1
12090,Stimulus,presented,21
12090,Stimulus,presented,1
12107,Stimulus,presented,21
12107,Stimulus,presented,1
12123,Stimulus,presented,21
12123,Stimulus,presented,1
12140,Stimulus,presented,21
12144,Stimulus,presented,1
12156,Stimulus,presented,22
12156,Stimulus,presented,1
12173,Stimulus,presented,22
12173,Stimulus,presented,1
12189,Stimulus,presented,22
12189,Stimulus,presented,1
12206,Stimulus,presented,22
12206,Stimulus,presented,1
12223,Stimulus,presented,22
12223,Stimulus,presented,1
12240,Stimulus,presented,22
12241,Stimulus,presented,1
12256,Stimulus,presented,22
12256,Stimulus,presented,1
12273,Stimulus,presented,22
12274,Stimulus,presented,1
12290,Stimulus,presented,22
12290,Stimulus,presented,1
12308,Stimulus,presented,22
12308,Stimulus,presented,1
12323,Stimulus,presented,22
12328,Stimulus,presented,1
12339,Stimulus,presented,23
12339,Stimulus,presented,1
12356,Stimulus,presented,23
12357,Stimulus,presented,1
12373,Stimulus,presented,23
12373,Stimulus,presented,1
12390,Stimulus,presented,23
12390,Stimulus,presented,1
12406,Stimulus,presented,23
12406,Stimulus,presented,1
12423,Stimulus,presented,23
12424,Stimulus,presented,1
12440,Stimulus,presented,23
12441,Stimulus,presented,1
12456,Stimulus,presented,23
12456,Stimulus,presented,1
12473,Stimulus,presented,23
12473,Stimulus,presented,1
12490,Stimulus,presented,23
12490,Stimulus,presented,1
12506,Stimulus,presented,23
12510,Stimulus,presented,1
12524,Stimulus,presented,24
12524,Stimulus,presented,1
12540,Stimulus,presented,24
12540,Stimulus,presented,1
12557,Stimulus,presented,24
12557,Stimulus,presented,1
12573,Stimulus,presented,24
12573,Stimulus,presented,1
12589,Stimulus,presented,24
12589,Stimulus,presented,1
12606,Stimulus,presented,24
12606,Stimulus,presented,1
12622,Stimulus,presented,24
12623,Stimulus,presented,1
12640,Stimulus,presented,24
12641,Stimulus,presented,1
12656,Stimulus,presented,24
12656,Stimulus,presented,1
12673,Stimulus,presented,24
12674,Stimulus,presented,1
12690,Stimulus,presented,24
12690,Stimulus,presented,1
12707,Stimulus,presented,24
12707,Stimulus,presented,1
12723,Stimulus,presented,24
12723,Stimulus,presented,1
12740,Stimulus,presented,24
12740,Stimulus,presented,1
12757,Stimulus,presented,24
12757,Stimulus,presented,1
12772,Stimulus,presented,24
12777,Stimulus,presented,1
12789,Stimulus,presented,25
12790,Stimulus,presented,1
12806,Stimulus,presented,25
12806,Stimulus,presented,1
12822,Stimulus,presented,25
12823,Stimulus,presented,1
12840,Stimulus,presented,25
12840,Stimulus,presented,1
12856,Stimulus,presented,25
12856,Stimulus,presented,1
12872,Stimulus,presented,25
12872,Stimulus,presented,1
12890,Stimulus,presented,25
12890,Stimulus,presented,1
12906,Stimulus,presented,25
12908,Stimulus,presented,1
12923,Stimulus,presented,25
12923,Stimulus,presented,1
12939,Stimulus,presented,25
12939,Stimulus,presented,1
12956,Stimulus,presented,25
12957,Stimulus,presented,1
12974,Stimulus,presented,25
12974,Stimulus,presented,1
12990,Stimulus,presented,25
12990,Stimulus,presented,1
13007,Stimulus,presented,25
13007,Stimulus,presented,1
13023,Stimulus,presented,25
13023,Stimulus,presented,1
13039,Stimulus,presented,25
13039,Stimulus,presented,1
13056,Stimulus,presented,25
13056,Stimulus,presented,1
13072,Stimulus,presented,25
13072,Stimulus,presented,1
13089,Stimulus,presented,25
13089,Stimulus,presented,1
13106,Stimulus,presented,25
13106,Stimulus,presented,1
13123,Stimulus,presented,25
13123,Stimulus,presented,1
13139,Stimulus,presented,25
13139,Stimulus,presented,1
13156,Stimulus,presented,25
13156,Stimulus,presented,1
13173,Stimulus,presented,25
13173,Stimulus,presented,1
13190,Stimulus,presented,25
13190,Stimulus,presented,1
13206,Stimulus,presented,25
13206,Stimulus,presented,1
13223,Stimulus,presented,25
13223,Stimulus,presented,1
13239,Stimulus,presented,25
13239,Stimulus,presented,1
13256,Stimulus,presented,25
13256,Stimulus,presented,1
13273,Stimulus,presented,25
13274,Stimulus,presented,1
13289,Stimulus,presented,25
13290,Stimulus,presented,1
13306,Stimulus,presented,25
13307,Stimulus,presented,1
13322,Stimulus,presented,25
13322,Stimulus,presented,1
13339,Stimulus,presented,25
13339,Stimulus,presented,1
13355,Stimulus,presented,25
13356,Stimulus,presented,1
13372,Stimulus,presented,25
13373,Stimulus,presented,1
13389,Stimulus,presented,25
13390,Experiment,ended
13404,Data,saved
