#Expyriment 1.0.0 (Python 3.11.9), .xpe-file, coding: cp1252
#date: Sun Oct 12 2025 23:34:05
#sha1: c90a32
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='Tori', release='10', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
2440,design,log,
#design: #exp: Blindspot
#design: block_cnt,block_id,trial_cnt,trial_id
2441,design,logged,
2441,Experiment,started
2458,Stimulus,presented,0
3514,Keyboard,received,13,wait
3530,Stimulus,presented,1
3566,Stimulus,presented,2
3566,Stimulus,presented,1
3569,Stimulus,presented,2
3569,Stimulus,presented,1
3584,Stimulus,presented,2
3584,Stimulus,presented,1
3601,Stimulus,presented,2
3601,Stimulus,presented,1
3617,Stimulus,presented,2
3619,Stimulus,presented,1
3634,Stimulus,presented,2
3634,Stimulus,presented,1
3651,Stimulus,presented,2
3651,Stimulus,presented,1
3667,Stimulus,presented,2
3667,Stimulus,presented,1
3684,Stimulus,presented,2
3685,Stimulus,presented,1
3701,Stimulus,presented,2
3701,Stimulus,presented,1
3718,Stimulus,presented,2
3718,Stimulus,presented,1
3734,Stimulus,presented,2
3734,Stimulus,presented,1
3751,Stimulus,presented,2
3751,Stimulus,presented,1
3767,Stimulus,presented,2
3767,Stimulus,presented,1
3784,Stimulus,presented,2
3784,Stimulus,presented,1
3801,Stimulus,presented,2
3801,Stimulus,presented,1
3818,Stimulus,presented,2
3818,Stimulus,presented,1
3834,Stimulus,presented,2
3834,Stimulus,presented,1
3851,Stimulus,presented,2
3851,Stimulus,presented,1
3867,Stimulus,presented,2
3867,Stimulus,presented,1
3884,Stimulus,presented,2
3887,Stimulus,presented,1
3900,Stimulus,presented,2
3901,Stimulus,presented,1
3917,Stimulus,presented,2
3917,Stimulus,presented,1
3934,Stimulus,presented,2
3934,Stimulus,presented,1
3950,Stimulus,presented,2
3951,Stimulus,presented,1
3967,Stimulus,presented,2
3967,Stimulus,presented,1
3984,Stimulus,presented,2
3984,Stimulus,presented,1
4000,Stimulus,presented,2
4000,Stimulus,presented,1
4017,Stimulus,presented,2
4018,Stimulus,presented,1
4034,Stimulus,presented,2
4034,Stimulus,presented,1
4050,Stimulus,presented,2
4051,Stimulus,presented,1
4067,Stimulus,presented,2
4068,Stimulus,presented,1
4084,Stimulus,presented,2
4085,Stimulus,presented,1
4101,Stimulus,presented,2
4101,Stimulus,presented,1
4117,Stimulus,presented,2
4117,Stimulus,presented,1
4134,Stimulus,presented,2
4134,Stimulus,presented,1
4151,Stimulus,presented,2
4152,Stimulus,presented,1
4167,Stimulus,presented,2
4167,Stimulus,presented,1
4184,Stimulus,presented,2
4184,Stimulus,presented,1
4201,Stimulus,presented,2
4202,Stimulus,presented,1
4218,Stimulus,presented,2
4218,Stimulus,presented,1
4234,Stimulus,presented,2
4234,Stimulus,presented,1
4250,Stimulus,presented,2
4252,Stimulus,presented,1
4267,Stimulus,presented,2
4268,Stimulus,presented,1
4284,Stimulus,presented,2
4284,Stimulus,presented,1
4300,Stimulus,presented,2
4301,Stimulus,presented,1
4317,Stimulus,presented,2
4317,Stimulus,presented,1
4334,Stimulus,presented,2
4334,Stimulus,presented,1
4351,Stimulus,presented,2
4351,Stimulus,presented,1
4367,Stimulus,presented,2
4367,Stimulus,presented,1
4384,Stimulus,presented,2
4384,Stimulus,presented,1
4401,Stimulus,presented,2
4403,Stimulus,presented,1
4417,Stimulus,presented,2
4417,Stimulus,presented,1
4434,Stimulus,presented,2
4434,Stimulus,presented,1
4450,Stimulus,presented,2
4451,Stimulus,presented,1
4467,Stimulus,presented,2
4467,Stimulus,presented,1
4484,Stimulus,presented,2
4484,Stimulus,presented,1
4500,Stimulus,presented,2
4500,Stimulus,presented,1
4517,Stimulus,presented,2
4517,Stimulus,presented,1
4534,Stimulus,presented,2
4534,Stimulus,presented,1
4551,Stimulus,presented,2
4552,Stimulus,presented,1
4567,Stimulus,presented,2
4567,Stimulus,presented,1
4584,Stimulus,presented,2
4584,Stimulus,presented,1
4601,Stimulus,presented,2
4601,Stimulus,presented,1
4617,Stimulus,presented,2
4617,Stimulus,presented,1
4634,Stimulus,presented,2
4634,Stimulus,presented,1
4650,Stimulus,presented,2
4650,Stimulus,presented,1
4667,Stimulus,presented,2
4667,Stimulus,presented,1
4684,Stimulus,presented,2
4684,Stimulus,presented,1
4700,Stimulus,presented,2
4701,Stimulus,presented,1
4717,Stimulus,presented,2
4717,Stimulus,presented,1
4733,Stimulus,presented,2
4735,Stimulus,presented,1
4750,Stimulus,presented,2
4750,Stimulus,presented,1
4767,Stimulus,presented,2
4767,Stimulus,presented,1
4784,Stimulus,presented,2
4784,Stimulus,presented,1
4800,Stimulus,presented,2
4801,Stimulus,presented,1
4817,Stimulus,presented,2
4817,Stimulus,presented,1
4833,Stimulus,presented,2
4834,Stimulus,presented,1
4850,Stimulus,presented,2
4851,Stimulus,presented,1
4867,Stimulus,presented,2
4869,Stimulus,presented,1
4884,Stimulus,presented,2
4885,Stimulus,presented,1
4900,Stimulus,presented,2
4900,Stimulus,presented,1
4918,Stimulus,presented,2
4918,Stimulus,presented,1
4934,Stimulus,presented,2
4934,Stimulus,presented,1
4950,Stimulus,presented,2
4950,Stimulus,presented,1
4967,Stimulus,presented,2
4967,Stimulus,presented,1
4984,Stimulus,presented,2
4984,Stimulus,presented,1
5000,Stimulus,presented,2
5000,Stimulus,presented,1
5017,Stimulus,presented,2
5018,Stimulus,presented,1
5034,Stimulus,presented,2
5034,Stimulus,presented,1
5050,Stimulus,presented,2
5050,Stimulus,presented,1
5067,Stimulus,presented,2
5067,Stimulus,presented,1
5083,Stimulus,presented,2
5084,Stimulus,presented,1
5101,Stimulus,presented,2
5102,Stimulus,presented,1
5117,Stimulus,presented,2
5118,Stimulus,presented,1
5144,Stimulus,presented,2
5144,Stimulus,presented,1
5159,Stimulus,presented,2
5160,Stimulus,presented,1
5172,Stimulus,presented,2
5173,Stimulus,presented,1
5189,Stimulus,presented,2
5189,Stimulus,presented,1
5205,Stimulus,presented,2
5205,Stimulus,presented,1
5221,Stimulus,presented,2
5221,Stimulus,presented,1
5238,Stimulus,presented,2
5238,Stimulus,presented,1
5254,Stimulus,presented,2
5255,Stimulus,presented,1
5271,Stimulus,presented,2
5281,Stimulus,presented,1
5288,Stimulus,presented,3
5288,Stimulus,presented,1
5305,Stimulus,presented,3
5305,Stimulus,presented,1
5321,Stimulus,presented,3
5321,Stimulus,presented,1
5338,Stimulus,presented,3
5338,Stimulus,presented,1
5355,Stimulus,presented,3
5355,Stimulus,presented,1
5371,Stimulus,presented,3
5375,Stimulus,presented,1
5388,Stimulus,presented,3
5388,Stimulus,presented,1
5404,Stimulus,presented,3
5405,Stimulus,presented,1
5421,Stimulus,presented,3
5422,Stimulus,presented,1
5438,Stimulus,presented,3
5438,Stimulus,presented,1
5456,Stimulus,presented,3
5465,Stimulus,presented,1
5471,Stimulus,presented,4
5471,Stimulus,presented,1
5487,Stimulus,presented,4
5487,Stimulus,presented,1
5502,Stimulus,presented,4
5503,Stimulus,presented,1
5519,Stimulus,presented,4
5519,Stimulus,presented,1
5536,Stimulus,presented,4
5536,Stimulus,presented,1
5552,Stimulus,presented,4
5553,Stimulus,presented,1
5569,Stimulus,presented,4
5569,Stimulus,presented,1
5586,Stimulus,presented,4
5588,Stimulus,presented,1
5603,Stimulus,presented,4
5603,Stimulus,presented,1
5619,Stimulus,presented,4
5620,Stimulus,presented,1
5634,Stimulus,presented,4
5634,Stimulus,presented,1
5651,Stimulus,presented,4
5662,Stimulus,presented,1
5666,Stimulus,presented,5
5667,Stimulus,presented,1
5683,Stimulus,presented,5
5683,Stimulus,presented,1
5700,Stimulus,presented,5
5700,Stimulus,presented,1
5716,Stimulus,presented,5
5717,Stimulus,presented,1
5733,Stimulus,presented,5
5733,Stimulus,presented,1
5750,Stimulus,presented,5
5750,Stimulus,presented,1
5766,Stimulus,presented,5
5769,Stimulus,presented,1
5783,Stimulus,presented,5
5783,Stimulus,presented,1
5800,Stimulus,presented,5
5800,Stimulus,presented,1
5817,Stimulus,presented,5
5817,Stimulus,presented,1
5833,Stimulus,presented,5
5833,Stimulus,presented,1
5850,Stimulus,presented,5
5850,Stimulus,presented,1
5866,Stimulus,presented,5
5876,Stimulus,presented,1
5883,Stimulus,presented,6
5883,Stimulus,presented,1
5900,Stimulus,presented,6
5900,Stimulus,presented,1
5916,Stimulus,presented,6
5917,Stimulus,presented,1
5933,Stimulus,presented,6
5933,Stimulus,presented,1
5950,Stimulus,presented,6
5950,Stimulus,presented,1
5966,Stimulus,presented,6
5969,Stimulus,presented,1
5983,Stimulus,presented,6
5983,Stimulus,presented,1
6000,Stimulus,presented,6
6001,Stimulus,presented,1
6017,Stimulus,presented,6
6017,Stimulus,presented,1
6033,Stimulus,presented,6
6033,Stimulus,presented,1
6050,Stimulus,presented,6
6059,Stimulus,presented,1
6066,Stimulus,presented,7
6067,Stimulus,presented,1
6083,Stimulus,presented,7
6083,Stimulus,presented,1
6100,Stimulus,presented,7
6100,Stimulus,presented,1
6116,Stimulus,presented,7
6117,Stimulus,presented,1
6133,Stimulus,presented,7
6133,Stimulus,presented,1
6150,Stimulus,presented,7
6152,Stimulus,presented,1
6167,Stimulus,presented,7
6167,Stimulus,presented,1
6183,Stimulus,presented,7
6184,Stimulus,presented,1
6200,Stimulus,presented,7
6213,Stimulus,presented,1
6217,Stimulus,presented,8
6217,Stimulus,presented,1
6234,Stimulus,presented,8
6234,Stimulus,presented,1
6249,Stimulus,presented,8
6250,Stimulus,presented,1
6266,Stimulus,presented,8
6267,Stimulus,presented,1
6283,Stimulus,presented,8
6283,Stimulus,presented,1
6300,Stimulus,presented,8
6301,Stimulus,presented,1
6317,Stimulus,presented,8
6317,Stimulus,presented,1
6334,Stimulus,presented,8
6334,Stimulus,presented,1
6350,Stimulus,presented,8
6363,Stimulus,presented,1
6366,Stimulus,presented,9
6366,Stimulus,presented,1
6383,Stimulus,presented,9
6383,Stimulus,presented,1
6400,Stimulus,presented,9
6400,Stimulus,presented,1
6416,Stimulus,presented,9
6416,Stimulus,presented,1
6433,Stimulus,presented,9
6434,Stimulus,presented,1
6449,Stimulus,presented,9
6450,Stimulus,presented,1
6467,Stimulus,presented,9
6468,Stimulus,presented,1
6483,Stimulus,presented,9
6483,Stimulus,presented,1
6500,Stimulus,presented,9
6500,Stimulus,presented,1
6516,Stimulus,presented,9
6526,Stimulus,presented,1
6533,Stimulus,presented,10
6533,Stimulus,presented,1
6550,Stimulus,presented,10
6550,Stimulus,presented,1
6567,Stimulus,presented,10
6567,Stimulus,presented,1
6584,Stimulus,presented,10
6584,Stimulus,presented,1
6600,Stimulus,presented,10
6600,Stimulus,presented,1
6617,Stimulus,presented,10
6617,Stimulus,presented,1
6634,Stimulus,presented,10
6636,Stimulus,presented,1
6650,Stimulus,presented,10
6650,Stimulus,presented,1
6667,Stimulus,presented,10
6667,Stimulus,presented,1
6683,Stimulus,presented,10
6683,Stimulus,presented,1
6700,Stimulus,presented,10
6700,Stimulus,presented,1
6717,Stimulus,presented,10
6717,Stimulus,presented,1
6733,Stimulus,presented,10
6733,Stimulus,presented,1
6749,Stimulus,presented,10
6749,Stimulus,presented,1
6766,Stimulus,presented,10
6780,Stimulus,presented,1
6783,Stimulus,presented,11
6784,Stimulus,presented,1
6800,Stimulus,presented,11
6800,Stimulus,presented,1
6817,Stimulus,presented,11
6817,Stimulus,presented,1
6833,Stimulus,presented,11
6833,Stimulus,presented,1
6849,Stimulus,presented,11
6850,Stimulus,presented,1
6866,Stimulus,presented,11
6866,Stimulus,presented,1
6882,Stimulus,presented,11
6883,Stimulus,presented,1
6899,Stimulus,presented,11
6899,Stimulus,presented,1
6916,Stimulus,presented,11
6916,Stimulus,presented,1
6934,Stimulus,presented,11
6942,Stimulus,presented,1
6951,Stimulus,presented,12
6951,Stimulus,presented,1
6966,Stimulus,presented,12
6966,Stimulus,presented,1
6983,Stimulus,presented,12
6983,Stimulus,presented,1
6999,Stimulus,presented,12
6999,Stimulus,presented,1
7016,Stimulus,presented,12
7016,Stimulus,presented,1
7033,Stimulus,presented,12
7033,Stimulus,presented,1
7049,Stimulus,presented,12
7050,Stimulus,presented,1
7066,Stimulus,presented,12
7067,Stimulus,presented,1
7083,Stimulus,presented,12
7084,Stimulus,presented,1
7100,Stimulus,presented,12
7100,Stimulus,presented,1
7116,Stimulus,presented,12
7127,Stimulus,presented,1
7133,Stimulus,presented,13
7133,Stimulus,presented,1
7150,Stimulus,presented,13
7150,Stimulus,presented,1
7167,Stimulus,presented,13
7167,Stimulus,presented,1
7183,Stimulus,presented,13
7184,Stimulus,presented,1
7200,Stimulus,presented,13
7200,Stimulus,presented,1
7216,Stimulus,presented,13
7217,Stimulus,presented,1
7233,Stimulus,presented,13
7234,Stimulus,presented,1
7249,Stimulus,presented,13
7257,Stimulus,presented,1
7266,Stimulus,presented,14
7266,Stimulus,presented,1
7283,Stimulus,presented,14
7283,Stimulus,presented,1
7300,Stimulus,presented,14
7300,Stimulus,presented,1
7317,Stimulus,presented,14
7317,Stimulus,presented,1
7334,Stimulus,presented,14
7334,Stimulus,presented,1
7350,Stimulus,presented,14
7350,Stimulus,presented,1
7367,Stimulus,presented,14
7367,Stimulus,presented,1
7383,Stimulus,presented,14
7383,Stimulus,presented,1
7399,Stimulus,presented,14
7401,Stimulus,presented,1
7416,Stimulus,presented,14
7417,Stimulus,presented,1
7432,Stimulus,presented,14
7433,Stimulus,presented,1
7449,Stimulus,presented,14
7449,Stimulus,presented,1
7466,Stimulus,presented,14
7466,Stimulus,presented,1
7483,Stimulus,presented,14
7483,Stimulus,presented,1
7499,Stimulus,presented,14
7499,Stimulus,presented,1
7516,Stimulus,presented,14
7528,Stimulus,presented,1
7532,Stimulus,presented,15
7532,Stimulus,presented,1
7549,Stimulus,presented,15
7550,Stimulus,presented,1
7567,Stimulus,presented,15
7567,Stimulus,presented,1
7583,Stimulus,presented,15
7583,Stimulus,presented,1
7600,Stimulus,presented,15
7600,Stimulus,presented,1
7616,Stimulus,presented,15
7616,Stimulus,presented,1
7633,Stimulus,presented,15
7633,Stimulus,presented,1
7650,Stimulus,presented,15
7652,Stimulus,presented,1
7665,Stimulus,presented,15
7666,Stimulus,presented,1
7682,Stimulus,presented,15
7684,Stimulus,presented,1
7700,Stimulus,presented,15
7700,Stimulus,presented,1
7715,Stimulus,presented,15
7715,Stimulus,presented,1
7733,Stimulus,presented,15
7733,Stimulus,presented,1
7750,Stimulus,presented,15
7750,Stimulus,presented,1
7766,Stimulus,presented,15
7767,Stimulus,presented,1
7783,Stimulus,presented,15
7783,Stimulus,presented,1
7800,Stimulus,presented,15
7800,Stimulus,presented,1
7816,Stimulus,presented,15
7816,Stimulus,presented,1
7833,Stimulus,presented,15
7833,Stimulus,presented,1
7850,Stimulus,presented,15
7850,Stimulus,presented,1
7866,Stimulus,presented,15
7866,Stimulus,presented,1
7883,Stimulus,presented,15
7885,Stimulus,presented,1
7899,Stimulus,presented,15
7899,Stimulus,presented,1
7915,Stimulus,presented,15
7916,Stimulus,presented,1
7932,Stimulus,presented,15
7932,Stimulus,presented,1
7948,Stimulus,presented,15
7949,Stimulus,presented,1
7966,Stimulus,presented,15
7966,Stimulus,presented,1
7983,Stimulus,presented,15
7985,Stimulus,presented,1
7999,Stimulus,presented,15
8000,Stimulus,presented,1
8016,Stimulus,presented,15
8016,Stimulus,presented,1
8033,Stimulus,presented,15
8033,Stimulus,presented,1
8049,Stimulus,presented,15
8051,Stimulus,presented,1
8066,Stimulus,presented,15
8066,Stimulus,presented,1
8083,Stimulus,presented,15
8083,Stimulus,presented,1
8099,Stimulus,presented,15
8099,Stimulus,presented,1
8115,Stimulus,presented,15
8115,Stimulus,presented,1
8132,Stimulus,presented,15
8132,Stimulus,presented,1
8149,Stimulus,presented,15
8149,Stimulus,presented,1
8165,Stimulus,presented,15
8165,Stimulus,presented,1
8182,Stimulus,presented,15
8182,Stimulus,presented,1
8199,Stimulus,presented,15
8199,Stimulus,presented,1
8216,Stimulus,presented,15
8216,Stimulus,presented,1
8232,Stimulus,presented,15
8233,Stimulus,presented,1
8250,Stimulus,presented,15
8250,Stimulus,presented,1
8265,Stimulus,presented,15
8265,Stimulus,presented,1
8283,Stimulus,presented,15
8283,Stimulus,presented,1
8299,Stimulus,presented,15
8300,Stimulus,presented,1
8316,Stimulus,presented,15
8317,Stimulus,presented,1
8332,Stimulus,presented,15
8333,Stimulus,presented,1
8348,Stimulus,presented,15
8349,Stimulus,presented,1
8366,Stimulus,presented,15
8366,Stimulus,presented,1
8382,Stimulus,presented,15
8382,Stimulus,presented,1
8400,Stimulus,presented,15
8402,Stimulus,presented,1
8415,Stimulus,presented,15
8415,Stimulus,presented,1
8431,Stimulus,presented,15
8432,Stimulus,presented,1
8449,Stimulus,presented,15
8449,Stimulus,presented,1
8467,Stimulus,presented,15
8467,Stimulus,presented,1
8483,Stimulus,presented,15
8485,Stimulus,presented,1
8499,Stimulus,presented,15
8499,Stimulus,presented,1
8517,Stimulus,presented,15
8517,Stimulus,presented,1
8532,Stimulus,presented,15
8533,Stimulus,presented,1
8549,Stimulus,presented,15
8549,Stimulus,presented,1
8565,Stimulus,presented,15
8565,Stimulus,presented,1
8582,Stimulus,presented,15
8582,Stimulus,presented,1
8599,Stimulus,presented,15
8599,Stimulus,presented,1
8615,Stimulus,presented,15
8615,Stimulus,presented,1
8632,Stimulus,presented,15
8634,Stimulus,presented,1
8649,Stimulus,presented,15
8649,Stimulus,presented,1
8665,Stimulus,presented,15
8666,Stimulus,presented,1
8682,Stimulus,presented,15
8683,Stimulus,presented,1
8699,Stimulus,presented,15
8699,Stimulus,presented,1
8716,Stimulus,presented,15
8716,Stimulus,presented,1
8731,Stimulus,presented,15
8732,Stimulus,presented,1
8749,Stimulus,presented,15
8749,Stimulus,presented,1
8765,Stimulus,presented,15
8765,Stimulus,presented,1
8782,Stimulus,presented,15
8782,Stimulus,presented,1
8798,Stimulus,presented,15
8799,Stimulus,presented,1
8815,Stimulus,presented,15
8815,Stimulus,presented,1
8832,Stimulus,presented,15
8832,Stimulus,presented,1
8849,Stimulus,presented,15
8849,Stimulus,presented,1
8865,Stimulus,presented,15
8865,Stimulus,presented,1
8882,Stimulus,presented,15
8882,Stimulus,presented,1
8899,Stimulus,presented,15
8899,Stimulus,presented,1
8915,Stimulus,presented,15
8915,Stimulus,presented,1
8933,Stimulus,presented,15
8933,Stimulus,presented,1
8949,Stimulus,presented,15
8949,Stimulus,presented,1
8966,Stimulus,presented,15
8966,Stimulus,presented,1
8983,Stimulus,presented,15
8983,Stimulus,presented,1
8999,Stimulus,presented,15
9000,Stimulus,presented,1
9016,Stimulus,presented,15
9016,Stimulus,presented,1
9031,Stimulus,presented,15
9032,Stimulus,presented,1
9048,Stimulus,presented,15
9049,Stimulus,presented,1
9065,Stimulus,presented,15
9065,Stimulus,presented,1
9081,Stimulus,presented,15
9082,Stimulus,presented,1
9098,Stimulus,presented,15
9099,Stimulus,presented,1
9115,Stimulus,presented,15
9115,Stimulus,presented,1
9132,Stimulus,presented,15
9132,Stimulus,presented,1
9148,Stimulus,presented,15
9148,Stimulus,presented,1
9165,Stimulus,presented,15
9165,Stimulus,presented,1
9182,Stimulus,presented,15
9182,Stimulus,presented,1
9199,Stimulus,presented,15
9199,Stimulus,presented,1
9216,Stimulus,presented,15
9216,Stimulus,presented,1
9231,Stimulus,presented,15
9232,Stimulus,presented,1
9248,Stimulus,presented,15
9249,Stimulus,presented,1
9266,Stimulus,presented,15
9266,Stimulus,presented,1
9282,Stimulus,presented,15
9282,Stimulus,presented,1
9298,Stimulus,presented,15
9298,Stimulus,presented,1
9315,Stimulus,presented,15
9315,Stimulus,presented,1
9332,Stimulus,presented,15
9332,Stimulus,presented,1
9349,Stimulus,presented,15
9349,Stimulus,presented,1
9365,Stimulus,presented,15
9365,Stimulus,presented,1
9382,Stimulus,presented,15
9382,Stimulus,presented,1
9399,Stimulus,presented,15
9400,Stimulus,presented,1
9415,Stimulus,presented,15
9415,Stimulus,presented,1
9433,Stimulus,presented,15
9433,Stimulus,presented,1
9448,Stimulus,presented,15
9449,Stimulus,presented,1
9466,Stimulus,presented,15
9466,Stimulus,presented,1
9483,Stimulus,presented,15
9483,Stimulus,presented,1
9499,Stimulus,presented,15
9499,Stimulus,presented,1
9515,Stimulus,presented,15
9515,Stimulus,presented,1
9531,Stimulus,presented,15
9531,Stimulus,presented,1
9548,Stimulus,presented,15
9549,Stimulus,presented,1
9565,Stimulus,presented,15
9565,Stimulus,presented,1
9582,Stimulus,presented,15
9582,Stimulus,presented,1
9599,Stimulus,presented,15
9599,Stimulus,presented,1
9615,Stimulus,presented,15
9616,Stimulus,presented,1
9632,Stimulus,presented,15
9632,Stimulus,presented,1
9649,Stimulus,presented,15
9649,Stimulus,presented,1
9666,Stimulus,presented,15
9666,Stimulus,presented,1
9682,Stimulus,presented,15
9682,Stimulus,presented,1
9699,Stimulus,presented,15
9699,Stimulus,presented,1
9715,Stimulus,presented,15
9715,Stimulus,presented,1
9732,Stimulus,presented,15
9732,Stimulus,presented,1
9748,Stimulus,presented,15
9748,Stimulus,presented,1
9765,Stimulus,presented,15
9765,Stimulus,presented,1
9782,Stimulus,presented,15
9782,Stimulus,presented,1
9798,Stimulus,presented,15
9798,Stimulus,presented,1
9814,Stimulus,presented,15
9815,Stimulus,presented,1
9831,Stimulus,presented,15
9831,Stimulus,presented,1
9848,Stimulus,presented,15
9849,Stimulus,presented,1
9865,Stimulus,presented,15
9865,Stimulus,presented,1
9882,Stimulus,presented,15
9882,Stimulus,presented,1
9899,Stimulus,presented,15
9899,Stimulus,presented,1
9915,Stimulus,presented,15
9915,Stimulus,presented,1
9932,Stimulus,presented,15
9932,Stimulus,presented,1
9948,Stimulus,presented,15
9949,Experiment,ended
9957,Data,saved
