#Expyriment 1.0.0 (Python 3.11.9), .xpe-file, coding: cp1252
#date: Thu Oct 09 2025 17:16:43
#sha1: 4b0a8d
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='Tori', release='10', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
2002,design,log,
#design: #exp: Blindspot
#design: block_cnt,block_id,trial_cnt,trial_id
2002,design,logged,
2002,Experiment,started
2063,Stimulus,presented,0
26106,Keyboard,received,13,wait
26124,Stimulus,presented,1
26169,Stimulus,presented,2
26170,Stimulus,presented,1
26172,Stimulus,presented,2
26172,Stimulus,presented,1
26188,Stimulus,presented,2
26188,Stimulus,presented,1
26204,Stimulus,presented,2
26205,Stimulus,presented,1
26222,Stimulus,presented,2
26222,Stimulus,presented,1
26237,Stimulus,presented,2
26238,Stimulus,presented,1
26255,Stimulus,presented,2
26256,Stimulus,presented,1
26271,Stimulus,presented,2
26271,Stimulus,presented,1
26288,Stimulus,presented,2
26289,Stimulus,presented,1
26305,Stimulus,presented,2
26305,Stimulus,presented,1
26322,Stimulus,presented,2
26322,Stimulus,presented,1
26338,Stimulus,presented,2
26338,Stimulus,presented,1
26355,Stimulus,presented,2
26355,Stimulus,presented,1
26372,Stimulus,presented,2
26372,Stimulus,presented,1
26388,Stimulus,presented,2
26388,Stimulus,presented,1
26405,Stimulus,presented,2
26405,Stimulus,presented,1
26421,Stimulus,presented,2
26421,Stimulus,presented,1
26438,Stimulus,presented,2
26438,Stimulus,presented,1
26454,Stimulus,presented,2
26455,Stimulus,presented,1
26472,Stimulus,presented,2
26472,Stimulus,presented,1
26487,Stimulus,presented,2
26488,Stimulus,presented,1
26504,Stimulus,presented,2
26504,Stimulus,presented,1
26522,Stimulus,presented,2
26523,Stimulus,presented,1
26539,Stimulus,presented,2
26539,Stimulus,presented,1
26556,Stimulus,presented,2
26556,Stimulus,presented,1
26572,Stimulus,presented,2
26572,Stimulus,presented,1
26588,Stimulus,presented,2
26589,Stimulus,presented,1
26605,Stimulus,presented,2
26606,Stimulus,presented,1
26622,Stimulus,presented,2
26622,Stimulus,presented,1
26639,Stimulus,presented,2
26639,Stimulus,presented,1
26654,Stimulus,presented,2
26655,Stimulus,presented,1
26671,Stimulus,presented,2
26672,Stimulus,presented,1
26688,Stimulus,presented,2
26688,Stimulus,presented,1
26705,Stimulus,presented,2
26705,Stimulus,presented,1
26722,Stimulus,presented,2
26722,Stimulus,presented,1
26738,Stimulus,presented,2
26738,Stimulus,presented,1
26755,Stimulus,presented,2
26755,Stimulus,presented,1
26772,Stimulus,presented,2
26772,Stimulus,presented,1
26789,Stimulus,presented,2
26789,Stimulus,presented,1
26806,Stimulus,presented,2
26806,Stimulus,presented,1
26823,Stimulus,presented,2
26823,Stimulus,presented,1
26839,Stimulus,presented,2
26839,Stimulus,presented,1
26855,Stimulus,presented,2
26856,Stimulus,presented,1
26872,Stimulus,presented,2
26872,Stimulus,presented,1
26888,Stimulus,presented,2
26889,Stimulus,presented,1
26905,Stimulus,presented,2
26905,Stimulus,presented,1
26921,Stimulus,presented,2
26922,Stimulus,presented,1
26938,Stimulus,presented,2
26938,Stimulus,presented,1
26955,Stimulus,presented,2
26955,Stimulus,presented,1
26972,Stimulus,presented,2
26972,Stimulus,presented,1
26989,Stimulus,presented,2
26989,Stimulus,presented,1
27004,Stimulus,presented,2
27005,Stimulus,presented,1
27022,Stimulus,presented,2
27022,Stimulus,presented,1
27039,Stimulus,presented,2
27039,Stimulus,presented,1
27055,Stimulus,presented,2
27056,Stimulus,presented,1
27072,Stimulus,presented,2
27072,Stimulus,presented,1
27089,Stimulus,presented,2
27089,Stimulus,presented,1
27105,Stimulus,presented,2
27105,Stimulus,presented,1
27122,Stimulus,presented,2
27122,Stimulus,presented,1
27139,Stimulus,presented,2
27139,Stimulus,presented,1
27155,Stimulus,presented,2
27156,Stimulus,presented,1
27172,Stimulus,presented,2
27173,Stimulus,presented,1
27189,Stimulus,presented,2
27189,Stimulus,presented,1
27206,Stimulus,presented,2
27206,Stimulus,presented,1
27222,Stimulus,presented,2
27223,Stimulus,presented,1
27238,Stimulus,presented,2
27240,Stimulus,presented,1
27255,Stimulus,presented,2
27256,Stimulus,presented,1
27272,Stimulus,presented,2
27272,Stimulus,presented,1
27288,Stimulus,presented,2
27289,Stimulus,presented,1
27306,Stimulus,presented,2
27307,Stimulus,presented,1
27322,Stimulus,presented,2
27323,Stimulus,presented,1
27338,Stimulus,presented,2
27338,Stimulus,presented,1
27355,Stimulus,presented,2
27355,Stimulus,presented,1
27371,Stimulus,presented,2
27372,Stimulus,presented,1
27388,Stimulus,presented,2
27388,Stimulus,presented,1
27405,Stimulus,presented,2
27405,Stimulus,presented,1
27422,Stimulus,presented,2
27423,Stimulus,presented,1
27439,Stimulus,presented,2
27439,Stimulus,presented,1
27455,Stimulus,presented,2
27455,Stimulus,presented,1
27472,Stimulus,presented,2
27472,Stimulus,presented,1
27488,Stimulus,presented,2
27490,Stimulus,presented,1
27505,Stimulus,presented,2
27505,Stimulus,presented,1
27521,Stimulus,presented,2
27522,Stimulus,presented,1
27539,Stimulus,presented,2
27540,Stimulus,presented,1
27556,Stimulus,presented,2
27556,Stimulus,presented,1
27572,Stimulus,presented,2
27572,Stimulus,presented,1
27588,Stimulus,presented,2
27588,Stimulus,presented,1
27604,Stimulus,presented,2
27605,Stimulus,presented,1
27622,Stimulus,presented,2
27623,Stimulus,presented,1
27639,Stimulus,presented,2
27639,Stimulus,presented,1
27655,Stimulus,presented,2
27655,Stimulus,presented,1
27672,Stimulus,presented,2
27674,Stimulus,presented,1
27688,Stimulus,presented,2
27688,Stimulus,presented,1
27704,Stimulus,presented,2
27705,Stimulus,presented,1
27722,Stimulus,presented,2
27722,Stimulus,presented,1
27738,Stimulus,presented,2
27739,Stimulus,presented,1
27755,Stimulus,presented,2
27755,Stimulus,presented,1
27771,Stimulus,presented,2
27772,Stimulus,presented,1
27788,Stimulus,presented,2
27789,Stimulus,presented,1
27804,Stimulus,presented,2
27806,Stimulus,presented,1
27822,Stimulus,presented,2
27822,Stimulus,presented,1
27838,Stimulus,presented,2
27838,Stimulus,presented,1
27855,Stimulus,presented,2
27855,Stimulus,presented,1
27871,Stimulus,presented,2
27873,Stimulus,presented,1
27889,Stimulus,presented,2
27889,Stimulus,presented,1
27905,Stimulus,presented,2
27905,Stimulus,presented,1
27922,Stimulus,presented,2
27922,Stimulus,presented,1
27939,Stimulus,presented,2
27939,Stimulus,presented,1
27955,Stimulus,presented,2
27956,Stimulus,presented,1
27972,Stimulus,presented,2
27973,Stimulus,presented,1
27988,Stimulus,presented,2
27988,Stimulus,presented,1
28005,Stimulus,presented,2
28006,Stimulus,presented,1
28021,Stimulus,presented,2
28021,Stimulus,presented,1
28038,Stimulus,presented,2
28038,Stimulus,presented,1
28055,Stimulus,presented,2
28056,Stimulus,presented,1
28072,Stimulus,presented,2
28072,Stimulus,presented,1
28088,Stimulus,presented,2
28088,Stimulus,presented,1
28105,Stimulus,presented,2
28105,Stimulus,presented,1
28122,Stimulus,presented,2
28123,Stimulus,presented,1
28138,Stimulus,presented,2
28138,Stimulus,presented,1
28155,Stimulus,presented,2
28156,Stimulus,presented,1
28172,Stimulus,presented,2
28172,Stimulus,presented,1
28189,Stimulus,presented,2
28189,Stimulus,presented,1
28205,Stimulus,presented,2
28206,Stimulus,presented,1
28221,Stimulus,presented,2
28221,Stimulus,presented,1
28238,Stimulus,presented,2
28238,Stimulus,presented,1
28254,Stimulus,presented,2
28256,Stimulus,presented,1
28271,Stimulus,presented,2
28271,Stimulus,presented,1
28288,Stimulus,presented,2
28288,Stimulus,presented,1
28305,Stimulus,presented,2
28305,Stimulus,presented,1
28321,Stimulus,presented,2
28322,Stimulus,presented,1
28338,Stimulus,presented,2
28338,Stimulus,presented,1
28354,Stimulus,presented,2
28355,Stimulus,presented,1
28371,Stimulus,presented,2
28371,Stimulus,presented,1
28388,Stimulus,presented,2
28389,Stimulus,presented,1
28404,Stimulus,presented,2
28406,Stimulus,presented,1
28422,Stimulus,presented,2
28422,Stimulus,presented,1
28438,Stimulus,presented,2
28438,Stimulus,presented,1
28454,Stimulus,presented,2
28456,Stimulus,presented,1
28470,Stimulus,presented,2
28471,Stimulus,presented,1
28488,Stimulus,presented,2
28488,Stimulus,presented,1
28505,Stimulus,presented,2
28505,Stimulus,presented,1
28521,Stimulus,presented,2
28521,Stimulus,presented,1
28538,Stimulus,presented,2
28538,Stimulus,presented,1
28555,Stimulus,presented,2
28555,Stimulus,presented,1
28571,Stimulus,presented,2
28571,Stimulus,presented,1
28588,Stimulus,presented,2
28588,Stimulus,presented,1
28604,Stimulus,presented,2
28606,Stimulus,presented,1
28621,Stimulus,presented,2
28622,Stimulus,presented,1
28638,Stimulus,presented,2
28638,Stimulus,presented,1
28654,Stimulus,presented,2
28655,Stimulus,presented,1
28671,Stimulus,presented,2
28673,Stimulus,presented,1
28688,Stimulus,presented,2
28689,Stimulus,presented,1
28704,Stimulus,presented,2
28705,Stimulus,presented,1
28722,Stimulus,presented,2
28722,Stimulus,presented,1
28738,Stimulus,presented,2
28738,Stimulus,presented,1
28754,Stimulus,presented,2
28755,Stimulus,presented,1
28771,Stimulus,presented,2
28772,Stimulus,presented,1
28788,Stimulus,presented,2
28789,Stimulus,presented,1
28804,Stimulus,presented,2
28805,Stimulus,presented,1
28821,Stimulus,presented,2
28821,Stimulus,presented,1
28838,Stimulus,presented,2
28839,Stimulus,presented,1
28855,Stimulus,presented,2
28855,Stimulus,presented,1
28871,Stimulus,presented,2
28872,Stimulus,presented,1
28888,Stimulus,presented,2
28891,Stimulus,presented,1
28904,Stimulus,presented,2
28905,Stimulus,presented,1
28921,Stimulus,presented,2
28921,Stimulus,presented,1
28938,Stimulus,presented,2
28938,Stimulus,presented,1
28955,Stimulus,presented,2
28955,Stimulus,presented,1
28972,Stimulus,presented,2
28972,Stimulus,presented,1
28988,Stimulus,presented,2
28989,Stimulus,presented,1
29004,Stimulus,presented,2
29004,Stimulus,presented,1
29021,Stimulus,presented,2
29021,Stimulus,presented,1
29038,Stimulus,presented,2
29038,Stimulus,presented,1
29054,Stimulus,presented,2
29054,Stimulus,presented,1
29071,Stimulus,presented,2
29073,Stimulus,presented,1
29087,Stimulus,presented,2
29088,Stimulus,presented,1
29104,Stimulus,presented,2
29104,Stimulus,presented,1
29121,Stimulus,presented,2
29121,Stimulus,presented,1
29138,Stimulus,presented,2
29138,Stimulus,presented,1
29154,Stimulus,presented,2
29155,Stimulus,presented,1
29171,Stimulus,presented,2
29172,Stimulus,presented,1
29188,Stimulus,presented,2
29189,Stimulus,presented,1
29204,Stimulus,presented,2
29205,Stimulus,presented,1
29221,Stimulus,presented,2
29221,Stimulus,presented,1
29237,Stimulus,presented,2
29237,Stimulus,presented,1
29254,Stimulus,presented,2
29254,Stimulus,presented,1
29271,Stimulus,presented,2
29272,Stimulus,presented,1
29288,Stimulus,presented,2
29289,Stimulus,presented,1
29304,Stimulus,presented,2
29305,Stimulus,presented,1
29320,Stimulus,presented,2
29321,Stimulus,presented,1
29337,Stimulus,presented,2
29338,Stimulus,presented,1
29354,Stimulus,presented,2
29355,Stimulus,presented,1
29371,Stimulus,presented,2
29371,Stimulus,presented,1
29388,Stimulus,presented,2
29388,Stimulus,presented,1
29406,Stimulus,presented,2
29406,Stimulus,presented,1
29421,Stimulus,presented,2
29423,Stimulus,presented,1
29437,Stimulus,presented,2
29437,Stimulus,presented,1
29455,Stimulus,presented,2
29455,Stimulus,presented,1
29471,Stimulus,presented,2
29471,Stimulus,presented,1
29488,Stimulus,presented,2
29489,Stimulus,presented,1
29505,Stimulus,presented,2
29505,Stimulus,presented,1
29521,Stimulus,presented,2
29521,Stimulus,presented,1
29538,Stimulus,presented,2
29538,Stimulus,presented,1
29554,Stimulus,presented,2
29555,Stimulus,presented,1
29571,Stimulus,presented,2
29571,Stimulus,presented,1
29588,Stimulus,presented,2
29588,Stimulus,presented,1
29605,Stimulus,presented,2
29605,Stimulus,presented,1
29621,Stimulus,presented,2
29621,Stimulus,presented,1
29639,Stimulus,presented,2
29639,Stimulus,presented,1
29654,Stimulus,presented,2
29655,Stimulus,presented,1
29671,Stimulus,presented,2
29672,Stimulus,presented,1
29687,Stimulus,presented,2
29688,Stimulus,presented,1
29703,Stimulus,presented,2
29704,Stimulus,presented,1
29722,Stimulus,presented,2
29722,Stimulus,presented,1
29737,Stimulus,presented,2
29737,Stimulus,presented,1
29755,Stimulus,presented,2
29755,Stimulus,presented,1
29771,Stimulus,presented,2
29771,Stimulus,presented,1
29788,Stimulus,presented,2
29788,Stimulus,presented,1
29804,Stimulus,presented,2
29805,Stimulus,presented,1
29821,Stimulus,presented,2
29821,Stimulus,presented,1
29837,Stimulus,presented,2
29837,Stimulus,presented,1
29854,Stimulus,presented,2
29854,Stimulus,presented,1
29871,Stimulus,presented,2
29872,Stimulus,presented,1
29887,Stimulus,presented,2
29888,Stimulus,presented,1
29904,Stimulus,presented,2
29904,Stimulus,presented,1
29921,Stimulus,presented,2
29921,Stimulus,presented,1
29937,Stimulus,presented,2
29938,Stimulus,presented,1
29953,Stimulus,presented,2
29954,Stimulus,presented,1
29971,Stimulus,presented,2
29971,Stimulus,presented,1
29987,Stimulus,presented,2
29987,Stimulus,presented,1
30004,Stimulus,presented,2
30005,Stimulus,presented,1
30022,Stimulus,presented,2
30022,Stimulus,presented,1
30037,Stimulus,presented,2
30039,Stimulus,presented,1
30054,Stimulus,presented,2
30054,Stimulus,presented,1
30071,Stimulus,presented,2
30071,Stimulus,presented,1
30087,Stimulus,presented,2
30087,Stimulus,presented,1
30104,Stimulus,presented,2
30104,Stimulus,presented,1
30120,Stimulus,presented,2
30121,Stimulus,presented,1
30138,Stimulus,presented,2
30139,Stimulus,presented,1
30155,Stimulus,presented,2
30156,Stimulus,presented,1
30171,Stimulus,presented,2
30171,Stimulus,presented,1
30186,Stimulus,presented,2
30187,Stimulus,presented,1
30205,Stimulus,presented,2
30205,Stimulus,presented,1
30221,Stimulus,presented,2
30221,Stimulus,presented,1
30237,Stimulus,presented,2
30237,Stimulus,presented,1
30254,Stimulus,presented,2
30254,Stimulus,presented,1
30270,Stimulus,presented,2
30270,Stimulus,presented,1
30287,Stimulus,presented,2
30287,Stimulus,presented,1
30304,Stimulus,presented,2
30304,Stimulus,presented,1
30320,Stimulus,presented,2
30321,Stimulus,presented,1
30337,Stimulus,presented,2
30337,Stimulus,presented,1
30355,Stimulus,presented,2
30355,Stimulus,presented,1
30371,Stimulus,presented,2
30371,Stimulus,presented,1
30388,Stimulus,presented,2
30388,Stimulus,presented,1
30405,Stimulus,presented,2
30405,Stimulus,presented,1
30420,Stimulus,presented,2
30421,Stimulus,presented,1
30437,Stimulus,presented,2
30437,Stimulus,presented,1
30454,Stimulus,presented,2
30454,Stimulus,presented,1
30471,Stimulus,presented,2
30471,Stimulus,presented,1
30488,Stimulus,presented,2
30488,Stimulus,presented,1
30504,Stimulus,presented,2
30504,Stimulus,presented,1
30520,Stimulus,presented,2
30520,Stimulus,presented,1
30537,Stimulus,presented,2
30539,Stimulus,presented,1
30554,Stimulus,presented,2
30554,Stimulus,presented,1
30570,Stimulus,presented,2
30571,Stimulus,presented,1
30588,Stimulus,presented,2
30588,Stimulus,presented,1
30604,Stimulus,presented,2
30606,Stimulus,presented,1
30621,Stimulus,presented,2
30621,Stimulus,presented,1
30637,Stimulus,presented,2
30637,Stimulus,presented,1
30653,Stimulus,presented,2
30654,Stimulus,presented,1
30670,Stimulus,presented,2
30670,Stimulus,presented,1
30686,Stimulus,presented,2
30687,Stimulus,presented,1
30704,Stimulus,presented,2
30704,Stimulus,presented,1
30720,Stimulus,presented,2
30721,Stimulus,presented,1
30737,Stimulus,presented,2
30738,Stimulus,presented,1
30753,Stimulus,presented,2
30754,Stimulus,presented,1
30770,Stimulus,presented,2
30770,Stimulus,presented,1
30788,Stimulus,presented,2
30791,Stimulus,presented,1
30804,Stimulus,presented,2
30804,Stimulus,presented,1
30820,Stimulus,presented,2
30821,Stimulus,presented,1
30838,Stimulus,presented,2
30839,Stimulus,presented,1
30855,Stimulus,presented,2
30855,Stimulus,presented,1
30871,Stimulus,presented,2
30871,Stimulus,presented,1
30887,Stimulus,presented,2
30887,Stimulus,presented,1
30903,Stimulus,presented,2
30903,Stimulus,presented,1
30920,Stimulus,presented,2
30921,Stimulus,presented,1
30937,Stimulus,presented,2
30937,Stimulus,presented,1
30953,Stimulus,presented,2
30954,Stimulus,presented,1
30970,Stimulus,presented,2
30970,Stimulus,presented,1
30987,Stimulus,presented,2
30991,Stimulus,presented,1
31004,Stimulus,presented,2
31004,Stimulus,presented,1
31020,Stimulus,presented,2
31021,Stimulus,presented,1
31037,Stimulus,presented,2
31038,Stimulus,presented,1
31054,Stimulus,presented,2
31054,Stimulus,presented,1
31070,Stimulus,presented,2
31070,Stimulus,presented,1
31087,Stimulus,presented,2
31088,Stimulus,presented,1
31104,Stimulus,presented,2
31106,Stimulus,presented,1
31120,Stimulus,presented,2
31121,Stimulus,presented,1
31136,Stimulus,presented,2
31137,Stimulus,presented,1
31153,Stimulus,presented,2
31153,Stimulus,presented,1
31170,Stimulus,presented,2
31171,Stimulus,presented,1
31186,Stimulus,presented,2
31188,Stimulus,presented,1
31203,Stimulus,presented,2
31204,Stimulus,presented,1
31219,Stimulus,presented,2
31220,Stimulus,presented,1
31237,Stimulus,presented,2
31237,Stimulus,presented,1
31253,Stimulus,presented,2
31253,Stimulus,presented,1
31270,Stimulus,presented,2
31270,Stimulus,presented,1
31287,Stimulus,presented,2
31287,Stimulus,presented,1
31304,Stimulus,presented,2
31305,Stimulus,presented,1
31321,Stimulus,presented,2
31321,Stimulus,presented,1
31337,Stimulus,presented,2
31337,Stimulus,presented,1
31353,Stimulus,presented,2
31354,Stimulus,presented,1
31370,Stimulus,presented,2
31373,Stimulus,presented,1
31386,Stimulus,presented,2
31387,Stimulus,presented,1
31403,Stimulus,presented,2
31403,Stimulus,presented,1
31420,Stimulus,presented,2
31420,Stimulus,presented,1
31437,Stimulus,presented,2
31437,Stimulus,presented,1
31453,Stimulus,presented,2
31454,Stimulus,presented,1
31471,Stimulus,presented,2
31471,Stimulus,presented,1
31487,Stimulus,presented,2
31487,Stimulus,presented,1
31504,Stimulus,presented,2
31505,Stimulus,presented,1
31519,Stimulus,presented,2
31520,Stimulus,presented,1
31538,Stimulus,presented,2
31538,Stimulus,presented,1
31554,Stimulus,presented,2
31554,Stimulus,presented,1
31571,Stimulus,presented,2
31571,Stimulus,presented,1
31586,Stimulus,presented,2
31586,Stimulus,presented,1
31602,Stimulus,presented,2
31603,Stimulus,presented,1
31620,Stimulus,presented,2
31620,Stimulus,presented,1
31637,Stimulus,presented,2
31637,Stimulus,presented,1
31654,Stimulus,presented,2
31654,Stimulus,presented,1
31670,Stimulus,presented,2
31672,Stimulus,presented,1
31687,Stimulus,presented,2
31687,Stimulus,presented,1
31703,Stimulus,presented,2
31703,Stimulus,presented,1
31720,Stimulus,presented,2
31720,Stimulus,presented,1
31737,Stimulus,presented,2
31737,Stimulus,presented,1
31754,Stimulus,presented,2
31754,Stimulus,presented,1
31770,Stimulus,presented,2
31770,Stimulus,presented,1
31787,Stimulus,presented,2
31788,Stimulus,presented,1
31803,Stimulus,presented,2
31803,Stimulus,presented,1
31820,Stimulus,presented,2
31820,Stimulus,presented,1
31837,Stimulus,presented,2
31837,Stimulus,presented,1
31853,Stimulus,presented,2
31853,Stimulus,presented,1
31869,Stimulus,presented,2
31869,Stimulus,presented,1
31887,Stimulus,presented,2
31887,Stimulus,presented,1
31904,Stimulus,presented,2
31904,Stimulus,presented,1
31920,Stimulus,presented,2
31922,Stimulus,presented,1
31936,Stimulus,presented,2
31937,Stimulus,presented,1
31953,Stimulus,presented,2
31954,Stimulus,presented,1
31970,Stimulus,presented,2
31970,Stimulus,presented,1
31987,Stimulus,presented,2
31987,Stimulus,presented,1
32004,Stimulus,presented,2
32004,Stimulus,presented,1
32020,Stimulus,presented,2
32021,Stimulus,presented,1
32037,Stimulus,presented,2
32037,Stimulus,presented,1
32052,Stimulus,presented,2
32053,Stimulus,presented,1
32070,Stimulus,presented,2
32070,Stimulus,presented,1
32086,Stimulus,presented,2
32086,Stimulus,presented,1
32103,Stimulus,presented,2
32105,Stimulus,presented,1
32120,Stimulus,presented,2
32121,Stimulus,presented,1
32136,Stimulus,presented,2
32136,Stimulus,presented,1
32153,Stimulus,presented,2
32153,Stimulus,presented,1
32170,Stimulus,presented,2
32171,Stimulus,presented,1
32187,Stimulus,presented,2
32187,Stimulus,presented,1
32203,Stimulus,presented,2
32203,Stimulus,presented,1
32221,Stimulus,presented,2
32221,Stimulus,presented,1
32237,Stimulus,presented,2
32238,Stimulus,presented,1
32253,Stimulus,presented,2
32254,Stimulus,presented,1
32270,Stimulus,presented,2
32270,Stimulus,presented,1
32286,Stimulus,presented,2
32286,Stimulus,presented,1
32303,Stimulus,presented,2
32303,Stimulus,presented,1
32319,Stimulus,presented,2
32320,Stimulus,presented,1
32336,Stimulus,presented,2
32337,Stimulus,presented,1
32353,Stimulus,presented,2
32353,Stimulus,presented,1
32369,Stimulus,presented,2
32370,Stimulus,presented,1
32387,Stimulus,presented,2
32387,Stimulus,presented,1
32403,Stimulus,presented,2
32403,Stimulus,presented,1
32420,Stimulus,presented,2
32420,Stimulus,presented,1
32436,Stimulus,presented,2
32436,Stimulus,presented,1
32454,Stimulus,presented,2
32455,Stimulus,presented,1
32470,Stimulus,presented,2
32470,Stimulus,presented,1
32486,Stimulus,presented,2
32487,Stimulus,presented,1
32503,Stimulus,presented,2
32503,Stimulus,presented,1
32520,Stimulus,presented,2
32520,Stimulus,presented,1
32536,Stimulus,presented,2
32538,Stimulus,presented,1
32553,Stimulus,presented,2
32553,Stimulus,presented,1
32570,Stimulus,presented,2
32571,Stimulus,presented,1
32587,Stimulus,presented,2
32587,Stimulus,presented,1
32603,Stimulus,presented,2
32603,Stimulus,presented,1
32619,Stimulus,presented,2
32620,Stimulus,presented,1
32636,Stimulus,presented,2
32637,Stimulus,presented,1
32652,Stimulus,presented,2
32653,Stimulus,presented,1
32669,Stimulus,presented,2
32670,Stimulus,presented,1
32686,Stimulus,presented,2
32687,Stimulus,presented,1
32703,Stimulus,presented,2
32703,Stimulus,presented,1
32720,Stimulus,presented,2
32720,Stimulus,presented,1
32736,Stimulus,presented,2
32737,Stimulus,presented,1
32753,Stimulus,presented,2
32753,Stimulus,presented,1
32770,Stimulus,presented,2
32770,Stimulus,presented,1
32786,Stimulus,presented,2
32786,Stimulus,presented,1
32803,Stimulus,presented,2
32803,Stimulus,presented,1
32820,Stimulus,presented,2
32821,Stimulus,presented,1
32836,Stimulus,presented,2
32836,Stimulus,presented,1
32853,Stimulus,presented,2
32854,Stimulus,presented,1
32870,Stimulus,presented,2
32871,Stimulus,presented,1
32886,Stimulus,presented,2
32887,Stimulus,presented,1
32903,Stimulus,presented,2
32903,Stimulus,presented,1
32920,Stimulus,presented,2
32920,Stimulus,presented,1
32936,Stimulus,presented,2
32937,Stimulus,presented,1
32954,Stimulus,presented,2
32955,Stimulus,presented,1
32970,Stimulus,presented,2
32970,Stimulus,presented,1
32986,Stimulus,presented,2
32987,Stimulus,presented,1
33002,Stimulus,presented,2
33002,Stimulus,presented,1
33019,Stimulus,presented,2
33019,Stimulus,presented,1
33036,Stimulus,presented,2
33037,Stimulus,presented,1
33053,Stimulus,presented,2
33053,Stimulus,presented,1
33070,Stimulus,presented,2
33070,Stimulus,presented,1
33086,Stimulus,presented,2
33086,Stimulus,presented,1
33104,Stimulus,presented,2
33104,Stimulus,presented,1
33119,Stimulus,presented,2
33120,Stimulus,presented,1
33137,Stimulus,presented,2
33137,Stimulus,presented,1
33153,Stimulus,presented,2
33155,Stimulus,presented,1
33170,Stimulus,presented,2
33170,Stimulus,presented,1
33187,Stimulus,presented,2
33187,Stimulus,presented,1
33205,Stimulus,presented,2
33205,Stimulus,presented,1
33219,Stimulus,presented,2
33220,Stimulus,presented,1
33236,Stimulus,presented,2
33236,Stimulus,presented,1
33253,Stimulus,presented,2
33253,Stimulus,presented,1
33269,Stimulus,presented,2
33271,Stimulus,presented,1
33286,Stimulus,presented,2
33286,Stimulus,presented,1
33303,Stimulus,presented,2
33303,Stimulus,presented,1
33319,Stimulus,presented,2
33320,Stimulus,presented,1
33336,Stimulus,presented,2
33336,Stimulus,presented,1
33352,Stimulus,presented,2
33353,Stimulus,presented,1
33369,Stimulus,presented,2
33371,Stimulus,presented,1
33386,Stimulus,presented,2
33386,Stimulus,presented,1
33402,Stimulus,presented,2
33403,Stimulus,presented,1
33420,Stimulus,presented,2
33420,Stimulus,presented,1
33436,Stimulus,presented,2
33436,Stimulus,presented,1
33452,Stimulus,presented,2
33452,Stimulus,presented,1
33469,Stimulus,presented,2
33470,Stimulus,presented,1
33486,Stimulus,presented,2
33486,Stimulus,presented,1
33502,Stimulus,presented,2
33503,Stimulus,presented,1
33519,Stimulus,presented,2
33520,Stimulus,presented,1
33536,Stimulus,presented,2
33536,Stimulus,presented,1
33553,Stimulus,presented,2
33553,Stimulus,presented,1
33569,Stimulus,presented,2
33569,Stimulus,presented,1
33586,Stimulus,presented,2
33587,Stimulus,presented,1
33603,Stimulus,presented,2
33603,Stimulus,presented,1
33619,Stimulus,presented,2
33619,Stimulus,presented,1
33636,Stimulus,presented,2
33637,Stimulus,presented,1
33653,Stimulus,presented,2
33653,Stimulus,presented,1
33671,Stimulus,presented,2
33672,Stimulus,presented,1
33685,Stimulus,presented,2
33686,Stimulus,presented,1
33702,Stimulus,presented,2
33703,Stimulus,presented,1
33720,Stimulus,presented,2
33720,Stimulus,presented,1
33736,Stimulus,presented,2
33736,Stimulus,presented,1
33753,Stimulus,presented,2
33753,Stimulus,presented,1
33769,Stimulus,presented,2
33769,Stimulus,presented,1
33786,Stimulus,presented,2
33788,Stimulus,presented,1
33802,Stimulus,presented,2
33803,Stimulus,presented,1
33819,Stimulus,presented,2
33819,Stimulus,presented,1
33837,Stimulus,presented,2
33837,Stimulus,presented,1
33853,Stimulus,presented,2
33853,Stimulus,presented,1
33870,Stimulus,presented,2
33871,Stimulus,presented,1
33886,Stimulus,presented,2
33886,Stimulus,presented,1
33902,Stimulus,presented,2
33903,Stimulus,presented,1
33919,Stimulus,presented,2
33919,Stimulus,presented,1
33935,Stimulus,presented,2
33935,Stimulus,presented,1
33952,Stimulus,presented,2
33953,Stimulus,presented,1
33969,Stimulus,presented,2
33969,Stimulus,presented,1
33986,Stimulus,presented,2
33987,Stimulus,presented,1
34002,Stimulus,presented,2
34002,Stimulus,presented,1
34018,Stimulus,presented,2
34019,Stimulus,presented,1
34035,Stimulus,presented,2
34035,Stimulus,presented,1
34053,Stimulus,presented,2
34053,Stimulus,presented,1
34069,Stimulus,presented,2
34070,Stimulus,presented,1
34086,Stimulus,presented,2
34086,Stimulus,presented,1
34103,Stimulus,presented,2
34103,Stimulus,presented,1
34119,Stimulus,presented,2
34119,Stimulus,presented,1
34135,Stimulus,presented,2
34136,Stimulus,presented,1
34152,Stimulus,presented,2
34152,Stimulus,presented,1
34169,Stimulus,presented,2
34169,Stimulus,presented,1
34185,Stimulus,presented,2
34185,Stimulus,presented,1
34203,Stimulus,presented,2
34205,Stimulus,presented,1
34219,Stimulus,presented,2
34219,Stimulus,presented,1
34236,Stimulus,presented,2
34236,Stimulus,presented,1
34253,Stimulus,presented,2
34253,Stimulus,presented,1
34269,Stimulus,presented,2
34269,Stimulus,presented,1
34286,Stimulus,presented,2
34286,Stimulus,presented,1
34302,Stimulus,presented,2
34302,Stimulus,presented,1
34319,Stimulus,presented,2
34319,Stimulus,presented,1
34336,Stimulus,presented,2
34337,Stimulus,presented,1
34352,Stimulus,presented,2
34353,Stimulus,presented,1
34368,Stimulus,presented,2
34369,Stimulus,presented,1
34385,Stimulus,presented,2
34386,Stimulus,presented,1
34402,Stimulus,presented,2
34403,Stimulus,presented,1
34419,Stimulus,presented,2
34419,Stimulus,presented,1
34435,Stimulus,presented,2
34436,Stimulus,presented,1
34452,Stimulus,presented,2
34452,Stimulus,presented,1
34469,Stimulus,presented,2
34469,Stimulus,presented,1
34486,Stimulus,presented,2
34487,Stimulus,presented,1
34505,Stimulus,presented,2
34505,Stimulus,presented,1
34519,Stimulus,presented,2
34519,Stimulus,presented,1
34535,Stimulus,presented,2
34536,Stimulus,presented,1
34553,Stimulus,presented,2
34553,Stimulus,presented,1
34568,Stimulus,presented,2
34569,Stimulus,presented,1
34585,Stimulus,presented,2
34586,Stimulus,presented,1
34602,Stimulus,presented,2
34602,Stimulus,presented,1
34619,Stimulus,presented,2
34620,Stimulus,presented,1
34636,Stimulus,presented,2
34636,Stimulus,presented,1
34652,Stimulus,presented,2
34652,Stimulus,presented,1
34669,Stimulus,presented,2
34669,Stimulus,presented,1
34686,Stimulus,presented,2
34688,Stimulus,presented,1
34702,Stimulus,presented,2
34703,Stimulus,presented,1
34719,Stimulus,presented,2
34720,Stimulus,presented,1
34736,Stimulus,presented,2
34736,Stimulus,presented,1
34752,Stimulus,presented,2
34753,Stimulus,presented,1
34769,Stimulus,presented,2
34769,Stimulus,presented,1
34785,Stimulus,presented,2
34785,Stimulus,presented,1
34802,Stimulus,presented,2
34803,Stimulus,presented,1
34818,Stimulus,presented,2
34818,Stimulus,presented,1
34836,Stimulus,presented,2
34837,Stimulus,presented,1
34852,Stimulus,presented,2
34852,Stimulus,presented,1
34869,Stimulus,presented,2
34869,Stimulus,presented,1
34886,Stimulus,presented,2
34886,Stimulus,presented,1
34902,Stimulus,presented,2
34902,Stimulus,presented,1
34919,Stimulus,presented,2
34920,Stimulus,presented,1
34936,Stimulus,presented,2
34936,Stimulus,presented,1
34953,Stimulus,presented,2
34953,Stimulus,presented,1
34970,Stimulus,presented,2
34970,Stimulus,presented,1
34986,Stimulus,presented,2
34986,Stimulus,presented,1
35001,Stimulus,presented,2
35002,Stimulus,presented,1
35018,Stimulus,presented,2
35018,Stimulus,presented,1
35035,Stimulus,presented,2
35037,Stimulus,presented,1
35052,Stimulus,presented,2
35052,Stimulus,presented,1
35069,Stimulus,presented,2
35069,Stimulus,presented,1
35085,Stimulus,presented,2
35086,Stimulus,presented,1
35101,Stimulus,presented,2
35102,Stimulus,presented,1
35119,Stimulus,presented,2
35120,Stimulus,presented,1
35135,Stimulus,presented,2
35136,Stimulus,presented,1
35152,Stimulus,presented,2
35152,Stimulus,presented,1
35169,Stimulus,presented,2
35169,Stimulus,presented,1
35185,Stimulus,presented,2
35186,Stimulus,presented,1
35202,Stimulus,presented,2
35202,Stimulus,presented,1
35218,Stimulus,presented,2
35218,Stimulus,presented,1
35235,Stimulus,presented,2
35236,Stimulus,presented,1
35252,Stimulus,presented,2
35252,Stimulus,presented,1
35268,Stimulus,presented,2
35269,Stimulus,presented,1
35285,Stimulus,presented,2
35285,Stimulus,presented,1
35302,Stimulus,presented,2
35302,Stimulus,presented,1
35318,Stimulus,presented,2
35319,Stimulus,presented,1
35336,Stimulus,presented,2
35336,Stimulus,presented,1
35352,Stimulus,presented,2
35352,Stimulus,presented,1
35368,Stimulus,presented,2
35368,Stimulus,presented,1
35385,Stimulus,presented,2
35386,Stimulus,presented,1
35401,Stimulus,presented,2
35402,Stimulus,presented,1
35419,Stimulus,presented,2
35419,Stimulus,presented,1
35435,Stimulus,presented,2
35436,Stimulus,presented,1
35452,Stimulus,presented,2
35452,Stimulus,presented,1
35468,Stimulus,presented,2
35469,Stimulus,presented,1
35485,Stimulus,presented,2
35486,Stimulus,presented,1
35502,Stimulus,presented,2
35503,Stimulus,presented,1
35518,Stimulus,presented,2
35518,Stimulus,presented,1
35536,Stimulus,presented,2
35536,Stimulus,presented,1
35552,Stimulus,presented,2
35552,Stimulus,presented,1
35569,Stimulus,presented,2
35569,Stimulus,presented,1
35584,Stimulus,presented,2
35585,Stimulus,presented,1
35601,Stimulus,presented,2
35602,Stimulus,presented,1
35618,Stimulus,presented,2
35618,Stimulus,presented,1
35635,Stimulus,presented,2
35635,Stimulus,presented,1
35652,Stimulus,presented,2
35652,Stimulus,presented,1
35669,Stimulus,presented,2
35669,Stimulus,presented,1
35685,Stimulus,presented,2
35686,Stimulus,presented,1
35702,Stimulus,presented,2
35702,Stimulus,presented,1
35719,Stimulus,presented,2
35719,Stimulus,presented,1
35735,Stimulus,presented,2
35736,Stimulus,presented,1
35752,Stimulus,presented,2
35753,Stimulus,presented,1
35769,Stimulus,presented,2
35769,Stimulus,presented,1
35785,Stimulus,presented,2
35786,Stimulus,presented,1
35802,Stimulus,presented,2
35802,Stimulus,presented,1
35818,Stimulus,presented,2
35818,Stimulus,presented,1
35836,Stimulus,presented,2
35836,Stimulus,presented,1
35852,Stimulus,presented,2
35852,Stimulus,presented,1
35868,Stimulus,presented,2
35869,Stimulus,presented,1
35886,Stimulus,presented,2
35886,Stimulus,presented,1
35901,Stimulus,presented,2
35901,Stimulus,presented,1
35918,Stimulus,presented,2
35919,Stimulus,presented,1
35935,Stimulus,presented,2
35936,Stimulus,presented,1
35952,Stimulus,presented,2
35953,Stimulus,presented,1
35968,Stimulus,presented,2
35969,Stimulus,presented,1
35986,Stimulus,presented,2
35986,Stimulus,presented,1
36002,Stimulus,presented,2
36002,Stimulus,presented,1
36018,Stimulus,presented,2
36018,Stimulus,presented,1
36035,Stimulus,presented,2
36035,Stimulus,presented,1
36051,Stimulus,presented,2
36052,Stimulus,presented,1
36068,Stimulus,presented,2
36068,Stimulus,presented,1
36085,Stimulus,presented,2
36085,Stimulus,presented,1
36102,Stimulus,presented,2
36102,Stimulus,presented,1
36118,Stimulus,presented,2
36119,Stimulus,presented,1
36135,Stimulus,presented,2
36135,Stimulus,presented,1
36152,Stimulus,presented,2
36152,Stimulus,presented,1
36168,Stimulus,presented,2
36169,Stimulus,presented,1
36185,Stimulus,presented,2
36186,Stimulus,presented,1
36201,Stimulus,presented,2
36201,Stimulus,presented,1
36218,Stimulus,presented,2
36219,Stimulus,presented,1
36234,Stimulus,presented,2
36235,Stimulus,presented,1
36252,Stimulus,presented,2
36252,Stimulus,presented,1
36268,Stimulus,presented,2
36268,Stimulus,presented,1
36285,Stimulus,presented,2
36285,Stimulus,presented,1
36301,Stimulus,presented,2
36302,Stimulus,presented,1
36318,Stimulus,presented,2
36318,Stimulus,presented,1
36335,Stimulus,presented,2
36335,Stimulus,presented,1
36351,Stimulus,presented,2
36351,Stimulus,presented,1
36369,Stimulus,presented,2
36369,Stimulus,presented,1
36385,Stimulus,presented,2
36385,Stimulus,presented,1
36402,Stimulus,presented,2
36403,Stimulus,presented,1
36418,Stimulus,presented,2
36418,Stimulus,presented,1
36435,Stimulus,presented,2
36435,Stimulus,presented,1
36451,Stimulus,presented,2
36451,Stimulus,presented,1
36467,Stimulus,presented,2
36467,Stimulus,presented,1
36484,Stimulus,presented,2
36485,Stimulus,presented,1
36501,Stimulus,presented,2
36501,Stimulus,presented,1
36518,Stimulus,presented,2
36518,Stimulus,presented,1
36535,Stimulus,presented,2
36535,Stimulus,presented,1
36551,Stimulus,presented,2
36552,Stimulus,presented,1
36568,Stimulus,presented,2
36568,Stimulus,presented,1
36584,Stimulus,presented,2
36585,Stimulus,presented,1
36602,Stimulus,presented,2
36602,Stimulus,presented,1
36618,Stimulus,presented,2
36619,Stimulus,presented,1
36636,Stimulus,presented,2
36636,Stimulus,presented,1
36651,Stimulus,presented,2
36652,Stimulus,presented,1
36668,Stimulus,presented,2
36668,Stimulus,presented,1
36685,Stimulus,presented,2
36685,Stimulus,presented,1
36701,Stimulus,presented,2
36701,Stimulus,presented,1
36718,Stimulus,presented,2
36718,Stimulus,presented,1
36734,Stimulus,presented,2
36735,Stimulus,presented,1
36752,Stimulus,presented,2
36752,Stimulus,presented,1
36768,Stimulus,presented,2
36768,Stimulus,presented,1
36785,Stimulus,presented,2
36785,Stimulus,presented,1
36801,Stimulus,presented,2
36821,Stimulus,presented,1
36824,Stimulus,presented,3
36824,Stimulus,presented,1
36834,Stimulus,presented,3
36834,Stimulus,presented,1
36851,Stimulus,presented,3
36851,Stimulus,presented,1
36870,Stimulus,presented,3
36871,Stimulus,presented,1
36884,Stimulus,presented,3
36885,Stimulus,presented,1
36902,Stimulus,presented,3
36902,Stimulus,presented,1
36918,Stimulus,presented,3
36918,Stimulus,presented,1
36934,Stimulus,presented,3
36935,Stimulus,presented,1
36951,Stimulus,presented,3
36951,Stimulus,presented,1
36968,Stimulus,presented,3
36990,Stimulus,presented,1
36992,Stimulus,presented,4
36992,Stimulus,presented,1
37000,Stimulus,presented,4
37001,Stimulus,presented,1
37018,Stimulus,presented,4
37018,Stimulus,presented,1
37035,Stimulus,presented,4
37035,Stimulus,presented,1
37052,Stimulus,presented,4
37054,Stimulus,presented,1
37068,Stimulus,presented,4
37068,Stimulus,presented,1
37084,Stimulus,presented,4
37085,Stimulus,presented,1
37101,Stimulus,presented,4
37102,Stimulus,presented,1
37118,Stimulus,presented,4
37118,Stimulus,presented,1
37135,Stimulus,presented,4
37154,Stimulus,presented,1
37156,Stimulus,presented,5
37156,Stimulus,presented,1
37167,Stimulus,presented,5
37168,Stimulus,presented,1
37184,Stimulus,presented,5
37184,Stimulus,presented,1
37201,Stimulus,presented,5
37202,Stimulus,presented,1
37217,Stimulus,presented,5
37218,Stimulus,presented,1
37234,Stimulus,presented,5
37234,Stimulus,presented,1
37251,Stimulus,presented,5
37251,Stimulus,presented,1
37267,Stimulus,presented,5
37268,Stimulus,presented,1
37284,Stimulus,presented,5
37285,Stimulus,presented,1
37301,Stimulus,presented,5
37323,Stimulus,presented,1
37325,Stimulus,presented,6
37326,Stimulus,presented,1
37334,Stimulus,presented,6
37334,Stimulus,presented,1
37351,Stimulus,presented,6
37351,Stimulus,presented,1
37368,Stimulus,presented,6
37368,Stimulus,presented,1
37384,Stimulus,presented,6
37387,Stimulus,presented,1
37401,Stimulus,presented,6
37401,Stimulus,presented,1
37418,Stimulus,presented,6
37418,Stimulus,presented,1
37434,Stimulus,presented,6
37434,Stimulus,presented,1
37451,Stimulus,presented,6
37451,Stimulus,presented,1
37468,Stimulus,presented,6
37494,Stimulus,presented,1
37497,Stimulus,presented,7
37497,Stimulus,presented,1
37500,Stimulus,presented,7
37501,Stimulus,presented,1
37518,Stimulus,presented,7
37518,Stimulus,presented,1
37534,Stimulus,presented,7
37534,Stimulus,presented,1
37551,Stimulus,presented,7
37551,Stimulus,presented,1
37568,Stimulus,presented,7
37569,Stimulus,presented,1
37584,Stimulus,presented,7
37585,Stimulus,presented,1
37601,Stimulus,presented,7
37601,Stimulus,presented,1
37618,Stimulus,presented,7
37618,Stimulus,presented,1
37635,Stimulus,presented,7
37661,Stimulus,presented,1
37664,Stimulus,presented,8
37664,Stimulus,presented,1
37667,Stimulus,presented,8
37668,Stimulus,presented,1
37684,Stimulus,presented,8
37685,Stimulus,presented,1
37701,Stimulus,presented,8
37702,Stimulus,presented,1
37718,Stimulus,presented,8
37718,Stimulus,presented,1
37734,Stimulus,presented,8
37734,Stimulus,presented,1
37751,Stimulus,presented,8
37752,Stimulus,presented,1
37767,Stimulus,presented,8
37767,Stimulus,presented,1
37784,Stimulus,presented,8
37784,Stimulus,presented,1
37801,Stimulus,presented,8
37801,Stimulus,presented,1
37818,Stimulus,presented,8
37843,Stimulus,presented,1
37845,Stimulus,presented,9
37845,Stimulus,presented,1
37850,Stimulus,presented,9
37851,Stimulus,presented,1
37868,Stimulus,presented,9
37868,Stimulus,presented,1
37884,Stimulus,presented,9
37884,Stimulus,presented,1
37901,Stimulus,presented,9
37902,Stimulus,presented,1
37918,Stimulus,presented,9
37918,Stimulus,presented,1
37933,Stimulus,presented,9
37935,Stimulus,presented,1
37950,Stimulus,presented,9
37951,Stimulus,presented,1
37967,Stimulus,presented,9
37967,Stimulus,presented,1
37984,Stimulus,presented,9
37984,Stimulus,presented,1
38001,Stimulus,presented,9
38001,Stimulus,presented,1
38018,Stimulus,presented,9
38018,Stimulus,presented,1
38034,Stimulus,presented,9
38035,Stimulus,presented,1
38051,Stimulus,presented,9
38051,Stimulus,presented,1
38067,Stimulus,presented,9
38067,Stimulus,presented,1
38084,Stimulus,presented,9
38109,Stimulus,presented,1
38112,Stimulus,presented,10
38112,Stimulus,presented,1
38117,Stimulus,presented,10
38117,Stimulus,presented,1
38134,Stimulus,presented,10
38134,Stimulus,presented,1
38151,Stimulus,presented,10
38151,Stimulus,presented,1
38167,Stimulus,presented,10
38167,Stimulus,presented,1
38184,Stimulus,presented,10
38184,Stimulus,presented,1
38201,Stimulus,presented,10
38203,Stimulus,presented,1
38217,Stimulus,presented,10
38217,Stimulus,presented,1
38234,Stimulus,presented,10
38235,Stimulus,presented,1
38250,Stimulus,presented,10
38251,Stimulus,presented,1
38267,Stimulus,presented,10
38268,Stimulus,presented,1
38284,Stimulus,presented,10
38284,Stimulus,presented,1
38300,Stimulus,presented,10
38320,Stimulus,presented,1
38323,Stimulus,presented,11
38323,Stimulus,presented,1
38333,Stimulus,presented,11
38334,Stimulus,presented,1
38351,Stimulus,presented,11
38351,Stimulus,presented,1
38368,Stimulus,presented,11
38368,Stimulus,presented,1
38384,Stimulus,presented,11
38384,Stimulus,presented,1
38401,Stimulus,presented,11
38403,Stimulus,presented,1
38417,Stimulus,presented,11
38417,Stimulus,presented,1
38434,Stimulus,presented,11
38434,Stimulus,presented,1
38451,Stimulus,presented,11
38468,Stimulus,presented,1
38470,Stimulus,presented,12
38470,Stimulus,presented,1
38483,Stimulus,presented,12
38484,Stimulus,presented,1
38500,Stimulus,presented,12
38501,Stimulus,presented,1
38517,Stimulus,presented,12
38517,Stimulus,presented,1
38534,Stimulus,presented,12
38534,Stimulus,presented,1
38550,Stimulus,presented,12
38551,Stimulus,presented,1
38567,Stimulus,presented,12
38569,Stimulus,presented,1
38584,Stimulus,presented,12
38585,Stimulus,presented,1
38601,Stimulus,presented,12
38601,Stimulus,presented,1
38617,Stimulus,presented,12
38618,Stimulus,presented,1
38633,Stimulus,presented,12
38651,Stimulus,presented,1
38653,Stimulus,presented,13
38654,Stimulus,presented,1
38667,Stimulus,presented,13
38667,Stimulus,presented,1
38684,Stimulus,presented,13
38684,Stimulus,presented,1
38701,Stimulus,presented,13
38701,Stimulus,presented,1
38718,Stimulus,presented,13
38718,Stimulus,presented,1
38735,Stimulus,presented,13
38737,Stimulus,presented,1
38750,Stimulus,presented,13
38751,Stimulus,presented,1
38767,Stimulus,presented,13
38768,Stimulus,presented,1
38784,Stimulus,presented,13
38784,Stimulus,presented,1
38801,Stimulus,presented,13
38801,Stimulus,presented,1
38817,Stimulus,presented,13
38818,Stimulus,presented,1
38834,Stimulus,presented,13
38850,Stimulus,presented,1
38852,Stimulus,presented,14
38853,Stimulus,presented,1
38867,Stimulus,presented,14
38867,Stimulus,presented,1
38883,Stimulus,presented,14
38884,Stimulus,presented,1
38900,Stimulus,presented,14
38900,Stimulus,presented,1
38917,Stimulus,presented,14
38917,Stimulus,presented,1
38933,Stimulus,presented,14
38935,Stimulus,presented,1
38950,Stimulus,presented,14
38951,Stimulus,presented,1
38967,Stimulus,presented,14
38967,Stimulus,presented,1
38984,Stimulus,presented,14
38984,Stimulus,presented,1
39001,Stimulus,presented,14
39001,Stimulus,presented,1
39017,Stimulus,presented,14
39034,Stimulus,presented,1
39036,Stimulus,presented,15
39037,Stimulus,presented,1
39050,Stimulus,presented,15
39051,Stimulus,presented,1
39067,Stimulus,presented,15
39068,Stimulus,presented,1
39083,Stimulus,presented,15
39083,Stimulus,presented,1
39100,Stimulus,presented,15
39100,Stimulus,presented,1
39116,Stimulus,presented,15
39117,Stimulus,presented,1
39133,Stimulus,presented,15
39134,Stimulus,presented,1
39151,Stimulus,presented,15
39151,Stimulus,presented,1
39167,Stimulus,presented,15
39167,Stimulus,presented,1
39184,Stimulus,presented,15
39184,Stimulus,presented,1
39200,Stimulus,presented,15
39201,Stimulus,presented,1
39217,Stimulus,presented,15
39234,Stimulus,presented,1
39236,Stimulus,presented,16
39236,Stimulus,presented,1
39251,Stimulus,presented,16
39251,Stimulus,presented,1
39267,Stimulus,presented,16
39267,Stimulus,presented,1
39284,Stimulus,presented,16
39284,Stimulus,presented,1
39300,Stimulus,presented,16
39300,Stimulus,presented,1
39317,Stimulus,presented,16
39318,Stimulus,presented,1
39334,Stimulus,presented,16
39334,Stimulus,presented,1
39350,Stimulus,presented,16
39351,Stimulus,presented,1
39367,Stimulus,presented,16
39367,Stimulus,presented,1
39383,Stimulus,presented,16
39384,Stimulus,presented,1
39400,Stimulus,presented,16
39416,Stimulus,presented,1
39418,Stimulus,presented,17
39418,Stimulus,presented,1
39433,Stimulus,presented,17
39433,Stimulus,presented,1
39451,Stimulus,presented,17
39451,Stimulus,presented,1
39467,Stimulus,presented,17
39467,Stimulus,presented,1
39483,Stimulus,presented,17
39484,Stimulus,presented,1
39500,Stimulus,presented,17
39501,Stimulus,presented,1
39517,Stimulus,presented,17
39518,Stimulus,presented,1
39534,Stimulus,presented,17
39534,Stimulus,presented,1
39550,Stimulus,presented,17
39550,Stimulus,presented,1
39567,Stimulus,presented,17
39567,Stimulus,presented,1
39583,Stimulus,presented,17
39597,Stimulus,presented,1
39600,Stimulus,presented,18
39600,Stimulus,presented,1
39617,Stimulus,presented,18
39618,Stimulus,presented,1
39634,Stimulus,presented,18
39634,Stimulus,presented,1
39650,Stimulus,presented,18
39651,Stimulus,presented,1
39667,Stimulus,presented,18
39668,Stimulus,presented,1
39683,Stimulus,presented,18
39684,Stimulus,presented,1
39700,Stimulus,presented,18
39700,Stimulus,presented,1
39718,Stimulus,presented,18
39718,Stimulus,presented,1
39733,Stimulus,presented,18
39734,Stimulus,presented,1
39750,Stimulus,presented,18
39763,Stimulus,presented,1
39766,Stimulus,presented,19
39766,Stimulus,presented,1
39783,Stimulus,presented,19
39783,Stimulus,presented,1
39800,Stimulus,presented,19
39801,Stimulus,presented,1
39816,Stimulus,presented,19
39817,Stimulus,presented,1
39832,Stimulus,presented,19
39833,Stimulus,presented,1
39850,Stimulus,presented,19
39851,Stimulus,presented,1
39868,Stimulus,presented,19
39868,Stimulus,presented,1
39883,Stimulus,presented,19
39883,Stimulus,presented,1
39900,Stimulus,presented,19
39900,Stimulus,presented,1
39917,Stimulus,presented,19
39918,Stimulus,presented,1
39933,Stimulus,presented,19
39933,Stimulus,presented,1
39951,Stimulus,presented,19
39951,Stimulus,presented,1
39966,Stimulus,presented,19
39979,Stimulus,presented,1
39983,Stimulus,presented,20
39983,Stimulus,presented,1
40001,Stimulus,presented,20
40001,Stimulus,presented,1
40017,Stimulus,presented,20
40017,Stimulus,presented,1
40033,Stimulus,presented,20
40033,Stimulus,presented,1
40050,Stimulus,presented,20
40050,Stimulus,presented,1
40067,Stimulus,presented,20
40067,Stimulus,presented,1
40084,Stimulus,presented,20
40085,Stimulus,presented,1
40100,Stimulus,presented,20
40101,Stimulus,presented,1
40117,Stimulus,presented,20
40117,Stimulus,presented,1
40134,Stimulus,presented,20
40134,Stimulus,presented,1
40150,Stimulus,presented,20
40151,Stimulus,presented,1
40167,Stimulus,presented,20
40167,Stimulus,presented,1
40184,Stimulus,presented,20
40184,Stimulus,presented,1
40200,Stimulus,presented,20
40201,Stimulus,presented,1
40217,Stimulus,presented,20
40217,Stimulus,presented,1
40233,Stimulus,presented,20
40233,Stimulus,presented,1
40251,Stimulus,presented,20
40251,Stimulus,presented,1
40266,Stimulus,presented,20
40266,Stimulus,presented,1
40284,Stimulus,presented,20
40284,Stimulus,presented,1
40300,Stimulus,presented,20
40300,Stimulus,presented,1
40316,Stimulus,presented,20
40317,Stimulus,presented,1
40333,Stimulus,presented,20
40334,Stimulus,presented,1
40349,Stimulus,presented,20
40350,Stimulus,presented,1
40367,Stimulus,presented,20
40367,Stimulus,presented,1
40383,Stimulus,presented,20
40383,Stimulus,presented,1
40400,Stimulus,presented,20
40401,Stimulus,presented,1
40416,Stimulus,presented,20
40417,Stimulus,presented,1
40434,Stimulus,presented,20
40434,Stimulus,presented,1
40450,Stimulus,presented,20
40451,Stimulus,presented,1
40467,Stimulus,presented,20
40467,Stimulus,presented,1
40484,Stimulus,presented,20
40484,Stimulus,presented,1
40499,Stimulus,presented,20
40500,Stimulus,presented,1
40516,Stimulus,presented,20
40517,Stimulus,presented,1
40533,Stimulus,presented,20
40533,Stimulus,presented,1
40550,Stimulus,presented,20
40550,Stimulus,presented,1
40566,Stimulus,presented,20
40566,Stimulus,presented,1
40583,Stimulus,presented,20
40584,Stimulus,presented,1
40600,Stimulus,presented,20
40600,Stimulus,presented,1
40616,Stimulus,presented,20
40617,Stimulus,presented,1
40633,Stimulus,presented,20
40633,Stimulus,presented,1
40650,Stimulus,presented,20
40650,Stimulus,presented,1
40666,Stimulus,presented,20
40667,Stimulus,presented,1
40683,Stimulus,presented,20
40684,Stimulus,presented,1
40700,Stimulus,presented,20
40700,Stimulus,presented,1
40716,Stimulus,presented,20
40716,Stimulus,presented,1
40734,Stimulus,presented,20
40734,Stimulus,presented,1
40750,Stimulus,presented,20
40750,Stimulus,presented,1
40766,Stimulus,presented,20
40766,Stimulus,presented,1
40783,Stimulus,presented,20
40783,Stimulus,presented,1
40800,Stimulus,presented,20
40800,Stimulus,presented,1
40816,Stimulus,presented,20
40816,Stimulus,presented,1
40833,Stimulus,presented,20
40833,Stimulus,presented,1
40850,Stimulus,presented,20
40850,Stimulus,presented,1
40866,Stimulus,presented,20
40866,Stimulus,presented,1
40883,Stimulus,presented,20
40883,Stimulus,presented,1
40900,Stimulus,presented,20
40900,Stimulus,presented,1
40916,Stimulus,presented,20
40916,Stimulus,presented,1
40932,Stimulus,presented,20
40932,Stimulus,presented,1
40949,Stimulus,presented,20
40950,Stimulus,presented,1
40966,Stimulus,presented,20
40967,Stimulus,presented,1
40982,Stimulus,presented,20
40984,Stimulus,presented,1
41000,Stimulus,presented,20
41000,Stimulus,presented,1
41016,Stimulus,presented,20
41016,Stimulus,presented,1
41033,Stimulus,presented,20
41033,Stimulus,presented,1
41050,Stimulus,presented,20
41050,Stimulus,presented,1
41066,Stimulus,presented,20
41068,Stimulus,presented,1
41083,Stimulus,presented,20
41083,Stimulus,presented,1
41100,Stimulus,presented,20
41100,Stimulus,presented,1
41117,Stimulus,presented,20
41117,Stimulus,presented,1
41133,Stimulus,presented,20
41133,Stimulus,presented,1
41149,Stimulus,presented,20
41150,Stimulus,presented,1
41166,Stimulus,presented,20
41167,Stimulus,presented,1
41182,Stimulus,presented,20
41182,Stimulus,presented,1
41200,Stimulus,presented,20
41200,Stimulus,presented,1
41216,Stimulus,presented,20
41216,Stimulus,presented,1
41233,Stimulus,presented,20
41233,Stimulus,presented,1
41250,Stimulus,presented,20
41250,Stimulus,presented,1
41266,Stimulus,presented,20
41266,Stimulus,presented,1
41282,Stimulus,presented,20
41285,Stimulus,presented,1
41299,Stimulus,presented,20
41299,Stimulus,presented,1
41316,Stimulus,presented,20
41316,Stimulus,presented,1
41334,Stimulus,presented,20
41334,Stimulus,presented,1
41349,Stimulus,presented,20
41349,Stimulus,presented,1
41366,Stimulus,presented,20
41366,Stimulus,presented,1
41383,Stimulus,presented,20
41384,Stimulus,presented,1
41399,Stimulus,presented,20
41399,Stimulus,presented,1
41416,Stimulus,presented,20
41416,Stimulus,presented,1
41433,Stimulus,presented,20
41434,Stimulus,presented,1
41450,Stimulus,presented,20
41450,Stimulus,presented,1
41466,Stimulus,presented,20
41468,Stimulus,presented,1
41483,Stimulus,presented,20
41483,Stimulus,presented,1
41499,Stimulus,presented,20
41500,Stimulus,presented,1
41515,Stimulus,presented,20
41516,Stimulus,presented,1
41533,Stimulus,presented,20
41533,Stimulus,presented,1
41550,Stimulus,presented,20
41550,Stimulus,presented,1
41566,Stimulus,presented,20
41566,Stimulus,presented,1
41583,Stimulus,presented,20
41583,Stimulus,presented,1
41599,Stimulus,presented,20
41600,Stimulus,presented,1
41616,Stimulus,presented,20
41617,Stimulus,presented,1
41633,Stimulus,presented,20
41633,Stimulus,presented,1
41650,Stimulus,presented,20
41650,Stimulus,presented,1
41667,Stimulus,presented,20
41668,Stimulus,presented,1
41683,Stimulus,presented,20
41683,Stimulus,presented,1
41700,Stimulus,presented,20
41700,Stimulus,presented,1
41716,Stimulus,presented,20
41716,Stimulus,presented,1
41733,Stimulus,presented,20
41733,Stimulus,presented,1
41750,Stimulus,presented,20
41750,Stimulus,presented,1
41766,Stimulus,presented,20
41767,Stimulus,presented,1
41783,Stimulus,presented,20
41784,Stimulus,presented,1
41800,Stimulus,presented,20
41801,Stimulus,presented,1
41817,Stimulus,presented,20
41817,Stimulus,presented,1
41832,Stimulus,presented,20
41833,Stimulus,presented,1
41849,Stimulus,presented,20
41849,Stimulus,presented,1
41866,Stimulus,presented,20
41866,Stimulus,presented,1
41882,Stimulus,presented,20
41882,Stimulus,presented,1
41899,Stimulus,presented,20
41900,Stimulus,presented,1
41916,Stimulus,presented,20
41916,Stimulus,presented,1
41933,Stimulus,presented,20
41933,Stimulus,presented,1
41950,Stimulus,presented,20
41950,Stimulus,presented,1
41966,Stimulus,presented,20
41967,Stimulus,presented,1
41983,Stimulus,presented,20
41983,Stimulus,presented,1
42000,Stimulus,presented,20
42000,Stimulus,presented,1
42016,Stimulus,presented,20
42017,Stimulus,presented,1
42033,Stimulus,presented,20
42033,Stimulus,presented,1
42050,Stimulus,presented,20
42050,Stimulus,presented,1
42066,Stimulus,presented,20
42067,Stimulus,presented,1
42082,Stimulus,presented,20
42083,Stimulus,presented,1
42099,Stimulus,presented,20
42099,Stimulus,presented,1
42116,Stimulus,presented,20
42116,Stimulus,presented,1
42132,Stimulus,presented,20
42133,Stimulus,presented,1
42150,Stimulus,presented,20
42150,Stimulus,presented,1
42165,Stimulus,presented,20
42166,Stimulus,presented,1
42183,Stimulus,presented,20
42183,Stimulus,presented,1
42199,Stimulus,presented,20
42200,Stimulus,presented,1
42216,Stimulus,presented,20
42216,Stimulus,presented,1
42232,Stimulus,presented,20
42232,Stimulus,presented,1
42249,Stimulus,presented,20
42249,Stimulus,presented,1
42266,Stimulus,presented,20
42266,Stimulus,presented,1
42283,Stimulus,presented,20
42284,Stimulus,presented,1
42300,Stimulus,presented,20
42300,Stimulus,presented,1
42316,Stimulus,presented,20
42316,Stimulus,presented,1
42332,Stimulus,presented,20
42333,Stimulus,presented,1
42349,Stimulus,presented,20
42349,Stimulus,presented,1
42365,Stimulus,presented,20
42365,Stimulus,presented,1
42382,Stimulus,presented,20
42382,Stimulus,presented,1
42398,Stimulus,presented,20
42399,Stimulus,presented,1
42415,Stimulus,presented,20
42416,Stimulus,presented,1
42433,Stimulus,presented,20
42434,Stimulus,presented,1
42450,Stimulus,presented,20
42450,Stimulus,presented,1
42466,Stimulus,presented,20
42468,Stimulus,presented,1
42482,Stimulus,presented,20
42483,Stimulus,presented,1
42499,Stimulus,presented,20
42499,Stimulus,presented,1
42516,Stimulus,presented,20
42516,Stimulus,presented,1
42533,Stimulus,presented,20
42533,Stimulus,presented,1
42549,Stimulus,presented,20
42550,Stimulus,presented,1
42565,Stimulus,presented,20
42566,Stimulus,presented,1
42582,Stimulus,presented,20
42584,Stimulus,presented,1
42599,Stimulus,presented,20
42599,Stimulus,presented,1
42615,Stimulus,presented,20
42616,Stimulus,presented,1
42632,Stimulus,presented,20
42632,Stimulus,presented,1
42649,Stimulus,presented,20
42650,Stimulus,presented,1
42665,Stimulus,presented,20
42666,Stimulus,presented,1
42682,Stimulus,presented,20
42682,Stimulus,presented,1
42699,Stimulus,presented,20
42699,Stimulus,presented,1
42716,Stimulus,presented,20
42716,Stimulus,presented,1
42733,Stimulus,presented,20
42733,Stimulus,presented,1
42749,Stimulus,presented,20
42749,Stimulus,presented,1
42766,Stimulus,presented,20
42767,Stimulus,presented,1
42782,Stimulus,presented,20
42782,Stimulus,presented,1
42800,Stimulus,presented,20
42800,Stimulus,presented,1
42815,Stimulus,presented,20
42816,Stimulus,presented,1
42832,Stimulus,presented,20
42832,Stimulus,presented,1
42848,Stimulus,presented,20
42849,Stimulus,presented,1
42866,Stimulus,presented,20
42866,Stimulus,presented,1
42883,Stimulus,presented,20
42883,Stimulus,presented,1
42899,Stimulus,presented,20
42899,Stimulus,presented,1
42915,Stimulus,presented,20
42915,Stimulus,presented,1
42931,Stimulus,presented,20
42933,Stimulus,presented,1
42949,Stimulus,presented,20
42949,Stimulus,presented,1
42965,Stimulus,presented,20
42965,Stimulus,presented,1
42983,Stimulus,presented,20
42983,Stimulus,presented,1
42999,Stimulus,presented,20
43000,Stimulus,presented,1
43016,Stimulus,presented,20
43016,Stimulus,presented,1
43032,Stimulus,presented,20
43032,Stimulus,presented,1
43049,Stimulus,presented,20
43049,Stimulus,presented,1
43065,Stimulus,presented,20
43065,Stimulus,presented,1
43082,Stimulus,presented,20
43083,Stimulus,presented,1
43099,Stimulus,presented,20
43099,Stimulus,presented,1
43115,Stimulus,presented,20
43115,Stimulus,presented,1
43132,Stimulus,presented,20
43132,Stimulus,presented,1
43149,Stimulus,presented,20
43149,Stimulus,presented,1
43165,Stimulus,presented,20
43165,Stimulus,presented,1
43182,Stimulus,presented,20
43182,Stimulus,presented,1
43198,Stimulus,presented,20
43199,Stimulus,presented,1
43216,Stimulus,presented,20
43216,Stimulus,presented,1
43232,Stimulus,presented,20
43232,Stimulus,presented,1
43249,Stimulus,presented,20
43250,Stimulus,presented,1
43265,Stimulus,presented,20
43266,Stimulus,presented,1
43282,Stimulus,presented,20
43283,Stimulus,presented,1
43299,Stimulus,presented,20
43299,Stimulus,presented,1
43314,Stimulus,presented,20
43315,Stimulus,presented,1
43332,Stimulus,presented,20
43333,Stimulus,presented,1
43348,Stimulus,presented,20
43348,Stimulus,presented,1
43365,Stimulus,presented,20
43366,Stimulus,presented,1
43382,Stimulus,presented,20
43382,Stimulus,presented,1
43399,Stimulus,presented,20
43399,Stimulus,presented,1
43415,Stimulus,presented,20
43415,Stimulus,presented,1
43432,Stimulus,presented,20
43433,Stimulus,presented,1
43449,Stimulus,presented,20
43449,Stimulus,presented,1
43466,Stimulus,presented,20
43466,Stimulus,presented,1
43483,Stimulus,presented,20
43483,Stimulus,presented,1
43499,Stimulus,presented,20
43499,Stimulus,presented,1
43515,Stimulus,presented,20
43515,Stimulus,presented,1
43532,Stimulus,presented,20
43532,Stimulus,presented,1
43549,Stimulus,presented,20
43549,Stimulus,presented,1
43565,Stimulus,presented,20
43566,Stimulus,presented,1
43581,Stimulus,presented,20
43582,Stimulus,presented,1
43598,Stimulus,presented,20
43598,Stimulus,presented,1
43615,Stimulus,presented,20
43615,Stimulus,presented,1
43632,Stimulus,presented,20
43632,Stimulus,presented,1
43649,Stimulus,presented,20
43649,Stimulus,presented,1
43665,Stimulus,presented,20
43666,Stimulus,presented,1
43681,Stimulus,presented,20
43682,Stimulus,presented,1
43699,Stimulus,presented,20
43699,Stimulus,presented,1
43716,Stimulus,presented,20
43716,Stimulus,presented,1
43732,Stimulus,presented,20
43732,Stimulus,presented,1
43749,Stimulus,presented,20
43749,Stimulus,presented,1
43764,Stimulus,presented,20
43765,Stimulus,presented,1
43782,Stimulus,presented,20
43782,Stimulus,presented,1
43799,Stimulus,presented,20
43799,Stimulus,presented,1
43815,Stimulus,presented,20
43815,Stimulus,presented,1
43832,Stimulus,presented,20
43832,Stimulus,presented,1
43848,Stimulus,presented,20
43848,Stimulus,presented,1
43865,Stimulus,presented,20
43866,Stimulus,presented,1
43881,Stimulus,presented,20
43881,Stimulus,presented,1
43898,Stimulus,presented,20
43899,Stimulus,presented,1
43915,Stimulus,presented,20
43915,Stimulus,presented,1
43932,Stimulus,presented,20
43932,Stimulus,presented,1
43949,Stimulus,presented,20
43949,Stimulus,presented,1
43966,Stimulus,presented,20
43966,Stimulus,presented,1
43982,Stimulus,presented,20
43982,Stimulus,presented,1
43998,Stimulus,presented,20
43998,Stimulus,presented,1
44015,Stimulus,presented,20
44015,Stimulus,presented,1
44031,Stimulus,presented,20
44032,Stimulus,presented,1
44048,Stimulus,presented,20
44049,Stimulus,presented,1
44065,Stimulus,presented,20
44065,Stimulus,presented,1
44081,Stimulus,presented,20
44082,Stimulus,presented,1
44098,Stimulus,presented,20
44099,Stimulus,presented,1
44115,Stimulus,presented,20
44115,Stimulus,presented,1
44132,Stimulus,presented,20
44132,Stimulus,presented,1
44148,Stimulus,presented,20
44149,Stimulus,presented,1
44165,Stimulus,presented,20
44165,Stimulus,presented,1
44181,Stimulus,presented,20
44182,Stimulus,presented,1
44199,Stimulus,presented,20
44199,Stimulus,presented,1
44216,Stimulus,presented,20
44216,Stimulus,presented,1
44232,Stimulus,presented,20
44232,Stimulus,presented,1
44247,Stimulus,presented,20
44248,Stimulus,presented,1
44264,Stimulus,presented,20
44265,Stimulus,presented,1
44281,Stimulus,presented,20
44282,Stimulus,presented,1
44298,Stimulus,presented,20
44299,Stimulus,presented,1
44314,Stimulus,presented,20
44315,Stimulus,presented,1
44332,Stimulus,presented,20
44332,Stimulus,presented,1
44348,Stimulus,presented,20
44349,Stimulus,presented,1
44365,Stimulus,presented,20
44366,Stimulus,presented,1
44381,Stimulus,presented,20
44382,Stimulus,presented,1
44399,Stimulus,presented,20
44399,Stimulus,presented,1
44415,Stimulus,presented,20
44415,Stimulus,presented,1
44432,Stimulus,presented,20
44433,Stimulus,presented,1
44448,Stimulus,presented,20
44449,Stimulus,presented,1
44465,Stimulus,presented,20
44465,Stimulus,presented,1
44481,Stimulus,presented,20
44481,Stimulus,presented,1
44498,Stimulus,presented,20
44498,Stimulus,presented,1
44514,Stimulus,presented,20
44514,Stimulus,presented,1
44531,Stimulus,presented,20
44531,Stimulus,presented,1
44548,Stimulus,presented,20
44549,Stimulus,presented,1
44565,Stimulus,presented,20
44565,Stimulus,presented,1
44582,Stimulus,presented,20
44582,Stimulus,presented,1
44598,Stimulus,presented,20
44598,Stimulus,presented,1
44615,Stimulus,presented,20
44615,Stimulus,presented,1
44632,Stimulus,presented,20
44632,Stimulus,presented,1
44648,Stimulus,presented,20
44648,Stimulus,presented,1
44665,Stimulus,presented,20
44665,Stimulus,presented,1
44681,Stimulus,presented,20
44682,Stimulus,presented,1
44698,Stimulus,presented,20
44698,Stimulus,presented,1
44714,Stimulus,presented,20
44714,Stimulus,presented,1
44732,Stimulus,presented,20
44732,Stimulus,presented,1
44747,Stimulus,presented,20
44747,Stimulus,presented,1
44765,Stimulus,presented,20
44765,Stimulus,presented,1
44782,Stimulus,presented,20
44782,Stimulus,presented,1
44798,Stimulus,presented,20
44799,Stimulus,presented,1
44815,Stimulus,presented,20
44815,Stimulus,presented,1
44831,Stimulus,presented,20
44832,Stimulus,presented,1
44848,Stimulus,presented,20
44848,Stimulus,presented,1
44864,Stimulus,presented,20
44865,Stimulus,presented,1
44882,Stimulus,presented,20
44882,Stimulus,presented,1
44898,Stimulus,presented,20
44898,Stimulus,presented,1
44915,Stimulus,presented,20
44915,Stimulus,presented,1
44932,Stimulus,presented,20
44932,Stimulus,presented,1
44947,Stimulus,presented,20
44948,Stimulus,presented,1
44964,Stimulus,presented,20
44965,Stimulus,presented,1
44981,Stimulus,presented,20
44982,Stimulus,presented,1
44998,Stimulus,presented,20
44998,Stimulus,presented,1
45015,Stimulus,presented,20
45015,Stimulus,presented,1
45032,Stimulus,presented,20
45032,Stimulus,presented,1
45048,Stimulus,presented,20
45048,Stimulus,presented,1
45065,Stimulus,presented,20
45065,Stimulus,presented,1
45082,Stimulus,presented,20
45082,Stimulus,presented,1
45097,Stimulus,presented,20
45098,Stimulus,presented,1
45115,Stimulus,presented,20
45115,Stimulus,presented,1
45131,Stimulus,presented,20
45131,Stimulus,presented,1
45148,Stimulus,presented,20
45148,Stimulus,presented,1
45164,Stimulus,presented,20
45165,Stimulus,presented,1
45181,Stimulus,presented,20
45181,Stimulus,presented,1
45198,Stimulus,presented,20
45198,Stimulus,presented,1
45214,Stimulus,presented,20
45215,Stimulus,presented,1
45231,Stimulus,presented,20
45231,Stimulus,presented,1
45248,Stimulus,presented,20
45249,Stimulus,presented,1
45265,Stimulus,presented,20
45265,Stimulus,presented,1
45281,Stimulus,presented,20
45282,Stimulus,presented,1
45298,Stimulus,presented,20
45298,Stimulus,presented,1
45315,Stimulus,presented,20
45316,Stimulus,presented,1
45331,Stimulus,presented,20
45332,Stimulus,presented,1
45348,Stimulus,presented,20
45349,Stimulus,presented,1
45365,Stimulus,presented,20
45365,Stimulus,presented,1
45381,Stimulus,presented,20
45382,Stimulus,presented,1
45397,Stimulus,presented,20
45398,Stimulus,presented,1
45414,Stimulus,presented,20
45414,Stimulus,presented,1
45432,Stimulus,presented,20
45432,Stimulus,presented,1
45448,Stimulus,presented,20
45448,Stimulus,presented,1
45464,Stimulus,presented,20
45465,Stimulus,presented,1
45481,Stimulus,presented,20
45481,Stimulus,presented,1
45499,Stimulus,presented,20
45499,Stimulus,presented,1
45514,Stimulus,presented,20
45514,Stimulus,presented,1
45532,Stimulus,presented,20
45532,Stimulus,presented,1
45547,Stimulus,presented,20
45548,Stimulus,presented,1
45565,Stimulus,presented,20
45565,Stimulus,presented,1
45581,Stimulus,presented,20
45581,Stimulus,presented,1
45598,Stimulus,presented,20
45598,Stimulus,presented,1
45614,Stimulus,presented,20
45615,Stimulus,presented,1
45632,Stimulus,presented,20
45632,Stimulus,presented,1
45648,Stimulus,presented,20
45649,Stimulus,presented,1
45665,Stimulus,presented,20
45665,Stimulus,presented,1
45682,Stimulus,presented,20
45682,Stimulus,presented,1
45698,Stimulus,presented,20
45698,Stimulus,presented,1
45715,Stimulus,presented,20
45715,Stimulus,presented,1
45730,Stimulus,presented,20
45731,Stimulus,presented,1
45747,Stimulus,presented,20
45747,Stimulus,presented,1
45764,Stimulus,presented,20
45764,Stimulus,presented,1
45782,Stimulus,presented,20
45782,Stimulus,presented,1
45797,Stimulus,presented,20
45798,Stimulus,presented,1
45814,Stimulus,presented,20
45814,Stimulus,presented,1
45831,Stimulus,presented,20
45831,Stimulus,presented,1
45847,Stimulus,presented,20
45848,Stimulus,presented,1
45865,Stimulus,presented,20
45865,Stimulus,presented,1
45881,Stimulus,presented,20
45882,Experiment,ended
