#Expyriment 1.0.0 (Python 3.11.9), .xpe-file, coding: cp1252
#date: Thu Oct 09 2025 17:42:46
#sha1: 88a27e
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='Tori', release='10', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
1500,design,log,
#design: #exp: Blindspot
#design: block_cnt,block_id,trial_cnt,trial_id
1500,design,logged,
1500,Experiment,started
1556,Stimulus,presented,0
2457,Keyboard,received,13,wait
2470,Stimulus,presented,1
2506,Stimulus,presented,2
2506,Stimulus,presented,1
2509,Stimulus,presented,2
2509,Stimulus,presented,1
2525,Stimulus,presented,2
2525,Stimulus,presented,1
2542,Stimulus,presented,2
2543,Stimulus,presented,1
2560,Stimulus,presented,2
2560,Stimulus,presented,1
2575,Stimulus,presented,2
2575,Stimulus,presented,1
2592,Stimulus,presented,2
2592,Stimulus,presented,1
2608,Stimulus,presented,2
2608,Stimulus,presented,1
2625,Stimulus,presented,2
2625,Stimulus,presented,1
2642,Stimulus,presented,2
2642,Stimulus,presented,1
2658,Stimulus,presented,2
2658,Stimulus,presented,1
2675,Stimulus,presented,2
2676,Stimulus,presented,1
2691,Stimulus,presented,2
2692,Stimulus,presented,1
2708,Stimulus,presented,2
2708,Stimulus,presented,1
2725,Stimulus,presented,2
2725,Stimulus,presented,1
2742,Stimulus,presented,2
2742,Stimulus,presented,1
2758,Stimulus,presented,2
2758,Stimulus,presented,1
2775,Stimulus,presented,2
2775,Stimulus,presented,1
2792,Stimulus,presented,2
2792,Stimulus,presented,1
2808,Stimulus,presented,2
2808,Stimulus,presented,1
2824,Stimulus,presented,2
2824,Stimulus,presented,1
2841,Stimulus,presented,2
2841,Stimulus,presented,1
2858,Stimulus,presented,2
2858,Stimulus,presented,1
2874,Stimulus,presented,2
2875,Stimulus,presented,1
2891,Stimulus,presented,2
2891,Stimulus,presented,1
2908,Stimulus,presented,2
2909,Stimulus,presented,1
2925,Stimulus,presented,2
2925,Stimulus,presented,1
2941,Stimulus,presented,2
2941,Stimulus,presented,1
2958,Stimulus,presented,2
2958,Stimulus,presented,1
2975,Stimulus,presented,2
2975,Stimulus,presented,1
2991,Stimulus,presented,2
2992,Stimulus,presented,1
3008,Stimulus,presented,2
3008,Stimulus,presented,1
3025,Stimulus,presented,2
3025,Stimulus,presented,1
3041,Stimulus,presented,2
3042,Stimulus,presented,1
3059,Stimulus,presented,2
3059,Stimulus,presented,1
3074,Stimulus,presented,2
3077,Stimulus,presented,1
3092,Stimulus,presented,2
3092,Stimulus,presented,1
3108,Stimulus,presented,2
3109,Stimulus,presented,1
3125,Stimulus,presented,2
3126,Stimulus,presented,1
3142,Stimulus,presented,2
3142,Stimulus,presented,1
3157,Stimulus,presented,2
3158,Stimulus,presented,1
3174,Stimulus,presented,2
3174,Stimulus,presented,1
3191,Stimulus,presented,2
3192,Stimulus,presented,1
3208,Stimulus,presented,2
3209,Stimulus,presented,1
3224,Stimulus,presented,2
3225,Stimulus,presented,1
3241,Stimulus,presented,2
3242,Stimulus,presented,1
3258,Stimulus,presented,2
3258,Stimulus,presented,1
3275,Stimulus,presented,2
3275,Stimulus,presented,1
3291,Stimulus,presented,2
3292,Stimulus,presented,1
3308,Stimulus,presented,2
3309,Stimulus,presented,1
3325,Stimulus,presented,2
3325,Stimulus,presented,1
3342,Stimulus,presented,2
3342,Stimulus,presented,1
3358,Stimulus,presented,2
3358,Stimulus,presented,1
3375,Stimulus,presented,2
3377,Stimulus,presented,1
3393,Stimulus,presented,2
3394,Stimulus,presented,1
3408,Stimulus,presented,2
3408,Stimulus,presented,1
3425,Stimulus,presented,2
3425,Stimulus,presented,1
3442,Stimulus,presented,2
3442,Stimulus,presented,1
3459,Stimulus,presented,2
3459,Stimulus,presented,1
3474,Stimulus,presented,2
3475,Stimulus,presented,1
3491,Stimulus,presented,2
3491,Stimulus,presented,1
3508,Stimulus,presented,2
3508,Stimulus,presented,1
3525,Stimulus,presented,2
3525,Stimulus,presented,1
3541,Stimulus,presented,2
3541,Stimulus,presented,1
3558,Stimulus,presented,2
3558,Stimulus,presented,1
3574,Stimulus,presented,2
3574,Stimulus,presented,1
3592,Stimulus,presented,2
3592,Stimulus,presented,1
3608,Stimulus,presented,2
3608,Stimulus,presented,1
3625,Stimulus,presented,2
3625,Stimulus,presented,1
3641,Stimulus,presented,2
3642,Stimulus,presented,1
3658,Stimulus,presented,2
3658,Stimulus,presented,1
3674,Stimulus,presented,2
3674,Stimulus,presented,1
3691,Stimulus,presented,2
3692,Stimulus,presented,1
3708,Stimulus,presented,2
3708,Stimulus,presented,1
3725,Stimulus,presented,2
3725,Stimulus,presented,1
3742,Stimulus,presented,2
3742,Stimulus,presented,1
3758,Stimulus,presented,2
3758,Stimulus,presented,1
3775,Stimulus,presented,2
3776,Stimulus,presented,1
3791,Stimulus,presented,2
3791,Stimulus,presented,1
3808,Stimulus,presented,2
3808,Stimulus,presented,1
3825,Stimulus,presented,2
3825,Stimulus,presented,1
3841,Stimulus,presented,2
3841,Stimulus,presented,1
3858,Stimulus,presented,2
3859,Stimulus,presented,1
3875,Stimulus,presented,2
3875,Stimulus,presented,1
3891,Stimulus,presented,2
3891,Stimulus,presented,1
3908,Stimulus,presented,2
3908,Stimulus,presented,1
3924,Stimulus,presented,2
3925,Stimulus,presented,1
3940,Stimulus,presented,2
3941,Stimulus,presented,1
3958,Stimulus,presented,2
3958,Stimulus,presented,1
3974,Stimulus,presented,2
3975,Stimulus,presented,1
3991,Stimulus,presented,2
3991,Stimulus,presented,1
4008,Stimulus,presented,2
4009,Stimulus,presented,1
4024,Stimulus,presented,2
4024,Stimulus,presented,1
4041,Stimulus,presented,2
4041,Stimulus,presented,1
4058,Stimulus,presented,2
4058,Stimulus,presented,1
4074,Stimulus,presented,2
4077,Stimulus,presented,1
4091,Stimulus,presented,2
4092,Stimulus,presented,1
4108,Stimulus,presented,2
4108,Stimulus,presented,1
4124,Stimulus,presented,2
4125,Stimulus,presented,1
4141,Stimulus,presented,2
4141,Stimulus,presented,1
4157,Stimulus,presented,2
4158,Stimulus,presented,1
4174,Stimulus,presented,2
4174,Stimulus,presented,1
4191,Stimulus,presented,2
4191,Stimulus,presented,1
4207,Stimulus,presented,2
4207,Stimulus,presented,1
4224,Stimulus,presented,2
4225,Stimulus,presented,1
4242,Stimulus,presented,2
4242,Stimulus,presented,1
4258,Stimulus,presented,2
4258,Stimulus,presented,1
4274,Stimulus,presented,2
4275,Stimulus,presented,1
4292,Stimulus,presented,2
4292,Stimulus,presented,1
4308,Stimulus,presented,2
4309,Stimulus,presented,1
4323,Stimulus,presented,2
4324,Stimulus,presented,1
4341,Stimulus,presented,2
4342,Stimulus,presented,1
4358,Stimulus,presented,2
4358,Stimulus,presented,1
4374,Stimulus,presented,2
4375,Stimulus,presented,1
4390,Stimulus,presented,2
4391,Stimulus,presented,1
4408,Stimulus,presented,2
4408,Stimulus,presented,1
4424,Stimulus,presented,2
4424,Stimulus,presented,1
4441,Stimulus,presented,2
4441,Stimulus,presented,1
4457,Stimulus,presented,2
4458,Stimulus,presented,1
4474,Stimulus,presented,2
4475,Stimulus,presented,1
4491,Stimulus,presented,2
4491,Stimulus,presented,1
4507,Stimulus,presented,2
4508,Stimulus,presented,1
4524,Stimulus,presented,2
4524,Stimulus,presented,1
4541,Stimulus,presented,2
4541,Stimulus,presented,1
4557,Stimulus,presented,2
4557,Stimulus,presented,1
4575,Stimulus,presented,2
4575,Stimulus,presented,1
4591,Stimulus,presented,2
4591,Stimulus,presented,1
4608,Stimulus,presented,2
4608,Stimulus,presented,1
4624,Stimulus,presented,2
4625,Stimulus,presented,1
4640,Stimulus,presented,2
4640,Stimulus,presented,1
4657,Stimulus,presented,2
4658,Stimulus,presented,1
4674,Stimulus,presented,2
4675,Stimulus,presented,1
4690,Stimulus,presented,2
4690,Stimulus,presented,1
4707,Stimulus,presented,2
4708,Stimulus,presented,1
4724,Stimulus,presented,2
4724,Stimulus,presented,1
4741,Stimulus,presented,2
4741,Stimulus,presented,1
4758,Stimulus,presented,2
4758,Stimulus,presented,1
4774,Stimulus,presented,2
4775,Stimulus,presented,1
4791,Stimulus,presented,2
4791,Stimulus,presented,1
4808,Stimulus,presented,2
4808,Stimulus,presented,1
4824,Stimulus,presented,2
4824,Stimulus,presented,1
4841,Stimulus,presented,2
4841,Stimulus,presented,1
4858,Stimulus,presented,2
4858,Stimulus,presented,1
4874,Stimulus,presented,2
4875,Stimulus,presented,1
4890,Stimulus,presented,2
4891,Stimulus,presented,1
4907,Stimulus,presented,2
4907,Stimulus,presented,1
4924,Stimulus,presented,2
4925,Stimulus,presented,1
4941,Stimulus,presented,2
4941,Stimulus,presented,1
4957,Stimulus,presented,2
4957,Stimulus,presented,1
4974,Stimulus,presented,2
4974,Stimulus,presented,1
4991,Stimulus,presented,2
4991,Stimulus,presented,1
5007,Stimulus,presented,2
5007,Stimulus,presented,1
5024,Stimulus,presented,2
5025,Stimulus,presented,1
5041,Stimulus,presented,2
5041,Stimulus,presented,1
5058,Stimulus,presented,2
5058,Stimulus,presented,1
5074,Stimulus,presented,2
5074,Stimulus,presented,1
5090,Stimulus,presented,2
5091,Stimulus,presented,1
5107,Stimulus,presented,2
5107,Stimulus,presented,1
5124,Stimulus,presented,2
5124,Stimulus,presented,1
5140,Stimulus,presented,2
5140,Stimulus,presented,1
5157,Stimulus,presented,2
5157,Stimulus,presented,1
5174,Stimulus,presented,2
5174,Stimulus,presented,1
5191,Stimulus,presented,2
5192,Stimulus,presented,1
5207,Stimulus,presented,2
5208,Stimulus,presented,1
5223,Stimulus,presented,2
5224,Stimulus,presented,1
5240,Stimulus,presented,2
5241,Stimulus,presented,1
5257,Stimulus,presented,2
5258,Stimulus,presented,1
5273,Stimulus,presented,2
5274,Stimulus,presented,1
5291,Stimulus,presented,2
5291,Stimulus,presented,1
5308,Stimulus,presented,2
5308,Stimulus,presented,1
5324,Stimulus,presented,2
5324,Stimulus,presented,1
5340,Stimulus,presented,2
5340,Stimulus,presented,1
5357,Stimulus,presented,2
5358,Stimulus,presented,1
5374,Stimulus,presented,2
5374,Stimulus,presented,1
5390,Stimulus,presented,2
5390,Stimulus,presented,1
5408,Stimulus,presented,2
5408,Stimulus,presented,1
5423,Stimulus,presented,2
5424,Stimulus,presented,1
5441,Stimulus,presented,2
5441,Stimulus,presented,1
5457,Stimulus,presented,2
5457,Stimulus,presented,1
5474,Stimulus,presented,2
5474,Stimulus,presented,1
5490,Stimulus,presented,2
5491,Stimulus,presented,1
5507,Stimulus,presented,2
5508,Stimulus,presented,1
5524,Stimulus,presented,2
5524,Stimulus,presented,1
5541,Stimulus,presented,2
5541,Stimulus,presented,1
5557,Stimulus,presented,2
5557,Stimulus,presented,1
5574,Stimulus,presented,2
5575,Stimulus,presented,1
5590,Stimulus,presented,2
5591,Stimulus,presented,1
5607,Stimulus,presented,2
5607,Stimulus,presented,1
5623,Stimulus,presented,2
5624,Stimulus,presented,1
5640,Stimulus,presented,2
5641,Stimulus,presented,1
5657,Stimulus,presented,2
5657,Stimulus,presented,1
5674,Stimulus,presented,2
5674,Stimulus,presented,1
5690,Stimulus,presented,2
5691,Stimulus,presented,1
5707,Stimulus,presented,2
5707,Stimulus,presented,1
5724,Stimulus,presented,2
5724,Stimulus,presented,1
5740,Stimulus,presented,2
5740,Stimulus,presented,1
5758,Stimulus,presented,2
5758,Stimulus,presented,1
5773,Stimulus,presented,2
5773,Stimulus,presented,1
5790,Stimulus,presented,2
5791,Stimulus,presented,1
5807,Stimulus,presented,2
5808,Stimulus,presented,1
5824,Stimulus,presented,2
5825,Stimulus,presented,1
5840,Stimulus,presented,2
5840,Stimulus,presented,1
5857,Stimulus,presented,2
5857,Stimulus,presented,1
5874,Stimulus,presented,2
5874,Stimulus,presented,1
5890,Stimulus,presented,2
5891,Stimulus,presented,1
5908,Stimulus,presented,2
5908,Stimulus,presented,1
5924,Stimulus,presented,2
5924,Stimulus,presented,1
5940,Stimulus,presented,2
5940,Stimulus,presented,1
5957,Stimulus,presented,2
5957,Stimulus,presented,1
5973,Stimulus,presented,2
5973,Stimulus,presented,1
5990,Stimulus,presented,2
5990,Stimulus,presented,1
6007,Stimulus,presented,2
6007,Stimulus,presented,1
6024,Stimulus,presented,2
6024,Stimulus,presented,1
6039,Stimulus,presented,2
6040,Stimulus,presented,1
6057,Stimulus,presented,2
6057,Stimulus,presented,1
6073,Stimulus,presented,2
6073,Stimulus,presented,1
6089,Stimulus,presented,2
6090,Stimulus,presented,1
6107,Stimulus,presented,2
6107,Stimulus,presented,1
6124,Stimulus,presented,2
6124,Stimulus,presented,1
6141,Stimulus,presented,2
6141,Stimulus,presented,1
6157,Stimulus,presented,2
6157,Stimulus,presented,1
6173,Stimulus,presented,2
6173,Stimulus,presented,1
6190,Stimulus,presented,2
6190,Stimulus,presented,1
6207,Stimulus,presented,2
6207,Stimulus,presented,1
6223,Stimulus,presented,2
6223,Stimulus,presented,1
6240,Stimulus,presented,2
6241,Stimulus,presented,1
6256,Stimulus,presented,2
6257,Stimulus,presented,1
6273,Stimulus,presented,2
6273,Stimulus,presented,1
6291,Stimulus,presented,2
6291,Stimulus,presented,1
6306,Stimulus,presented,2
6306,Stimulus,presented,1
6323,Stimulus,presented,2
6323,Stimulus,presented,1
6341,Stimulus,presented,2
6341,Stimulus,presented,1
6357,Stimulus,presented,2
6357,Stimulus,presented,1
6374,Stimulus,presented,2
6374,Stimulus,presented,1
6390,Stimulus,presented,2
6390,Stimulus,presented,1
6406,Stimulus,presented,2
6407,Stimulus,presented,1
6423,Stimulus,presented,2
6424,Stimulus,presented,1
6441,Stimulus,presented,2
6441,Stimulus,presented,1
6456,Stimulus,presented,2
6457,Stimulus,presented,1
6474,Stimulus,presented,2
6474,Stimulus,presented,1
6490,Stimulus,presented,2
6490,Stimulus,presented,1
6507,Stimulus,presented,2
6507,Stimulus,presented,1
6523,Stimulus,presented,2
6524,Stimulus,presented,1
6540,Stimulus,presented,2
6540,Stimulus,presented,1
6557,Stimulus,presented,2
6557,Stimulus,presented,1
6573,Stimulus,presented,2
6591,Stimulus,presented,1
6592,Stimulus,presented,3
6592,Stimulus,presented,1
6607,Stimulus,presented,3
6607,Stimulus,presented,1
6623,Stimulus,presented,3
6623,Stimulus,presented,1
6640,Stimulus,presented,3
6640,Stimulus,presented,1
6656,Stimulus,presented,3
6656,Stimulus,presented,1
6673,Stimulus,presented,3
6673,Stimulus,presented,1
6690,Stimulus,presented,3
6690,Stimulus,presented,1
6707,Stimulus,presented,3
6707,Stimulus,presented,1
6723,Stimulus,presented,3
6723,Stimulus,presented,1
6740,Stimulus,presented,3
6751,Stimulus,presented,1
6756,Stimulus,presented,4
6756,Stimulus,presented,1
6773,Stimulus,presented,4
6774,Stimulus,presented,1
6789,Stimulus,presented,4
6789,Stimulus,presented,1
6807,Stimulus,presented,4
6807,Stimulus,presented,1
6823,Stimulus,presented,4
6823,Stimulus,presented,1
6840,Stimulus,presented,4
6842,Stimulus,presented,1
6858,Stimulus,presented,4
6858,Stimulus,presented,1
6872,Stimulus,presented,4
6873,Stimulus,presented,1
6890,Stimulus,presented,4
6890,Stimulus,presented,1
6907,Stimulus,presented,4
6917,Stimulus,presented,1
6923,Stimulus,presented,5
6923,Stimulus,presented,1
6940,Stimulus,presented,5
6940,Stimulus,presented,1
6957,Stimulus,presented,5
6957,Stimulus,presented,1
6973,Stimulus,presented,5
6973,Stimulus,presented,1
6990,Stimulus,presented,5
6990,Stimulus,presented,1
7007,Stimulus,presented,5
7008,Stimulus,presented,1
7023,Stimulus,presented,5
7023,Stimulus,presented,1
7040,Stimulus,presented,5
7040,Stimulus,presented,1
7057,Stimulus,presented,5
7067,Stimulus,presented,1
7072,Stimulus,presented,6
7073,Stimulus,presented,1
7090,Stimulus,presented,6
7090,Stimulus,presented,1
7106,Stimulus,presented,6
7107,Stimulus,presented,1
7123,Stimulus,presented,6
7123,Stimulus,presented,1
7140,Stimulus,presented,6
7140,Stimulus,presented,1
7156,Stimulus,presented,6
7156,Stimulus,presented,1
7173,Stimulus,presented,6
7175,Stimulus,presented,1
7191,Stimulus,presented,6
7191,Stimulus,presented,1
7207,Stimulus,presented,6
7218,Stimulus,presented,1
7222,Stimulus,presented,7
7222,Stimulus,presented,1
7239,Stimulus,presented,7
7239,Stimulus,presented,1
7255,Stimulus,presented,7
7256,Stimulus,presented,1
7272,Stimulus,presented,7
7273,Stimulus,presented,1
7289,Stimulus,presented,7
7290,Stimulus,presented,1
7306,Stimulus,presented,7
7318,Stimulus,presented,1
7322,Stimulus,presented,8
7322,Stimulus,presented,1
7340,Stimulus,presented,8
7340,Stimulus,presented,1
7357,Stimulus,presented,8
7357,Stimulus,presented,1
7372,Stimulus,presented,8
7373,Stimulus,presented,1
7389,Stimulus,presented,8
7390,Stimulus,presented,1
7407,Stimulus,presented,8
7407,Stimulus,presented,1
7424,Stimulus,presented,8
7424,Stimulus,presented,1
7439,Stimulus,presented,8
7440,Stimulus,presented,1
7456,Stimulus,presented,8
7456,Stimulus,presented,1
7472,Stimulus,presented,8
7483,Stimulus,presented,1
7489,Stimulus,presented,9
7489,Stimulus,presented,1
7506,Stimulus,presented,9
7506,Stimulus,presented,1
7523,Stimulus,presented,9
7523,Stimulus,presented,1
7540,Stimulus,presented,9
7540,Stimulus,presented,1
7556,Stimulus,presented,9
7556,Stimulus,presented,1
7574,Stimulus,presented,9
7574,Stimulus,presented,1
7590,Stimulus,presented,9
7590,Stimulus,presented,1
7606,Stimulus,presented,9
7606,Stimulus,presented,1
7623,Stimulus,presented,9
7623,Stimulus,presented,1
7640,Stimulus,presented,9
7640,Stimulus,presented,1
7657,Stimulus,presented,9
7657,Stimulus,presented,1
7673,Stimulus,presented,9
7673,Stimulus,presented,1
7689,Stimulus,presented,9
7689,Stimulus,presented,1
7706,Stimulus,presented,9
7706,Stimulus,presented,1
7723,Stimulus,presented,9
7724,Stimulus,presented,1
7740,Stimulus,presented,9
7740,Stimulus,presented,1
7756,Stimulus,presented,9
7756,Stimulus,presented,1
7774,Stimulus,presented,9
7774,Stimulus,presented,1
7789,Stimulus,presented,9
7789,Stimulus,presented,1
7806,Stimulus,presented,9
7807,Stimulus,presented,1
7823,Stimulus,presented,9
7823,Stimulus,presented,1
7840,Stimulus,presented,9
7840,Stimulus,presented,1
7857,Stimulus,presented,9
7857,Stimulus,presented,1
7874,Stimulus,presented,9
7874,Stimulus,presented,1
7889,Stimulus,presented,9
7890,Stimulus,presented,1
7905,Stimulus,presented,9
7906,Stimulus,presented,1
7923,Stimulus,presented,9
7923,Stimulus,presented,1
7939,Stimulus,presented,9
7940,Stimulus,presented,1
7956,Stimulus,presented,9
7956,Stimulus,presented,1
7973,Stimulus,presented,9
7984,Stimulus,presented,1
7988,Stimulus,presented,10
7988,Stimulus,presented,1
8007,Stimulus,presented,10
8007,Stimulus,presented,1
8023,Stimulus,presented,10
8023,Stimulus,presented,1
8040,Stimulus,presented,10
8040,Stimulus,presented,1
8056,Stimulus,presented,10
8056,Stimulus,presented,1
8073,Stimulus,presented,10
8073,Stimulus,presented,1
8089,Stimulus,presented,10
8089,Stimulus,presented,1
8106,Stimulus,presented,10
8106,Stimulus,presented,1
8122,Stimulus,presented,10
8122,Stimulus,presented,1
8139,Stimulus,presented,10
8140,Stimulus,presented,1
8156,Stimulus,presented,10
8168,Stimulus,presented,1
8172,Stimulus,presented,11
8172,Stimulus,presented,1
8189,Stimulus,presented,11
8189,Stimulus,presented,1
8206,Stimulus,presented,11
8208,Stimulus,presented,1
8222,Stimulus,presented,11
8222,Stimulus,presented,1
8239,Stimulus,presented,11
8239,Stimulus,presented,1
8256,Stimulus,presented,11
8257,Stimulus,presented,1
8272,Stimulus,presented,11
8272,Stimulus,presented,1
8290,Stimulus,presented,11
8290,Stimulus,presented,1
8306,Stimulus,presented,11
8316,Stimulus,presented,1
8322,Stimulus,presented,12
8322,Stimulus,presented,1
8339,Stimulus,presented,12
8339,Stimulus,presented,1
8355,Stimulus,presented,12
8355,Stimulus,presented,1
8372,Stimulus,presented,12
8373,Stimulus,presented,1
8390,Stimulus,presented,12
8390,Stimulus,presented,1
8406,Stimulus,presented,12
8406,Stimulus,presented,1
8422,Stimulus,presented,12
8423,Stimulus,presented,1
8439,Stimulus,presented,12
8439,Stimulus,presented,1
8457,Stimulus,presented,12
8457,Stimulus,presented,1
8473,Stimulus,presented,12
8473,Stimulus,presented,1
8490,Stimulus,presented,12
8502,Stimulus,presented,1
8505,Stimulus,presented,13
8506,Stimulus,presented,1
8523,Stimulus,presented,13
8523,Stimulus,presented,1
8539,Stimulus,presented,13
8539,Stimulus,presented,1
8556,Stimulus,presented,13
8557,Stimulus,presented,1
8572,Stimulus,presented,13
8572,Stimulus,presented,1
8589,Stimulus,presented,13
8589,Stimulus,presented,1
8606,Stimulus,presented,13
8606,Stimulus,presented,1
8622,Stimulus,presented,13
8622,Stimulus,presented,1
8639,Stimulus,presented,13
8648,Stimulus,presented,1
8655,Stimulus,presented,14
8655,Stimulus,presented,1
8673,Stimulus,presented,14
8673,Stimulus,presented,1
8689,Stimulus,presented,14
8689,Stimulus,presented,1
8706,Stimulus,presented,14
8706,Stimulus,presented,1
8722,Stimulus,presented,14
8723,Stimulus,presented,1
8739,Stimulus,presented,14
8739,Stimulus,presented,1
8756,Stimulus,presented,14
8756,Stimulus,presented,1
8772,Stimulus,presented,14
8773,Stimulus,presented,1
8789,Stimulus,presented,14
8789,Stimulus,presented,1
8806,Stimulus,presented,14
8814,Stimulus,presented,1
8821,Stimulus,presented,15
8821,Stimulus,presented,1
8839,Stimulus,presented,15
8839,Stimulus,presented,1
8856,Stimulus,presented,15
8856,Stimulus,presented,1
8873,Stimulus,presented,15
8873,Stimulus,presented,1
8888,Stimulus,presented,15
8890,Stimulus,presented,1
8906,Stimulus,presented,15
8906,Stimulus,presented,1
8923,Stimulus,presented,15
8923,Stimulus,presented,1
8939,Stimulus,presented,15
8939,Stimulus,presented,1
8957,Stimulus,presented,15
8957,Stimulus,presented,1
8972,Stimulus,presented,15
8973,Stimulus,presented,1
8990,Stimulus,presented,15
8999,Stimulus,presented,1
9005,Stimulus,presented,16
9005,Stimulus,presented,1
9022,Stimulus,presented,16
9022,Stimulus,presented,1
9039,Stimulus,presented,16
9039,Stimulus,presented,1
9055,Stimulus,presented,16
9056,Stimulus,presented,1
9072,Stimulus,presented,16
9072,Stimulus,presented,1
9089,Stimulus,presented,16
9089,Stimulus,presented,1
9106,Stimulus,presented,16
9106,Stimulus,presented,1
9122,Stimulus,presented,16
9122,Stimulus,presented,1
9139,Stimulus,presented,16
9139,Stimulus,presented,1
9155,Stimulus,presented,16
9156,Stimulus,presented,1
9173,Stimulus,presented,16
9173,Stimulus,presented,1
9189,Stimulus,presented,16
9189,Stimulus,presented,1
9206,Stimulus,presented,16
9207,Stimulus,presented,1
9222,Stimulus,presented,16
9223,Stimulus,presented,1
9239,Stimulus,presented,16
9253,Stimulus,presented,1
9255,Stimulus,presented,17
9255,Stimulus,presented,1
9272,Stimulus,presented,17
9272,Stimulus,presented,1
9288,Stimulus,presented,17
9288,Stimulus,presented,1
9305,Stimulus,presented,17
9305,Stimulus,presented,1
9322,Stimulus,presented,17
9323,Stimulus,presented,1
9339,Stimulus,presented,17
9339,Stimulus,presented,1
9355,Stimulus,presented,17
9355,Stimulus,presented,1
9372,Stimulus,presented,17
9373,Stimulus,presented,1
9389,Stimulus,presented,17
9399,Stimulus,presented,1
9405,Stimulus,presented,18
9405,Stimulus,presented,1
9421,Stimulus,presented,18
9422,Stimulus,presented,1
9439,Stimulus,presented,18
9440,Stimulus,presented,1
9455,Stimulus,presented,18
9456,Stimulus,presented,1
9472,Stimulus,presented,18
9472,Stimulus,presented,1
9488,Stimulus,presented,18
9489,Stimulus,presented,1
9505,Stimulus,presented,18
9505,Stimulus,presented,1
9522,Stimulus,presented,18
9522,Stimulus,presented,1
9539,Stimulus,presented,18
9539,Stimulus,presented,1
9555,Stimulus,presented,18
9555,Stimulus,presented,1
9572,Stimulus,presented,18
9582,Stimulus,presented,1
9588,Stimulus,presented,19
9588,Stimulus,presented,1
9605,Stimulus,presented,19
9605,Stimulus,presented,1
9622,Stimulus,presented,19
9622,Stimulus,presented,1
9639,Stimulus,presented,19
9639,Stimulus,presented,1
9655,Stimulus,presented,19
9656,Stimulus,presented,1
9672,Stimulus,presented,19
9672,Stimulus,presented,1
9688,Stimulus,presented,19
9689,Stimulus,presented,1
9705,Stimulus,presented,19
9705,Stimulus,presented,1
9721,Stimulus,presented,19
9722,Stimulus,presented,1
9739,Stimulus,presented,19
9739,Stimulus,presented,1
9755,Stimulus,presented,19
9755,Stimulus,presented,1
9772,Stimulus,presented,19
9773,Stimulus,presented,1
9788,Stimulus,presented,19
9789,Stimulus,presented,1
9805,Stimulus,presented,19
9806,Stimulus,presented,1
9822,Stimulus,presented,19
9823,Stimulus,presented,1
9839,Stimulus,presented,19
9839,Stimulus,presented,1
9856,Stimulus,presented,19
9874,Stimulus,presented,1
9875,Stimulus,presented,20
9875,Stimulus,presented,1
9889,Stimulus,presented,20
9889,Stimulus,presented,1
9905,Stimulus,presented,20
9906,Stimulus,presented,1
9922,Stimulus,presented,20
9922,Stimulus,presented,1
9939,Stimulus,presented,20
9939,Stimulus,presented,1
9955,Stimulus,presented,20
9955,Stimulus,presented,1
9972,Stimulus,presented,20
9972,Stimulus,presented,1
9989,Stimulus,presented,20
9989,Stimulus,presented,1
10006,Stimulus,presented,20
10016,Stimulus,presented,1
10021,Stimulus,presented,21
10021,Stimulus,presented,1
10039,Stimulus,presented,21
10039,Stimulus,presented,1
10055,Stimulus,presented,21
10055,Stimulus,presented,1
10072,Stimulus,presented,21
10072,Stimulus,presented,1
10089,Stimulus,presented,21
10089,Stimulus,presented,1
10105,Stimulus,presented,21
10105,Stimulus,presented,1
10122,Stimulus,presented,21
10123,Stimulus,presented,1
10139,Stimulus,presented,21
10139,Stimulus,presented,1
10155,Stimulus,presented,21
10155,Stimulus,presented,1
10171,Stimulus,presented,21
10183,Stimulus,presented,1
10188,Stimulus,presented,22
10188,Stimulus,presented,1
10205,Stimulus,presented,22
10206,Stimulus,presented,1
10221,Stimulus,presented,22
10222,Stimulus,presented,1
10239,Stimulus,presented,22
10239,Stimulus,presented,1
10255,Stimulus,presented,22
10255,Stimulus,presented,1
10272,Stimulus,presented,22
10272,Stimulus,presented,1
10288,Stimulus,presented,22
10290,Stimulus,presented,1
10306,Stimulus,presented,22
10306,Stimulus,presented,1
10321,Stimulus,presented,22
10321,Stimulus,presented,1
10338,Stimulus,presented,22
10339,Stimulus,presented,1
10354,Stimulus,presented,22
10354,Stimulus,presented,1
10371,Stimulus,presented,22
10371,Stimulus,presented,1
10388,Stimulus,presented,22
10407,Stimulus,presented,1
10408,Stimulus,presented,23
10409,Stimulus,presented,1
10422,Stimulus,presented,23
10422,Stimulus,presented,1
10438,Stimulus,presented,23
10439,Stimulus,presented,1
10456,Stimulus,presented,23
10456,Stimulus,presented,1
10472,Stimulus,presented,23
10472,Stimulus,presented,1
10488,Stimulus,presented,23
10489,Stimulus,presented,1
10505,Stimulus,presented,23
10505,Stimulus,presented,1
10522,Stimulus,presented,23
10522,Stimulus,presented,1
10538,Stimulus,presented,23
10539,Stimulus,presented,1
10555,Stimulus,presented,23
10556,Stimulus,presented,1
10572,Stimulus,presented,23
10582,Stimulus,presented,1
10588,Stimulus,presented,24
10588,Stimulus,presented,1
10606,Stimulus,presented,24
10606,Stimulus,presented,1
10624,Stimulus,presented,24
10624,Stimulus,presented,1
10638,Stimulus,presented,24
10638,Stimulus,presented,1
10655,Stimulus,presented,24
10656,Stimulus,presented,1
10671,Stimulus,presented,24
10672,Stimulus,presented,1
10688,Stimulus,presented,24
10688,Stimulus,presented,1
10705,Stimulus,presented,24
10705,Stimulus,presented,1
10722,Stimulus,presented,24
10733,Stimulus,presented,1
10737,Stimulus,presented,25
10738,Stimulus,presented,1
10755,Stimulus,presented,25
10755,Stimulus,presented,1
10772,Stimulus,presented,25
10772,Stimulus,presented,1
10788,Stimulus,presented,25
10788,Stimulus,presented,1
10805,Stimulus,presented,25
10805,Stimulus,presented,1
10822,Stimulus,presented,25
10823,Stimulus,presented,1
10839,Stimulus,presented,25
10840,Stimulus,presented,1
10855,Stimulus,presented,25
10855,Stimulus,presented,1
10871,Stimulus,presented,25
10872,Stimulus,presented,1
10889,Stimulus,presented,25
10898,Stimulus,presented,1
10904,Stimulus,presented,26
10905,Stimulus,presented,1
10922,Stimulus,presented,26
10922,Stimulus,presented,1
10938,Stimulus,presented,26
10939,Stimulus,presented,1
10955,Stimulus,presented,26
10955,Stimulus,presented,1
10972,Stimulus,presented,26
10974,Stimulus,presented,1
10988,Stimulus,presented,26
10988,Stimulus,presented,1
11004,Stimulus,presented,26
11005,Stimulus,presented,1
11021,Stimulus,presented,26
11022,Stimulus,presented,1
11037,Stimulus,presented,26
11037,Stimulus,presented,1
11054,Stimulus,presented,26
11054,Stimulus,presented,1
11071,Stimulus,presented,26
11080,Stimulus,presented,1
11087,Stimulus,presented,27
11087,Stimulus,presented,1
11105,Stimulus,presented,27
11105,Stimulus,presented,1
11121,Stimulus,presented,27
11122,Stimulus,presented,1
11138,Stimulus,presented,27
11138,Stimulus,presented,1
11154,Stimulus,presented,27
11156,Stimulus,presented,1
11171,Stimulus,presented,27
11171,Stimulus,presented,1
11188,Stimulus,presented,27
11188,Stimulus,presented,1
11205,Stimulus,presented,27
11206,Stimulus,presented,1
11221,Stimulus,presented,27
11222,Stimulus,presented,1
11239,Stimulus,presented,27
11239,Stimulus,presented,1
11255,Stimulus,presented,27
11256,Stimulus,presented,1
11271,Stimulus,presented,27
11271,Stimulus,presented,1
11288,Stimulus,presented,27
11288,Stimulus,presented,1
11304,Stimulus,presented,27
11305,Stimulus,presented,1
11321,Stimulus,presented,27
11321,Stimulus,presented,1
11338,Stimulus,presented,27
11338,Stimulus,presented,1
11354,Stimulus,presented,27
11354,Stimulus,presented,1
11371,Stimulus,presented,27
11371,Stimulus,presented,1
11388,Stimulus,presented,27
11388,Stimulus,presented,1
11405,Stimulus,presented,27
11405,Stimulus,presented,1
11421,Stimulus,presented,27
11421,Stimulus,presented,1
11438,Stimulus,presented,27
11453,Stimulus,presented,1
11455,Stimulus,presented,28
11455,Stimulus,presented,1
11471,Stimulus,presented,28
11471,Stimulus,presented,1
11487,Stimulus,presented,28
11487,Stimulus,presented,1
11505,Stimulus,presented,28
11505,Stimulus,presented,1
11521,Stimulus,presented,28
11522,Stimulus,presented,1
11538,Stimulus,presented,28
11538,Stimulus,presented,1
11554,Stimulus,presented,28
11555,Stimulus,presented,1
11572,Stimulus,presented,28
11572,Stimulus,presented,1
11588,Stimulus,presented,28
11588,Stimulus,presented,1
11605,Stimulus,presented,28
11605,Stimulus,presented,1
11622,Stimulus,presented,28
11622,Stimulus,presented,1
11638,Stimulus,presented,28
11638,Stimulus,presented,1
11655,Stimulus,presented,28
11655,Stimulus,presented,1
11671,Stimulus,presented,28
11671,Stimulus,presented,1
11688,Stimulus,presented,28
11688,Stimulus,presented,1
11704,Stimulus,presented,28
11704,Stimulus,presented,1
11721,Stimulus,presented,28
11722,Stimulus,presented,1
11738,Stimulus,presented,28
11738,Stimulus,presented,1
11754,Stimulus,presented,28
11754,Stimulus,presented,1
11771,Stimulus,presented,28
11771,Stimulus,presented,1
11788,Stimulus,presented,28
11788,Stimulus,presented,1
11804,Stimulus,presented,28
11805,Stimulus,presented,1
11821,Stimulus,presented,28
11822,Stimulus,presented,1
11838,Stimulus,presented,28
11838,Stimulus,presented,1
11855,Stimulus,presented,28
11855,Stimulus,presented,1
11871,Stimulus,presented,28
11887,Stimulus,presented,1
11888,Stimulus,presented,29
11888,Stimulus,presented,1
11904,Stimulus,presented,29
11904,Stimulus,presented,1
11921,Stimulus,presented,29
11921,Stimulus,presented,1
11937,Stimulus,presented,29
11937,Stimulus,presented,1
11955,Stimulus,presented,29
11955,Stimulus,presented,1
11971,Stimulus,presented,29
11972,Stimulus,presented,1
11988,Stimulus,presented,29
11988,Stimulus,presented,1
12005,Stimulus,presented,29
12005,Stimulus,presented,1
12021,Stimulus,presented,29
12021,Stimulus,presented,1
12038,Stimulus,presented,29
12039,Stimulus,presented,1
12054,Stimulus,presented,29
12054,Stimulus,presented,1
12071,Stimulus,presented,29
12072,Stimulus,presented,1
12088,Stimulus,presented,29
12088,Stimulus,presented,1
12105,Stimulus,presented,29
12105,Stimulus,presented,1
12121,Stimulus,presented,29
12121,Stimulus,presented,1
12138,Stimulus,presented,29
12138,Stimulus,presented,1
12155,Stimulus,presented,29
12155,Stimulus,presented,1
12171,Stimulus,presented,29
12171,Stimulus,presented,1
12188,Stimulus,presented,29
12198,Stimulus,presented,1
12204,Stimulus,presented,30
12204,Stimulus,presented,1
12221,Stimulus,presented,30
12221,Stimulus,presented,1
12237,Stimulus,presented,30
12237,Stimulus,presented,1
12254,Stimulus,presented,30
12254,Stimulus,presented,1
12271,Stimulus,presented,30
12272,Stimulus,presented,1
12287,Stimulus,presented,30
12288,Stimulus,presented,1
12305,Stimulus,presented,30
12305,Stimulus,presented,1
12322,Stimulus,presented,30
12322,Stimulus,presented,1
12337,Stimulus,presented,30
12337,Stimulus,presented,1
12354,Stimulus,presented,30
12354,Stimulus,presented,1
12371,Stimulus,presented,30
12371,Stimulus,presented,1
12387,Stimulus,presented,30
12388,Stimulus,presented,1
12404,Stimulus,presented,30
12412,Stimulus,presented,1
12420,Stimulus,presented,31
12420,Stimulus,presented,1
12437,Stimulus,presented,31
12437,Stimulus,presented,1
12454,Stimulus,presented,31
12454,Stimulus,presented,1
12471,Stimulus,presented,31
12471,Stimulus,presented,1
12489,Stimulus,presented,31
12489,Stimulus,presented,1
12504,Stimulus,presented,31
12505,Stimulus,presented,1
12522,Stimulus,presented,31
12522,Stimulus,presented,1
12537,Stimulus,presented,31
12538,Stimulus,presented,1
12553,Stimulus,presented,31
12554,Stimulus,presented,1
12570,Stimulus,presented,31
12571,Stimulus,presented,1
12587,Stimulus,presented,31
12587,Stimulus,presented,1
12604,Stimulus,presented,31
12605,Stimulus,presented,1
12621,Stimulus,presented,31
12621,Stimulus,presented,1
12637,Stimulus,presented,31
12638,Stimulus,presented,1
12654,Stimulus,presented,31
12654,Stimulus,presented,1
12671,Stimulus,presented,31
12671,Stimulus,presented,1
12688,Stimulus,presented,31
12688,Stimulus,presented,1
12704,Stimulus,presented,31
12704,Stimulus,presented,1
12721,Stimulus,presented,31
12721,Stimulus,presented,1
12738,Stimulus,presented,31
12738,Stimulus,presented,1
12755,Stimulus,presented,31
12755,Stimulus,presented,1
12771,Stimulus,presented,31
12771,Stimulus,presented,1
12787,Stimulus,presented,31
12787,Stimulus,presented,1
12804,Stimulus,presented,31
12804,Stimulus,presented,1
12821,Stimulus,presented,31
12821,Stimulus,presented,1
12838,Stimulus,presented,31
12838,Stimulus,presented,1
12855,Stimulus,presented,31
12855,Stimulus,presented,1
12871,Stimulus,presented,31
12884,Stimulus,presented,1
12887,Stimulus,presented,32
12887,Stimulus,presented,1
12904,Stimulus,presented,32
12904,Stimulus,presented,1
12920,Stimulus,presented,32
12921,Stimulus,presented,1
12937,Stimulus,presented,32
12937,Stimulus,presented,1
12954,Stimulus,presented,32
12954,Stimulus,presented,1
12971,Stimulus,presented,32
12971,Stimulus,presented,1
12987,Stimulus,presented,32
12987,Stimulus,presented,1
13004,Stimulus,presented,32
13004,Stimulus,presented,1
13021,Stimulus,presented,32
13021,Stimulus,presented,1
13038,Stimulus,presented,32
13038,Stimulus,presented,1
13054,Stimulus,presented,32
13063,Stimulus,presented,1
13070,Stimulus,presented,33
13070,Stimulus,presented,1
13087,Stimulus,presented,33
13087,Stimulus,presented,1
13104,Stimulus,presented,33
13104,Stimulus,presented,1
13121,Stimulus,presented,33
13121,Stimulus,presented,1
13137,Stimulus,presented,33
13138,Stimulus,presented,1
13154,Stimulus,presented,33
13154,Stimulus,presented,1
13171,Stimulus,presented,33
13171,Stimulus,presented,1
13187,Stimulus,presented,33
13187,Stimulus,presented,1
13204,Stimulus,presented,33
13204,Stimulus,presented,1
13220,Stimulus,presented,33
13228,Stimulus,presented,1
13237,Stimulus,presented,34
13237,Stimulus,presented,1
13254,Stimulus,presented,34
13254,Stimulus,presented,1
13271,Stimulus,presented,34
13271,Stimulus,presented,1
13287,Stimulus,presented,34
13287,Stimulus,presented,1
13304,Stimulus,presented,34
13304,Stimulus,presented,1
13320,Stimulus,presented,34
13321,Stimulus,presented,1
13337,Stimulus,presented,34
13338,Stimulus,presented,1
13354,Stimulus,presented,34
13354,Stimulus,presented,1
13370,Stimulus,presented,34
13371,Stimulus,presented,1
13387,Stimulus,presented,34
13395,Stimulus,presented,1
13403,Stimulus,presented,35
13403,Stimulus,presented,1
13420,Stimulus,presented,35
13420,Stimulus,presented,1
13437,Stimulus,presented,35
13437,Stimulus,presented,1
13454,Stimulus,presented,35
13454,Stimulus,presented,1
13470,Stimulus,presented,35
13470,Stimulus,presented,1
13487,Stimulus,presented,35
13489,Stimulus,presented,1
13504,Stimulus,presented,35
13504,Stimulus,presented,1
13520,Stimulus,presented,35
13521,Stimulus,presented,1
13537,Stimulus,presented,35
13538,Stimulus,presented,1
13554,Stimulus,presented,35
13562,Stimulus,presented,1
13570,Stimulus,presented,36
13570,Stimulus,presented,1
13588,Stimulus,presented,36
13588,Stimulus,presented,1
13604,Stimulus,presented,36
13604,Stimulus,presented,1
13620,Stimulus,presented,36
13620,Stimulus,presented,1
13637,Stimulus,presented,36
13637,Stimulus,presented,1
13654,Stimulus,presented,36
13655,Stimulus,presented,1
13670,Stimulus,presented,36
13671,Stimulus,presented,1
13687,Stimulus,presented,36
13687,Stimulus,presented,1
13703,Stimulus,presented,36
13704,Stimulus,presented,1
13720,Stimulus,presented,36
13732,Stimulus,presented,1
13736,Stimulus,presented,37
13737,Stimulus,presented,1
13754,Stimulus,presented,37
13754,Stimulus,presented,1
13770,Stimulus,presented,37
13770,Stimulus,presented,1
13788,Stimulus,presented,37
13788,Stimulus,presented,1
13803,Stimulus,presented,37
13803,Stimulus,presented,1
13821,Stimulus,presented,37
13821,Stimulus,presented,1
13837,Stimulus,presented,37
13838,Stimulus,presented,1
13854,Stimulus,presented,37
13854,Stimulus,presented,1
13870,Stimulus,presented,37
13871,Stimulus,presented,1
13887,Stimulus,presented,37
13887,Stimulus,presented,1
13904,Stimulus,presented,37
13904,Stimulus,presented,1
13921,Stimulus,presented,37
13921,Stimulus,presented,1
13937,Stimulus,presented,37
13937,Stimulus,presented,1
13953,Stimulus,presented,37
13954,Stimulus,presented,1
13970,Stimulus,presented,37
13971,Stimulus,presented,1
13986,Stimulus,presented,37
13986,Stimulus,presented,1
14003,Stimulus,presented,37
14004,Stimulus,presented,1
14020,Stimulus,presented,37
14021,Stimulus,presented,1
14037,Stimulus,presented,37
14037,Stimulus,presented,1
14054,Stimulus,presented,37
14054,Stimulus,presented,1
14070,Stimulus,presented,37
14071,Stimulus,presented,1
14088,Stimulus,presented,37
14088,Stimulus,presented,1
14104,Stimulus,presented,37
14104,Stimulus,presented,1
14121,Stimulus,presented,37
14121,Stimulus,presented,1
14137,Stimulus,presented,37
14137,Stimulus,presented,1
14154,Stimulus,presented,37
14154,Stimulus,presented,1
14171,Stimulus,presented,37
14171,Stimulus,presented,1
14188,Stimulus,presented,37
14188,Stimulus,presented,1
14203,Stimulus,presented,37
14203,Stimulus,presented,1
14220,Stimulus,presented,37
14220,Stimulus,presented,1
14236,Stimulus,presented,37
14237,Stimulus,presented,1
14254,Stimulus,presented,37
14254,Stimulus,presented,1
14271,Stimulus,presented,37
14271,Stimulus,presented,1
14287,Stimulus,presented,37
14287,Stimulus,presented,1
14304,Stimulus,presented,37
14304,Stimulus,presented,1
14320,Stimulus,presented,37
14320,Stimulus,presented,1
14337,Stimulus,presented,37
14337,Stimulus,presented,1
14354,Stimulus,presented,37
14354,Stimulus,presented,1
14370,Stimulus,presented,37
14370,Stimulus,presented,1
14387,Stimulus,presented,37
14388,Stimulus,presented,1
14403,Stimulus,presented,37
14403,Stimulus,presented,1
14420,Stimulus,presented,37
14420,Stimulus,presented,1
14436,Stimulus,presented,37
14436,Stimulus,presented,1
14454,Stimulus,presented,37
14454,Stimulus,presented,1
14470,Stimulus,presented,37
14471,Stimulus,presented,1
14487,Stimulus,presented,37
14487,Stimulus,presented,1
14504,Stimulus,presented,37
14504,Stimulus,presented,1
14520,Stimulus,presented,37
14520,Stimulus,presented,1
14537,Stimulus,presented,37
14537,Stimulus,presented,1
14553,Stimulus,presented,37
14554,Stimulus,presented,1
14570,Stimulus,presented,37
14570,Stimulus,presented,1
14587,Stimulus,presented,37
14587,Stimulus,presented,1
14604,Stimulus,presented,37
14604,Stimulus,presented,1
14620,Stimulus,presented,37
14620,Stimulus,presented,1
14637,Stimulus,presented,37
14637,Stimulus,presented,1
14654,Stimulus,presented,37
14654,Stimulus,presented,1
14670,Stimulus,presented,37
14670,Stimulus,presented,1
14687,Stimulus,presented,37
14687,Stimulus,presented,1
14703,Stimulus,presented,37
14704,Stimulus,presented,1
14720,Stimulus,presented,37
14720,Stimulus,presented,1
14737,Stimulus,presented,37
14737,Stimulus,presented,1
14753,Stimulus,presented,37
14753,Stimulus,presented,1
14770,Stimulus,presented,37
14770,Stimulus,presented,1
14787,Stimulus,presented,37
14787,Stimulus,presented,1
14803,Stimulus,presented,37
14803,Stimulus,presented,1
14820,Stimulus,presented,37
14820,Stimulus,presented,1
14837,Stimulus,presented,37
14837,Stimulus,presented,1
14853,Stimulus,presented,37
14853,Stimulus,presented,1
14870,Stimulus,presented,37
14870,Stimulus,presented,1
14887,Stimulus,presented,37
14887,Stimulus,presented,1
14903,Stimulus,presented,37
14903,Stimulus,presented,1
14920,Stimulus,presented,37
14921,Stimulus,presented,1
14936,Stimulus,presented,37
14936,Stimulus,presented,1
14953,Stimulus,presented,37
14953,Stimulus,presented,1
14970,Stimulus,presented,37
14971,Stimulus,presented,1
14987,Stimulus,presented,37
14987,Stimulus,presented,1
15004,Stimulus,presented,37
15004,Stimulus,presented,1
15020,Stimulus,presented,37
15020,Stimulus,presented,1
15038,Stimulus,presented,37
15038,Stimulus,presented,1
15053,Stimulus,presented,37
15053,Stimulus,presented,1
15070,Stimulus,presented,37
15070,Stimulus,presented,1
15087,Stimulus,presented,37
15087,Stimulus,presented,1
15103,Stimulus,presented,37
15103,Stimulus,presented,1
15120,Stimulus,presented,37
15120,Stimulus,presented,1
15136,Stimulus,presented,37
15136,Stimulus,presented,1
15153,Stimulus,presented,37
15153,Stimulus,presented,1
15169,Stimulus,presented,37
15170,Stimulus,presented,1
15187,Stimulus,presented,37
15187,Stimulus,presented,1
15204,Stimulus,presented,37
15204,Experiment,ended
15220,Data,saved
