#Expyriment 1.0.0 (Python 3.11.9), .xpe-file, coding: cp1252
#date: Sun Oct 12 2025 23:12:50
#sha1: 70ab3c
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='Tori', release='10', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
2164,design,log,
#design: #exp: Blindspot
#design: block_cnt,block_id,trial_cnt,trial_id
2164,design,logged,
2164,Experiment,started
2181,Stimulus,presented,0
2622,Keyboard,received,1073741903,wait
2636,Stimulus,presented,1
2683,Stimulus,presented,2
2683,Stimulus,presented,1
2687,Stimulus,presented,2
2687,Stimulus,presented,1
2702,Stimulus,presented,2
2702,Stimulus,presented,1
2718,Stimulus,presented,2
2719,Stimulus,presented,1
2736,Stimulus,presented,2
2736,Stimulus,presented,1
2754,Stimulus,presented,2
2754,Stimulus,presented,1
2771,Stimulus,presented,2
2771,Stimulus,presented,1
2786,Stimulus,presented,2
2786,Stimulus,presented,1
2804,Stimulus,presented,2
2804,Stimulus,presented,1
2818,Stimulus,presented,2
2818,Stimulus,presented,1
2835,Stimulus,presented,2
2835,Stimulus,presented,1
2851,Stimulus,presented,2
2851,Stimulus,presented,1
2868,Stimulus,presented,2
2868,Stimulus,presented,1
2884,Stimulus,presented,2
2884,Stimulus,presented,1
2901,Stimulus,presented,2
2901,Stimulus,presented,1
2917,Stimulus,presented,2
2918,Stimulus,presented,1
2934,Stimulus,presented,2
2935,Stimulus,presented,1
2951,Stimulus,presented,2
2951,Stimulus,presented,1
2967,Stimulus,presented,2
2968,Stimulus,presented,1
2984,Stimulus,presented,2
2984,Stimulus,presented,1
3001,Stimulus,presented,2
3001,Stimulus,presented,1
3018,Stimulus,presented,2
3018,Stimulus,presented,1
3034,Stimulus,presented,2
3035,Stimulus,presented,1
3051,Stimulus,presented,2
3051,Stimulus,presented,1
3068,Stimulus,presented,2
3068,Stimulus,presented,1
3084,Stimulus,presented,2
3085,Stimulus,presented,1
3101,Stimulus,presented,2
3101,Stimulus,presented,1
3117,Stimulus,presented,2
3118,Stimulus,presented,1
3134,Stimulus,presented,2
3134,Stimulus,presented,1
3151,Stimulus,presented,2
3152,Stimulus,presented,1
3168,Stimulus,presented,2
3168,Stimulus,presented,1
3185,Stimulus,presented,2
3185,Stimulus,presented,1
3201,Stimulus,presented,2
3201,Stimulus,presented,1
3217,Stimulus,presented,2
3219,Stimulus,presented,1
3234,Stimulus,presented,2
3234,Stimulus,presented,1
3251,Stimulus,presented,2
3251,Stimulus,presented,1
3268,Stimulus,presented,2
3268,Stimulus,presented,1
3285,Stimulus,presented,2
3285,Stimulus,presented,1
3301,Stimulus,presented,2
3301,Stimulus,presented,1
3318,Stimulus,presented,2
3318,Stimulus,presented,1
3335,Stimulus,presented,2
3335,Stimulus,presented,1
3351,Stimulus,presented,2
3352,Stimulus,presented,1
3367,Stimulus,presented,2
3367,Stimulus,presented,1
3385,Stimulus,presented,2
3385,Stimulus,presented,1
3401,Stimulus,presented,2
3401,Stimulus,presented,1
3418,Stimulus,presented,2
3418,Stimulus,presented,1
3436,Stimulus,presented,2
3437,Stimulus,presented,1
3451,Stimulus,presented,2
3451,Stimulus,presented,1
3468,Stimulus,presented,2
3468,Stimulus,presented,1
3484,Stimulus,presented,2
3484,Stimulus,presented,1
3500,Stimulus,presented,2
3501,Stimulus,presented,1
3517,Stimulus,presented,2
3521,Stimulus,presented,1
3534,Stimulus,presented,2
3534,Stimulus,presented,1
3551,Stimulus,presented,2
3551,Stimulus,presented,1
3568,Stimulus,presented,2
3568,Stimulus,presented,1
3584,Stimulus,presented,2
3584,Stimulus,presented,1
3601,Stimulus,presented,2
3601,Stimulus,presented,1
3618,Stimulus,presented,2
3618,Stimulus,presented,1
3634,Stimulus,presented,2
3635,Stimulus,presented,1
3650,Stimulus,presented,2
3652,Stimulus,presented,1
3667,Stimulus,presented,2
3668,Stimulus,presented,1
3684,Stimulus,presented,2
3685,Stimulus,presented,1
3700,Stimulus,presented,2
3700,Stimulus,presented,1
3719,Stimulus,presented,2
3719,Stimulus,presented,1
3735,Stimulus,presented,2
3735,Stimulus,presented,1
3751,Stimulus,presented,2
3751,Stimulus,presented,1
3769,Stimulus,presented,2
3769,Stimulus,presented,1
3783,Stimulus,presented,2
3784,Stimulus,presented,1
3800,Stimulus,presented,2
3801,Stimulus,presented,1
3817,Stimulus,presented,2
3817,Stimulus,presented,1
3833,Stimulus,presented,2
3834,Stimulus,presented,1
3850,Stimulus,presented,2
3853,Stimulus,presented,1
3868,Stimulus,presented,2
3868,Stimulus,presented,1
3884,Stimulus,presented,2
3885,Stimulus,presented,1
3901,Stimulus,presented,2
3901,Stimulus,presented,1
3917,Stimulus,presented,2
3917,Stimulus,presented,1
3933,Stimulus,presented,2
3934,Stimulus,presented,1
3951,Stimulus,presented,2
3951,Stimulus,presented,1
3967,Stimulus,presented,2
3968,Stimulus,presented,1
3984,Stimulus,presented,2
3984,Stimulus,presented,1
4000,Stimulus,presented,2
4001,Stimulus,presented,1
4018,Stimulus,presented,2
4018,Stimulus,presented,1
4034,Stimulus,presented,2
4035,Stimulus,presented,1
4051,Stimulus,presented,2
4053,Stimulus,presented,1
4067,Stimulus,presented,2
4067,Stimulus,presented,1
4085,Stimulus,presented,2
4085,Stimulus,presented,1
4101,Stimulus,presented,2
4101,Stimulus,presented,1
4117,Stimulus,presented,2
4117,Stimulus,presented,1
4134,Stimulus,presented,2
4134,Stimulus,presented,1
4151,Stimulus,presented,2
4151,Stimulus,presented,1
4167,Stimulus,presented,2
4167,Stimulus,presented,1
4184,Stimulus,presented,2
4184,Stimulus,presented,1
4200,Stimulus,presented,2
4200,Stimulus,presented,1
4218,Stimulus,presented,2
4218,Stimulus,presented,1
4234,Stimulus,presented,2
4235,Stimulus,presented,1
4251,Stimulus,presented,2
4251,Stimulus,presented,1
4268,Stimulus,presented,2
4268,Stimulus,presented,1
4283,Stimulus,presented,2
4284,Stimulus,presented,1
4300,Stimulus,presented,2
4301,Stimulus,presented,1
4317,Stimulus,presented,2
4317,Stimulus,presented,1
4333,Stimulus,presented,2
4334,Stimulus,presented,1
4350,Stimulus,presented,2
4351,Stimulus,presented,1
4367,Stimulus,presented,2
4369,Stimulus,presented,1
4384,Stimulus,presented,2
4384,Stimulus,presented,1
4401,Stimulus,presented,2
4401,Stimulus,presented,1
4417,Stimulus,presented,2
4417,Stimulus,presented,1
4434,Stimulus,presented,2
4435,Stimulus,presented,1
4451,Stimulus,presented,2
4451,Stimulus,presented,1
4467,Stimulus,presented,2
4467,Stimulus,presented,1
4484,Stimulus,presented,2
4484,Stimulus,presented,1
4500,Stimulus,presented,2
4500,Stimulus,presented,1
4518,Stimulus,presented,2
4519,Stimulus,presented,1
4533,Stimulus,presented,2
4534,Stimulus,presented,1
4551,Stimulus,presented,2
4551,Stimulus,presented,1
4567,Stimulus,presented,2
4567,Stimulus,presented,1
4584,Stimulus,presented,2
4585,Stimulus,presented,1
4601,Stimulus,presented,2
4601,Stimulus,presented,1
4617,Stimulus,presented,2
4617,Stimulus,presented,1
4634,Stimulus,presented,2
4634,Stimulus,presented,1
4650,Stimulus,presented,2
4650,Stimulus,presented,1
4667,Stimulus,presented,2
4667,Stimulus,presented,1
4684,Stimulus,presented,2
4684,Stimulus,presented,1
4702,Stimulus,presented,2
4703,Stimulus,presented,1
4717,Stimulus,presented,2
4729,Stimulus,presented,1
4735,Stimulus,presented,2
4735,Stimulus,presented,1
4752,Stimulus,presented,2
4752,Stimulus,presented,1
4767,Stimulus,presented,2
4767,Stimulus,presented,1
4783,Stimulus,presented,2
4783,Stimulus,presented,1
4800,Stimulus,presented,2
4800,Stimulus,presented,1
4817,Stimulus,presented,2
4817,Stimulus,presented,1
4834,Stimulus,presented,2
4834,Stimulus,presented,1
4850,Stimulus,presented,2
4850,Stimulus,presented,1
4867,Stimulus,presented,2
4867,Stimulus,presented,1
4883,Stimulus,presented,2
4884,Stimulus,presented,1
4899,Stimulus,presented,2
4899,Stimulus,presented,1
4917,Stimulus,presented,2
4917,Stimulus,presented,1
4933,Stimulus,presented,2
4933,Stimulus,presented,1
4950,Stimulus,presented,2
4950,Stimulus,presented,1
4968,Stimulus,presented,2
4969,Stimulus,presented,1
4984,Stimulus,presented,2
4985,Stimulus,presented,1
5000,Stimulus,presented,2
5001,Stimulus,presented,1
5017,Stimulus,presented,2
5017,Stimulus,presented,1
5033,Stimulus,presented,2
5033,Stimulus,presented,1
5050,Stimulus,presented,2
5050,Stimulus,presented,1
5067,Stimulus,presented,2
5067,Stimulus,presented,1
5084,Stimulus,presented,2
5084,Stimulus,presented,1
5100,Stimulus,presented,2
5100,Stimulus,presented,1
5116,Stimulus,presented,2
5116,Stimulus,presented,1
5133,Stimulus,presented,2
5133,Stimulus,presented,1
5150,Stimulus,presented,2
5151,Stimulus,presented,1
5167,Stimulus,presented,2
5167,Stimulus,presented,1
5183,Stimulus,presented,2
5185,Stimulus,presented,1
5201,Stimulus,presented,2
5201,Stimulus,presented,1
5217,Stimulus,presented,2
5217,Stimulus,presented,1
5233,Stimulus,presented,2
5233,Stimulus,presented,1
5250,Stimulus,presented,2
5250,Stimulus,presented,1
5266,Stimulus,presented,2
5267,Stimulus,presented,1
5283,Stimulus,presented,2
5284,Stimulus,presented,1
5300,Stimulus,presented,2
5300,Stimulus,presented,1
5317,Stimulus,presented,2
5317,Stimulus,presented,1
5334,Stimulus,presented,2
5336,Stimulus,presented,1
5350,Stimulus,presented,2
5350,Stimulus,presented,1
5367,Stimulus,presented,2
5367,Stimulus,presented,1
5384,Stimulus,presented,2
5385,Stimulus,presented,1
5400,Stimulus,presented,2
5401,Stimulus,presented,1
5416,Stimulus,presented,2
5417,Stimulus,presented,1
5434,Stimulus,presented,2
5434,Stimulus,presented,1
5450,Stimulus,presented,2
5450,Stimulus,presented,1
5467,Stimulus,presented,2
5467,Stimulus,presented,1
5484,Stimulus,presented,2
5484,Stimulus,presented,1
5500,Stimulus,presented,2
5500,Stimulus,presented,1
5517,Stimulus,presented,2
5518,Stimulus,presented,1
5533,Stimulus,presented,2
5533,Stimulus,presented,1
5550,Stimulus,presented,2
5551,Stimulus,presented,1
5567,Stimulus,presented,2
5567,Stimulus,presented,1
5584,Stimulus,presented,2
5584,Stimulus,presented,1
5600,Stimulus,presented,2
5600,Stimulus,presented,1
5617,Stimulus,presented,2
5617,Stimulus,presented,1
5632,Stimulus,presented,2
5633,Stimulus,presented,1
5650,Stimulus,presented,2
5650,Stimulus,presented,1
5667,Stimulus,presented,2
5678,Stimulus,presented,1
5682,Stimulus,presented,3
5683,Stimulus,presented,1
5700,Stimulus,presented,3
5700,Stimulus,presented,1
5717,Stimulus,presented,3
5718,Stimulus,presented,1
5734,Stimulus,presented,3
5735,Stimulus,presented,1
5751,Stimulus,presented,3
5751,Stimulus,presented,1
5767,Stimulus,presented,3
5767,Stimulus,presented,1
5783,Stimulus,presented,3
5786,Stimulus,presented,1
5800,Stimulus,presented,3
5800,Stimulus,presented,1
5817,Stimulus,presented,3
5817,Stimulus,presented,1
5833,Stimulus,presented,3
5834,Stimulus,presented,1
5850,Stimulus,presented,3
5858,Stimulus,presented,1
5867,Stimulus,presented,4
5867,Stimulus,presented,1
5883,Stimulus,presented,4
5883,Stimulus,presented,1
5899,Stimulus,presented,4
5900,Stimulus,presented,1
5916,Stimulus,presented,4
5916,Stimulus,presented,1
5933,Stimulus,presented,4
5934,Stimulus,presented,1
5950,Stimulus,presented,4
5950,Stimulus,presented,1
5967,Stimulus,presented,4
5970,Stimulus,presented,1
5983,Stimulus,presented,4
5983,Stimulus,presented,1
6000,Stimulus,presented,4
6000,Stimulus,presented,1
6017,Stimulus,presented,4
6026,Stimulus,presented,1
6033,Stimulus,presented,5
6033,Stimulus,presented,1
6050,Stimulus,presented,5
6050,Stimulus,presented,1
6067,Stimulus,presented,5
6067,Stimulus,presented,1
6083,Stimulus,presented,5
6083,Stimulus,presented,1
6100,Stimulus,presented,5
6100,Stimulus,presented,1
6116,Stimulus,presented,5
6116,Stimulus,presented,1
6132,Stimulus,presented,5
6133,Stimulus,presented,1
6150,Stimulus,presented,5
6150,Stimulus,presented,1
6167,Stimulus,presented,5
6167,Stimulus,presented,1
6183,Stimulus,presented,5
6184,Stimulus,presented,1
6200,Stimulus,presented,5
6203,Stimulus,presented,1
6216,Stimulus,presented,5
6217,Stimulus,presented,1
6233,Stimulus,presented,5
6234,Stimulus,presented,1
6250,Stimulus,presented,5
6250,Stimulus,presented,1
6267,Stimulus,presented,5
6267,Stimulus,presented,1
6283,Stimulus,presented,5
6283,Stimulus,presented,1
6300,Stimulus,presented,5
6314,Stimulus,presented,1
6316,Stimulus,presented,6
6317,Stimulus,presented,1
6333,Stimulus,presented,6
6334,Stimulus,presented,1
6350,Stimulus,presented,6
6350,Stimulus,presented,1
6366,Stimulus,presented,6
6366,Stimulus,presented,1
6382,Stimulus,presented,6
6382,Stimulus,presented,1
6399,Stimulus,presented,6
6400,Stimulus,presented,1
6416,Stimulus,presented,6
6416,Stimulus,presented,1
6433,Stimulus,presented,6
6434,Stimulus,presented,1
6450,Stimulus,presented,6
6452,Stimulus,presented,1
6467,Stimulus,presented,6
6467,Stimulus,presented,1
6483,Stimulus,presented,6
6483,Stimulus,presented,1
6499,Stimulus,presented,6
6500,Stimulus,presented,1
6516,Stimulus,presented,6
6528,Stimulus,presented,1
6533,Stimulus,presented,7
6533,Stimulus,presented,1
6550,Stimulus,presented,7
6550,Stimulus,presented,1
6567,Stimulus,presented,7
6567,Stimulus,presented,1
6583,Stimulus,presented,7
6583,Stimulus,presented,1
6599,Stimulus,presented,7
6599,Stimulus,presented,1
6616,Stimulus,presented,7
6616,Stimulus,presented,1
6632,Stimulus,presented,7
6632,Stimulus,presented,1
6649,Stimulus,presented,7
6649,Stimulus,presented,1
6666,Stimulus,presented,7
6667,Stimulus,presented,1
6683,Stimulus,presented,7
6683,Stimulus,presented,1
6701,Stimulus,presented,7
6701,Stimulus,presented,1
6717,Stimulus,presented,7
6736,Stimulus,presented,1
6741,Stimulus,presented,8
6741,Stimulus,presented,1
6750,Stimulus,presented,8
6751,Stimulus,presented,1
6766,Stimulus,presented,8
6766,Stimulus,presented,1
6782,Stimulus,presented,8
6783,Stimulus,presented,1
6800,Stimulus,presented,8
6800,Stimulus,presented,1
6816,Stimulus,presented,8
6816,Stimulus,presented,1
6833,Stimulus,presented,8
6833,Stimulus,presented,1
6849,Stimulus,presented,8
6849,Stimulus,presented,1
6866,Stimulus,presented,8
6866,Stimulus,presented,1
6883,Stimulus,presented,8
6883,Stimulus,presented,1
6899,Stimulus,presented,8
6899,Stimulus,presented,1
6916,Stimulus,presented,8
6918,Stimulus,presented,1
6933,Stimulus,presented,8
6933,Stimulus,presented,1
6949,Stimulus,presented,8
6950,Stimulus,presented,1
6966,Stimulus,presented,8
6966,Stimulus,presented,1
6982,Stimulus,presented,8
6982,Stimulus,presented,1
6999,Stimulus,presented,8
7002,Stimulus,presented,1
7016,Stimulus,presented,8
7016,Stimulus,presented,1
7033,Stimulus,presented,8
7033,Stimulus,presented,1
7050,Stimulus,presented,8
7050,Stimulus,presented,1
7066,Stimulus,presented,8
7066,Stimulus,presented,1
7082,Stimulus,presented,8
7082,Stimulus,presented,1
7099,Stimulus,presented,8
7099,Stimulus,presented,1
7115,Stimulus,presented,8
7116,Stimulus,presented,1
7132,Stimulus,presented,8
7133,Stimulus,presented,1
7149,Stimulus,presented,8
7149,Stimulus,presented,1
7166,Stimulus,presented,8
7166,Stimulus,presented,1
7182,Stimulus,presented,8
7183,Stimulus,presented,1
7199,Stimulus,presented,8
7200,Stimulus,presented,1
7215,Stimulus,presented,8
7216,Stimulus,presented,1
7233,Stimulus,presented,8
7233,Stimulus,presented,1
7249,Stimulus,presented,8
7249,Stimulus,presented,1
7266,Stimulus,presented,8
7266,Stimulus,presented,1
7282,Stimulus,presented,8
7282,Stimulus,presented,1
7299,Stimulus,presented,8
7300,Stimulus,presented,1
7316,Stimulus,presented,8
7316,Stimulus,presented,1
7332,Stimulus,presented,8
7332,Stimulus,presented,1
7349,Stimulus,presented,8
7349,Stimulus,presented,1
7366,Stimulus,presented,8
7366,Stimulus,presented,1
7383,Stimulus,presented,8
7383,Stimulus,presented,1
7399,Stimulus,presented,8
7399,Stimulus,presented,1
7416,Stimulus,presented,8
7417,Stimulus,presented,1
7432,Stimulus,presented,8
7433,Stimulus,presented,1
7449,Stimulus,presented,8
7449,Stimulus,presented,1
7466,Stimulus,presented,8
7466,Stimulus,presented,1
7483,Stimulus,presented,8
7483,Stimulus,presented,1
7500,Stimulus,presented,8
7500,Stimulus,presented,1
7516,Stimulus,presented,8
7516,Stimulus,presented,1
7532,Stimulus,presented,8
7533,Stimulus,presented,1
7549,Stimulus,presented,8
7550,Stimulus,presented,1
7566,Stimulus,presented,8
7566,Stimulus,presented,1
7583,Stimulus,presented,8
7583,Stimulus,presented,1
7600,Stimulus,presented,8
7600,Stimulus,presented,1
7616,Stimulus,presented,8
7616,Stimulus,presented,1
7632,Stimulus,presented,8
7632,Stimulus,presented,1
7649,Stimulus,presented,8
7649,Stimulus,presented,1
7665,Stimulus,presented,8
7666,Stimulus,presented,1
7682,Stimulus,presented,8
7682,Stimulus,presented,1
7700,Stimulus,presented,8
7701,Stimulus,presented,1
7717,Stimulus,presented,8
7717,Stimulus,presented,1
7732,Stimulus,presented,8
7734,Stimulus,presented,1
7749,Stimulus,presented,8
7749,Stimulus,presented,1
7765,Stimulus,presented,8
7765,Stimulus,presented,1
7782,Stimulus,presented,8
7782,Stimulus,presented,1
7799,Stimulus,presented,8
7799,Stimulus,presented,1
7815,Stimulus,presented,8
7815,Stimulus,presented,1
7832,Stimulus,presented,8
7832,Stimulus,presented,1
7848,Stimulus,presented,8
7864,Stimulus,presented,1
7866,Stimulus,presented,9
7866,Stimulus,presented,1
7882,Stimulus,presented,9
7882,Stimulus,presented,1
7899,Stimulus,presented,9
7899,Stimulus,presented,1
7916,Stimulus,presented,9
7917,Stimulus,presented,1
7933,Stimulus,presented,9
7933,Stimulus,presented,1
7950,Stimulus,presented,9
7950,Stimulus,presented,1
7966,Stimulus,presented,9
7966,Stimulus,presented,1
7983,Stimulus,presented,9
7983,Stimulus,presented,1
7999,Stimulus,presented,9
7999,Stimulus,presented,1
8015,Stimulus,presented,9
8016,Stimulus,presented,1
8032,Stimulus,presented,9
8032,Stimulus,presented,1
8049,Stimulus,presented,9
8058,Stimulus,presented,1
8065,Stimulus,presented,10
8066,Stimulus,presented,1
8082,Stimulus,presented,10
8082,Stimulus,presented,1
8099,Stimulus,presented,10
8100,Stimulus,presented,1
8116,Stimulus,presented,10
8116,Stimulus,presented,1
8133,Stimulus,presented,10
8133,Stimulus,presented,1
8149,Stimulus,presented,10
8149,Stimulus,presented,1
8166,Stimulus,presented,10
8166,Stimulus,presented,1
8182,Stimulus,presented,10
8182,Stimulus,presented,1
8199,Stimulus,presented,10
8199,Stimulus,presented,1
8215,Stimulus,presented,10
8216,Stimulus,presented,1
8232,Stimulus,presented,10
8232,Stimulus,presented,1
8248,Stimulus,presented,10
8248,Stimulus,presented,1
8265,Stimulus,presented,10
8265,Stimulus,presented,1
8282,Stimulus,presented,10
8282,Stimulus,presented,1
8299,Stimulus,presented,10
8316,Stimulus,presented,1
8318,Stimulus,presented,11
8318,Stimulus,presented,1
8333,Stimulus,presented,11
8333,Stimulus,presented,1
8349,Stimulus,presented,11
8349,Stimulus,presented,1
8365,Stimulus,presented,11
8365,Stimulus,presented,1
8382,Stimulus,presented,11
8383,Stimulus,presented,1
8399,Stimulus,presented,11
8399,Stimulus,presented,1
8415,Stimulus,presented,11
8416,Stimulus,presented,1
8432,Stimulus,presented,11
8433,Stimulus,presented,1
8449,Stimulus,presented,11
8449,Stimulus,presented,1
8465,Stimulus,presented,11
8465,Stimulus,presented,1
8482,Stimulus,presented,11
8483,Stimulus,presented,1
8498,Stimulus,presented,11
8509,Stimulus,presented,1
8515,Stimulus,presented,12
8515,Stimulus,presented,1
8532,Stimulus,presented,12
8533,Stimulus,presented,1
8549,Stimulus,presented,12
8549,Stimulus,presented,1
8565,Stimulus,presented,12
8565,Stimulus,presented,1
8582,Stimulus,presented,12
8582,Stimulus,presented,1
8599,Stimulus,presented,12
8599,Stimulus,presented,1
8615,Stimulus,presented,12
8616,Stimulus,presented,1
8632,Stimulus,presented,12
8632,Stimulus,presented,1
8648,Stimulus,presented,12
8648,Stimulus,presented,1
8665,Stimulus,presented,12
8665,Stimulus,presented,1
8681,Stimulus,presented,12
8682,Stimulus,presented,1
8699,Stimulus,presented,12
8699,Stimulus,presented,1
8717,Stimulus,presented,12
8717,Stimulus,presented,1
8731,Stimulus,presented,12
8732,Stimulus,presented,1
8749,Stimulus,presented,12
8763,Stimulus,presented,1
8766,Stimulus,presented,13
8766,Stimulus,presented,1
8782,Stimulus,presented,13
8782,Stimulus,presented,1
8798,Stimulus,presented,13
8798,Stimulus,presented,1
8816,Stimulus,presented,13
8816,Stimulus,presented,1
8832,Stimulus,presented,13
8832,Stimulus,presented,1
8849,Stimulus,presented,13
8849,Stimulus,presented,1
8866,Stimulus,presented,13
8866,Stimulus,presented,1
8881,Stimulus,presented,13
8882,Stimulus,presented,1
8898,Stimulus,presented,13
8899,Stimulus,presented,1
8916,Stimulus,presented,13
8916,Stimulus,presented,1
8932,Stimulus,presented,13
8933,Stimulus,presented,1
8948,Stimulus,presented,13
8949,Stimulus,presented,1
8965,Stimulus,presented,13
8965,Stimulus,presented,1
8982,Stimulus,presented,13
8983,Stimulus,presented,1
8999,Stimulus,presented,13
8999,Stimulus,presented,1
9016,Stimulus,presented,13
9016,Stimulus,presented,1
9032,Stimulus,presented,13
9032,Stimulus,presented,1
9049,Stimulus,presented,13
9049,Stimulus,presented,1
9065,Stimulus,presented,13
9065,Stimulus,presented,1
9082,Stimulus,presented,13
9082,Stimulus,presented,1
9098,Stimulus,presented,13
9098,Stimulus,presented,1
9114,Stimulus,presented,13
9115,Stimulus,presented,1
9132,Stimulus,presented,13
9132,Stimulus,presented,1
9148,Stimulus,presented,13
9149,Stimulus,presented,1
9166,Stimulus,presented,13
9166,Stimulus,presented,1
9181,Stimulus,presented,13
9182,Stimulus,presented,1
9198,Stimulus,presented,13
9198,Stimulus,presented,1
9214,Stimulus,presented,13
9215,Stimulus,presented,1
9232,Stimulus,presented,13
9233,Stimulus,presented,1
9249,Stimulus,presented,13
9249,Stimulus,presented,1
9265,Stimulus,presented,13
9265,Stimulus,presented,1
9282,Stimulus,presented,13
9282,Stimulus,presented,1
9298,Stimulus,presented,13
9298,Stimulus,presented,1
9314,Stimulus,presented,13
9314,Stimulus,presented,1
9331,Stimulus,presented,13
9332,Experiment,ended
9339,Data,saved
