#Expyriment 1.0.0 (Python 3.11.9), .xpe-file, coding: cp1252
#date: Thu Oct 09 2025 17:51:38
#sha1: e4c068
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='Tori', release='10', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
5235,design,log,
#design: #exp: Blindspot
#design: block_cnt,block_id,trial_cnt,trial_id
5235,design,logged,
5235,Experiment,started
5282,Stimulus,presented,0
6228,Keyboard,received,13,wait
6245,Stimulus,presented,1
6282,Stimulus,presented,2
6282,Stimulus,presented,1
6285,Stimulus,presented,2
6285,Stimulus,presented,1
6300,Stimulus,presented,2
6301,Stimulus,presented,1
6317,Stimulus,presented,2
6318,Stimulus,presented,1
6334,Stimulus,presented,2
6334,Stimulus,presented,1
6351,Stimulus,presented,2
6351,Stimulus,presented,1
6367,Stimulus,presented,2
6368,Stimulus,presented,1
6385,Stimulus,presented,2
6385,Stimulus,presented,1
6401,Stimulus,presented,2
6401,Stimulus,presented,1
6418,Stimulus,presented,2
6418,Stimulus,presented,1
6435,Stimulus,presented,2
6435,Stimulus,presented,1
6451,Stimulus,presented,2
6451,Stimulus,presented,1
6467,Stimulus,presented,2
6467,Stimulus,presented,1
6483,Stimulus,presented,2
6484,Stimulus,presented,1
6501,Stimulus,presented,2
6501,Stimulus,presented,1
6518,Stimulus,presented,2
6518,Stimulus,presented,1
6534,Stimulus,presented,2
6534,Stimulus,presented,1
6551,Stimulus,presented,2
6551,Stimulus,presented,1
6568,Stimulus,presented,2
6568,Stimulus,presented,1
6584,Stimulus,presented,2
6584,Stimulus,presented,1
6600,Stimulus,presented,2
6600,Stimulus,presented,1
6617,Stimulus,presented,2
6617,Stimulus,presented,1
6633,Stimulus,presented,2
6634,Stimulus,presented,1
6651,Stimulus,presented,2
6652,Stimulus,presented,1
6668,Stimulus,presented,2
6668,Stimulus,presented,1
6684,Stimulus,presented,2
6684,Stimulus,presented,1
6701,Stimulus,presented,2
6701,Stimulus,presented,1
6717,Stimulus,presented,2
6717,Stimulus,presented,1
6733,Stimulus,presented,2
6733,Stimulus,presented,1
6751,Stimulus,presented,2
6751,Stimulus,presented,1
6768,Stimulus,presented,2
6768,Stimulus,presented,1
6784,Stimulus,presented,2
6784,Stimulus,presented,1
6802,Stimulus,presented,2
6802,Stimulus,presented,1
6817,Stimulus,presented,2
6817,Stimulus,presented,1
6833,Stimulus,presented,2
6835,Stimulus,presented,1
6851,Stimulus,presented,2
6851,Stimulus,presented,1
6868,Stimulus,presented,2
6868,Stimulus,presented,1
6884,Stimulus,presented,2
6884,Stimulus,presented,1
6901,Stimulus,presented,2
6901,Stimulus,presented,1
6918,Stimulus,presented,2
6918,Stimulus,presented,1
6934,Stimulus,presented,2
6934,Stimulus,presented,1
6950,Stimulus,presented,2
6950,Stimulus,presented,1
6968,Stimulus,presented,2
6968,Stimulus,presented,1
6984,Stimulus,presented,2
6984,Stimulus,presented,1
7000,Stimulus,presented,2
7001,Stimulus,presented,1
7017,Stimulus,presented,2
7018,Stimulus,presented,1
7034,Stimulus,presented,2
7034,Stimulus,presented,1
7050,Stimulus,presented,2
7051,Stimulus,presented,1
7067,Stimulus,presented,2
7068,Stimulus,presented,1
7084,Stimulus,presented,2
7084,Stimulus,presented,1
7100,Stimulus,presented,2
7101,Stimulus,presented,1
7117,Stimulus,presented,2
7118,Stimulus,presented,1
7134,Stimulus,presented,2
7134,Stimulus,presented,1
7151,Stimulus,presented,2
7151,Stimulus,presented,1
7167,Stimulus,presented,2
7168,Stimulus,presented,1
7184,Stimulus,presented,2
7185,Stimulus,presented,1
7201,Stimulus,presented,2
7201,Stimulus,presented,1
7217,Stimulus,presented,2
7218,Stimulus,presented,1
7234,Stimulus,presented,2
7234,Stimulus,presented,1
7250,Stimulus,presented,2
7250,Stimulus,presented,1
7267,Stimulus,presented,2
7267,Stimulus,presented,1
7284,Stimulus,presented,2
7284,Stimulus,presented,1
7301,Stimulus,presented,2
7301,Stimulus,presented,1
7318,Stimulus,presented,2
7319,Stimulus,presented,1
7334,Stimulus,presented,2
7335,Stimulus,presented,1
7350,Stimulus,presented,2
7351,Stimulus,presented,1
7367,Stimulus,presented,2
7367,Stimulus,presented,1
7383,Stimulus,presented,2
7383,Stimulus,presented,1
7401,Stimulus,presented,2
7401,Stimulus,presented,1
7417,Stimulus,presented,2
7418,Stimulus,presented,1
7434,Stimulus,presented,2
7434,Stimulus,presented,1
7450,Stimulus,presented,2
7451,Stimulus,presented,1
7468,Stimulus,presented,2
7468,Stimulus,presented,1
7483,Stimulus,presented,2
7483,Stimulus,presented,1
7500,Stimulus,presented,2
7500,Stimulus,presented,1
7517,Stimulus,presented,2
7518,Stimulus,presented,1
7533,Stimulus,presented,2
7533,Stimulus,presented,1
7551,Stimulus,presented,2
7551,Stimulus,presented,1
7567,Stimulus,presented,2
7567,Stimulus,presented,1
7584,Stimulus,presented,2
7584,Stimulus,presented,1
7600,Stimulus,presented,2
7600,Stimulus,presented,1
7618,Stimulus,presented,2
7618,Stimulus,presented,1
7634,Stimulus,presented,2
7634,Stimulus,presented,1
7650,Stimulus,presented,2
7650,Stimulus,presented,1
7667,Stimulus,presented,2
7667,Stimulus,presented,1
7684,Stimulus,presented,2
7686,Stimulus,presented,1
7700,Stimulus,presented,2
7701,Stimulus,presented,1
7717,Stimulus,presented,2
7717,Stimulus,presented,1
7733,Stimulus,presented,2
7734,Stimulus,presented,1
7750,Stimulus,presented,2
7751,Stimulus,presented,1
7767,Stimulus,presented,2
7769,Stimulus,presented,1
7783,Stimulus,presented,2
7783,Stimulus,presented,1
7800,Stimulus,presented,2
7801,Stimulus,presented,1
7817,Stimulus,presented,2
7817,Stimulus,presented,1
7834,Stimulus,presented,2
7834,Stimulus,presented,1
7851,Stimulus,presented,2
7851,Stimulus,presented,1
7867,Stimulus,presented,2
7868,Stimulus,presented,1
7883,Stimulus,presented,2
7883,Stimulus,presented,1
7900,Stimulus,presented,2
7900,Stimulus,presented,1
7917,Stimulus,presented,2
7917,Stimulus,presented,1
7933,Stimulus,presented,2
7935,Stimulus,presented,1
7950,Stimulus,presented,2
7950,Stimulus,presented,1
7966,Stimulus,presented,2
7967,Stimulus,presented,1
7984,Stimulus,presented,2
7984,Stimulus,presented,1
8000,Stimulus,presented,2
8000,Stimulus,presented,1
8016,Stimulus,presented,2
8016,Stimulus,presented,1
8034,Stimulus,presented,2
8034,Stimulus,presented,1
8050,Stimulus,presented,2
8050,Stimulus,presented,1
8067,Stimulus,presented,2
8067,Stimulus,presented,1
8084,Stimulus,presented,2
8086,Stimulus,presented,1
8100,Stimulus,presented,2
8100,Stimulus,presented,1
8117,Stimulus,presented,2
8117,Stimulus,presented,1
8134,Stimulus,presented,2
8134,Stimulus,presented,1
8150,Stimulus,presented,2
8150,Stimulus,presented,1
8167,Stimulus,presented,2
8167,Stimulus,presented,1
8183,Stimulus,presented,2
8183,Stimulus,presented,1
8200,Stimulus,presented,2
8202,Stimulus,presented,1
8217,Stimulus,presented,2
8218,Stimulus,presented,1
8233,Stimulus,presented,2
8234,Stimulus,presented,1
8250,Stimulus,presented,2
8250,Stimulus,presented,1
8267,Stimulus,presented,2
8267,Stimulus,presented,1
8283,Stimulus,presented,2
8284,Stimulus,presented,1
8300,Stimulus,presented,2
8300,Stimulus,presented,1
8317,Stimulus,presented,2
8318,Stimulus,presented,1
8334,Stimulus,presented,2
8334,Stimulus,presented,1
8351,Stimulus,presented,2
8351,Stimulus,presented,1
8367,Stimulus,presented,2
8367,Stimulus,presented,1
8384,Stimulus,presented,2
8384,Stimulus,presented,1
8400,Stimulus,presented,2
8400,Stimulus,presented,1
8417,Stimulus,presented,2
8417,Stimulus,presented,1
8434,Stimulus,presented,2
8434,Stimulus,presented,1
8451,Stimulus,presented,2
8451,Stimulus,presented,1
8467,Stimulus,presented,2
8467,Stimulus,presented,1
8483,Stimulus,presented,2
8483,Stimulus,presented,1
8500,Stimulus,presented,2
8500,Stimulus,presented,1
8517,Stimulus,presented,2
8517,Stimulus,presented,1
8533,Stimulus,presented,2
8533,Stimulus,presented,1
8551,Stimulus,presented,2
8551,Stimulus,presented,1
8567,Stimulus,presented,2
8567,Stimulus,presented,1
8584,Stimulus,presented,2
8585,Stimulus,presented,1
8600,Stimulus,presented,2
8601,Stimulus,presented,1
8617,Stimulus,presented,2
8617,Stimulus,presented,1
8633,Stimulus,presented,2
8633,Stimulus,presented,1
8650,Stimulus,presented,2
8650,Stimulus,presented,1
8666,Stimulus,presented,2
8668,Stimulus,presented,1
8683,Stimulus,presented,2
8684,Stimulus,presented,1
8700,Stimulus,presented,2
8701,Stimulus,presented,1
8716,Stimulus,presented,2
8718,Stimulus,presented,1
8733,Stimulus,presented,2
8733,Stimulus,presented,1
8750,Stimulus,presented,2
8750,Stimulus,presented,1
8767,Stimulus,presented,2
8767,Stimulus,presented,1
8783,Stimulus,presented,2
8783,Stimulus,presented,1
8800,Stimulus,presented,2
8800,Stimulus,presented,1
8817,Stimulus,presented,2
8818,Stimulus,presented,1
8833,Stimulus,presented,2
8834,Stimulus,presented,1
8850,Stimulus,presented,2
8850,Stimulus,presented,1
8867,Stimulus,presented,2
8867,Stimulus,presented,1
8883,Stimulus,presented,2
8883,Stimulus,presented,1
8900,Stimulus,presented,2
8901,Stimulus,presented,1
8917,Stimulus,presented,2
8917,Stimulus,presented,1
8933,Stimulus,presented,2
8933,Stimulus,presented,1
8949,Stimulus,presented,2
8950,Stimulus,presented,1
8966,Stimulus,presented,2
8966,Stimulus,presented,1
8983,Stimulus,presented,2
8984,Stimulus,presented,1
9000,Stimulus,presented,2
9001,Stimulus,presented,1
9016,Stimulus,presented,2
9017,Stimulus,presented,1
9033,Stimulus,presented,2
9033,Stimulus,presented,1
9049,Stimulus,presented,2
9049,Stimulus,presented,1
9066,Stimulus,presented,2
9067,Stimulus,presented,1
9083,Stimulus,presented,2
9083,Stimulus,presented,1
9100,Stimulus,presented,2
9100,Stimulus,presented,1
9116,Stimulus,presented,2
9116,Stimulus,presented,1
9133,Stimulus,presented,2
9133,Stimulus,presented,1
9150,Stimulus,presented,2
9150,Stimulus,presented,1
9167,Stimulus,presented,2
9167,Stimulus,presented,1
9183,Stimulus,presented,2
9183,Stimulus,presented,1
9200,Stimulus,presented,2
9200,Stimulus,presented,1
9218,Stimulus,presented,2
9218,Stimulus,presented,1
9233,Stimulus,presented,2
9234,Stimulus,presented,1
9253,Stimulus,presented,2
9253,Stimulus,presented,1
9266,Stimulus,presented,2
9266,Stimulus,presented,1
9283,Stimulus,presented,2
9283,Stimulus,presented,1
9299,Stimulus,presented,2
9299,Stimulus,presented,1
9316,Stimulus,presented,2
9316,Stimulus,presented,1
9333,Stimulus,presented,2
9333,Stimulus,presented,1
9350,Stimulus,presented,2
9351,Stimulus,presented,1
9366,Stimulus,presented,2
9366,Stimulus,presented,1
9383,Stimulus,presented,2
9383,Stimulus,presented,1
9399,Stimulus,presented,2
9399,Stimulus,presented,1
9416,Stimulus,presented,2
9417,Stimulus,presented,1
9432,Stimulus,presented,2
9433,Stimulus,presented,1
9449,Stimulus,presented,2
9449,Stimulus,presented,1
9466,Stimulus,presented,2
9466,Stimulus,presented,1
9483,Stimulus,presented,2
9483,Stimulus,presented,1
9500,Stimulus,presented,2
9500,Stimulus,presented,1
9516,Stimulus,presented,2
9516,Stimulus,presented,1
9532,Stimulus,presented,2
9532,Stimulus,presented,1
9549,Stimulus,presented,2
9549,Stimulus,presented,1
9566,Stimulus,presented,2
9566,Stimulus,presented,1
9583,Stimulus,presented,2
9584,Stimulus,presented,1
9600,Stimulus,presented,2
9600,Stimulus,presented,1
9616,Stimulus,presented,2
9616,Stimulus,presented,1
9633,Stimulus,presented,2
9633,Stimulus,presented,1
9650,Stimulus,presented,2
9650,Stimulus,presented,1
9667,Stimulus,presented,2
9667,Stimulus,presented,1
9683,Stimulus,presented,2
9683,Stimulus,presented,1
9699,Stimulus,presented,2
9700,Stimulus,presented,1
9716,Stimulus,presented,2
9717,Stimulus,presented,1
9733,Stimulus,presented,2
9733,Stimulus,presented,1
9750,Stimulus,presented,2
9750,Stimulus,presented,1
9767,Stimulus,presented,2
9767,Stimulus,presented,1
9782,Stimulus,presented,2
9782,Stimulus,presented,1
9799,Stimulus,presented,2
9800,Stimulus,presented,1
9816,Stimulus,presented,2
9816,Stimulus,presented,1
9833,Stimulus,presented,2
9833,Stimulus,presented,1
9850,Stimulus,presented,2
9850,Stimulus,presented,1
9866,Stimulus,presented,2
9866,Stimulus,presented,1
9883,Stimulus,presented,2
9883,Stimulus,presented,1
9900,Stimulus,presented,2
9900,Stimulus,presented,1
9917,Stimulus,presented,2
9917,Stimulus,presented,1
9933,Stimulus,presented,2
9933,Stimulus,presented,1
9950,Stimulus,presented,2
9950,Stimulus,presented,1
9966,Stimulus,presented,2
9966,Stimulus,presented,1
9982,Stimulus,presented,2
9983,Stimulus,presented,1
9999,Stimulus,presented,2
9999,Stimulus,presented,1
10016,Stimulus,presented,2
10016,Stimulus,presented,1
10032,Stimulus,presented,2
10033,Stimulus,presented,1
10049,Stimulus,presented,2
10049,Stimulus,presented,1
10066,Stimulus,presented,2
10066,Stimulus,presented,1
10083,Stimulus,presented,2
10084,Stimulus,presented,1
10099,Stimulus,presented,2
10099,Stimulus,presented,1
10116,Stimulus,presented,2
10116,Stimulus,presented,1
10133,Stimulus,presented,2
10133,Stimulus,presented,1
10149,Stimulus,presented,2
10149,Stimulus,presented,1
10166,Stimulus,presented,2
10167,Stimulus,presented,1
10183,Stimulus,presented,2
10183,Stimulus,presented,1
10199,Stimulus,presented,2
10199,Stimulus,presented,1
10216,Stimulus,presented,2
10216,Stimulus,presented,1
10232,Stimulus,presented,2
10232,Stimulus,presented,1
10249,Stimulus,presented,2
10249,Stimulus,presented,1
10266,Stimulus,presented,2
10268,Stimulus,presented,1
10282,Stimulus,presented,2
10283,Stimulus,presented,1
10299,Stimulus,presented,2
10300,Stimulus,presented,1
10316,Stimulus,presented,2
10316,Stimulus,presented,1
10332,Stimulus,presented,2
10334,Stimulus,presented,1
10349,Stimulus,presented,2
10349,Stimulus,presented,1
10366,Stimulus,presented,2
10366,Stimulus,presented,1
10382,Stimulus,presented,2
10382,Stimulus,presented,1
10399,Stimulus,presented,2
10400,Stimulus,presented,1
10416,Stimulus,presented,2
10416,Stimulus,presented,1
10432,Stimulus,presented,2
10433,Stimulus,presented,1
10449,Stimulus,presented,2
10449,Stimulus,presented,1
10465,Stimulus,presented,2
10466,Stimulus,presented,1
10483,Stimulus,presented,2
10483,Stimulus,presented,1
10499,Stimulus,presented,2
10499,Stimulus,presented,1
10515,Stimulus,presented,2
10516,Stimulus,presented,1
10532,Stimulus,presented,2
10533,Stimulus,presented,1
10549,Stimulus,presented,2
10549,Stimulus,presented,1
10566,Stimulus,presented,2
10566,Stimulus,presented,1
10582,Stimulus,presented,2
10583,Stimulus,presented,1
10599,Stimulus,presented,2
10600,Stimulus,presented,1
10615,Stimulus,presented,2
10615,Stimulus,presented,1
10633,Stimulus,presented,2
10633,Stimulus,presented,1
10649,Stimulus,presented,2
10649,Stimulus,presented,1
10665,Stimulus,presented,2
10665,Stimulus,presented,1
10682,Stimulus,presented,2
10683,Stimulus,presented,1
10699,Stimulus,presented,2
10699,Stimulus,presented,1
10715,Stimulus,presented,2
10716,Stimulus,presented,1
10732,Stimulus,presented,2
10732,Stimulus,presented,1
10749,Stimulus,presented,2
10749,Stimulus,presented,1
10765,Stimulus,presented,2
10766,Stimulus,presented,1
10782,Stimulus,presented,2
10782,Stimulus,presented,1
10799,Stimulus,presented,2
10800,Stimulus,presented,1
10815,Stimulus,presented,2
10816,Stimulus,presented,1
10833,Stimulus,presented,2
10833,Stimulus,presented,1
10849,Stimulus,presented,2
10849,Stimulus,presented,1
10865,Stimulus,presented,2
10866,Stimulus,presented,1
10882,Stimulus,presented,2
10882,Stimulus,presented,1
10899,Stimulus,presented,2
10899,Stimulus,presented,1
10915,Stimulus,presented,2
10916,Stimulus,presented,1
10932,Stimulus,presented,2
10932,Stimulus,presented,1
10949,Stimulus,presented,2
10949,Stimulus,presented,1
10965,Stimulus,presented,2
10966,Stimulus,presented,1
10982,Stimulus,presented,2
10982,Stimulus,presented,1
10999,Stimulus,presented,2
10999,Stimulus,presented,1
11017,Stimulus,presented,2
11017,Stimulus,presented,1
11032,Stimulus,presented,2
11032,Stimulus,presented,1
11050,Stimulus,presented,2
11050,Stimulus,presented,1
11066,Stimulus,presented,2
11066,Stimulus,presented,1
11082,Stimulus,presented,2
11083,Stimulus,presented,1
11098,Stimulus,presented,2
11098,Stimulus,presented,1
11116,Stimulus,presented,2
11116,Stimulus,presented,1
11132,Stimulus,presented,2
11133,Stimulus,presented,1
11149,Stimulus,presented,2
11149,Stimulus,presented,1
11166,Stimulus,presented,2
11166,Stimulus,presented,1
11183,Stimulus,presented,2
11185,Stimulus,presented,1
11199,Stimulus,presented,2
11199,Stimulus,presented,1
11216,Stimulus,presented,2
11216,Stimulus,presented,1
11232,Stimulus,presented,2
11232,Stimulus,presented,1
11249,Stimulus,presented,2
11249,Stimulus,presented,1
11266,Stimulus,presented,2
11267,Stimulus,presented,1
11283,Stimulus,presented,2
11283,Stimulus,presented,1
11299,Stimulus,presented,2
11300,Stimulus,presented,1
11317,Stimulus,presented,2
11317,Stimulus,presented,1
11332,Stimulus,presented,2
11332,Stimulus,presented,1
11349,Stimulus,presented,2
11349,Stimulus,presented,1
11365,Stimulus,presented,2
11366,Stimulus,presented,1
11383,Stimulus,presented,2
11383,Stimulus,presented,1
11399,Stimulus,presented,2
11399,Stimulus,presented,1
11416,Stimulus,presented,2
11416,Stimulus,presented,1
11432,Stimulus,presented,2
11432,Stimulus,presented,1
11448,Stimulus,presented,2
11449,Stimulus,presented,1
11466,Stimulus,presented,2
11467,Stimulus,presented,1
11482,Stimulus,presented,2
11482,Stimulus,presented,1
11499,Stimulus,presented,2
11500,Stimulus,presented,1
11516,Stimulus,presented,2
11516,Stimulus,presented,1
11533,Stimulus,presented,2
11533,Stimulus,presented,1
11549,Stimulus,presented,2
11549,Stimulus,presented,1
11565,Stimulus,presented,2
11565,Stimulus,presented,1
11581,Stimulus,presented,2
11582,Stimulus,presented,1
11599,Stimulus,presented,2
11599,Stimulus,presented,1
11616,Stimulus,presented,2
11616,Stimulus,presented,1
11632,Stimulus,presented,2
11632,Stimulus,presented,1
11649,Stimulus,presented,2
11650,Stimulus,presented,1
11665,Stimulus,presented,2
11665,Stimulus,presented,1
11682,Stimulus,presented,2
11683,Stimulus,presented,1
11699,Stimulus,presented,2
11700,Stimulus,presented,1
11715,Stimulus,presented,2
11716,Stimulus,presented,1
11732,Stimulus,presented,2
11732,Stimulus,presented,1
11749,Stimulus,presented,2
11749,Stimulus,presented,1
11765,Stimulus,presented,2
11766,Stimulus,presented,1
11783,Stimulus,presented,2
11783,Stimulus,presented,1
11799,Stimulus,presented,2
11799,Stimulus,presented,1
11816,Stimulus,presented,2
11817,Stimulus,presented,1
11831,Stimulus,presented,2
11832,Stimulus,presented,1
11849,Stimulus,presented,2
11849,Stimulus,presented,1
11865,Stimulus,presented,2
11865,Stimulus,presented,1
11882,Stimulus,presented,2
11882,Stimulus,presented,1
11898,Stimulus,presented,2
11899,Stimulus,presented,1
11915,Stimulus,presented,2
11916,Stimulus,presented,1
11932,Stimulus,presented,2
11932,Stimulus,presented,1
11949,Stimulus,presented,2
11949,Stimulus,presented,1
11966,Stimulus,presented,2
11966,Stimulus,presented,1
11982,Stimulus,presented,2
11982,Stimulus,presented,1
11999,Stimulus,presented,2
11999,Stimulus,presented,1
12015,Stimulus,presented,2
12016,Stimulus,presented,1
12033,Stimulus,presented,2
12033,Stimulus,presented,1
12048,Stimulus,presented,2
12048,Stimulus,presented,1
12066,Stimulus,presented,2
12066,Stimulus,presented,1
12081,Stimulus,presented,2
12081,Stimulus,presented,1
12098,Stimulus,presented,2
12098,Stimulus,presented,1
12116,Stimulus,presented,2
12116,Stimulus,presented,1
12132,Stimulus,presented,2
12132,Stimulus,presented,1
12148,Stimulus,presented,2
12148,Stimulus,presented,1
12165,Stimulus,presented,2
12166,Stimulus,presented,1
12182,Stimulus,presented,2
12182,Stimulus,presented,1
12198,Stimulus,presented,2
12198,Stimulus,presented,1
12215,Stimulus,presented,2
12217,Stimulus,presented,1
12231,Stimulus,presented,2
12231,Stimulus,presented,1
12248,Stimulus,presented,2
12248,Stimulus,presented,1
12265,Stimulus,presented,2
12265,Stimulus,presented,1
12283,Stimulus,presented,2
12283,Stimulus,presented,1
12298,Stimulus,presented,2
12299,Stimulus,presented,1
12314,Stimulus,presented,2
12315,Stimulus,presented,1
12331,Stimulus,presented,2
12332,Stimulus,presented,1
12349,Stimulus,presented,2
12349,Stimulus,presented,1
12365,Stimulus,presented,2
12365,Stimulus,presented,1
12381,Stimulus,presented,2
12382,Stimulus,presented,1
12398,Stimulus,presented,2
12399,Stimulus,presented,1
12415,Stimulus,presented,2
12415,Stimulus,presented,1
12432,Stimulus,presented,2
12432,Stimulus,presented,1
12448,Stimulus,presented,2
12449,Stimulus,presented,1
12466,Stimulus,presented,2
12466,Stimulus,presented,1
12482,Stimulus,presented,2
12482,Stimulus,presented,1
12499,Stimulus,presented,2
12499,Stimulus,presented,1
12515,Stimulus,presented,2
12515,Stimulus,presented,1
12531,Stimulus,presented,2
12532,Stimulus,presented,1
12548,Stimulus,presented,2
12549,Stimulus,presented,1
12565,Stimulus,presented,2
12565,Stimulus,presented,1
12581,Stimulus,presented,2
12581,Stimulus,presented,1
12598,Stimulus,presented,2
12599,Stimulus,presented,1
12615,Stimulus,presented,2
12615,Stimulus,presented,1
12632,Stimulus,presented,2
12632,Stimulus,presented,1
12648,Stimulus,presented,2
12648,Stimulus,presented,1
12665,Stimulus,presented,2
12665,Stimulus,presented,1
12681,Stimulus,presented,2
12681,Stimulus,presented,1
12698,Stimulus,presented,2
12698,Stimulus,presented,1
12715,Stimulus,presented,2
12715,Stimulus,presented,1
12731,Stimulus,presented,2
12731,Stimulus,presented,1
12748,Stimulus,presented,2
12748,Stimulus,presented,1
12765,Stimulus,presented,2
12765,Stimulus,presented,1
12781,Stimulus,presented,2
12781,Stimulus,presented,1
12799,Stimulus,presented,2
12799,Stimulus,presented,1
12815,Stimulus,presented,2
12815,Stimulus,presented,1
12831,Stimulus,presented,2
12831,Stimulus,presented,1
12849,Stimulus,presented,2
12849,Stimulus,presented,1
12864,Stimulus,presented,2
12864,Stimulus,presented,1
12881,Stimulus,presented,2
12882,Stimulus,presented,1
12898,Stimulus,presented,2
12898,Stimulus,presented,1
12915,Stimulus,presented,2
12915,Stimulus,presented,1
12931,Stimulus,presented,2
12932,Stimulus,presented,1
12948,Stimulus,presented,2
12948,Stimulus,presented,1
12965,Stimulus,presented,2
12965,Stimulus,presented,1
12981,Stimulus,presented,2
12981,Stimulus,presented,1
12998,Stimulus,presented,2
12998,Stimulus,presented,1
13015,Stimulus,presented,2
13015,Stimulus,presented,1
13032,Stimulus,presented,2
13033,Stimulus,presented,1
13048,Stimulus,presented,2
13048,Stimulus,presented,1
13064,Stimulus,presented,2
13064,Stimulus,presented,1
13081,Stimulus,presented,2
13081,Stimulus,presented,1
13098,Stimulus,presented,2
13098,Stimulus,presented,1
13115,Stimulus,presented,2
13115,Stimulus,presented,1
13132,Stimulus,presented,2
13132,Stimulus,presented,1
13148,Stimulus,presented,2
13148,Stimulus,presented,1
13165,Stimulus,presented,2
13165,Stimulus,presented,1
13181,Stimulus,presented,2
13182,Stimulus,presented,1
13198,Stimulus,presented,2
13198,Stimulus,presented,1
13215,Stimulus,presented,2
13215,Stimulus,presented,1
13231,Stimulus,presented,2
13232,Stimulus,presented,1
13248,Stimulus,presented,2
13248,Stimulus,presented,1
13266,Stimulus,presented,2
13266,Stimulus,presented,1
13281,Stimulus,presented,2
13282,Stimulus,presented,1
13298,Stimulus,presented,2
13298,Stimulus,presented,1
13315,Stimulus,presented,2
13315,Stimulus,presented,1
13332,Stimulus,presented,2
13332,Stimulus,presented,1
13348,Stimulus,presented,2
13349,Stimulus,presented,1
13364,Stimulus,presented,2
13364,Stimulus,presented,1
13381,Stimulus,presented,2
13382,Stimulus,presented,1
13398,Stimulus,presented,2
13398,Stimulus,presented,1
13415,Stimulus,presented,2
13415,Stimulus,presented,1
13431,Stimulus,presented,2
13431,Stimulus,presented,1
13448,Stimulus,presented,2
13449,Stimulus,presented,1
13465,Stimulus,presented,2
13465,Stimulus,presented,1
13481,Stimulus,presented,2
13481,Stimulus,presented,1
13497,Stimulus,presented,2
13497,Stimulus,presented,1
13514,Stimulus,presented,2
13515,Stimulus,presented,1
13531,Stimulus,presented,2
13531,Stimulus,presented,1
13548,Stimulus,presented,2
13548,Stimulus,presented,1
13564,Stimulus,presented,2
13565,Stimulus,presented,1
13581,Stimulus,presented,2
13581,Stimulus,presented,1
13598,Stimulus,presented,2
13599,Stimulus,presented,1
13614,Stimulus,presented,2
13614,Stimulus,presented,1
13631,Stimulus,presented,2
13632,Stimulus,presented,1
13648,Stimulus,presented,2
13648,Stimulus,presented,1
13665,Stimulus,presented,2
13665,Stimulus,presented,1
13681,Stimulus,presented,2
13681,Stimulus,presented,1
13697,Stimulus,presented,2
13697,Stimulus,presented,1
13714,Stimulus,presented,2
13715,Stimulus,presented,1
13731,Stimulus,presented,2
13731,Stimulus,presented,1
13748,Stimulus,presented,2
13749,Stimulus,presented,1
13764,Stimulus,presented,2
13764,Stimulus,presented,1
13781,Stimulus,presented,2
13781,Stimulus,presented,1
13798,Stimulus,presented,2
13798,Stimulus,presented,1
13814,Stimulus,presented,2
13815,Stimulus,presented,1
13832,Stimulus,presented,2
13832,Stimulus,presented,1
13848,Stimulus,presented,2
13848,Stimulus,presented,1
13865,Stimulus,presented,2
13866,Stimulus,presented,1
13881,Stimulus,presented,2
13881,Stimulus,presented,1
13898,Stimulus,presented,2
13898,Stimulus,presented,1
13915,Stimulus,presented,2
13915,Stimulus,presented,1
13931,Stimulus,presented,2
13932,Stimulus,presented,1
13948,Stimulus,presented,2
13949,Stimulus,presented,1
13965,Stimulus,presented,2
13966,Stimulus,presented,1
13981,Stimulus,presented,2
13981,Stimulus,presented,1
13998,Stimulus,presented,2
13998,Stimulus,presented,1
14014,Stimulus,presented,2
14014,Stimulus,presented,1
14031,Stimulus,presented,2
14031,Stimulus,presented,1
14047,Stimulus,presented,2
14047,Stimulus,presented,1
14064,Stimulus,presented,2
14065,Stimulus,presented,1
14082,Stimulus,presented,2
14082,Stimulus,presented,1
14098,Stimulus,presented,2
14098,Stimulus,presented,1
14115,Stimulus,presented,2
14115,Stimulus,presented,1
14131,Stimulus,presented,2
14131,Stimulus,presented,1
14148,Stimulus,presented,2
14148,Stimulus,presented,1
14165,Stimulus,presented,2
14165,Stimulus,presented,1
14181,Stimulus,presented,2
14181,Stimulus,presented,1
14198,Stimulus,presented,2
14198,Stimulus,presented,1
14215,Stimulus,presented,2
14215,Stimulus,presented,1
14232,Stimulus,presented,2
14232,Stimulus,presented,1
14248,Stimulus,presented,2
14248,Stimulus,presented,1
14264,Stimulus,presented,2
14264,Stimulus,presented,1
14280,Stimulus,presented,2
14280,Stimulus,presented,1
14298,Stimulus,presented,2
14298,Stimulus,presented,1
14314,Stimulus,presented,2
14315,Stimulus,presented,1
14332,Stimulus,presented,2
14332,Stimulus,presented,1
14348,Stimulus,presented,2
14348,Stimulus,presented,1
14365,Stimulus,presented,2
14365,Stimulus,presented,1
14382,Stimulus,presented,2
14382,Stimulus,presented,1
14398,Stimulus,presented,2
14413,Stimulus,presented,1
14414,Stimulus,presented,3
14414,Stimulus,presented,1
14431,Stimulus,presented,3
14431,Stimulus,presented,1
14447,Stimulus,presented,3
14447,Stimulus,presented,1
14465,Stimulus,presented,3
14465,Stimulus,presented,1
14481,Stimulus,presented,3
14481,Stimulus,presented,1
14498,Stimulus,presented,3
14499,Stimulus,presented,1
14514,Stimulus,presented,3
14515,Stimulus,presented,1
14531,Stimulus,presented,3
14531,Stimulus,presented,1
14547,Stimulus,presented,3
14558,Stimulus,presented,1
14564,Stimulus,presented,4
14564,Stimulus,presented,1
14581,Stimulus,presented,4
14582,Stimulus,presented,1
14598,Stimulus,presented,4
14598,Stimulus,presented,1
14615,Stimulus,presented,4
14615,Stimulus,presented,1
14630,Stimulus,presented,4
14631,Stimulus,presented,1
14648,Stimulus,presented,4
14648,Stimulus,presented,1
14664,Stimulus,presented,4
14664,Stimulus,presented,1
14680,Stimulus,presented,4
14690,Stimulus,presented,1
14697,Stimulus,presented,5
14697,Stimulus,presented,1
14714,Stimulus,presented,5
14714,Stimulus,presented,1
14731,Stimulus,presented,5
14731,Stimulus,presented,1
14748,Stimulus,presented,5
14748,Stimulus,presented,1
14764,Stimulus,presented,5
14764,Stimulus,presented,1
14781,Stimulus,presented,5
14781,Stimulus,presented,1
14797,Stimulus,presented,5
14798,Stimulus,presented,1
14815,Stimulus,presented,5
14815,Stimulus,presented,1
14831,Stimulus,presented,5
14831,Stimulus,presented,1
14848,Stimulus,presented,5
14849,Stimulus,presented,1
14864,Stimulus,presented,5
14864,Stimulus,presented,1
14880,Stimulus,presented,5
14880,Stimulus,presented,1
14897,Stimulus,presented,5
14907,Stimulus,presented,1
14914,Stimulus,presented,6
14914,Stimulus,presented,1
14931,Stimulus,presented,6
14932,Stimulus,presented,1
14947,Stimulus,presented,6
14948,Stimulus,presented,1
14965,Stimulus,presented,6
14965,Stimulus,presented,1
14980,Stimulus,presented,6
14980,Stimulus,presented,1
14997,Stimulus,presented,6
14998,Stimulus,presented,1
15014,Stimulus,presented,6
15016,Stimulus,presented,1
15031,Stimulus,presented,6
15032,Stimulus,presented,1
15048,Stimulus,presented,6
15048,Stimulus,presented,1
15064,Stimulus,presented,6
15074,Stimulus,presented,1
15080,Stimulus,presented,7
15080,Stimulus,presented,1
15097,Stimulus,presented,7
15097,Stimulus,presented,1
15114,Stimulus,presented,7
15114,Stimulus,presented,1
15130,Stimulus,presented,7
15130,Stimulus,presented,1
15147,Stimulus,presented,7
15147,Stimulus,presented,1
15164,Stimulus,presented,7
15164,Stimulus,presented,1
15181,Stimulus,presented,7
15181,Stimulus,presented,1
15197,Stimulus,presented,7
15197,Stimulus,presented,1
15213,Stimulus,presented,7
15213,Stimulus,presented,1
15231,Stimulus,presented,7
15231,Stimulus,presented,1
15247,Stimulus,presented,7
15256,Stimulus,presented,1
15263,Stimulus,presented,8
15263,Stimulus,presented,1
15281,Stimulus,presented,8
15281,Stimulus,presented,1
15297,Stimulus,presented,8
15297,Stimulus,presented,1
15314,Stimulus,presented,8
15314,Stimulus,presented,1
15330,Stimulus,presented,8
15331,Stimulus,presented,1
15347,Stimulus,presented,8
15347,Stimulus,presented,1
15364,Stimulus,presented,8
15364,Stimulus,presented,1
15381,Stimulus,presented,8
15381,Stimulus,presented,1
15397,Stimulus,presented,8
15405,Stimulus,presented,1
15413,Stimulus,presented,9
15413,Stimulus,presented,1
15430,Stimulus,presented,9
15431,Stimulus,presented,1
15447,Stimulus,presented,9
15447,Stimulus,presented,1
15463,Stimulus,presented,9
15463,Stimulus,presented,1
15481,Stimulus,presented,9
15481,Stimulus,presented,1
15498,Stimulus,presented,9
15499,Stimulus,presented,1
15513,Stimulus,presented,9
15514,Stimulus,presented,1
15531,Stimulus,presented,9
15531,Stimulus,presented,1
15546,Stimulus,presented,9
15553,Stimulus,presented,1
15563,Stimulus,presented,10
15563,Stimulus,presented,1
15581,Stimulus,presented,10
15581,Stimulus,presented,1
15597,Stimulus,presented,10
15597,Stimulus,presented,1
15614,Stimulus,presented,10
15614,Stimulus,presented,1
15630,Stimulus,presented,10
15631,Stimulus,presented,1
15647,Stimulus,presented,10
15648,Stimulus,presented,1
15664,Stimulus,presented,10
15664,Stimulus,presented,1
15681,Stimulus,presented,10
15681,Stimulus,presented,1
15697,Stimulus,presented,10
15697,Stimulus,presented,1
15714,Stimulus,presented,10
15714,Stimulus,presented,1
15731,Stimulus,presented,10
15731,Stimulus,presented,1
15747,Stimulus,presented,10
15747,Stimulus,presented,1
15764,Stimulus,presented,10
15778,Stimulus,presented,1
15780,Stimulus,presented,11
15781,Stimulus,presented,1
15797,Stimulus,presented,11
15797,Stimulus,presented,1
15813,Stimulus,presented,11
15813,Stimulus,presented,1
15830,Stimulus,presented,11
15830,Stimulus,presented,1
15847,Stimulus,presented,11
15848,Stimulus,presented,1
15864,Stimulus,presented,11
15864,Stimulus,presented,1
15880,Stimulus,presented,11
15880,Stimulus,presented,1
15897,Stimulus,presented,11
15897,Stimulus,presented,1
15914,Stimulus,presented,11
15921,Stimulus,presented,1
15930,Stimulus,presented,12
15930,Stimulus,presented,1
15947,Stimulus,presented,12
15947,Stimulus,presented,1
15964,Stimulus,presented,12
15964,Stimulus,presented,1
15981,Stimulus,presented,12
15982,Stimulus,presented,1
15998,Stimulus,presented,12
15998,Stimulus,presented,1
16014,Stimulus,presented,12
16015,Stimulus,presented,1
16030,Stimulus,presented,12
16030,Stimulus,presented,1
16047,Stimulus,presented,12
16047,Stimulus,presented,1
16064,Stimulus,presented,12
16071,Stimulus,presented,1
16079,Stimulus,presented,13
16080,Stimulus,presented,1
16097,Stimulus,presented,13
16097,Stimulus,presented,1
16114,Stimulus,presented,13
16114,Stimulus,presented,1
16131,Stimulus,presented,13
16131,Stimulus,presented,1
16147,Stimulus,presented,13
16147,Stimulus,presented,1
16164,Stimulus,presented,13
16164,Stimulus,presented,1
16180,Stimulus,presented,13
16180,Stimulus,presented,1
16197,Stimulus,presented,13
16205,Stimulus,presented,1
16214,Stimulus,presented,14
16214,Stimulus,presented,1
16231,Stimulus,presented,14
16231,Stimulus,presented,1
16247,Stimulus,presented,14
16247,Stimulus,presented,1
16264,Stimulus,presented,14
16264,Stimulus,presented,1
16280,Stimulus,presented,14
16280,Stimulus,presented,1
16297,Stimulus,presented,14
16298,Stimulus,presented,1
16313,Stimulus,presented,14
16313,Stimulus,presented,1
16330,Stimulus,presented,14
16330,Stimulus,presented,1
16347,Stimulus,presented,14
16347,Stimulus,presented,1
16364,Stimulus,presented,14
16373,Stimulus,presented,1
16380,Stimulus,presented,15
16380,Stimulus,presented,1
16397,Stimulus,presented,15
16397,Stimulus,presented,1
16413,Stimulus,presented,15
16414,Stimulus,presented,1
16430,Stimulus,presented,15
16430,Stimulus,presented,1
16447,Stimulus,presented,15
16449,Stimulus,presented,1
16463,Stimulus,presented,15
16464,Stimulus,presented,1
16480,Stimulus,presented,15
16480,Stimulus,presented,1
16498,Stimulus,presented,15
16498,Stimulus,presented,1
16513,Stimulus,presented,15
16523,Stimulus,presented,1
16529,Stimulus,presented,16
16529,Stimulus,presented,1
16546,Stimulus,presented,16
16546,Stimulus,presented,1
16563,Stimulus,presented,16
16563,Stimulus,presented,1
16580,Stimulus,presented,16
16580,Stimulus,presented,1
16596,Stimulus,presented,16
16597,Stimulus,presented,1
16613,Stimulus,presented,16
16615,Stimulus,presented,1
16630,Stimulus,presented,16
16630,Stimulus,presented,1
16646,Stimulus,presented,16
16655,Stimulus,presented,1
16663,Stimulus,presented,17
16663,Stimulus,presented,1
16681,Stimulus,presented,17
16681,Stimulus,presented,1
16697,Stimulus,presented,17
16697,Stimulus,presented,1
16714,Stimulus,presented,17
16714,Stimulus,presented,1
16730,Stimulus,presented,17
16730,Stimulus,presented,1
16747,Stimulus,presented,17
16747,Stimulus,presented,1
16763,Stimulus,presented,17
16764,Stimulus,presented,1
16780,Stimulus,presented,17
16780,Stimulus,presented,1
16797,Stimulus,presented,17
16797,Stimulus,presented,1
16814,Stimulus,presented,17
16814,Stimulus,presented,1
16831,Stimulus,presented,17
16831,Stimulus,presented,1
16846,Stimulus,presented,17
16846,Stimulus,presented,1
16862,Stimulus,presented,17
16862,Stimulus,presented,1
16880,Stimulus,presented,17
16880,Stimulus,presented,1
16897,Stimulus,presented,17
16897,Stimulus,presented,1
16914,Stimulus,presented,17
16915,Stimulus,presented,1
16930,Stimulus,presented,17
16930,Stimulus,presented,1
16947,Stimulus,presented,17
16948,Stimulus,presented,1
16963,Stimulus,presented,17
16964,Stimulus,presented,1
16979,Stimulus,presented,17
16980,Stimulus,presented,1
16996,Stimulus,presented,17
16997,Stimulus,presented,1
17014,Stimulus,presented,17
17014,Stimulus,presented,1
17029,Stimulus,presented,17
17029,Stimulus,presented,1
17047,Stimulus,presented,17
17047,Stimulus,presented,1
17063,Stimulus,presented,17
17063,Stimulus,presented,1
17080,Stimulus,presented,17
17080,Stimulus,presented,1
17096,Stimulus,presented,17
17096,Stimulus,presented,1
17112,Stimulus,presented,17
17112,Stimulus,presented,1
17130,Stimulus,presented,17
17130,Stimulus,presented,1
17147,Stimulus,presented,17
17147,Stimulus,presented,1
17164,Stimulus,presented,17
17164,Stimulus,presented,1
17180,Stimulus,presented,17
17180,Stimulus,presented,1
17197,Stimulus,presented,17
17197,Stimulus,presented,1
17213,Stimulus,presented,17
17213,Stimulus,presented,1
17230,Stimulus,presented,17
17230,Stimulus,presented,1
17246,Stimulus,presented,17
17247,Stimulus,presented,1
17263,Stimulus,presented,17
17263,Stimulus,presented,1
17280,Stimulus,presented,17
17280,Stimulus,presented,1
17297,Stimulus,presented,17
17297,Stimulus,presented,1
17313,Stimulus,presented,17
17313,Stimulus,presented,1
17329,Stimulus,presented,17
17330,Stimulus,presented,1
17346,Stimulus,presented,17
17348,Experiment,ended
17360,Data,saved
