#Expyriment 1.0.0 (Python 3.11.9), .xpd-file, coding: cp1252
#date: Sun Oct 12 2025 23:12:50
#--EXPERIMENT INFO
#e mainfile: blindspot.py
#e sha1: 70ab3c
#e modules: 
#e Experiment: Blindspot
#e no between subject factors
#--SUBJECT INFO
#s id: 1
subject_id,
1,left,RIGHT,75,20,0
1,left,RIGHT,75,40,0
1,left,RIGHT,75,60,0
1,left,RIGHT,75,80,0
1,left,UP,75,80,20
1,left,UP,75,80,40
1,left,UP,75,80,60
1,left,DOWN,75,80,40
1,left,DOWN,75,80,20
1,left,LEFT,75,60,20
1,left,1,70,60,20
1,left,1,65,60,20
1,left,1,60,60,20
1,left,2,65,60,20
1,left,2,70,60,20
1,left,2,75,60,20
1,left,LEFT,75,40,20
1,left,LEFT,75,20,20
1,left,LEFT,75,0,20
1,left,DOWN,75,0,0
1,left,2,80,0,0
1,left,2,85,0,0
1,left,2,90,0,0
1,left,2,95,0,0
1,left,2,100,0,0
