#Expyriment 1.0.0 (Python 3.11.9), .xpd-file, coding: cp1252
#date: Sun Oct 12 2025 23:34:05
#--EXPERIMENT INFO
#e mainfile: blindspot.py
#e sha1: c90a32
#e modules: 
#e Experiment: Blindspot
#e no between subject factors
#--SUBJECT INFO
#s id: 1
subject_id,
1,left,RIGHT,75,20,0
1,left,RIGHT,75,40,0
1,left,RIGHT,75,60,0
1,left,UP,75,60,20
1,left,UP,75,60,40
1,left,UP,75,60,60
1,left,1,70,60,60
1,left,1,65,60,60
1,left,1,60,60,60
1,left,2,65,60,60
1,left,2,70,60,60
1,left,2,75,60,60
1,left,2,80,60,60
1,left,2,85,60,60
1,left,1,80,60,60
1,left,1,75,60,60
1,left,1,70,60,60
1,left,1,65,60,60
1,left,1,60,60,60
1,left,DOWN,60,60,40
1,left,DOWN,60,60,20
1,left,DOWN,60,60,0
1,left,LEFT,60,40,0
1,left,LEFT,60,20,0
1,left,LEFT,60,0,0
1,left,LEFT,60,-20,0
1,left,13,60,-20,0
