#Expyriment 1.0.0 (Python 3.11.9), .xpe-file, coding: cp1252
#date: Thu Sep 25 2025 13:48:59
#sha1: 10c1fd
#modules: 
#display: size=(800, 600), window_mode=False, opengl=2
#os: uname_result(system='Windows', node='Madhusree', release='10', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
4469,Stimulus,presented,0
4485,Stimulus,presented,1
4502,Stimulus,presented,2
4519,Stimulus,presented,3
9734,Keyboard,received,13,wait
9734,Experiment,ended
9741,Stimulus,presented,4
