#Expyriment 1.0.0 (Python 3.11.9), .xpe-file, coding: cp1252
#date: Thu Sep 25 2025 13:53:09
#sha1: 68fe18
#modules: 
#display: size=(800, 600), window_mode=False, opengl=2
#os: uname_result(system='Windows', node='Madhusree', release='10', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
4683,Stimulus,presented,0
4684,Stimulus,presented,1
4685,Stimulus,presented,2
4697,Stimulus,presented,3
18108,Keyboard,received,32,wait
18108,Experiment,ended
18115,Stimulus,presented,4
