#Expyriment 1.0.0 (Python 3.11.9), .xpe-file, coding: cp1252
#date: Thu Sep 25 2025 14:42:41
#sha1: e7c74b
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='Madhusree', release='10', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
625,Stimulus,presented,0
626,Stimulus,presented,1
626,Stimulus,presented,2
639,Stimulus,presented,3
5918,Keyboard,received,1073742053,wait
5918,Experiment,ended
5923,Stimulus,presented,4
