#Expyriment 1.0.0 (Python 3.11.9), .xpe-file, coding: cp1252
#date: Wed Sep 24 2025 17:31:39
#sha1: fc3395
#modules: 
#display: size=(800, 600), window_mode=False, opengl=2
#os: uname_result(system='Windows', node='Madhusree', release='10', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
4808,Stimulus,presented,0
4824,Stimulus,presented,1
4841,Stimulus,presented,2
4858,Stimulus,presented,3
12342,Keyboard,received,32,wait
12342,Experiment,ended
12351,Stimulus,presented,4
