#Expyriment 1.0.0 (Python 3.11.9), .xpe-file, coding: cp1252
#date: Wed Sep 24 2025 17:22:32
#sha1: 5641c3
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='Madhusree', release='10', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
1298,stderr,received,'Traceback (most recent call last):'
1298,stderr,received,'  File "C:\\Users\\aviba\\downloads\\cogsup-core1\\programming\\assignments\\week-3\\exercises\\display-edges.py", line 9, in <module>'
1299,stderr,received,'    square1= stimuli.Square(position= (-width//2, -height//2), colour=(255,0,0), line_width= 5)'
1299,stderr,received,'             ^^^^^^^^^^^^^^'
1299,stderr,received,"AttributeError: module 'expyriment.stimuli' has no attribute 'Square'"
