#Expyriment 1.0.0 (Python 3.11.9), .xpe-file, coding: cp1252
#date: Wed Sep 24 2025 17:23:00
#sha1: 958668
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='Madhusree', release='10', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
904,stderr,received,'Exception ignored in: <function Visual.__del__ at 0x00000221CA0CA200>'
904,stderr,received,'Traceback (most recent call last):'
904,stderr,received,'  File "C:\\Users\\aviba\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\expyriment\\stimuli\\_visual.py", line 266, in __del__'
918,stderr,received,'    if self._compression_filename is not None:'
918,stderr,received,'       ^^^^^^^^^^^^^^^^^^^^^^^^^^'
918,stderr,received,"AttributeError: 'Rectangle' object has no attribute '_compression_filename'"
918,stderr,received,'Traceback (most recent call last):'
919,stderr,received,'  File "C:\\Users\\aviba\\downloads\\cogsup-core1\\programming\\assignments\\week-3\\exercises\\display-edges.py", line 9, in <module>'
919,stderr,received,'    square1= stimuli.Rectangle(position= (-width//2, -height//2), colour=(255,0,0), line_width= 5)'
920,stderr,received,'             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^'
920,stderr,received,"TypeError: Rectangle.__init__() missing 1 required positional argument: 'size'"
