#Expyriment 1.0.0 (Python 3.11.9), .xpe-file, coding: cp1252
#date: Thu Sep 25 2025 13:50:10
#sha1: 10c1fd
#modules: 
#display: size=(800, 600), window_mode=False, opengl=2
#os: uname_result(system='Windows', node='Madhusree', release='10', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
4787,Stimulus,presented,0
4803,Stimulus,presented,1
4820,Stimulus,presented,2
4837,Stimulus,presented,3
7015,Keyboard,received,13,wait
7015,Experiment,ended
7027,Stimulus,presented,4
