#Expyriment 1.0.0 (Python 3.11.9), .xpe-file, coding: cp1252
#date: Thu Sep 25 2025 21:40:44
#sha1: 02d571
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='Madhusree', release='10', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
709,Stimulus,presented,0
709,Stimulus,presented,1
710,Stimulus,presented,2
711,Stimulus,presented,3
712,Stimulus,presented,4
713,Stimulus,presented,5
714,Stimulus,presented,6
715,Stimulus,presented,7
715,Stimulus,presented,8
716,Stimulus,presented,9
716,Stimulus,presented,10
717,Stimulus,presented,11
717,Stimulus,presented,12
717,Stimulus,presented,13
718,Stimulus,presented,14
719,Stimulus,presented,15
720,Stimulus,presented,16
721,Stimulus,presented,17
721,Stimulus,presented,18
722,Stimulus,presented,19
723,Stimulus,presented,20
723,Stimulus,presented,21
724,Stimulus,presented,22
725,Stimulus,presented,23
725,Stimulus,presented,24
726,Stimulus,presented,25
727,Stimulus,presented,26
727,Stimulus,presented,27
728,Stimulus,presented,28
729,Stimulus,presented,29
730,Stimulus,presented,30
730,Stimulus,presented,31
731,Stimulus,presented,32
732,Stimulus,presented,33
733,Stimulus,presented,34
733,Stimulus,presented,35
2817,Keyboard,received,13,wait
2817,Experiment,ended
2829,Stimulus,presented,36
