#Expyriment 1.0.0 (Python 3.11.9), .xpe-file, coding: cp1252
#date: Thu Sep 25 2025 15:55:25
#sha1: 2707d4
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='Madhusree', release='10', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
421,Stimulus,presented,0
422,Stimulus,presented,1
422,Stimulus,presented,2
422,Stimulus,presented,3
423,Stimulus,presented,4
423,Stimulus,presented,5
423,Stimulus,presented,6
423,Stimulus,presented,7
424,Stimulus,presented,8
424,Stimulus,presented,9
424,Stimulus,presented,10
425,Stimulus,presented,11
425,Stimulus,presented,12
425,Stimulus,presented,13
425,Stimulus,presented,14
430,Stimulus,presented,15
10296,Keyboard,received,13,wait
10296,Experiment,ended
10337,Stimulus,presented,16
