#Expyriment 1.0.0 (Python 3.11.9), .xpe-file, coding: cp1252
#date: Thu Sep 25 2025 15:58:55
#sha1: 17ad17
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='Madhusree', release='10', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
386,Stimulus,presented,0
386,Stimulus,presented,1
387,Stimulus,presented,2
387,Stimulus,presented,3
388,Stimulus,presented,4
388,Stimulus,presented,5
388,Stimulus,presented,6
389,Stimulus,presented,7
389,Stimulus,presented,8
389,Stimulus,presented,9
390,Stimulus,presented,10
390,Stimulus,presented,11
390,Stimulus,presented,12
391,Stimulus,presented,13
391,Stimulus,presented,14
391,Stimulus,presented,15
392,Stimulus,presented,16
392,Stimulus,presented,17
393,Stimulus,presented,18
393,Stimulus,presented,19
393,Stimulus,presented,20
394,Stimulus,presented,21
394,Stimulus,presented,22
394,Stimulus,presented,23
395,Stimulus,presented,24
395,Stimulus,presented,25
395,Stimulus,presented,26
395,Stimulus,presented,27
396,Stimulus,presented,28
396,Stimulus,presented,29
396,Stimulus,presented,30
397,Stimulus,presented,31
397,Stimulus,presented,32
397,Stimulus,presented,33
398,Stimulus,presented,34
398,Stimulus,presented,35
8326,Keyboard,received,13,wait
8326,Experiment,ended
8333,Stimulus,presented,36
