#Expyriment 1.0.0 (Python 3.11.9), .xpe-file, coding: cp1252
#date: Thu Sep 25 2025 14:32:18
#sha1: 1e2881
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='Madhusree', release='10', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
649,stderr,received,'Traceback (most recent call last):'
649,stderr,received,'  File "C:\\Users\\aviba\\downloads\\cogsup-core1\\programming\\assignments\\week-3\\exercises\\kanizsa-square.py", line 15, in <module>'
650,stderr,received,'    exp.screen.clear(colour=misc.constants.C_GREY)'
650,stderr,received,"TypeError: Screen.clear() got an unexpected keyword argument 'colour'"
