#Expyriment 1.0.0 (Python 3.11.9), .xpe-file, coding: cp1252
#date: Thu Sep 25 2025 20:33:17
#sha1: 8c90e7
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='Madhusree', release='10', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
760,Stimulus,presented,1
761,Stimulus,presented,2
762,Stimulus,presented,3
763,Stimulus,presented,4
768,Stimulus,presented,0
2879,Keyboard,received,13,wait
2879,Experiment,ended
2885,Stimulus,presented,5
