#Expyriment 1.0.0 (Python 3.11.9), .xpe-file, coding: cp1252
#date: Thu Sep 25 2025 20:31:35
#sha1: 3f8612
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='Madhusree', release='10', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
829,Stimulus,presented,1
829,Stimulus,presented,2
830,Stimulus,presented,3
831,Stimulus,presented,4
838,Stimulus,presented,0
3556,Keyboard,received,13,wait
3556,Experiment,ended
3562,Stimulus,presented,5
