#Expyriment 1.0.0 (Python 3.11.9), .xpe-file, coding: cp1252
#date: Thu Sep 25 2025 15:08:01
#sha1: fa0c5e
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='Madhusree', release='10', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
566,Stimulus,presented,1
567,Stimulus,presented,2
567,Stimulus,presented,3
568,Stimulus,presented,4
579,Stimulus,presented,0
13489,Keyboard,received,13,wait
13489,Experiment,ended
13495,Stimulus,presented,5
