#Expyriment 1.0.0 (Python 3.11.9), .xpe-file, coding: cp1252
#date: Thu Sep 25 2025 15:11:12
#sha1: 211c4a
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='Madhusree', release='10', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
683,Stimulus,presented,1
684,Stimulus,presented,2
685,Stimulus,presented,3
686,Stimulus,presented,4
689,Stimulus,presented,0
2564,Keyboard,received,1073742053,wait
2564,Experiment,ended
2571,Stimulus,presented,5
