#Expyriment 1.0.0 (Python 3.11.9), .xpe-file, coding: cp1252
#date: Thu Sep 25 2025 15:32:56
#sha1: 956b16
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='Madhusree', release='10', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
659,Stimulus,presented,1
660,Stimulus,presented,2
661,Stimulus,presented,3
662,Stimulus,presented,4
666,Stimulus,presented,0
7856,Keyboard,received,13,wait
7856,Experiment,ended
7861,Stimulus,presented,5
