#Expyriment 1.0.0 (Python 3.11.9), .xpe-file, coding: cp1252
#date: Thu Sep 25 2025 20:25:22
#sha1: 99800c
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='Madhusree', release='10', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
792,Stimulus,presented,1
793,Stimulus,presented,2
793,Stimulus,presented,3
794,Stimulus,presented,4
805,Stimulus,presented,0
3477,Keyboard,received,13,wait
3477,Experiment,ended
3483,Stimulus,presented,5
