#Expyriment 1.0.0 (Python 3.11.9), .xpe-file, coding: cp1252
#date: Thu Sep 25 2025 15:33:16
#sha1: 5e69d1
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='Madhusree', release='10', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
744,Stimulus,presented,1
745,Stimulus,presented,2
746,Stimulus,presented,3
747,Stimulus,presented,4
763,Stimulus,presented,0
11848,Keyboard,received,13,wait
11848,Experiment,ended
11896,Stimulus,presented,5
