#Expyriment 1.0.0 (Python 3.11.9), .xpe-file, coding: cp1252
#date: Thu Sep 25 2025 20:52:36
#sha1: 6e9c84
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='Madhusree', release='10', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
739,Stimulus,presented,1
741,Stimulus,presented,2
742,Stimulus,presented,3
743,Stimulus,presented,4
748,Stimulus,presented,0
52612,Keyboard,received,13,wait
52612,Experiment,ended
52616,Stimulus,presented,5
