#Expyriment 1.0.0 (Python 3.11.9), .xpe-file, coding: cp1252
#date: Thu Sep 25 2025 20:25:07
#sha1: 211c4a
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='Madhusree', release='10', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
844,Stimulus,presented,1
845,Stimulus,presented,2
846,Stimulus,presented,3
847,Stimulus,presented,4
851,Stimulus,presented,0
3465,Keyboard,received,13,wait
3465,Experiment,ended
3471,Stimulus,presented,5
